data/05-Yoshi.json (before)
{
  "name": "05 - Yoshi",
  "moves": {
    "Jab 1": {
      "Startup": "3",
      "Total Frames": "17",
      "Landing Lag": "",
      "Additional Notes": "Transitions to Jab 2 as early as frame 6 ",
      "Base Damage": "3.0",
      "Shieldlag": "7",
      "Shieldstun": "4",
      "Hitbox": "",
      "Advantage": "-10"
    },
    "Jab 2": {
      "Startup": "3",
      "Total Frames": "19",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0",
      "Shieldlag": "11",
      "Shieldstun": "5",
      "Hitbox": "",
      "Advantage": "-11"
    },
    "F-Tilt": {
      "Startup": "5",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "8.0",
      "Shieldlag": "7",
      "Shieldstun": "8",
      "Hitbox": "",
      "Advantage": "-16"
    },
    "U-Tilt": {
      "Startup": "8",
      "Total Frames": "31",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "7.0",
      "Shieldlag": "7",
      "Shieldstun": "7",
      "Hitbox": "",
      "Advantage": "-16"
    },
    "D-Tilt": {
      "Startup": "8",
      "Total Frames": "23",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "5.0 / 4.5 / 4.0",
      "Shieldlag": "6/6/5",
      "Shieldstun": "6/6/5",
      "Hitbox": "Close/middle/far",
      "Advantage": "-9/-9/-10"
    },
    "Dash Attack": {
      "Startup": "10",
      "Total Frames": "40",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "11.0 / 8.0",
      "Shieldlag": "8/7",
      "Shieldstun": "10/8",
      "Hitbox": "Early/Late",
      "Advantage": "-20"
    },
    "F-Smash": {
      "Startup": "14",
      "Total Frames": "52",
      "Landing Lag": "",
      "Additional Notes": "Head intangibility on frame 12-16. Charge hold is frame 7",
      "Base Damage": "15.5",
      "Shieldlag": "10",
      "Shieldstun": "10",
      "Hitbox": "",
      "Advantage": "-28"
    },
    "U-Smash": {
      "Startup": "11",
      "Total Frames": "46",
      "Landing Lag": "",
      "Additional Notes": "Leg intangibility on frame 11-13. Charge hold is frame 7",
      "Base Damage": "14.0 / 12.0",
      "Shieldlag": "10/9",
      "Shieldstun": "10/8",
      "Hitbox": "Early/late",
      "Advantage": "-24"
    },
    "D-Smash": {
      "Startup": "7/22",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 3",
      "Base Damage": "12.0 / 10.0",
      "Shieldlag": "9/8",
      "Shieldstun": "8/7",
      "Hitbox": "Close/Far",
      "Advantage": "-34/-19"
    },
    "N-Air": {
      "Startup": "3",
      "Total Frames": "44",
      "Landing Lag": "7",
      "Additional Notes": "Autocancels on frame 1-2 and 38 onward",
      "Base Damage": "10.0 / 7.0 /5.0",
      "Shieldlag": "8/7/6",
      "Shieldstun": "4/3/3",
      "Hitbox": "Early/Late/latest",
      "Advantage": "-3/-4/-4"
    },
    "F-Air": {
      "Startup": "16",
      "Total Frames": "43",
      "Landing Lag": "12",
      "Additional Notes": "Autocancels on frame 1-3 and 40 onward",
      "Base Damage": "15.0 / 14.0",
      "Shieldlag": "10/10",
      "Shieldstun": "5/5",
      "Hitbox": "Close/meteor",
      "Advantage": "-7/-7"
    },
    "B-Air": {
      "Startup": "11/14/18",
      "Total Frames": "55",
      "Landing Lag": "11",
      "Additional Notes": "Autocancels on frame 1-5 and 44 onward ",
      "Base Damage": "3.5 / 5.5",
      "Shieldlag": "5/9",
      "Shieldstun": "2/3",
      "Hitbox": "Multihit/Final",
      "Advantage": "-9/-8"
    },
    "U-Air": {
      "Startup": "5",
      "Total Frames": "36",
      "Landing Lag": "8",
      "Additional Notes": "Autocancels on frame 1-4 and 31 onward",
      "Base Damage": "12.0",
      "Shieldlag": "9",
      "Shieldstun": "5",
      "Hitbox": "",
      "Advantage": "-3"
    },
    "D-Air": {
      "Startup": "16/18/20/22/24/26/28/\n30/32/34/36/38/41",
      "Total Frames": "56",
      "Landing Lag": "17",
      "Additional Notes": "Landing hit generates on frame 1. Autocancels on frame 50 onward\n",
      "Base Damage": "2.2 / 1.9 / 2.7 / \n1.0",
      "Shieldlag": "5/4/7/4",
      "Shieldstun": "-/2/2/2",
      "Hitbox": "Early multi/Late\nmulti/final/landing",
      "Advantage": "-14"
    },
    "Egg Lay ": {
      "Startup": "19",
      "Total Frames": "59/41",
      "Landing Lag": "",
      "Additional Notes": "Egg appears on frame 43 when successful.\nTotal frames when successful is 59. Total frames is 41 on whiff. "
    },
    "Egg Roll": {
      "Startup": "32",
      "Total Frames": "",
      "Landing Lag": "",
      "Additional Notes": "Takes 39 frames to emerge. ",
      "Base Damage": "10.8 - 12.8",
      "Shieldlag": "8-9",
      "Shieldstun": "10-12",
      "Hitbox": "",
      "Advantage": "-29 to -27"
    },
    "Egg Throw": {
      "Startup": "16",
      "Total Frames": "55",
      "Landing Lag": "",
      "Additional Notes": "Eggs explode automatically on frame 60. Air version snaps to a ledge on \nframes 22-39 on first use, 15-39 on second use, 19-39 on third use",
      "Base Damage": "6.0",
      "Shieldlag": "6",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-30"
    },
    "Yoshi Bomb": {
      "Startup": "7/27",
      "Total Frames": "77",
      "Landing Lag": "39",
      "Additional Notes": "Total frames assumes level ground. Passes through platforms, but only\nvoluntarily if you fall long enough",
      "Base Damage": "4.0 / 15.0 / 4.0",
      "Shieldlag": "5/10/3",
      "Shieldstun": "5/14/0",
      "Hitbox": "Rising/falling/star",
      "Advantage": "-32"
    },
    "Yoshi Bomb (air)": {
      "Startup": "19",
      "Total Frames": "",
      "Landing Lag": "39",
      "Additional Notes": "Stars appear on frame 4 of landing.",
      "Base Damage": "12.0 / 4.0",
      "Shieldlag": "9/3",
      "Shieldstun": "11/0",
      "Hitbox": "falling/star",
      "Advantage": "-32"
    },
    "Grab": {
      "Startup": "14",
      "Total Frames": "48"
    },
    "Dash Grab ": {
      "Startup": "16",
      "Total Frames": "56"
    },
    "Pivot Grab": {
      "Startup": "17",
      "Total Frames": "51"
    },
    "Pummel": {
      "Startup": "1",
      "Total Frames": "18",
      "Landing Lag": "",
      "Additional Notes": "Total frames includes 13 frames of hitlag (plus one in 1v1)",
      "Base Damage": "1.3"
    },
    "Forward Throw": {
      "Startup": "15",
      "Total Frames": "39",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "9.0"
    },
    "Back Throw": {
      "Startup": "20",
      "Total Frames": "43",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "9.0"
    },
    "Up Throw": {
      "Startup": "13",
      "Total Frames": "43",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "5.0"
    },
    "Down Throw": {
      "Startup": "25",
      "Total Frames": "50",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "21/26",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-17 "
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "30",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-15 "
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "35",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 5-16 "
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "58",
      "Landing Lag": "10",
      "Additional Notes": "Invulnerable on frame 3-30"
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "79",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "89",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "107",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "116",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "130",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "undefined": {},
    "": {
      "Startup": "",
      "Total Frames": "",
      "Landing Lag": "",
      "Additional Notes": "Double Jump Super Armor on frame 1-44"
    }
  }
}

data/05-Yoshi.json (after)
{
  "name": "05 - Yoshi",
  "uriComponent": "yoshi",
  "movePrefix": "Yoshi",
  "moveMappings": [
    { "NeutralB": "Egg Lay" },
    { "SideB": "Egg Roll" },
    { "UpB": "Egg Throw" },
    { "DownB": "Yoshi Bomb" }
  ],
  "moves": {
    "Jab 1": {
      "Startup": "3",
      "Total Frames": "17",
      "Landing Lag": "",
      "Additional Notes": "Transitions to Jab 2 as early as frame 6 ",
      "Base Damage": "3.0",
      "Shieldlag": "7",
      "Shieldstun": "4",
      "Hitbox": "",
      "Advantage": "-10"
    },
    "Jab 2": {
      "Startup": "3",
      "Total Frames": "19",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0",
      "Shieldlag": "11",
      "Shieldstun": "5",
      "Hitbox": "",
      "Advantage": "-11"
    },
    "F-Tilt": {
      "Startup": "5",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "8.0",
      "Shieldlag": "7",
      "Shieldstun": "8",
      "Hitbox": "",
      "Advantage": "-16"
    },
    "F-TiltUp": {
      "Startup": "5",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "8.0",
      "Shieldlag": "7",
      "Shieldstun": "8",
      "Hitbox": "",
      "Advantage": "-16"
    },
    "F-TiltDown": {
      "Startup": "5",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "8.0",
      "Shieldlag": "7",
      "Shieldstun": "8",
      "Hitbox": "",
      "Advantage": "-16"
    },
    "U-Tilt": {
      "Startup": "8",
      "Total Frames": "31",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "7.0",
      "Shieldlag": "7",
      "Shieldstun": "7",
      "Hitbox": "",
      "Advantage": "-16"
    },
    "D-Tilt": {
      "Startup": "8",
      "Total Frames": "23",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "5.0 / 4.5 / 4.0",
      "Shieldlag": "6/6/5",
      "Shieldstun": "6/6/5",
      "Hitbox": "Close/middle/far",
      "Advantage": "-9/-9/-10"
    },
    "Dash Attack": {
      "Startup": "10",
      "Total Frames": "40",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "11.0 / 8.0",
      "Shieldlag": "8/7",
      "Shieldstun": "10/8",
      "Hitbox": "Early/Late",
      "Advantage": "-20"
    },
    "F-Smash": {
      "Startup": "14",
      "Total Frames": "52",
      "Landing Lag": "",
      "Additional Notes": "Head intangibility on frame 12-16. Charge hold is frame 7",
      "Base Damage": "15.5",
      "Shieldlag": "10",
      "Shieldstun": "10",
      "Hitbox": "",
      "Advantage": "-28"
    },
    "F-SmashUp": {
      "Startup": "14",
      "Total Frames": "52",
      "Landing Lag": "",
      "Additional Notes": "Head intangibility on frame 12-16. Charge hold is frame 7",
      "Base Damage": "15.5",
      "Shieldlag": "10",
      "Shieldstun": "10",
      "Hitbox": "",
      "Advantage": "-28"
    },
    "F-SmashDown": {
      "Startup": "14",
      "Total Frames": "52",
      "Landing Lag": "",
      "Additional Notes": "Head intangibility on frame 12-16. Charge hold is frame 7",
      "Base Damage": "15.5",
      "Shieldlag": "10",
      "Shieldstun": "10",
      "Hitbox": "",
      "Advantage": "-28"
    },
    "U-Smash": {
      "Startup": "11",
      "Total Frames": "46",
      "Landing Lag": "",
      "Additional Notes": "Leg intangibility on frame 11-13. Charge hold is frame 7",
      "Base Damage": "14.0 / 12.0",
      "Shieldlag": "10/9",
      "Shieldstun": "10/8",
      "Hitbox": "Early/late",
      "Advantage": "-24"
    },
    "D-Smash": {
      "Startup": "7/22",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 3",
      "Base Damage": "12.0 / 10.0",
      "Shieldlag": "9/8",
      "Shieldstun": "8/7",
      "Hitbox": "Close/Far",
      "Advantage": "-34/-19"
    },
    "N-Air": {
      "Startup": "3",
      "Total Frames": "44",
      "Landing Lag": "7",
      "Additional Notes": "Autocancels on frame 1-2 and 38 onward",
      "Base Damage": "10.0 / 7.0 /5.0",
      "Shieldlag": "8/7/6",
      "Shieldstun": "4/3/3",
      "Hitbox": "Early/Late/latest",
      "Advantage": "-3/-4/-4"
    },
    "F-Air": {
      "Startup": "16",
      "Total Frames": "43",
      "Landing Lag": "12",
      "Additional Notes": "Autocancels on frame 1-3 and 40 onward",
      "Base Damage": "15.0 / 14.0",
      "Shieldlag": "10/10",
      "Shieldstun": "5/5",
      "Hitbox": "Close/meteor",
      "Advantage": "-7/-7"
    },
    "B-Air": {
      "Startup": "11/14/18",
      "Total Frames": "55",
      "Landing Lag": "11",
      "Additional Notes": "Autocancels on frame 1-5 and 44 onward ",
      "Base Damage": "3.5 / 5.5",
      "Shieldlag": "5/9",
      "Shieldstun": "2/3",
      "Hitbox": "Multihit/Final",
      "Advantage": "-9/-8"
    },
    "U-Air": {
      "Startup": "5",
      "Total Frames": "36",
      "Landing Lag": "8",
      "Additional Notes": "Autocancels on frame 1-4 and 31 onward",
      "Base Damage": "12.0",
      "Shieldlag": "9",
      "Shieldstun": "5",
      "Hitbox": "",
      "Advantage": "-3"
    },
    "D-Air": {
      "ufdName":["DAir.gif","DAirLanding.gif"],
      "Startup": "16/18/20/22/24/26/28/\n30/32/34/36/38/41",
      "Total Frames": "56",
      "Landing Lag": "17",
      "Additional Notes": "Landing hit generates on frame 1. Autocancels on frame 50 onward\n",
      "Base Damage": "2.2 / 1.9 / 2.7 / \n1.0",
      "Shieldlag": "5/4/7/4",
      "Shieldstun": "-/2/2/2",
      "Hitbox": "Early multi/Late\nmulti/final/landing",
      "Advantage": "-14"
    },
    "Egg Lay": {
      "ufdName":"EggLay.gif",
      "Startup": "19",
      "Total Frames": "59/41",
      "Landing Lag": "",
      "Additional Notes": "Egg appears on frame 43 when successful.\nTotal frames when successful is 59. Total frames is 41 on whiff. "
    },
    "Egg Roll": {
      "ufdName":"EggRoll.png",
      "Startup": "32",
      "Total Frames": "",
      "Landing Lag": "",
      "Additional Notes": "Takes 39 frames to emerge. ",
      "Base Damage": "10.8 - 12.8",
      "Shieldlag": "8-9",
      "Shieldstun": "10-12",
      "Hitbox": "",
      "Advantage": "-29 to -27"
    },
    "Egg Throw": {
      "ufdName":["EggThrow.png","EggThrowBurst.png"],
      "Startup": "16",
      "Total Frames": "55",
      "Landing Lag": "",
      "Additional Notes": "Eggs explode automatically on frame 60. Air version snaps to a ledge on \nframes 22-39 on first use, 15-39 on second use, 19-39 on third use",
      "Base Damage": "6.0",
      "Shieldlag": "6",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-30"
    },
    "Yoshi Bomb": {
      "ufdName":["YoshiBombG.gif","YoshiBombFall.png"],
      "Startup": "7/27",
      "Total Frames": "77",
      "Landing Lag": "39",
      "Additional Notes": "Total frames assumes level ground. Passes through platforms, but only\nvoluntarily if you fall long enough",
      "Base Damage": "4.0 / 15.0 / 4.0",
      "Shieldlag": "5/10/3",
      "Shieldstun": "5/14/0",
      "Hitbox": "Rising/falling/star",
      "Advantage": "-32"
    },
    "Yoshi Bomb (air)": {
      "Startup": "19",
      "Total Frames": "",
      "Landing Lag": "39",
      "Additional Notes": "Stars appear on frame 4 of landing.",
      "Base Damage": "12.0 / 4.0",
      "Shieldlag": "9/3",
      "Shieldstun": "11/0",
      "Hitbox": "falling/star",
      "Advantage": "-32"
    },
    "Grab": {
      "Startup": "14",
      "Total Frames": "48"
    },
    "Dash Grab ": {
      "Startup": "16",
      "Total Frames": "56"
    },
    "Pivot Grab": {
      "Startup": "17",
      "Total Frames": "51"
    },
    "Pummel": {
      "Startup": "1",
      "Total Frames": "18",
      "Landing Lag": "",
      "Additional Notes": "Total frames includes 13 frames of hitlag (plus one in 1v1)",
      "Base Damage": "1.3"
    },
    "Forward Throw": {
      "Startup": "15",
      "Total Frames": "39",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "9.0"
    },
    "Back Throw": {
      "Startup": "20",
      "Total Frames": "43",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "9.0"
    },
    "Up Throw": {
      "Startup": "13",
      "Total Frames": "43",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "5.0"
    },
    "Down Throw": {
      "Startup": "25",
      "Total Frames": "50",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "21/26",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-17 "
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "30",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-15 "
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "35",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 5-16 "
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "58",
      "Landing Lag": "10",
      "Additional Notes": "Invulnerable on frame 3-30"
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "79",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "89",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "107",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "116",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "130",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "undefined": {},
    "": {
      "Startup": "",
      "Total Frames": "",
      "Landing Lag": "",
      "Additional Notes": "Double Jump Super Armor on frame 1-44"
    }
  }
}

data/05-Yoshi.json (diff)
@@ -1,5 +1,13 @@
 {
   "name": "05 - Yoshi",
+  "uriComponent": "yoshi",
+  "movePrefix": "Yoshi",
+  "moveMappings": [
+    { "NeutralB": "Egg Lay" },
+    { "SideB": "Egg Roll" },
+    { "UpB": "Egg Throw" },
+    { "DownB": "Yoshi Bomb" }
+  ],
   "moves": {
     "Jab 1": {
       "Startup": "3",
@@ -24,6 +32,28 @@
       "Advantage": "-11"
     },
     "F-Tilt": {
+      "Startup": "5",
+      "Total Frames": "29",
+      "Landing Lag": "",
+      "Additional Notes": "",
+      "Base Damage": "8.0",
+      "Shieldlag": "7",
+      "Shieldstun": "8",
+      "Hitbox": "",
+      "Advantage": "-16"
+    },
+    "F-TiltUp": {
+      "Startup": "5",
+      "Total Frames": "29",
+      "Landing Lag": "",
+      "Additional Notes": "",
+      "Base Damage": "8.0",
+      "Shieldlag": "7",
+      "Shieldstun": "8",
+      "Hitbox": "",
+      "Advantage": "-16"
+    },
+    "F-TiltDown": {
       "Startup": "5",
       "Total Frames": "29",
       "Landing Lag": "",
@@ -68,6 +98,28 @@
       "Advantage": "-20"
     },
     "F-Smash": {
+      "Startup": "14",
+      "Total Frames": "52",
+      "Landing Lag": "",
+      "Additional Notes": "Head intangibility on frame 12-16. Charge hold is frame 7",
+      "Base Damage": "15.5",
+      "Shieldlag": "10",
+      "Shieldstun": "10",
+      "Hitbox": "",
+      "Advantage": "-28"
+    },
+    "F-SmashUp": {
+      "Startup": "14",
+      "Total Frames": "52",
+      "Landing Lag": "",
+      "Additional Notes": "Head intangibility on frame 12-16. Charge hold is frame 7",
+      "Base Damage": "15.5",
+      "Shieldlag": "10",
+      "Shieldstun": "10",
+      "Hitbox": "",
+      "Advantage": "-28"
+    },
+    "F-SmashDown": {
       "Startup": "14",
       "Total Frames": "52",
       "Landing Lag": "",
@@ -145,6 +197,7 @@
       "Advantage": "-3"
     },
     "D-Air": {
+      "ufdName":["DAir.gif","DAirLanding.gif"],
       "Startup": "16/18/20/22/24/26/28/\n30/32/34/36/38/41",
       "Total Frames": "56",
       "Landing Lag": "17",
@@ -155,13 +208,15 @@
       "Hitbox": "Early multi/Late\nmulti/final/landing",
       "Advantage": "-14"
     },
-    "Egg Lay ": {
+    "Egg Lay": {
+      "ufdName":"EggLay.gif",
       "Startup": "19",
       "Total Frames": "59/41",
       "Landing Lag": "",
       "Additional Notes": "Egg appears on frame 43 when successful.\nTotal frames when successful is 59. Total frames is 41 on whiff. "
     },
     "Egg Roll": {
+      "ufdName":"EggRoll.png",
       "Startup": "32",
       "Total Frames": "",
       "Landing Lag": "",
@@ -173,6 +228,7 @@
       "Advantage": "-29 to -27"
     },
     "Egg Throw": {
+      "ufdName":["EggThrow.png","EggThrowBurst.png"],
       "Startup": "16",
       "Total Frames": "55",
       "Landing Lag": "",
@@ -184,6 +240,7 @@
       "Advantage": "-30"
     },
     "Yoshi Bomb": {
+      "ufdName":["YoshiBombG.gif","YoshiBombFall.png"],
       "Startup": "7/27",
       "Total Frames": "77",
       "Landing Lag": "39",
