data/07-Fox.json (before)
{
  "name": "07 - Fox",
  "uriComponent": "fox",
  "movePrefix": "Fox",
  "moves": {
    "Jab 1": {
      "Startup": "2",
      "Total Frames": "17",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 2 as early as frame 5.",
      "Base Damage": "1.8",
      "Shieldlag": "8",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-12"
    },
    "Jab 2": {
      "Startup": "2",
      "Total Frames": "20",
      "Landing Lag": "",
      "Additional Notes": "Transitions to Rapid Jab as early as frame 6.",
      "Base Damage": "1.0",
      "Shieldlag": "5",
      "Shieldstun": "2",
      "Hitbox": "",
      "Advantage": "-16"
    },
    "Rapid Jab": {
      "Startup": "5/7/9...",
      "Total Frames": "",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "0.6",
      "Shieldlag": "4",
      "Shieldstun": "-"
    },
    "Rapid finisher.": {
      "Startup": "3",
      "Total Frames": "38",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "2.0",
      "Shieldlag": "14",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-32"
    },
    "F-Tilt": {
      "Startup": "6",
      "Total Frames": "23",
      "Landing Lag": "",
      "Additional Notes": "Deals 1.0 more damage when angled.",
      "Base Damage": "6.0 / 7.0",
      "Shieldlag": "6/7",
      "Shieldstun": "6/7",
      "Hitbox": "no angle/angled",
      "Advantage": "-11/-10"
    },
    "F-TiltUp": {
      "Startup": "6",
      "Total Frames": "23",
      "Landing Lag": "",
      "Additional Notes": "Deals 1.0 more damage when angled.",
      "Base Damage": "6.0 / 7.0",
      "Shieldlag": "6/7",
      "Shieldstun": "6/7",
      "Hitbox": "no angle/angled",
      "Advantage": "-11/-10"
    },
    "F-TiltDown": {
      "Startup": "6",
      "Total Frames": "23",
      "Landing Lag": "",
      "Additional Notes": "Deals 1.0 more damage when angled.",
      "Base Damage": "6.0 / 7.0",
      "Shieldlag": "6/7",
      "Shieldstun": "6/7",
      "Hitbox": "no angle/angled",
      "Advantage": "-11/-10"
    },
    "U-Tilt": {
      "Startup": "3",
      "Total Frames": "27",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.0 / 8.0",
      "Shieldlag": "6/7",
      "Shieldstun": "6/8",
      "Hitbox": "close/far",
      "Advantage": "-18/-16"
    },
    "D-Tilt": {
      "Startup": "7",
      "Total Frames": "27",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "8.0 / 7.0",
      "Shieldlag": "7/7",
      "Shieldstun": "8/7",
      "Hitbox": "close/far",
      "Advantage": "-12/-13"
    },
    "Dash Attack": {
      "Startup": "4",
      "Total Frames": "31",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.0 / 4.0",
      "Shieldlag": "7/6",
      "Shieldstun": "10/7",
      "Hitbox": "Early/late",
      "Advantage": "-17"
    },
    "F-Smash": {
      "Startup": "13",
      "Total Frames": "45",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 4",
      "Base Damage": "14.0",
      "Shieldlag": "10",
      "Shieldstun": "10",
      "Hitbox": "",
      "Advantage": "-22"
    },
    "U-Smash": {
      "Startup": "8",
      "Total Frames": "55",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 2",
      "Base Damage": "16.0 / 11.0",
      "Shieldlag": "10/8",
      "Shieldstun": "11/8",
      "Hitbox": "Early/late",
      "Advantage": "-36"
    },
    "D-Smash": {
      "Startup": "6",
      "Total Frames": "52",
      "Landing Lag": "",
      "Additional Notes": "Leg intangibility on frame 6-7. Charge hold is frame 2",
      "Base Damage": "14.0",
      "Shieldlag": "10",
      "Shieldstun": "10",
      "Hitbox": "",
      "Advantage": "-36"
    },
    "N-Air": {
      "Startup": "4",
      "Total Frames": "38",
      "Landing Lag": "7",
      "Additional Notes": "Autocancels on frame 1-3 and 32 onward",
      "Base Damage": "9.0 / 6.0",
      "Shieldlag": "7/6",
      "Shieldstun": "4/3",
      "Hitbox": "Early/late",
      "Advantage": "-3/-4"
    },
    "F-Air": {
      "Startup": "7/11/15/20/25",
      "Total Frames": "43",
      "Landing Lag": "18",
      "Additional Notes": "Landing hit on frame 1. Autocancels on frame 45 onward",
      "Base Damage": "1.8 / 1.2 / 1.7\n2.7 / 4.8 / 2.0",
      "Shieldlag": "4/4/4/5/12/\n9",
      "Shieldstun": "2/2/2/2/3/3",
      "Hitbox": "Last one is \nlanding hitbox",
      "Advantage": "-14"
    },
    "B-Air": {
      "Startup": "9",
      "Total Frames": "48",
      "Landing Lag": "9",
      "Additional Notes": "Autocancels on frame 1-6 and 18 onward",
      "Base Damage": "13.0",
      "Shieldlag": "9",
      "Shieldstun": "5",
      "Hitbox": "",
      "Advantage": "-4"
    },
    "U-Air": {
      "Startup": "9/12",
      "Total Frames": "35",
      "Landing Lag": "13",
      "Additional Notes": "Autocancels on frame 1-8 and 25 onward",
      "Base Damage": "5.0 / 10.0",
      "Shieldlag": "6/8",
      "Shieldstun": "3/4",
      "Hitbox": "",
      "Advantage": "-10/-9"
    },
    "D-Air": {
      "Startup": "5/8/11/14/17/20/23",
      "Total Frames": "49",
      "Landing Lag": "17",
      "Additional Notes": "Landing hit on frame 1. Autocancels on frame 1-4 and 28 onward",
      "Base Damage": "1.4 / 3.0 / 1.0",
      "Shieldlag": "4/10/8",
      "Shieldstun": "2/2/2",
      "Hitbox": "multi/final/landing",
      "Advantage": "-14"
    },
    "NeutralB": {
      "ufdName":"Blaster.gif",
      "Startup": "11/9",
      "Total Frames": "36/34",
      "Landing Lag": "",
      "Additional Notes": "Fire rate is one shot per ten frames.",
      "Base Damage": "3.0 / 2.0 / 1.4",
      "Shieldlag": "5/4/4",
      "Shieldstun": "2/2/2",
      "Hitbox": "Early/late",
      "Advantage": "-18/-19/-19"
    },
    "Laser": {
      "ufdName":"Blaster.gif",
      "Startup": "11/9",
      "Total Frames": "36/34",
      "Landing Lag": "",
      "Additional Notes": "Fire rate is one shot per ten frames.",
      "Base Damage": "3.0 / 2.0 / 1.4",
      "Shieldlag": "5/4/4",
      "Shieldstun": "2/2/2",
      "Hitbox": "Early/late",
      "Advantage": "-18/-19/-19"
    },
    "Blaster": {
      "ufdName":"Blaster.gif",
      "Startup": "11/9",
      "Total Frames": "36/34",
      "Landing Lag": "",
      "Additional Notes": "Fire rate is one shot per ten frames.",
      "Base Damage": "3.0 / 2.0 / 1.4",
      "Shieldlag": "5/4/4",
      "Shieldstun": "2/2/2",
      "Hitbox": "Early/late",
      "Advantage": "-18/-19/-19"
    },
    "SideB": {
      "ufdName":"FoxIllusion.png",
      "Startup": "25",
      "Total Frames": "55",
      "Landing Lag": "",
      "Additional Notes": "Fox does not suffer hitlag/shieldlag from this attack. ",
      "Base Damage": "8.0",
      "Shieldlag": "7",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-20"
    },
    "Fox Illusion": {
      "ufdName":"FoxIllusion.png",
      "Startup": "25",
      "Total Frames": "55",
      "Landing Lag": "",
      "Additional Notes": "Fox does not suffer hitlag/shieldlag from this attack. ",
      "Base Damage": "8.0",
      "Shieldlag": "7",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-20"
    },
    "AirSideB": {
      "ufdName":"FoxIllusion.png",
      "Startup": "25",
      "Total Frames": "72",
      "Landing Lag": "16",
      "Additional Notes": "Advantage assumes lowest altitude possible.\nGrabs ledges as early as frame 25",
      "Base Damage": "5.0",
      "Shieldlag": "6",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-28"
    },
    "Fox Illusion (air)": {
      "ufdName":"FoxIllusion.png",
      "Startup": "25",
      "Total Frames": "72",
      "Landing Lag": "16",
      "Additional Notes": "Advantage assumes lowest altitude possible.\nGrabs ledges as early as frame 25",
      "Base Damage": "5.0",
      "Shieldlag": "6",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-28"
    },
    "UpB": {
      "ufdName":"FireFox.gif",
      "Startup": "20/22/24/26/28/30/32/43",
      "Total Frames": "91",
      "Landing Lag": "20",
      "Additional Notes": "Total frames is when traveling along the ground.\nSnaps to a ledge on frame 44 onward.",
      "Base Damage": "1.7 / 16.0",
      "Shieldlag": "4/10",
      "Shieldstun": "3/14",
      "Hitbox": "multi/final",
      "Advantage": "-34"
    },
    "Fire Fox": {
      "ufdName":"FireFox.gif",
      "Startup": "20/22/24/26/28/30/32/43",
      "Total Frames": "91",
      "Landing Lag": "20",
      "Additional Notes": "Total frames is when traveling along the ground.\nSnaps to a ledge on frame 44 onward.",
      "Base Damage": "1.7 / 16.0",
      "Shieldlag": "4/10",
      "Shieldstun": "3/14",
      "Hitbox": "multi/final",
      "Advantage": "-34"
    },
    "DownB": {
      "ufdName":["ReflectorStart.gif","Reflector.gif"],
      "Startup": "3",
      "Total Frames": "36",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 2-5. Reflects as early as frame 4\nTotal Frames is for minimum usage. Extended usage is 13 endlag\nA successful reflect lets you jump or dodge cancel out of the move.",
      "Base Damage": "2.0",
      "Shieldlag": "7",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-30"
    },
    "Shine": {
      "ufdName":["ReflectorStart.gif","Reflector.gif"],
      "Startup": "3",
      "Total Frames": "36",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 2-5. Reflects as early as frame 4\nTotal Frames is for minimum usage. Extended usage is 13 endlag\nA successful reflect lets you jump or dodge cancel out of the move.",
      "Base Damage": "2.0",
      "Shieldlag": "7",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-30"
    },
    "Reflector": {
      "ufdName":["ReflectorStart.gif","Reflector.gif"],
      "Startup": "3",
      "Total Frames": "36",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 2-5. Reflects as early as frame 4\nTotal Frames is for minimum usage. Extended usage is 13 endlag\nA successful reflect lets you jump or dodge cancel out of the move.",
      "Base Damage": "2.0",
      "Shieldlag": "7",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-30"
    },
    "Grab": {
      "Startup": "6",
      "Total Frames": "36"
    },
    "Dash Grab ": {
      "Startup": "10",
      "Total Frames": "44"
    },
    "Pivot Grab": {
      "Startup": "11",
      "Total Frames": "39"
    },
    "Pummel": {
      "Startup": "1",
      "Total Frames": "14",
      "Landing Lag": "",
      "Additional Notes": "Total frames includes 10 frames of hitlag (plus one in 1v1)",
      "Base Damage": "1.0"
    },
    "Forward Throw": {
      "Startup": "10/11",
      "Total Frames": "33",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0 / 3.0"
    },
    "Back Throw": {
      "Startup": "10/16/19/22",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "Victim is thrown at 10. Blaster shots at 16, 19, 22.",
      "Base Damage": "2.0 / 2.0"
    },
    "Up Throw": {
      "Startup": "7/18/21/24",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "Victim is thrown at 7. Blaster shots at 18, 21, 24.",
      "Base Damage": "2.0 / 2.0"
    },
    "Down Throw": {
      "Startup": "26/29/32/34",
      "Total Frames": "54",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "2.0 / 1.0"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "18/23",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-14 "
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "26",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-12 "
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "32",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-14."
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "38",
      "Landing Lag": "10",
      "Additional Notes": "Invulnerable on frame 2-26 "
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "54",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "59",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "64",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "70",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "75",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    }
  }
}

data/07-Fox.json (after)
{
  "name": "07 - Fox",
  "uriComponent": "fox",
  "movePrefix": "Fox",
  "moveMappings": [
    { "NeutralB": "Blaster" },
    { "Laser": "Blaster" },
    { "SideB": "Fox Illusion" },
    { "AirSideB": "Fox Illusion (air)" },
    { "UpB": "Fire Fox" },
    { "DownB": "Reflector" },
    { "Shine": "Reflector" }
  ],
  "moves": {
    "Jab 1": {
      "Startup": "2",
      "Total Frames": "17",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 2 as early as frame 5.",
      "Base Damage": "1.8",
      "Shieldlag": "8",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-12"
    },
    "Jab 2": {
      "Startup": "2",
      "Total Frames": "20",
      "Landing Lag": "",
      "Additional Notes": "Transitions to Rapid Jab as early as frame 6.",
      "Base Damage": "1.0",
      "Shieldlag": "5",
      "Shieldstun": "2",
      "Hitbox": "",
      "Advantage": "-16"
    },
    "Rapid Jab": {
      "Startup": "5/7/9...",
      "Total Frames": "",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "0.6",
      "Shieldlag": "4",
      "Shieldstun": "-"
    },
    "Rapid finisher.": {
      "Startup": "3",
      "Total Frames": "38",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "2.0",
      "Shieldlag": "14",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-32"
    },
    "F-Tilt": {
      "Startup": "6",
      "Total Frames": "23",
      "Landing Lag": "",
      "Additional Notes": "Deals 1.0 more damage when angled.",
      "Base Damage": "6.0 / 7.0",
      "Shieldlag": "6/7",
      "Shieldstun": "6/7",
      "Hitbox": "no angle/angled",
      "Advantage": "-11/-10"
    },
    "F-TiltUp": {
      "Startup": "6",
      "Total Frames": "23",
      "Landing Lag": "",
      "Additional Notes": "Deals 1.0 more damage when angled.",
      "Base Damage": "6.0 / 7.0",
      "Shieldlag": "6/7",
      "Shieldstun": "6/7",
      "Hitbox": "no angle/angled",
      "Advantage": "-11/-10"
    },
    "F-TiltDown": {
      "Startup": "6",
      "Total Frames": "23",
      "Landing Lag": "",
      "Additional Notes": "Deals 1.0 more damage when angled.",
      "Base Damage": "6.0 / 7.0",
      "Shieldlag": "6/7",
      "Shieldstun": "6/7",
      "Hitbox": "no angle/angled",
      "Advantage": "-11/-10"
    },
    "U-Tilt": {
      "Startup": "3",
      "Total Frames": "27",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.0 / 8.0",
      "Shieldlag": "6/7",
      "Shieldstun": "6/8",
      "Hitbox": "close/far",
      "Advantage": "-18/-16"
    },
    "D-Tilt": {
      "Startup": "7",
      "Total Frames": "27",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "8.0 / 7.0",
      "Shieldlag": "7/7",
      "Shieldstun": "8/7",
      "Hitbox": "close/far",
      "Advantage": "-12/-13"
    },
    "Dash Attack": {
      "Startup": "4",
      "Total Frames": "31",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.0 / 4.0",
      "Shieldlag": "7/6",
      "Shieldstun": "10/7",
      "Hitbox": "Early/late",
      "Advantage": "-17"
    },
    "F-Smash": {
      "Startup": "13",
      "Total Frames": "45",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 4",
      "Base Damage": "14.0",
      "Shieldlag": "10",
      "Shieldstun": "10",
      "Hitbox": "",
      "Advantage": "-22"
    },
    "U-Smash": {
      "Startup": "8",
      "Total Frames": "55",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 2",
      "Base Damage": "16.0 / 11.0",
      "Shieldlag": "10/8",
      "Shieldstun": "11/8",
      "Hitbox": "Early/late",
      "Advantage": "-36"
    },
    "D-Smash": {
      "Startup": "6",
      "Total Frames": "52",
      "Landing Lag": "",
      "Additional Notes": "Leg intangibility on frame 6-7. Charge hold is frame 2",
      "Base Damage": "14.0",
      "Shieldlag": "10",
      "Shieldstun": "10",
      "Hitbox": "",
      "Advantage": "-36"
    },
    "N-Air": {
      "Startup": "4",
      "Total Frames": "38",
      "Landing Lag": "7",
      "Additional Notes": "Autocancels on frame 1-3 and 32 onward",
      "Base Damage": "9.0 / 6.0",
      "Shieldlag": "7/6",
      "Shieldstun": "4/3",
      "Hitbox": "Early/late",
      "Advantage": "-3/-4"
    },
    "F-Air": {
      "Startup": "7/11/15/20/25",
      "Total Frames": "43",
      "Landing Lag": "18",
      "Additional Notes": "Landing hit on frame 1. Autocancels on frame 45 onward",
      "Base Damage": "1.8 / 1.2 / 1.7\n2.7 / 4.8 / 2.0",
      "Shieldlag": "4/4/4/5/12/\n9",
      "Shieldstun": "2/2/2/2/3/3",
      "Hitbox": "Last one is \nlanding hitbox",
      "Advantage": "-14"
    },
    "B-Air": {
      "Startup": "9",
      "Total Frames": "48",
      "Landing Lag": "9",
      "Additional Notes": "Autocancels on frame 1-6 and 18 onward",
      "Base Damage": "13.0",
      "Shieldlag": "9",
      "Shieldstun": "5",
      "Hitbox": "",
      "Advantage": "-4"
    },
    "U-Air": {
      "Startup": "9/12",
      "Total Frames": "35",
      "Landing Lag": "13",
      "Additional Notes": "Autocancels on frame 1-8 and 25 onward",
      "Base Damage": "5.0 / 10.0",
      "Shieldlag": "6/8",
      "Shieldstun": "3/4",
      "Hitbox": "",
      "Advantage": "-10/-9"
    },
    "D-Air": {
      "Startup": "5/8/11/14/17/20/23",
      "Total Frames": "49",
      "Landing Lag": "17",
      "Additional Notes": "Landing hit on frame 1. Autocancels on frame 1-4 and 28 onward",
      "Base Damage": "1.4 / 3.0 / 1.0",
      "Shieldlag": "4/10/8",
      "Shieldstun": "2/2/2",
      "Hitbox": "multi/final/landing",
      "Advantage": "-14"
    },
    "Blaster": {
      "ufdName":"Blaster.gif",
      "Startup": "11/9",
      "Total Frames": "36/34",
      "Landing Lag": "",
      "Additional Notes": "Fire rate is one shot per ten frames.",
      "Base Damage": "3.0 / 2.0 / 1.4",
      "Shieldlag": "5/4/4",
      "Shieldstun": "2/2/2",
      "Hitbox": "Early/late",
      "Advantage": "-18/-19/-19"
    },
    "Fox Illusion": {
      "ufdName":"FoxIllusion.png",
      "Startup": "25",
      "Total Frames": "55",
      "Landing Lag": "",
      "Additional Notes": "Fox does not suffer hitlag/shieldlag from this attack. ",
      "Base Damage": "8.0",
      "Shieldlag": "7",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-20"
    },
    "Fox Illusion (air)": {
      "ufdName":"FoxIllusion.png",
      "Startup": "25",
      "Total Frames": "72",
      "Landing Lag": "16",
      "Additional Notes": "Advantage assumes lowest altitude possible.\nGrabs ledges as early as frame 25",
      "Base Damage": "5.0",
      "Shieldlag": "6",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-28"
    },
    "Fire Fox": {
      "ufdName":"FireFox.gif",
      "Startup": "20/22/24/26/28/30/32/43",
      "Total Frames": "91",
      "Landing Lag": "20",
      "Additional Notes": "Total frames is when traveling along the ground.\nSnaps to a ledge on frame 44 onward.",
      "Base Damage": "1.7 / 16.0",
      "Shieldlag": "4/10",
      "Shieldstun": "3/14",
      "Hitbox": "multi/final",
      "Advantage": "-34"
    },
    "Reflector": {
      "ufdName":["ReflectorStart.gif","Reflector.gif"],
      "Startup": "3",
      "Total Frames": "36",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 2-5. Reflects as early as frame 4\nTotal Frames is for minimum usage. Extended usage is 13 endlag\nA successful reflect lets you jump or dodge cancel out of the move.",
      "Base Damage": "2.0",
      "Shieldlag": "7",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-30"
    },
    "Grab": {
      "Startup": "6",
      "Total Frames": "36"
    },
    "Dash Grab ": {
      "Startup": "10",
      "Total Frames": "44"
    },
    "Pivot Grab": {
      "Startup": "11",
      "Total Frames": "39"
    },
    "Pummel": {
      "Startup": "1",
      "Total Frames": "14",
      "Landing Lag": "",
      "Additional Notes": "Total frames includes 10 frames of hitlag (plus one in 1v1)",
      "Base Damage": "1.0"
    },
    "Forward Throw": {
      "Startup": "10/11",
      "Total Frames": "33",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0 / 3.0"
    },
    "Back Throw": {
      "Startup": "10/16/19/22",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "Victim is thrown at 10. Blaster shots at 16, 19, 22.",
      "Base Damage": "2.0 / 2.0"
    },
    "Up Throw": {
      "Startup": "7/18/21/24",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "Victim is thrown at 7. Blaster shots at 18, 21, 24.",
      "Base Damage": "2.0 / 2.0"
    },
    "Down Throw": {
      "Startup": "26/29/32/34",
      "Total Frames": "54",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "2.0 / 1.0"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "18/23",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-14 "
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "26",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-12 "
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "32",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-14."
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "38",
      "Landing Lag": "10",
      "Additional Notes": "Invulnerable on frame 2-26 "
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "54",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "59",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "64",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "70",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "75",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    }
  }
}

data/07-Fox.json (diff)
@@ -2,6 +2,15 @@
   "name": "07 - Fox",
   "uriComponent": "fox",
   "movePrefix": "Fox",
+  "moveMappings": [
+    { "NeutralB": "Blaster" },
+    { "Laser": "Blaster" },
+    { "SideB": "Fox Illusion" },
+    { "AirSideB": "Fox Illusion (air)" },
+    { "UpB": "Fire Fox" },
+    { "DownB": "Reflector" },
+    { "Shine": "Reflector" }
+  ],
   "moves": {
     "Jab 1": {
       "Startup": "2",
@@ -199,30 +208,6 @@
       "Hitbox": "multi/final/landing",
       "Advantage": "-14"
     },
-    "NeutralB": {
-      "ufdName":"Blaster.gif",
-      "Startup": "11/9",
-      "Total Frames": "36/34",
-      "Landing Lag": "",
-      "Additional Notes": "Fire rate is one shot per ten frames.",
-      "Base Damage": "3.0 / 2.0 / 1.4",
-      "Shieldlag": "5/4/4",
-      "Shieldstun": "2/2/2",
-      "Hitbox": "Early/late",
-      "Advantage": "-18/-19/-19"
-    },
-    "Laser": {
-      "ufdName":"Blaster.gif",
-      "Startup": "11/9",
-      "Total Frames": "36/34",
-      "Landing Lag": "",
-      "Additional Notes": "Fire rate is one shot per ten frames.",
-      "Base Damage": "3.0 / 2.0 / 1.4",
-      "Shieldlag": "5/4/4",
-      "Shieldstun": "2/2/2",
-      "Hitbox": "Early/late",
-      "Advantage": "-18/-19/-19"
-    },
     "Blaster": {
       "ufdName":"Blaster.gif",
       "Startup": "11/9",
@@ -234,18 +219,6 @@
       "Shieldstun": "2/2/2",
       "Hitbox": "Early/late",
       "Advantage": "-18/-19/-19"
-    },
-    "SideB": {
-      "ufdName":"FoxIllusion.png",
-      "Startup": "25",
-      "Total Frames": "55",
-      "Landing Lag": "",
-      "Additional Notes": "Fox does not suffer hitlag/shieldlag from this attack. ",
-      "Base Damage": "8.0",
-      "Shieldlag": "7",
-      "Shieldstun": "3",
-      "Hitbox": "",
-      "Advantage": "-20"
     },
     "Fox Illusion": {
       "ufdName":"FoxIllusion.png",
@@ -259,18 +232,6 @@
       "Hitbox": "",
       "Advantage": "-20"
     },
-    "AirSideB": {
-      "ufdName":"FoxIllusion.png",
-      "Startup": "25",
-      "Total Frames": "72",
-      "Landing Lag": "16",
-      "Additional Notes": "Advantage assumes lowest altitude possible.\nGrabs ledges as early as frame 25",
-      "Base Damage": "5.0",
-      "Shieldlag": "6",
-      "Shieldstun": "3",
-      "Hitbox": "",
-      "Advantage": "-28"
-    },
     "Fox Illusion (air)": {
       "ufdName":"FoxIllusion.png",
       "Startup": "25",
@@ -283,18 +244,6 @@
       "Hitbox": "",
       "Advantage": "-28"
     },
-    "UpB": {
-      "ufdName":"FireFox.gif",
-      "Startup": "20/22/24/26/28/30/32/43",
-      "Total Frames": "91",
-      "Landing Lag": "20",
-      "Additional Notes": "Total frames is when traveling along the ground.\nSnaps to a ledge on frame 44 onward.",
-      "Base Damage": "1.7 / 16.0",
-      "Shieldlag": "4/10",
-      "Shieldstun": "3/14",
-      "Hitbox": "multi/final",
-      "Advantage": "-34"
-    },
     "Fire Fox": {
       "ufdName":"FireFox.gif",
       "Startup": "20/22/24/26/28/30/32/43",
@@ -306,30 +255,6 @@
       "Shieldstun": "3/14",
       "Hitbox": "multi/final",
       "Advantage": "-34"
-    },
-    "DownB": {
-      "ufdName":["ReflectorStart.gif","Reflector.gif"],
-      "Startup": "3",
-      "Total Frames": "36",
-      "Landing Lag": "",
-      "Additional Notes": "Invulnerable on frame 2-5. Reflects as early as frame 4\nTotal Frames is for minimum usage. Extended usage is 13 endlag\nA successful reflect lets you jump or dodge cancel out of the move.",
-      "Base Damage": "2.0",
-      "Shieldlag": "7",
-      "Shieldstun": "3",
-      "Hitbox": "",
-      "Advantage": "-30"
-    },
-    "Shine": {
-      "ufdName":["ReflectorStart.gif","Reflector.gif"],
-      "Startup": "3",
-      "Total Frames": "36",
-      "Landing Lag": "",
-      "Additional Notes": "Invulnerable on frame 2-5. Reflects as early as frame 4\nTotal Frames is for minimum usage. Extended usage is 13 endlag\nA successful reflect lets you jump or dodge cancel out of the move.",
-      "Base Damage": "2.0",
-      "Shieldlag": "7",
-      "Shieldstun": "3",
-      "Hitbox": "",
-      "Advantage": "-30"
     },
     "Reflector": {
       "ufdName":["ReflectorStart.gif","Reflector.gif"],
