data/08-Pikachu.json (before)
{
  "name": "08 - Pikachu",
  "moves": {
    "Jab ": {
      "Startup": "2",
      "Total Frames": "17",
      "Landing Lag": "",
      "Additional Notes": "Transitions to next jab as early as frame 7",
      "Base Damage": "1.4 / 1.2",
      "Shieldlag": "4/4",
      "Shieldstun": "3/2",
      "hitbox": "",
      "Advantage": "-12/-13"
    },
    "F-Tilt": {
      "Startup": "6",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "9.0 / 8.0 / 10.0",
      "Shieldlag": "11/11/12",
      "Shieldstun": "9/8/10",
      "hitbox": "neutral/down/up",
      "Advantage": "-14/-15/-13"
    },
    "U-Tilt": {
      "Startup": "7",
      "Total Frames": "26",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "5.0",
      "Shieldlag": "6",
      "Shieldstun": "6",
      "hitbox": "",
      "Advantage": "-13"
    },
    "D-Tilt": {
      "Startup": "7",
      "Total Frames": "18",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.0",
      "Shieldlag": "6",
      "Shieldstun": "6",
      "hitbox": "",
      "Advantage": "-5"
    },
    "Dash Attack": {
      "Startup": "6",
      "Total Frames": "35",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "11.0 / 6.0",
      "Shieldlag": "13/9",
      "Shieldstun": "17/10",
      "hitbox": "Early/Late",
      "Advantage": "-12"
    },
    "F-Smash ": {
      "Startup": "15",
      "Total Frames": "53",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 9",
      "Base Damage": "15.0 / 18.0 / 12.0",
      "Shieldlag": "15/15/13",
      "Shieldstun": "9/12/8",
      "hitbox": "Early/late/latest",
      "Advantage": "-29"
    },
    "U-Smash": {
      "Startup": "10",
      "Total Frames": "44",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 2",
      "Base Damage": "14.0 / 13.0 / 11.0",
      "Shieldlag": "10/9/8",
      "Shieldstun": "10/9/8",
      "hitbox": "Close/far/late",
      "Advantage": "-24"
    },
    "D-Smash": {
      "Startup": "8/11/14/17/20/23",
      "Total Frames": "65",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 2",
      "Base Damage": "2.0 / 3.0",
      "Shieldlag": "7/7",
      "Shieldstun": "3/3",
      "hitbox": "multi final",
      "Advantage": "-39"
    },
    "N-Air": {
      "Startup": "3/9/15/21",
      "Total Frames": "38",
      "Landing Lag": "9",
      "Additional Notes": "Autocancels on frame 37 onward",
      "Base Damage": "1.7 / 3.5",
      "Shieldlag": "7/8",
      "Shieldstun": "2/2",
      "hitbox": "multi/final",
      "Advantage": "-7"
    },
    "F-Air": {
      "Startup": "11/14/17/20/23/27",
      "Total Frames": "41",
      "Landing Lag": "12",
      "Additional Notes": "Autocancels on frame 1-4 and 32 onward",
      "Base Damage": "1.3 / 4.8",
      "Shieldlag": "6/13",
      "Shieldstun": "2/3",
      "hitbox": "multi/final",
      "Advantage": "-10/-9"
    },
    "B-Air": {
      "Startup": "4/8/12/16/20/24",
      "Total Frames": "43",
      "Landing Lag": "18",
      "Additional Notes": "Landing hit on frame 1. Autocancels on frame 1-3 and 38 onward",
      "Base Damage": "1.0 / 3.5 / 4.0",
      "Shieldlag": "4/11/5",
      "Shieldstun": "2/2/5",
      "hitbox": "multi/final/landing",
      "Advantage": "-12"
    },
    "U-Air": {
      "Startup": "4",
      "Total Frames": "26",
      "Landing Lag": "14",
      "Additional Notes": "Autocancels on frame 1-3 and 18 onward",
      "Base Damage": "6.0 / 4.0",
      "Shieldlag": "6/5",
      "Shieldstun": "3/3",
      "hitbox": "Early/late",
      "Advantage": "-11/-11"
    },
    "D-Air": {
      "Startup": "14",
      "Total Frames": "47",
      "Landing Lag": "22",
      "Additional Notes": "Landing hit on frame 1. Autocancels on frame 38 onward",
      "Base Damage": "13.0 / 12.0 / 4.0",
      "Shieldlag": "14/13/8",
      "Shieldstun": "5/5/5",
      "hitbox": "Early/late/landing",
      "Advantage": "-16"
    },
    "Thunder Jolt": {
      "Startup": "19",
      "Total Frames": "51",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.0 / 4.8",
      "Shieldlag": "9/9",
      "Shieldstun": "3/3",
      "hitbox": "arc/air version",
      "Advantage": "-20"
    },
    "Skull Bash (uncharged) (ground/air)": {
      "Startup": "18/18",
      "Total Frames": "96/74",
      "Landing Lag": "",
      "Additional Notes": "Startup is 10 on release. On hit endlag is 21 frames.\nOn level ground, total frames is 96, 74 in the air.",
      "Base Damage": "10.0 - 21.4",
      "Shieldlag": "8 - 13",
      "Shieldstun": "10 - 19",
      "hitbox": "",
      "Advantage": "-11 to -2"
    },
    "Quick Attack (one/two dashes)": {
      "Startup": "15/30",
      "Total Frames": "52/66",
      "Landing Lag": "24",
      "Additional Notes": "Total frames assumes you end on the ground. \nSnaps to a ledge as early as frame 16",
      "Base Damage": "3.0 / 2.0",
      "Shieldlag": "7/7",
      "Shieldstun": "3/3",
      "hitbox": "Early/late",
      "Advantage": "-33"
    },
    "Thunder (projectile/Discharge)": {
      "Startup": "13/34",
      "Total Frames": "86/74",
      "Landing Lag": "",
      "Additional Notes": "First total frames is when the thunder bolt misses you. \nInvulnerable on frame 34-43 if bolt hits you.",
      "Base Damage": "8.0 / 15.0",
      "Shieldlag": "11/15",
      "Shieldstun": "3/14",
      "hitbox": "",
      "Advantage": "-26"
    },
    "Grab": {
      "Startup": "7",
      "Total Frames": "36"
    },
    "Dash Grab ": {
      "Startup": "11",
      "Total Frames": "44"
    },
    "Pivot Grab": {
      "Startup": "12",
      "Total Frames": "39"
    },
    "Pummel": {
      "Startup": "1",
      "Total Frames": "15",
      "Landing Lag": "",
      "Additional Notes": "Total frames includes 11 frames of hitlag (plus one in 1v1)",
      "Base Damage": "1.0"
    },
    "Forward Throw": {
      "Startup": "11/15/19/23/30",
      "Total Frames": "43",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "2.0 / 2.0"
    },
    "Back Throw": {
      "Startup": "26",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "9.0"
    },
    "Up Throw": {
      "Startup": "14/16",
      "Total Frames": "35",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "3.0 / 5.0"
    },
    "Down Throw": {
      "Startup": "29",
      "Total Frames": "51",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "5.0"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "19/24",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-16 "
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "28",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-14"
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "33",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-15 "
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "50",
      "Landing Lag": "10",
      "Additional Notes": "Invulnerable on frame 2-26 "
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "69",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "76",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "85",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "97",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "109",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "": {
      "Startup": "",
      "Total Frames": "",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 2-19"
    }
  }
}

data/08-Pikachu.json (after)
{
  "name": "08 - Pikachu",
  "moves": {
    "Jab": {
      "Startup": "2",
      "Total Frames": "17",
      "Landing Lag": "",
      "Additional Notes": "Transitions to next jab as early as frame 7",
      "Base Damage": "1.4 / 1.2",
      "Shieldlag": "4/4",
      "Shieldstun": "3/2",
      "hitbox": "",
      "Advantage": "-12/-13"
    },
    "F-Tilt": {
      "Startup": "6",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "9.0 / 8.0 / 10.0",
      "Shieldlag": "11/11/12",
      "Shieldstun": "9/8/10",
      "hitbox": "neutral/down/up",
      "Advantage": "-14/-15/-13"
    },
    "U-Tilt": {
      "Startup": "7",
      "Total Frames": "26",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "5.0",
      "Shieldlag": "6",
      "Shieldstun": "6",
      "hitbox": "",
      "Advantage": "-13"
    },
    "D-Tilt": {
      "Startup": "7",
      "Total Frames": "18",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.0",
      "Shieldlag": "6",
      "Shieldstun": "6",
      "hitbox": "",
      "Advantage": "-5"
    },
    "Dash Attack": {
      "Startup": "6",
      "Total Frames": "35",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "11.0 / 6.0",
      "Shieldlag": "13/9",
      "Shieldstun": "17/10",
      "hitbox": "Early/Late",
      "Advantage": "-12"
    },
    "F-Smash": {
      "Startup": "15",
      "Total Frames": "53",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 9",
      "Base Damage": "15.0 / 18.0 / 12.0",
      "Shieldlag": "15/15/13",
      "Shieldstun": "9/12/8",
      "hitbox": "Early/late/latest",
      "Advantage": "-29"
    },
    "U-Smash": {
      "Startup": "10",
      "Total Frames": "44",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 2",
      "Base Damage": "14.0 / 13.0 / 11.0",
      "Shieldlag": "10/9/8",
      "Shieldstun": "10/9/8",
      "hitbox": "Close/far/late",
      "Advantage": "-24"
    },
    "D-Smash": {
      "Startup": "8/11/14/17/20/23",
      "Total Frames": "65",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 2",
      "Base Damage": "2.0 / 3.0",
      "Shieldlag": "7/7",
      "Shieldstun": "3/3",
      "hitbox": "multi final",
      "Advantage": "-39"
    },
    "N-Air": {
      "Startup": "3/9/15/21",
      "Total Frames": "38",
      "Landing Lag": "9",
      "Additional Notes": "Autocancels on frame 37 onward",
      "Base Damage": "1.7 / 3.5",
      "Shieldlag": "7/8",
      "Shieldstun": "2/2",
      "hitbox": "multi/final",
      "Advantage": "-7"
    },
    "F-Air": {
      "Startup": "11/14/17/20/23/27",
      "Total Frames": "41",
      "Landing Lag": "12",
      "Additional Notes": "Autocancels on frame 1-4 and 32 onward",
      "Base Damage": "1.3 / 4.8",
      "Shieldlag": "6/13",
      "Shieldstun": "2/3",
      "hitbox": "multi/final",
      "Advantage": "-10/-9"
    },
    "B-Air": {
      "Startup": "4/8/12/16/20/24",
      "Total Frames": "43",
      "Landing Lag": "18",
      "Additional Notes": "Landing hit on frame 1. Autocancels on frame 1-3 and 38 onward",
      "Base Damage": "1.0 / 3.5 / 4.0",
      "Shieldlag": "4/11/5",
      "Shieldstun": "2/2/5",
      "hitbox": "multi/final/landing",
      "Advantage": "-12"
    },
    "U-Air": {
      "Startup": "4",
      "Total Frames": "26",
      "Landing Lag": "14",
      "Additional Notes": "Autocancels on frame 1-3 and 18 onward",
      "Base Damage": "6.0 / 4.0",
      "Shieldlag": "6/5",
      "Shieldstun": "3/3",
      "hitbox": "Early/late",
      "Advantage": "-11/-11"
    },
    "D-Air": {
      "Startup": "14",
      "Total Frames": "47",
      "Landing Lag": "22",
      "Additional Notes": "Landing hit on frame 1. Autocancels on frame 38 onward",
      "Base Damage": "13.0 / 12.0 / 4.0",
      "Shieldlag": "14/13/8",
      "Shieldstun": "5/5/5",
      "hitbox": "Early/late/landing",
      "Advantage": "-16"
    },
    "Thunder Jolt": {
      "Startup": "19",
      "Total Frames": "51",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.0 / 4.8",
      "Shieldlag": "9/9",
      "Shieldstun": "3/3",
      "hitbox": "arc/air version",
      "Advantage": "-20"
    },
    "Skull Bash (uncharged) (ground/air)": {
      "Startup": "18/18",
      "Total Frames": "96/74",
      "Landing Lag": "",
      "Additional Notes": "Startup is 10 on release. On hit endlag is 21 frames.\nOn level ground, total frames is 96, 74 in the air.",
      "Base Damage": "10.0 - 21.4",
      "Shieldlag": "8 - 13",
      "Shieldstun": "10 - 19",
      "hitbox": "",
      "Advantage": "-11 to -2"
    },
    "Quick Attack (one/two dashes)": {
      "Startup": "15/30",
      "Total Frames": "52/66",
      "Landing Lag": "24",
      "Additional Notes": "Total frames assumes you end on the ground. \nSnaps to a ledge as early as frame 16",
      "Base Damage": "3.0 / 2.0",
      "Shieldlag": "7/7",
      "Shieldstun": "3/3",
      "hitbox": "Early/late",
      "Advantage": "-33"
    },
    "Thunder (projectile/Discharge)": {
      "Startup": "13/34",
      "Total Frames": "86/74",
      "Landing Lag": "",
      "Additional Notes": "First total frames is when the thunder bolt misses you. \nInvulnerable on frame 34-43 if bolt hits you.",
      "Base Damage": "8.0 / 15.0",
      "Shieldlag": "11/15",
      "Shieldstun": "3/14",
      "hitbox": "",
      "Advantage": "-26"
    },
    "Grab": {
      "Startup": "7",
      "Total Frames": "36"
    },
    "Dash Grab ": {
      "Startup": "11",
      "Total Frames": "44"
    },
    "Pivot Grab": {
      "Startup": "12",
      "Total Frames": "39"
    },
    "Pummel": {
      "Startup": "1",
      "Total Frames": "15",
      "Landing Lag": "",
      "Additional Notes": "Total frames includes 11 frames of hitlag (plus one in 1v1)",
      "Base Damage": "1.0"
    },
    "Forward Throw": {
      "Startup": "11/15/19/23/30",
      "Total Frames": "43",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "2.0 / 2.0"
    },
    "Back Throw": {
      "Startup": "26",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "9.0"
    },
    "Up Throw": {
      "Startup": "14/16",
      "Total Frames": "35",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "3.0 / 5.0"
    },
    "Down Throw": {
      "Startup": "29",
      "Total Frames": "51",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "5.0"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "19/24",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-16 "
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "28",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-14"
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "33",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-15 "
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "50",
      "Landing Lag": "10",
      "Additional Notes": "Invulnerable on frame 2-26 "
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "69",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "76",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "85",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "97",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "109",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "": {
      "Startup": "",
      "Total Frames": "",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 2-19"
    }
  }
}

data/08-Pikachu.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "08 - Pikachu",
   "moves": {
-    "Jab ": {
+    "Jab": {
       "Startup": "2",
       "Total Frames": "17",
       "Landing Lag": "",
@@ -56,7 +56,7 @@
       "hitbox": "Early/Late",
       "Advantage": "-12"
     },
-    "F-Smash ": {
+    "F-Smash": {
       "Startup": "15",
       "Total Frames": "53",
       "Landing Lag": "",
