data/14-Bowser.json (before)
{
  "name": "14 - Bowser",
  "uriComponent": "bowser",
  "movePrefix": "Bowser",
  "moves": {
    "Jab 1": {
      "Startup": "7",
      "Total Frames": "25",
      "Landing Lag": "",
      "Additional Notes": "Transitions to Jab 2 as early as frame 10. Arm intangibility on frame 7-8",
      "Base Damage": "4.0",
      "Shieldlag": "8",
      "Shieldstun": "5",
      "Hitbox": "",
      "Advantage": "-13"
    },
    "Jab 2": {
      "Startup": "9",
      "Total Frames": "25",
      "Landing Lag": "",
      "Additional Notes": "Arm intangibility on frame 9-11",
      "Base Damage": "7.0",
      "Shieldlag": "12",
      "Shieldstun": "7",
      "Hitbox": "",
      "Advantage": "-9"
    },
    "F-Tilt": {
      "Startup": "10",
      "Total Frames": "37",
      "Landing Lag": "",
      "Additional Notes": "Damage based heavy armor on frame 7-9. Arm intangibility on frame 10-14",
      "Base Damage": "13.0",
      "Shieldlag": "9",
      "Shieldstun": "12",
      "Hitbox": "",
      "Advantage": "-15"
    },
    "F-TiltUp": {
      "Startup": "10",
      "Total Frames": "37",
      "Landing Lag": "",
      "Additional Notes": "Damage based heavy armor on frame 7-9. Arm intangibility on frame 10-14",
      "Base Damage": "13.0",
      "Shieldlag": "9",
      "Shieldstun": "12",
      "Hitbox": "",
      "Advantage": "-15"
    },
    "F-TiltDown": {
      "Startup": "10",
      "Total Frames": "37",
      "Landing Lag": "",
      "Additional Notes": "Damage based heavy armor on frame 7-9. Arm intangibility on frame 10-14",
      "Base Damage": "13.0",
      "Shieldlag": "9",
      "Shieldstun": "12",
      "Hitbox": "",
      "Advantage": "-15"
    },
    "U-Tilt": {
      "Startup": "11",
      "Total Frames": "40",
      "Landing Lag": "",
      "Additional Notes": "Damage based heavy armor on frame 8-10. Arm intangibility on frame 11-16",
      "Base Damage": "11.0",
      "Shieldlag": "8",
      "Shieldstun": "10",
      "Hitbox": "",
      "Advantage": "-19"
    },
    "D-Tilt": {
      "Startup": "10/15",
      "Total Frames": "45",
      "Landing Lag": "",
      "Additional Notes": "Damage based heavy armor on frame 7-9. Arm intangibility on frame 10-12 and 15-17",
      "Base Damage": "7.0 / 8.0",
      "Shieldlag": "7/7",
      "Shieldstun": "-/8",
      "Hitbox": "",
      "Advantage": "-22"
    },
    "Dash Attack": {
      "Startup": "11",
      "Total Frames": "55",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "12.0 / 10.0",
      "Shieldlag": "9/8",
      "Shieldstun": "11/10",
      "Hitbox": "Early/Late",
      "Advantage": "-33"
    },
    "F-Smash": {
      "Startup": "22",
      "Total Frames": "69",
      "Landing Lag": "",
      "Additional Notes": "Damage based heavy armor frame 17-19. Leg Invincible 20-25. Charge hold frame 3",
      "Base Damage": "23.0",
      "Shieldlag": "14",
      "Shieldstun": "15",
      "Hitbox": "",
      "Advantage": "-32"
    },
    "U-Smash": {
      "Startup": "16/37",
      "Total Frames": "57",
      "Landing Lag": "",
      "Additional Notes": "Damage based heavy armor frame 11-13 and 28-31. Invincible 14-27. Charge hold frame 9",
      "Base Damage": "22.0 / 16.0 / 12.0",
      "Shieldlag": "13/10/9",
      "Shieldstun": "14/11/8",
      "Hitbox": "Sweet/sour/\nlanding hit",
      "Advantage": "-27/-30/-12"
    },
    "D-Smash": {
      "Startup": "12/28",
      "Total Frames": "71",
      "Landing Lag": "",
      "Additional Notes": "Damage based heavy armor frame 5-11. Charge hold is frame 4",
      "Base Damage": "16.0 / 15.0",
      "Shieldlag": "10/10",
      "Shieldstun": "11/10",
      "Hitbox": "",
      "Advantage": "-48/-33"
    },
    "N-Air": {
      "Startup": "8/14/18",
      "Total Frames": "47",
      "Landing Lag": "15",
      "Additional Notes": "Autocancels on frame 1-3 and 41 onward",
      "Base Damage": "6.0",
      "Shieldlag": "6",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-12"
    },
    "F-Air": {
      "Startup": "11",
      "Total Frames": "41",
      "Landing Lag": "14",
      "Additional Notes": "Autocancels on frame 1-3 and 31 onward",
      "Base Damage": "13.0 / 12.0",
      "Shieldlag": "9/8",
      "Shieldstun": "5/4",
      "Hitbox": "Far/close",
      "Advantage": "-9/-10"
    },
    "B-Air": {
      "Startup": "9",
      "Total Frames": "44",
      "Landing Lag": "24",
      "Additional Notes": "Autocancels on frame 1-2 and 31 onward",
      "Base Damage": "19.0",
      "Shieldlag": "12",
      "Shieldstun": "7",
      "Hitbox": "",
      "Advantage": "-17"
    },
    "U-Air": {
      "Startup": "9",
      "Total Frames": "44",
      "Landing Lag": "17",
      "Additional Notes": "Head intangibility on frame 3-13. Autocancels on frame 1-2 and 40 onward",
      "Base Damage": "15.0",
      "Shieldlag": "10",
      "Shieldstun": "5",
      "Hitbox": "",
      "Advantage": "-12"
    },
    "D-Air": {
      "Startup": "17",
      "Total Frames": "77",
      "Landing Lag": "34",
      "Additional Notes": "Landing hit on frame 1. Autocancels on frame 1-13 and 70 onward",
      "Base Damage": "16.0 / 2.0",
      "Shieldlag": "10/4",
      "Shieldstun": "6/3",
      "Hitbox": "Normal/landing",
      "Advantage": "-30"
    },
    "NeutralB": {
      "Startup": "23/30/37/44",
      "Total Frames": "77",
      "Landing Lag": "",
      "Additional Notes": "Total frames is minimum usage. Endlag is 31 frames on release.",
      "Base Damage": "1.8",
      "Shieldlag": "4",
      "Shieldstun": "2"
    },
    "Fire Breath": {
      "Startup": "23/30/37/44",
      "Total Frames": "77",
      "Landing Lag": "",
      "Additional Notes": "Total frames is minimum usage. Endlag is 31 frames on release.",
      "Base Damage": "1.8",
      "Shieldlag": "4",
      "Shieldstun": "2"
    },
    "SideB": {
      "ufdName": "FlyingSlamGrabG.gif",
      "Startup": "6",
      "Total Frames": "52",
      "Landing Lag": "",
      "Additional Notes": "40 frames endlag after a slam, but can be cancelled by landing on a platform.\n23 frames of invulnerability after a successful grab"
    },
    "Flying Slam": {
      "ufdName": "FlyingSlamGrabG.gif",
      "Startup": "6",
      "Total Frames": "52",
      "Landing Lag": "",
      "Additional Notes": "40 frames endlag after a slam, but can be cancelled by landing on a platform.\n23 frames of invulnerability after a successful grab"
    },
    "Flying Slam (air)": {
      "Startup": "6",
      "Total Frames": "52"
    },
    "UpB": {
      "ufdName": "WhirlingFortressG.gif",
      "Startup": "6/11/16/21/26/31/36/39",
      "Total Frames": "81",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "1.0 / 6.0",
      "Shieldlag": "4/6",
      "Shieldstun": "2/6",
      "Hitbox": "Multi/Final",
      "Advantage": "-36"
    },
    "Whirling Fortress": {
      "ufdName": "WhirlingFortressG.gif",
      "Startup": "6/11/16/21/26/31/36/39",
      "Total Frames": "81",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "1.0 / 6.0",
      "Shieldlag": "4/6",
      "Shieldstun": "2/6",
      "Hitbox": "Multi/Final",
      "Advantage": "-36"
    },
    "Whirling Fortress (air)": {
      "Startup": "6/8/12/16/20/24/28/32/36/40/44/48",
      "Total Frames": "",
      "Landing Lag": "36",
      "Additional Notes": "Will snap to ledges as early as frame 9",
      "Base Damage": "7.0 / 1.0 / 2.0",
      "Shieldlag": "7/3/6",
      "Shieldstun": "-/2/3",
      "Hitbox": "First/multi/final"
    },
    "DownB": {
      "ufdName": "BowserBowserBombG.gif",
      "Startup": "11/37",
      "Total Frames": "",
      "Landing Lag": "",
      "Additional Notes": "Landing hit on frame 1.",
      "Base Damage": "4.0 / 20.0 / 11.0",
      "Shieldlag": "5/12/8",
      "Shieldstun": "5/18/-",
      "Hitbox": "Rise/fall/landing"
    },
    "Bowser Bomb": {
      "ufdName": "BowserBowserBombG.gif",
      "Startup": "11/37",
      "Total Frames": "",
      "Landing Lag": "",
      "Additional Notes": "Landing hit on frame 1.",
      "Base Damage": "4.0 / 20.0 / 11.0",
      "Shieldlag": "5/12/8",
      "Shieldstun": "5/18/-",
      "Hitbox": "Rise/fall/landing"
    },
    "Bowser Bomb (air)": {
      "Startup": "31",
      "Total Frames": "",
      "Landing Lag": "55",
      "Additional Notes": "Landing hit on frame 1.",
      "Base Damage": "20.0 / 11.0",
      "Shieldlag": "12/8",
      "Shieldstun": "18/-",
      "Hitbox": "Fall/landing"
    },
    "Grab": {
      "Startup": "8",
      "Total Frames": "40"
    },
    "Dash Grab ": {
      "Startup": "11",
      "Total Frames": "48"
    },
    "Pivot Grab ": {
      "Startup": "12",
      "Total Frames": "43"
    },
    "Pummel": {
      "Startup": "2",
      "Total Frames": "21",
      "Landing Lag": "",
      "Additional Notes": "Total frames include 15 frames of hitlag (plus one in 1v1)",
      "Base Damage": "1.6"
    },
    "Forward Throw": {
      "Startup": "36",
      "Total Frames": "58",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "12.0"
    },
    "Back Throw": {
      "Startup": "19",
      "Total Frames": "38",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "12.0"
    },
    "Up Throw": {
      "Startup": "21/25/29/33/37/41/45/49/57",
      "Total Frames": "74",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "0.5 / 2.0 / 6.0"
    },
    "Down Throw": {
      "Startup": "35/37",
      "Total Frames": "84",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "10.0 / 4.0"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "23/28",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-18 "
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "32",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-16"
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "37",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 5-17 "
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "46",
      "Landing Lag": "10",
      "Additional Notes": "Invulnerable on frame 4-32"
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "63",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 4-22"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "67",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 4-22"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "75",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 4-22"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "88",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 4-22"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "95",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 4-22"
    }
  }
}

data/14-Bowser.json (after)
{
  "name": "14 - Bowser",
  "uriComponent": "bowser",
  "movePrefix": "Bowser",
  "moveMappings": [
    { "NeutralB": "Fire Breath" },
    { "Fire": "Fire Breath" },
    { "SideB": "Flying Slam" },
    { "AirSideB": "Flying Slam (air)" },
    { "UpB": "Whirling Fortress" },
    { "AirUpB": "Whirling Fortress (air)" },
    { "DownB": "Bowser Bomb" },
    { "AirDownB": "Bowser Bomb (air)" }
  ],
  "moves": {
    "Jab 1": {
      "Startup": "7",
      "Total Frames": "25",
      "Landing Lag": "",
      "Additional Notes": "Transitions to Jab 2 as early as frame 10. Arm intangibility on frame 7-8",
      "Base Damage": "4.0",
      "Shieldlag": "8",
      "Shieldstun": "5",
      "Hitbox": "",
      "Advantage": "-13"
    },
    "Jab 2": {
      "Startup": "9",
      "Total Frames": "25",
      "Landing Lag": "",
      "Additional Notes": "Arm intangibility on frame 9-11",
      "Base Damage": "7.0",
      "Shieldlag": "12",
      "Shieldstun": "7",
      "Hitbox": "",
      "Advantage": "-9"
    },
    "F-Tilt": {
      "Startup": "10",
      "Total Frames": "37",
      "Landing Lag": "",
      "Additional Notes": "Damage based heavy armor on frame 7-9. Arm intangibility on frame 10-14",
      "Base Damage": "13.0",
      "Shieldlag": "9",
      "Shieldstun": "12",
      "Hitbox": "",
      "Advantage": "-15"
    },
    "F-TiltUp": {
      "Startup": "10",
      "Total Frames": "37",
      "Landing Lag": "",
      "Additional Notes": "Damage based heavy armor on frame 7-9. Arm intangibility on frame 10-14",
      "Base Damage": "13.0",
      "Shieldlag": "9",
      "Shieldstun": "12",
      "Hitbox": "",
      "Advantage": "-15"
    },
    "F-TiltDown": {
      "Startup": "10",
      "Total Frames": "37",
      "Landing Lag": "",
      "Additional Notes": "Damage based heavy armor on frame 7-9. Arm intangibility on frame 10-14",
      "Base Damage": "13.0",
      "Shieldlag": "9",
      "Shieldstun": "12",
      "Hitbox": "",
      "Advantage": "-15"
    },
    "U-Tilt": {
      "Startup": "11",
      "Total Frames": "40",
      "Landing Lag": "",
      "Additional Notes": "Damage based heavy armor on frame 8-10. Arm intangibility on frame 11-16",
      "Base Damage": "11.0",
      "Shieldlag": "8",
      "Shieldstun": "10",
      "Hitbox": "",
      "Advantage": "-19"
    },
    "D-Tilt": {
      "Startup": "10/15",
      "Total Frames": "45",
      "Landing Lag": "",
      "Additional Notes": "Damage based heavy armor on frame 7-9. Arm intangibility on frame 10-12 and 15-17",
      "Base Damage": "7.0 / 8.0",
      "Shieldlag": "7/7",
      "Shieldstun": "-/8",
      "Hitbox": "",
      "Advantage": "-22"
    },
    "Dash Attack": {
      "Startup": "11",
      "Total Frames": "55",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "12.0 / 10.0",
      "Shieldlag": "9/8",
      "Shieldstun": "11/10",
      "Hitbox": "Early/Late",
      "Advantage": "-33"
    },
    "F-Smash": {
      "Startup": "22",
      "Total Frames": "69",
      "Landing Lag": "",
      "Additional Notes": "Damage based heavy armor frame 17-19. Leg Invincible 20-25. Charge hold frame 3",
      "Base Damage": "23.0",
      "Shieldlag": "14",
      "Shieldstun": "15",
      "Hitbox": "",
      "Advantage": "-32"
    },
    "U-Smash": {
      "Startup": "16/37",
      "Total Frames": "57",
      "Landing Lag": "",
      "Additional Notes": "Damage based heavy armor frame 11-13 and 28-31. Invincible 14-27. Charge hold frame 9",
      "Base Damage": "22.0 / 16.0 / 12.0",
      "Shieldlag": "13/10/9",
      "Shieldstun": "14/11/8",
      "Hitbox": "Sweet/sour/\nlanding hit",
      "Advantage": "-27/-30/-12"
    },
    "D-Smash": {
      "Startup": "12/28",
      "Total Frames": "71",
      "Landing Lag": "",
      "Additional Notes": "Damage based heavy armor frame 5-11. Charge hold is frame 4",
      "Base Damage": "16.0 / 15.0",
      "Shieldlag": "10/10",
      "Shieldstun": "11/10",
      "Hitbox": "",
      "Advantage": "-48/-33"
    },
    "N-Air": {
      "Startup": "8/14/18",
      "Total Frames": "47",
      "Landing Lag": "15",
      "Additional Notes": "Autocancels on frame 1-3 and 41 onward",
      "Base Damage": "6.0",
      "Shieldlag": "6",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-12"
    },
    "F-Air": {
      "Startup": "11",
      "Total Frames": "41",
      "Landing Lag": "14",
      "Additional Notes": "Autocancels on frame 1-3 and 31 onward",
      "Base Damage": "13.0 / 12.0",
      "Shieldlag": "9/8",
      "Shieldstun": "5/4",
      "Hitbox": "Far/close",
      "Advantage": "-9/-10"
    },
    "B-Air": {
      "Startup": "9",
      "Total Frames": "44",
      "Landing Lag": "24",
      "Additional Notes": "Autocancels on frame 1-2 and 31 onward",
      "Base Damage": "19.0",
      "Shieldlag": "12",
      "Shieldstun": "7",
      "Hitbox": "",
      "Advantage": "-17"
    },
    "U-Air": {
      "Startup": "9",
      "Total Frames": "44",
      "Landing Lag": "17",
      "Additional Notes": "Head intangibility on frame 3-13. Autocancels on frame 1-2 and 40 onward",
      "Base Damage": "15.0",
      "Shieldlag": "10",
      "Shieldstun": "5",
      "Hitbox": "",
      "Advantage": "-12"
    },
    "D-Air": {
      "Startup": "17",
      "Total Frames": "77",
      "Landing Lag": "34",
      "Additional Notes": "Landing hit on frame 1. Autocancels on frame 1-13 and 70 onward",
      "Base Damage": "16.0 / 2.0",
      "Shieldlag": "10/4",
      "Shieldstun": "6/3",
      "Hitbox": "Normal/landing",
      "Advantage": "-30"
    },
    "Fire Breath": {
      "Startup": "23/30/37/44",
      "Total Frames": "77",
      "Landing Lag": "",
      "Additional Notes": "Total frames is minimum usage. Endlag is 31 frames on release.",
      "Base Damage": "1.8",
      "Shieldlag": "4",
      "Shieldstun": "2"
    },
    "Flying Slam": {
      "ufdName": ["FlyingSlamGrabG.gif","FlyingSlam.gif"],
      "Startup": "6",
      "Total Frames": "52",
      "Landing Lag": "",
      "Additional Notes": "40 frames endlag after a slam, but can be cancelled by landing on a platform.\n23 frames of invulnerability after a successful grab"
    },
    "Flying Slam (air)": {
      "ufdName": ["FlyingSlamGrabA.gif","FlyingSlam.gif"],
      "Startup": "6",
      "Total Frames": "52",
      "Landing Lag": "",
      "Additional Notes": "40 frames endlag after a slam, but can be cancelled by landing on a platform.\n23 frames of invulnerability after a successful grab"
    },
    "Whirling Fortress": {
      "ufdName": "WhirlingFortressG.gif",
      "Startup": "6/11/16/21/26/31/36/39",
      "Total Frames": "81",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "1.0 / 6.0",
      "Shieldlag": "4/6",
      "Shieldstun": "2/6",
      "Hitbox": "Multi/Final",
      "Advantage": "-36"
    },
    "Whirling Fortress (air)": {
      "ufdName": "WhirlingFortressA.gif",
      "Startup": "6/8/12/16/20/24/28/32/36/40/44/48",
      "Total Frames": "",
      "Landing Lag": "36",
      "Additional Notes": "Will snap to ledges as early as frame 9. Can mash special button for more height",
      "Base Damage": "7.0 / 1.0 / 2.0",
      "Shieldlag": "7/3/6",
      "Shieldstun": "-/2/3",
      "Hitbox": "First/multi/final"
    },
    "Bowser Bomb": {
      "ufdName": ["BowserBowserBombG.gif","BowserBombLanding.gif"],
      "Startup": "11/37",
      "Total Frames": "",
      "Landing Lag": "",
      "Additional Notes": "Landing hit on frame 1.",
      "Base Damage": "4.0 / 20.0 / 11.0",
      "Shieldlag": "5/12/8",
      "Shieldstun": "5/18/-",
      "Hitbox": "Rise/fall/landing"
    },
    "Bowser Bomb (air)": {
      "ufdName":"BowserBombLanding.gif",
      "Startup": "31",
      "Total Frames": "",
      "Landing Lag": "55",
      "Additional Notes": "Landing hit on frame 1.",
      "Base Damage": "20.0 / 11.0",
      "Shieldlag": "12/8",
      "Shieldstun": "18/-",
      "Hitbox": "Fall/landing"
    },
    "Grab": {
      "Startup": "8",
      "Total Frames": "40"
    },
    "Dash Grab ": {
      "Startup": "11",
      "Total Frames": "48"
    },
    "Pivot Grab ": {
      "Startup": "12",
      "Total Frames": "43"
    },
    "Pummel": {
      "Startup": "2",
      "Total Frames": "21",
      "Landing Lag": "",
      "Additional Notes": "Total frames include 15 frames of hitlag (plus one in 1v1)",
      "Base Damage": "1.6"
    },
    "Forward Throw": {
      "Startup": "36",
      "Total Frames": "58",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "12.0"
    },
    "Back Throw": {
      "Startup": "19",
      "Total Frames": "38",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "12.0"
    },
    "Up Throw": {
      "Startup": "21/25/29/33/37/41/45/49/57",
      "Total Frames": "74",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "0.5 / 2.0 / 6.0"
    },
    "Down Throw": {
      "Startup": "35/37",
      "Total Frames": "84",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "10.0 / 4.0"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "23/28",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-18 "
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "32",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-16"
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "37",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 5-17 "
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "46",
      "Landing Lag": "10",
      "Additional Notes": "Invulnerable on frame 4-32"
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "63",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 4-22"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "67",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 4-22"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "75",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 4-22"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "88",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 4-22"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "95",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 4-22"
    }
  }
}

data/14-Bowser.json (diff)
@@ -2,6 +2,16 @@
   "name": "14 - Bowser",
   "uriComponent": "bowser",
   "movePrefix": "Bowser",
+  "moveMappings": [
+    { "NeutralB": "Fire Breath" },
+    { "Fire": "Fire Breath" },
+    { "SideB": "Flying Slam" },
+    { "AirSideB": "Flying Slam (air)" },
+    { "UpB": "Whirling Fortress" },
+    { "AirUpB": "Whirling Fortress (air)" },
+    { "DownB": "Bowser Bomb" },
+    { "AirDownB": "Bowser Bomb (air)" }
+  ],
   "moves": {
     "Jab 1": {
       "Startup": "7",
@@ -179,15 +189,6 @@
       "Hitbox": "Normal/landing",
       "Advantage": "-30"
     },
-    "NeutralB": {
-      "Startup": "23/30/37/44",
-      "Total Frames": "77",
-      "Landing Lag": "",
-      "Additional Notes": "Total frames is minimum usage. Endlag is 31 frames on release.",
-      "Base Damage": "1.8",
-      "Shieldlag": "4",
-      "Shieldstun": "2"
-    },
     "Fire Breath": {
       "Startup": "23/30/37/44",
       "Total Frames": "77",
@@ -197,35 +198,19 @@
       "Shieldlag": "4",
       "Shieldstun": "2"
     },
-    "SideB": {
-      "ufdName": "FlyingSlamGrabG.gif",
-      "Startup": "6",
-      "Total Frames": "52",
-      "Landing Lag": "",
-      "Additional Notes": "40 frames endlag after a slam, but can be cancelled by landing on a platform.\n23 frames of invulnerability after a successful grab"
-    },
     "Flying Slam": {
-      "ufdName": "FlyingSlamGrabG.gif",
+      "ufdName": ["FlyingSlamGrabG.gif","FlyingSlam.gif"],
       "Startup": "6",
       "Total Frames": "52",
       "Landing Lag": "",
       "Additional Notes": "40 frames endlag after a slam, but can be cancelled by landing on a platform.\n23 frames of invulnerability after a successful grab"
     },
     "Flying Slam (air)": {
+      "ufdName": ["FlyingSlamGrabA.gif","FlyingSlam.gif"],
       "Startup": "6",
-      "Total Frames": "52"
-    },
-    "UpB": {
-      "ufdName": "WhirlingFortressG.gif",
-      "Startup": "6/11/16/21/26/31/36/39",
-      "Total Frames": "81",
+      "Total Frames": "52",
       "Landing Lag": "",
-      "Additional Notes": "",
-      "Base Damage": "1.0 / 6.0",
-      "Shieldlag": "4/6",
-      "Shieldstun": "2/6",
-      "Hitbox": "Multi/Final",
-      "Advantage": "-36"
+      "Additional Notes": "40 frames endlag after a slam, but can be cancelled by landing on a platform.\n23 frames of invulnerability after a successful grab"
     },
     "Whirling Fortress": {
       "ufdName": "WhirlingFortressG.gif",
@@ -240,28 +225,18 @@
       "Advantage": "-36"
     },
     "Whirling Fortress (air)": {
+      "ufdName": "WhirlingFortressA.gif",
       "Startup": "6/8/12/16/20/24/28/32/36/40/44/48",
       "Total Frames": "",
       "Landing Lag": "36",
-      "Additional Notes": "Will snap to ledges as early as frame 9",
+      "Additional Notes": "Will snap to ledges as early as frame 9. Can mash special button for more height",
       "Base Damage": "7.0 / 1.0 / 2.0",
       "Shieldlag": "7/3/6",
       "Shieldstun": "-/2/3",
       "Hitbox": "First/multi/final"
     },
-    "DownB": {
-      "ufdName": "BowserBowserBombG.gif",
-      "Startup": "11/37",
-      "Total Frames": "",
-      "Landing Lag": "",
-      "Additional Notes": "Landing hit on frame 1.",
-      "Base Damage": "4.0 / 20.0 / 11.0",
-      "Shieldlag": "5/12/8",
-      "Shieldstun": "5/18/-",
-      "Hitbox": "Rise/fall/landing"
-    },
     "Bowser Bomb": {
-      "ufdName": "BowserBowserBombG.gif",
+      "ufdName": ["BowserBowserBombG.gif","BowserBombLanding.gif"],
       "Startup": "11/37",
       "Total Frames": "",
       "Landing Lag": "",
@@ -272,6 +247,7 @@
       "Hitbox": "Rise/fall/landing"
     },
     "Bowser Bomb (air)": {
+      "ufdName":"BowserBombLanding.gif",
       "Startup": "31",
       "Total Frames": "",
       "Landing Lag": "55",
