data/16-Sheik.json (before)
{
  "name": "16 - Sheik",
  "moves": {
    "Jab 1": {
      "Startup": "2",
      "Total Frames": "17",
      "Landing Lag": "",
      "Additional Notes": "Transitions to Jab 2 as early as frame 4.",
      "Base Damage": "2.0",
      "Shieldlag": "7",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-12"
    },
    "Jab 2": {
      "Startup": "3",
      "Total Frames": "17",
      "Landing Lag": "",
      "Additional Notes": "Transitions to Rapid jab as early as frame 5. ",
      "Base Damage": "1.6",
      "Shieldlag": "5",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-11"
    },
    "Rapid Jab": {
      "Startup": "5/7/9...",
      "Total Frames": "",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "0.3",
      "Shieldlag": "4",
      "Shieldstun": "-"
    },
    "Rapid Finisher": {
      "Startup": "5",
      "Total Frames": "35",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "2.0",
      "Shieldlag": "9",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-27"
    },
    "F-Tilt": {
      "Startup": "5",
      "Total Frames": "24",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "3.0",
      "Shieldlag": "5",
      "Shieldstun": "4",
      "Hitbox": "",
      "Advantage": "-15"
    },
    "U-Tilt": {
      "Startup": "5/16",
      "Total Frames": "32",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "3.0 / 4.0",
      "Shieldlag": "5/5",
      "Shieldstun": "4/5",
      "Hitbox": "",
      "Advantage": "-11"
    },
    "D-Tilt": {
      "Startup": "5",
      "Total Frames": "26",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.5",
      "Shieldlag": "5",
      "Shieldstun": "5",
      "Hitbox": "",
      "Advantage": "-16"
    },
    "Dash Attack": {
      "Startup": "5",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "7.0",
      "Shieldlag": "9",
      "Shieldstun": "10",
      "Hitbox": "",
      "Advantage": "-19"
    },
    "F-Smash": {
      "Startup": "12/20",
      "Total Frames": "44",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 3",
      "Base Damage": "5.0 / 8.0",
      "Shieldlag": "6/7",
      "Shieldstun": "4/6",
      "Hitbox": "",
      "Advantage": "-18"
    },
    "U-Smash": {
      "Startup": "11/14",
      "Total Frames": "52",
      "Landing Lag": "",
      "Additional Notes": "Arm intangibility on frame 8-15. Charge hold is frame 6",
      "Base Damage": "15.0 / 11.0",
      "Shieldlag": "13/8",
      "Shieldstun": "10/8",
      "Hitbox": "",
      "Advantage": "-30"
    },
    "D-Smash": {
      "Startup": "8/15",
      "Total Frames": "48",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 1",
      "Base Damage": "4.0 / 6.0",
      "Shieldlag": "5/6",
      "Shieldstun": "4/5",
      "Hitbox": "",
      "Advantage": "-28"
    },
    "N-Air": {
      "Startup": "3",
      "Total Frames": "49",
      "Landing Lag": "6",
      "Additional Notes": "Autocancels on frame 1-2 and 31 onward",
      "Base Damage": "6.0 / 4.0",
      "Shieldlag": "6/5",
      "Shieldstun": "3/3",
      "Hitbox": "Early/Late",
      "Advantage": "-3/-3"
    },
    "F-Air": {
      "Startup": "5",
      "Total Frames": "34",
      "Landing Lag": "5",
      "Additional Notes": "Autocancels on frame 1-4 and 11 onward",
      "Base Damage": "3.8 / 4.5",
      "Shieldlag": "4/5",
      "Shieldstun": "3/3",
      "Hitbox": "Close/Far",
      "Advantage": "-2/-2"
    },
    "B-Air": {
      "Startup": "4",
      "Total Frames": "37",
      "Landing Lag": "7",
      "Additional Notes": "Autocancels on frame 1-3 and 31 onward",
      "Base Damage": "7.5 / 6.0",
      "Shieldlag": "7/6",
      "Shieldstun": "3/3",
      "Hitbox": "Early/Late",
      "Advantage": "-4/-4"
    },
    "U-Air": {
      "Startup": "4/8/12/23",
      "Total Frames": "43",
      "Landing Lag": "13",
      "Additional Notes": "Autocancels on frame 1-3 and 44 onward",
      "Base Damage": "1.0 / 4.0",
      "Shieldlag": "4/11",
      "Shieldstun": "2/3",
      "Hitbox": "Multi/Final",
      "Advantage": "-11/-10"
    },
    "D-Air": {
      "Startup": "15",
      "Total Frames": "54",
      "Landing Lag": "22",
      "Additional Notes": "landing hit on frame 1. Autocancels on frame 1-2 and 53 onward",
      "Base Damage": "10.0 / 2.0",
      "Shieldlag": "8/4",
      "Shieldstun": "4/3",
      "Hitbox": "Falling/Landing",
      "Advantage": "-18"
    },
    "Needle Storm (partial charge)": {
      "Startup": "4/7/10/13/16 (+7)",
      "Total Frames": "41/35",
      "Landing Lag": "12",
      "Additional Notes": "Startup is 5 from a charging state. 7 frames to enter charge state.\nTakes 4 frames to exit charge with shield. Second total frames is for the air.",
      "Base Damage": "1.5 / 0.8",
      "Shieldlag": "4/4",
      "Shieldstun": "2/2",
      "Hitbox": "Close/Far",
      "Advantage": "-18"
    },
    "Needle Storm (full charge)": {
      "Startup": "11/14/17/20/23/26",
      "Total Frames": "48/42",
      "Landing Lag": "12",
      "Additional Notes": "86 frames to reach full charge. Second total frames is for the air. ",
      "Base Damage": "1.5 / 0.8",
      "Shieldlag": "4/4",
      "Shieldstun": "2/2",
      "Hitbox": "Close/Far",
      "Advantage": "-15"
    },
    "Burst Grenade": {
      "Startup": "13/67/70/73/76/79/82/88",
      "Total Frames": "69-98 (ground)\n78-148 (air)",
      "Landing Lag": "",
      "Additional Notes": "From release, startup is 29/32/35/38/41/44/50 and endlag is 31 frames. All but the final hit are just windboxes.\nCan cancel endlag by grabbing a ledge",
      "Base Damage": "1.0 / 12.6",
      "Shieldlag": "4/11",
      "Shieldstun": "2/4",
      "Hitbox": "grenade/\nexplosion",
      "Advantage": "|+34|"
    },
    "Vanish": {
      "Startup": "36/56",
      "Total Frames": "95",
      "Landing Lag": "20",
      "Additional Notes": "Invulnerable on frame 14-60 on the ground or 19-55 in the air. Landing lag only occurs if you enter special fall.\nWill snap to a ledge on frame 20 onward or 38 onward if she actually requires vanishing.",
      "Base Damage": "12.0 / 5.0",
      "Shieldlag": "9/6",
      "Shieldstun": "4/6",
      "Hitbox": "",
      "Advantage": "-33"
    },
    "Bouncing Fish": {
      "Startup": "18/23",
      "Total Frames": "63/50/45",
      "Landing Lag": "35/19",
      "Additional Notes": "First startup is if you attack early. Second landing lag is after a hit.\nEndlag is 79 on hit, or after 20 frames initiate a 29 total frames rebound attack with 3 startup.\nFirst total frames is on level ground. Second is in the air. Third is in the air if you attack early.",
      "Base Damage": "11.0",
      "Shieldlag": "14",
      "Shieldstun": "10",
      "Hitbox": "",
      "Advantage": "-39"
    },
    "Grab": {
      "Startup": "6",
      "Total Frames": "36"
    },
    "Dash Grab ": {
      "Startup": "9",
      "Total Frames": "44"
    },
    "Pivot Grab": {
      "Startup": "11",
      "Total Frames": "39"
    },
    "Pummel": {
      "Startup": "1",
      "Total Frames": "14",
      "Landing Lag": "",
      "Additional Notes": "Total frames includes 10 frames of hitlag (plus one in 1v1)",
      "Base Damage": "1.0"
    },
    "Forward Throw": {
      "Startup": "20/22",
      "Total Frames": "39",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "5.0 / 2.0"
    },
    "Back Throw": {
      "Startup": "15/17",
      "Total Frames": "35",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "5.0 / 2.0"
    },
    "Up Throw": {
      "Startup": "19/21",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "3.0 / 3.0"
    },
    "Down Throw": {
      "Startup": "17/18",
      "Total Frames": "40",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "3.0 / 3.0"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "18/23",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-14"
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "26",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-12"
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "32",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-14"
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "44",
      "Landing Lag": "10",
      "Additional Notes": "Invulnerable on frame 2-26"
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "63",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "67",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "74",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "85",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "93",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    }
  }
}

data/16-Sheik.json (after)
{
  "name": "16 - Sheik",
  "uriComponent": "sheik",
  "movePrefix": "Sheik",
  "moveMappings": [
    { "NeutralB": "Needle Storm (partial charge)" },
    { "Needles": "Needle Storm (partial charge)" },
    { "NeutralBCharged": "Needle Storm (full charge)" },
    { "SideB": "Burst Grenade" },
    { "UpB": "Vanish" },
    { "DownB": "Bouncing Fish" }
  ],
  "moves": {
    "Jab 1": {
      "Startup": "2",
      "Total Frames": "17",
      "Landing Lag": "",
      "Additional Notes": "Transitions to Jab 2 as early as frame 4.",
      "Base Damage": "2.0",
      "Shieldlag": "7",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-12"
    },
    "Jab 2": {
      "Startup": "3",
      "Total Frames": "17",
      "Landing Lag": "",
      "Additional Notes": "Transitions to Rapid jab as early as frame 5. ",
      "Base Damage": "1.6",
      "Shieldlag": "5",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-11"
    },
    "Rapid Jab": {
      "Startup": "5/7/9...",
      "Total Frames": "",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "0.3",
      "Shieldlag": "4",
      "Shieldstun": "-"
    },
    "Rapid Finisher": {
      "Startup": "5",
      "Total Frames": "35",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "2.0",
      "Shieldlag": "9",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-27"
    },
    "F-Tilt": {
      "Startup": "5",
      "Total Frames": "24",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "3.0",
      "Shieldlag": "5",
      "Shieldstun": "4",
      "Hitbox": "",
      "Advantage": "-15"
    },
    "U-Tilt": {
      "Startup": "5/16",
      "Total Frames": "32",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "3.0 / 4.0",
      "Shieldlag": "5/5",
      "Shieldstun": "4/5",
      "Hitbox": "",
      "Advantage": "-11"
    },
    "D-Tilt": {
      "Startup": "5",
      "Total Frames": "26",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.5",
      "Shieldlag": "5",
      "Shieldstun": "5",
      "Hitbox": "",
      "Advantage": "-16"
    },
    "Dash Attack": {
      "Startup": "5",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "7.0",
      "Shieldlag": "9",
      "Shieldstun": "10",
      "Hitbox": "",
      "Advantage": "-19"
    },
    "F-Smash": {
      "Startup": "12/20",
      "Total Frames": "44",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 3",
      "Base Damage": "5.0 / 8.0",
      "Shieldlag": "6/7",
      "Shieldstun": "4/6",
      "Hitbox": "",
      "Advantage": "-18"
    },
    "U-Smash": {
      "Startup": "11/14",
      "Total Frames": "52",
      "Landing Lag": "",
      "Additional Notes": "Arm intangibility on frame 8-15. Charge hold is frame 6",
      "Base Damage": "15.0 / 11.0",
      "Shieldlag": "13/8",
      "Shieldstun": "10/8",
      "Hitbox": "",
      "Advantage": "-30"
    },
    "D-Smash": {
      "Startup": "8/15",
      "Total Frames": "48",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 1",
      "Base Damage": "4.0 / 6.0",
      "Shieldlag": "5/6",
      "Shieldstun": "4/5",
      "Hitbox": "",
      "Advantage": "-28"
    },
    "N-Air": {
      "Startup": "3",
      "Total Frames": "49",
      "Landing Lag": "6",
      "Additional Notes": "Autocancels on frame 1-2 and 31 onward",
      "Base Damage": "6.0 / 4.0",
      "Shieldlag": "6/5",
      "Shieldstun": "3/3",
      "Hitbox": "Early/Late",
      "Advantage": "-3/-3"
    },
    "F-Air": {
      "Startup": "5",
      "Total Frames": "34",
      "Landing Lag": "5",
      "Additional Notes": "Autocancels on frame 1-4 and 11 onward",
      "Base Damage": "3.8 / 4.5",
      "Shieldlag": "4/5",
      "Shieldstun": "3/3",
      "Hitbox": "Close/Far",
      "Advantage": "-2/-2"
    },
    "B-Air": {
      "Startup": "4",
      "Total Frames": "37",
      "Landing Lag": "7",
      "Additional Notes": "Autocancels on frame 1-3 and 31 onward",
      "Base Damage": "7.5 / 6.0",
      "Shieldlag": "7/6",
      "Shieldstun": "3/3",
      "Hitbox": "Early/Late",
      "Advantage": "-4/-4"
    },
    "U-Air": {
      "Startup": "4/8/12/23",
      "Total Frames": "43",
      "Landing Lag": "13",
      "Additional Notes": "Autocancels on frame 1-3 and 44 onward",
      "Base Damage": "1.0 / 4.0",
      "Shieldlag": "4/11",
      "Shieldstun": "2/3",
      "Hitbox": "Multi/Final",
      "Advantage": "-11/-10"
    },
    "D-Air": {
      "Startup": "15",
      "Total Frames": "54",
      "Landing Lag": "22",
      "Additional Notes": "landing hit on frame 1. Autocancels on frame 1-2 and 53 onward",
      "Base Damage": "10.0 / 2.0",
      "Shieldlag": "8/4",
      "Shieldstun": "4/3",
      "Hitbox": "Falling/Landing",
      "Advantage": "-18"
    },
    "Needle Storm (partial charge)": {
      "ufdName":"Needle.png",
      "Startup": "4/7/10/13/16 (+7)",
      "Total Frames": "41/35",
      "Landing Lag": "12",
      "Additional Notes": "Startup is 5 from a charging state. 7 frames to enter charge state.\nTakes 4 frames to exit charge with shield. Second total frames is for the air.",
      "Base Damage": "1.5 / 0.8",
      "Shieldlag": "4/4",
      "Shieldstun": "2/2",
      "Hitbox": "Close/Far",
      "Advantage": "-18"
    },
    "Needle Storm (full charge)": {
      "ufdName":"Needle.png",
      "Startup": "11/14/17/20/23/26",
      "Total Frames": "48/42",
      "Landing Lag": "12",
      "Additional Notes": "86 frames to reach full charge. Second total frames is for the air. ",
      "Base Damage": "1.5 / 0.8",
      "Shieldlag": "4/4",
      "Shieldstun": "2/2",
      "Hitbox": "Close/Far",
      "Advantage": "-15"
    },
    "Burst Grenade": {
      "ufdName":["BurstGrenade.gif","BurstGrenadeWired.png","BurstGrenadeThrown.png"],
      "Startup": "13/67/70/73/76/79/82/88",
      "Total Frames": "69-98 (ground)\n78-148 (air)",
      "Landing Lag": "",
      "Additional Notes": "From release, startup is 29/32/35/38/41/44/50 and endlag is 31 frames. All but the final hit are just windboxes.\nCan cancel endlag by grabbing a ledge",
      "Base Damage": "1.0 / 12.6",
      "Shieldlag": "4/11",
      "Shieldstun": "2/4",
      "Hitbox": "grenade/\nexplosion",
      "Advantage": "|+34|"
    },
    "Vanish": {
      "ufdName":["VanishG.gif","VanishA.gif"],
      "Startup": "36/56",
      "Total Frames": "95",
      "Landing Lag": "20",
      "Additional Notes": "Invulnerable on frame 14-60 on the ground or 19-55 in the air. Landing lag only occurs if you enter special fall.\nWill snap to a ledge on frame 20 onward or 38 onward if she actually requires vanishing.",
      "Base Damage": "12.0 / 5.0",
      "Shieldlag": "9/6",
      "Shieldstun": "4/6",
      "Hitbox": "",
      "Advantage": "-33"
    },
    "Bouncing Fish": {
      "ufdName":"BouncingFish.gif",
      "Startup": "18/23",
      "Total Frames": "63/50/45",
      "Landing Lag": "35/19",
      "Additional Notes": "First startup is if you attack early. Second landing lag is after a hit.\nEndlag is 79 on hit, or after 20 frames initiate a 29 total frames rebound attack with 3 startup.\nFirst total frames is on level ground. Second is in the air. Third is in the air if you attack early.",
      "Base Damage": "11.0",
      "Shieldlag": "14",
      "Shieldstun": "10",
      "Hitbox": "",
      "Advantage": "-39"
    },
    "Grab": {
      "Startup": "6",
      "Total Frames": "36"
    },
    "Dash Grab ": {
      "Startup": "9",
      "Total Frames": "44"
    },
    "Pivot Grab": {
      "Startup": "11",
      "Total Frames": "39"
    },
    "Pummel": {
      "Startup": "1",
      "Total Frames": "14",
      "Landing Lag": "",
      "Additional Notes": "Total frames includes 10 frames of hitlag (plus one in 1v1)",
      "Base Damage": "1.0"
    },
    "Forward Throw": {
      "Startup": "20/22",
      "Total Frames": "39",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "5.0 / 2.0"
    },
    "Back Throw": {
      "Startup": "15/17",
      "Total Frames": "35",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "5.0 / 2.0"
    },
    "Up Throw": {
      "Startup": "19/21",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "3.0 / 3.0"
    },
    "Down Throw": {
      "Startup": "17/18",
      "Total Frames": "40",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "3.0 / 3.0"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "18/23",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-14"
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "26",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-12"
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "32",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-14"
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "44",
      "Landing Lag": "10",
      "Additional Notes": "Invulnerable on frame 2-26"
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "63",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "67",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "74",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "85",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "93",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    }
  }
}

data/16-Sheik.json (diff)
@@ -1,5 +1,15 @@
 {
   "name": "16 - Sheik",
+  "uriComponent": "sheik",
+  "movePrefix": "Sheik",
+  "moveMappings": [
+    { "NeutralB": "Needle Storm (partial charge)" },
+    { "Needles": "Needle Storm (partial charge)" },
+    { "NeutralBCharged": "Needle Storm (full charge)" },
+    { "SideB": "Burst Grenade" },
+    { "UpB": "Vanish" },
+    { "DownB": "Bouncing Fish" }
+  ],
   "moves": {
     "Jab 1": {
       "Startup": "2",
@@ -176,6 +186,7 @@
       "Advantage": "-18"
     },
     "Needle Storm (partial charge)": {
+      "ufdName":"Needle.png",
       "Startup": "4/7/10/13/16 (+7)",
       "Total Frames": "41/35",
       "Landing Lag": "12",
@@ -187,6 +198,7 @@
       "Advantage": "-18"
     },
     "Needle Storm (full charge)": {
+      "ufdName":"Needle.png",
       "Startup": "11/14/17/20/23/26",
       "Total Frames": "48/42",
       "Landing Lag": "12",
@@ -198,6 +210,7 @@
       "Advantage": "-15"
     },
     "Burst Grenade": {
+      "ufdName":["BurstGrenade.gif","BurstGrenadeWired.png","BurstGrenadeThrown.png"],
       "Startup": "13/67/70/73/76/79/82/88",
       "Total Frames": "69-98 (ground)\n78-148 (air)",
       "Landing Lag": "",
@@ -209,6 +222,7 @@
       "Advantage": "|+34|"
     },
     "Vanish": {
+      "ufdName":["VanishG.gif","VanishA.gif"],
       "Startup": "36/56",
       "Total Frames": "95",
       "Landing Lag": "20",
@@ -220,6 +234,7 @@
       "Advantage": "-33"
     },
     "Bouncing Fish": {
+      "ufdName":"BouncingFish.gif",
       "Startup": "18/23",
       "Total Frames": "63/50/45",
       "Landing Lag": "35/19",
