data/17-Zelda.json (before)
{
  "name": "17 - Zelda",
  "moves": {
    "Jab ": {
      "Startup": "4/7",
      "Total Frames": "24",
      "Landing Lag": "",
      "Additional Notes": "Transitions to rapid jab as early as frame 9.",
      "Base Damage": "2.5 / 2.5",
      "Shieldlag": "5/5",
      "Shieldstun": "-/4",
      "hitbox": "",
      "Advantage": "-13"
    },
    "Rapid Jab": {
      "Startup": "3/5/7...",
      "Total Frames": "",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "0.2",
      "Shieldlag": "4",
      "Shieldstun": "2"
    },
    "Rapid Finisher": {
      "Startup": "6",
      "Total Frames": "42",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "3.0",
      "Shieldlag": "10",
      "Shieldstun": "4",
      "hitbox": "",
      "Advantage": "-32"
    },
    "F-Tilt": {
      "Startup": "12",
      "Total Frames": "36",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "11.5 / 15.0",
      "Shieldlag": "9/10",
      "Shieldstun": "11/14",
      "hitbox": "close/far",
      "Advantage": "-13/-10"
    },
    "U-Tilt": {
      "Startup": "7",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "7.2",
      "Shieldlag": "7",
      "Shieldstun": "7",
      "hitbox": "",
      "Advantage": "-15"
    },
    "D-Tilt": {
      "Startup": "5",
      "Total Frames": "21",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "5.5",
      "Shieldlag": "6",
      "Shieldstun": "6",
      "hitbox": "",
      "Advantage": "-10"
    },
    "Dash Attack": {
      "Startup": "6",
      "Total Frames": "35",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "12.0 / 6.0",
      "Shieldlag": "11/6",
      "Shieldstun": "11/6",
      "hitbox": "Early/late",
      "Advantage": "-18"
    },
    "F-Smash ": {
      "Startup": "16/18/20/22/24",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 10",
      "Base Damage": "1.0 / 13.0",
      "Shieldlag": "4/9",
      "Shieldstun": "-/9",
      "hitbox": "multi/final",
      "Advantage": "-16"
    },
    "U-Smash": {
      "Startup": "9/13/17/21/25/29/34",
      "Total Frames": "63",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 3",
      "Base Damage": "2.0 / 0.8 / 5.0",
      "Shieldlag": "4/4/12",
      "Shieldstun": "3/2/4",
      "hitbox": "first/multi/final",
      "Advantage": "-25"
    },
    "D-Smash": {
      "Startup": "5/13",
      "Total Frames": "37",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 2",
      "Base Damage": "12.0 / 10.0",
      "Shieldlag": "9/8",
      "Shieldstun": "8/7",
      "hitbox": "",
      "Advantage": "-24/-17"
    },
    "N-Air": {
      "Startup": "6/10/14/18/22",
      "Total Frames": "50",
      "Landing Lag": "12",
      "Additional Notes": "Autocancels on frame 1-3 and 38 onward",
      "Base Damage": "2.5 / 5.0",
      "Shieldlag": "5/12",
      "Shieldstun": "2/3",
      "hitbox": "multi/final",
      "Advantage": "-10/-9"
    },
    "F-Air": {
      "Startup": "6",
      "Total Frames": "49",
      "Landing Lag": "15",
      "Additional Notes": "Autocancels on frame 1-2 and 43 onward",
      "Base Damage": "20.0 / 4.0",
      "Shieldlag": "16/5",
      "Shieldstun": "7/3",
      "hitbox": "sweet/sour",
      "Advantage": "-8/-12"
    },
    "B-Air": {
      "Startup": "6",
      "Total Frames": "49",
      "Landing Lag": "16",
      "Additional Notes": "Autocancels on frame 1-2 and 45 onward",
      "Base Damage": "20.0 / 4.0",
      "Shieldlag": "16/5",
      "Shieldstun": "7/3",
      "hitbox": "sweet/sour",
      "Advantage": "-8/-12"
    },
    "U-Air": {
      "Startup": "14",
      "Total Frames": "54",
      "Landing Lag": "12",
      "Additional Notes": "Autocancels on frame 1-3 and 54 onward",
      "Base Damage": "17.0 / 12.0",
      "Shieldlag": "11/8",
      "Shieldstun": "6/4",
      "hitbox": "Early/late",
      "Advantage": "-6/-8"
    },
    "D-Air": {
      "Startup": "14",
      "Total Frames": "44",
      "Landing Lag": "12",
      "Additional Notes": "Autocancels on frame 1-3 and 40 onward",
      "Base Damage": "16.0 / 4.0",
      "Shieldlag": "10/5",
      "Shieldstun": "6/3",
      "hitbox": "Early/late",
      "Advantage": "-6/-9"
    },
    "Nayru's Love": {
      "Startup": "11/15/19/26",
      "Total Frames": "57",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-13. Reflects on 5-41.",
      "Base Damage": "2.0 / 5.0",
      "Shieldlag": "0/0",
      "Shieldstun": "3/6",
      "hitbox": "multi/final",
      "Advantage": "-25"
    },
    "Din's Fire": {
      "Startup": "44-70",
      "Total Frames": "69-97",
      "Landing Lag": "",
      "Additional Notes": "On release, startup is 14 and total frames is 39",
      "Base Damage": "3.5 - 14.0",
      "Shieldlag": "5-10",
      "Shieldstun": "2-5",
      "hitbox": "",
      "Advantage": "-18 to -10"
    },
    "Farore's Wind ": {
      "Startup": "6/35",
      "Total Frames": "75",
      "Landing Lag": "30",
      "Additional Notes": "Total frames is when landing on the ground. Invulnerable on frame 11-35",
      "Base Damage": "6.0 / 10.0 / 7.0",
      "Shieldlag": "6/11/8",
      "Shieldstun": "6/10/7",
      "hitbox": "first/sweet/sour",
      "Advantage": "-30/-33"
    },
    "Farore's Wind (air)": {
      "Startup": "6/35",
      "Total Frames": "75",
      "Landing Lag": "30",
      "Additional Notes": "Total frames is when landing on the ground. Invulnerable on frame 11-35.\nCan snap to ledges as early as frame 18",
      "Base Damage": "6.0 / 12.0 / 8.0",
      "Shieldlag": "6/12/9",
      "Shieldstun": "6/11/8",
      "hitbox": "first/sweet/sour"
    },
    "Phantom Slash": {
      "Startup": "26/32/38/46/59-127",
      "Total Frames": "66/39",
      "Landing Lag": "",
      "Additional Notes": "Startup values correspond to different stages of construction. Manual release total frames is 39. \nTakes 66 frames to reach final form. Startup for each stage of construction in order is 11,8,8,7,8,7\nFully constructed phantom activates automatically on frame 120. Advantage is for manual release",
      "Base Damage": "5.9 - 17.7",
      "Shieldlag": "6-11",
      "Shieldstun": "3-6",
      "hitbox": "",
      "Advantage": "-19 to -15"
    },
    "Grab": {
      "Startup": "10",
      "Total Frames": "39"
    },
    "Dash Grab ": {
      "Startup": "13",
      "Total Frames": "47"
    },
    "Pivot Grab": {
      "Startup": "14",
      "Total Frames": "42"
    },
    "Pummel": {
      "Startup": "2",
      "Total Frames": "19",
      "Landing Lag": "",
      "Additional Notes": "Total frames includes 13 frames of hitlag (plus one in 1v1)",
      "Base Damage": "1.3"
    },
    "Forward Throw": {
      "Startup": "30",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "10.0"
    },
    "Back Throw": {
      "Startup": "27",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "12.0"
    },
    "Up Throw": {
      "Startup": "30",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "11.0"
    },
    "Down Throw": {
      "Startup": "25/30/35/39/42",
      "Total Frames": "61",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "1.5 / 2.0"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "21/26",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-17"
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "30",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-15 "
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "35",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 5-16 "
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "56",
      "Landing Lag": "10",
      "Additional Notes": "Invulnerable on frame 3-30 "
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "77",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "86",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "96",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "114",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "129",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    }
  }
}

data/17-Zelda.json (after)
{
  "name": "17 - Zelda",
  "moves": {
    "Jab": {
      "Startup": "4/7",
      "Total Frames": "24",
      "Landing Lag": "",
      "Additional Notes": "Transitions to rapid jab as early as frame 9.",
      "Base Damage": "2.5 / 2.5",
      "Shieldlag": "5/5",
      "Shieldstun": "-/4",
      "hitbox": "",
      "Advantage": "-13"
    },
    "Rapid Jab": {
      "Startup": "3/5/7...",
      "Total Frames": "",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "0.2",
      "Shieldlag": "4",
      "Shieldstun": "2"
    },
    "Rapid Finisher": {
      "Startup": "6",
      "Total Frames": "42",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "3.0",
      "Shieldlag": "10",
      "Shieldstun": "4",
      "hitbox": "",
      "Advantage": "-32"
    },
    "F-Tilt": {
      "Startup": "12",
      "Total Frames": "36",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "11.5 / 15.0",
      "Shieldlag": "9/10",
      "Shieldstun": "11/14",
      "hitbox": "close/far",
      "Advantage": "-13/-10"
    },
    "U-Tilt": {
      "Startup": "7",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "7.2",
      "Shieldlag": "7",
      "Shieldstun": "7",
      "hitbox": "",
      "Advantage": "-15"
    },
    "D-Tilt": {
      "Startup": "5",
      "Total Frames": "21",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "5.5",
      "Shieldlag": "6",
      "Shieldstun": "6",
      "hitbox": "",
      "Advantage": "-10"
    },
    "Dash Attack": {
      "Startup": "6",
      "Total Frames": "35",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "12.0 / 6.0",
      "Shieldlag": "11/6",
      "Shieldstun": "11/6",
      "hitbox": "Early/late",
      "Advantage": "-18"
    },
    "F-Smash": {
      "Startup": "16/18/20/22/24",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 10",
      "Base Damage": "1.0 / 13.0",
      "Shieldlag": "4/9",
      "Shieldstun": "-/9",
      "hitbox": "multi/final",
      "Advantage": "-16"
    },
    "U-Smash": {
      "Startup": "9/13/17/21/25/29/34",
      "Total Frames": "63",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 3",
      "Base Damage": "2.0 / 0.8 / 5.0",
      "Shieldlag": "4/4/12",
      "Shieldstun": "3/2/4",
      "hitbox": "first/multi/final",
      "Advantage": "-25"
    },
    "D-Smash": {
      "Startup": "5/13",
      "Total Frames": "37",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 2",
      "Base Damage": "12.0 / 10.0",
      "Shieldlag": "9/8",
      "Shieldstun": "8/7",
      "hitbox": "",
      "Advantage": "-24/-17"
    },
    "N-Air": {
      "Startup": "6/10/14/18/22",
      "Total Frames": "50",
      "Landing Lag": "12",
      "Additional Notes": "Autocancels on frame 1-3 and 38 onward",
      "Base Damage": "2.5 / 5.0",
      "Shieldlag": "5/12",
      "Shieldstun": "2/3",
      "hitbox": "multi/final",
      "Advantage": "-10/-9"
    },
    "F-Air": {
      "Startup": "6",
      "Total Frames": "49",
      "Landing Lag": "15",
      "Additional Notes": "Autocancels on frame 1-2 and 43 onward",
      "Base Damage": "20.0 / 4.0",
      "Shieldlag": "16/5",
      "Shieldstun": "7/3",
      "hitbox": "sweet/sour",
      "Advantage": "-8/-12"
    },
    "B-Air": {
      "Startup": "6",
      "Total Frames": "49",
      "Landing Lag": "16",
      "Additional Notes": "Autocancels on frame 1-2 and 45 onward",
      "Base Damage": "20.0 / 4.0",
      "Shieldlag": "16/5",
      "Shieldstun": "7/3",
      "hitbox": "sweet/sour",
      "Advantage": "-8/-12"
    },
    "U-Air": {
      "Startup": "14",
      "Total Frames": "54",
      "Landing Lag": "12",
      "Additional Notes": "Autocancels on frame 1-3 and 54 onward",
      "Base Damage": "17.0 / 12.0",
      "Shieldlag": "11/8",
      "Shieldstun": "6/4",
      "hitbox": "Early/late",
      "Advantage": "-6/-8"
    },
    "D-Air": {
      "Startup": "14",
      "Total Frames": "44",
      "Landing Lag": "12",
      "Additional Notes": "Autocancels on frame 1-3 and 40 onward",
      "Base Damage": "16.0 / 4.0",
      "Shieldlag": "10/5",
      "Shieldstun": "6/3",
      "hitbox": "Early/late",
      "Advantage": "-6/-9"
    },
    "Nayru's Love": {
      "Startup": "11/15/19/26",
      "Total Frames": "57",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-13. Reflects on 5-41.",
      "Base Damage": "2.0 / 5.0",
      "Shieldlag": "0/0",
      "Shieldstun": "3/6",
      "hitbox": "multi/final",
      "Advantage": "-25"
    },
    "Din's Fire": {
      "Startup": "44-70",
      "Total Frames": "69-97",
      "Landing Lag": "",
      "Additional Notes": "On release, startup is 14 and total frames is 39",
      "Base Damage": "3.5 - 14.0",
      "Shieldlag": "5-10",
      "Shieldstun": "2-5",
      "hitbox": "",
      "Advantage": "-18 to -10"
    },
    "Farore's Wind ": {
      "Startup": "6/35",
      "Total Frames": "75",
      "Landing Lag": "30",
      "Additional Notes": "Total frames is when landing on the ground. Invulnerable on frame 11-35",
      "Base Damage": "6.0 / 10.0 / 7.0",
      "Shieldlag": "6/11/8",
      "Shieldstun": "6/10/7",
      "hitbox": "first/sweet/sour",
      "Advantage": "-30/-33"
    },
    "Farore's Wind (air)": {
      "Startup": "6/35",
      "Total Frames": "75",
      "Landing Lag": "30",
      "Additional Notes": "Total frames is when landing on the ground. Invulnerable on frame 11-35.\nCan snap to ledges as early as frame 18",
      "Base Damage": "6.0 / 12.0 / 8.0",
      "Shieldlag": "6/12/9",
      "Shieldstun": "6/11/8",
      "hitbox": "first/sweet/sour"
    },
    "Phantom Slash": {
      "Startup": "26/32/38/46/59-127",
      "Total Frames": "66/39",
      "Landing Lag": "",
      "Additional Notes": "Startup values correspond to different stages of construction. Manual release total frames is 39. \nTakes 66 frames to reach final form. Startup for each stage of construction in order is 11,8,8,7,8,7\nFully constructed phantom activates automatically on frame 120. Advantage is for manual release",
      "Base Damage": "5.9 - 17.7",
      "Shieldlag": "6-11",
      "Shieldstun": "3-6",
      "hitbox": "",
      "Advantage": "-19 to -15"
    },
    "Grab": {
      "Startup": "10",
      "Total Frames": "39"
    },
    "Dash Grab ": {
      "Startup": "13",
      "Total Frames": "47"
    },
    "Pivot Grab": {
      "Startup": "14",
      "Total Frames": "42"
    },
    "Pummel": {
      "Startup": "2",
      "Total Frames": "19",
      "Landing Lag": "",
      "Additional Notes": "Total frames includes 13 frames of hitlag (plus one in 1v1)",
      "Base Damage": "1.3"
    },
    "Forward Throw": {
      "Startup": "30",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "10.0"
    },
    "Back Throw": {
      "Startup": "27",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "12.0"
    },
    "Up Throw": {
      "Startup": "30",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "11.0"
    },
    "Down Throw": {
      "Startup": "25/30/35/39/42",
      "Total Frames": "61",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "1.5 / 2.0"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "21/26",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-17"
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "30",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-15 "
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "35",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 5-16 "
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "56",
      "Landing Lag": "10",
      "Additional Notes": "Invulnerable on frame 3-30 "
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "77",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "86",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "96",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "114",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "129",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    }
  }
}

data/17-Zelda.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "17 - Zelda",
   "moves": {
-    "Jab ": {
+    "Jab": {
       "Startup": "4/7",
       "Total Frames": "24",
       "Landing Lag": "",
@@ -76,7 +76,7 @@
       "hitbox": "Early/late",
       "Advantage": "-18"
     },
-    "F-Smash ": {
+    "F-Smash": {
       "Startup": "16/18/20/22/24",
       "Total Frames": "49",
       "Landing Lag": "",
