data/19-Pichu.json (before)
{
  "name": "19 - Pichu",
  "moves": {
    "Jab ": {
      "Startup": "2",
      "Total Frames": "16",
      "Landing Lag": "",
      "Additional Notes": "Transitions to next Jab as early as frame 7.",
      "Base Damage": "1.2",
      "Shieldlag": "4",
      "Shieldstun": "2",
      "hitbox": "",
      "Advantage": "-12"
    },
    "F-Tilt": {
      "Startup": "5",
      "Total Frames": "24",
      "Landing Lag": "",
      "Additional Notes": "1.0 base recoil damage",
      "Base Damage": "8.0",
      "Shieldlag": "11",
      "Shieldstun": "8",
      "hitbox": "",
      "Advantage": "-11"
    },
    "U-Tilt": {
      "Startup": "7",
      "Total Frames": "23",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "5.0",
      "Shieldlag": "6",
      "Shieldstun": "6",
      "hitbox": "",
      "Advantage": "-10"
    },
    "D-Tilt": {
      "Startup": "7",
      "Total Frames": "18",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.0",
      "Shieldlag": "6",
      "Shieldstun": "6",
      "hitbox": "",
      "Advantage": "-5"
    },
    "Dash Attack": {
      "Startup": "6",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "8.0 / 6.0",
      "Shieldlag": "7/6",
      "Shieldstun": "8/6",
      "hitbox": "Early/Late",
      "Advantage": "-20"
    },
    "F-Smash ": {
      "Startup": "16/19/22/25/28/31",
      "Total Frames": "53",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 13. 2.0 base recoil damage",
      "Base Damage": "2.0 / 8.0",
      "Shieldlag": "7/11",
      "Shieldstun": "-/6",
      "hitbox": "Multi/Final",
      "Advantage": "-16"
    },
    "U-Smash": {
      "Startup": "9",
      "Total Frames": "40",
      "Landing Lag": "",
      "Additional Notes": "Ear intangibility on frame 9-11. Charge hold is frame 4.",
      "Base Damage": "14.0",
      "Shieldlag": "10",
      "Shieldstun": "10",
      "hitbox": "",
      "Advantage": "-21"
    },
    "D-Smash": {
      "Startup": "8/11/15/19/23",
      "Total Frames": "50",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 7-10. Charge hold is frame 4. 1.3 base recoil damage",
      "Base Damage": "1.5 / 8.0",
      "Shieldlag": "7/11",
      "Shieldstun": "2/6",
      "hitbox": "Multi/Final",
      "Advantage": "-21"
    },
    "N-Air": {
      "Startup": "3",
      "Total Frames": "39",
      "Landing Lag": "7",
      "Additional Notes": "Autocancels on frame 1-2 and 35 onward",
      "Base Damage": "7.0 / 5.0",
      "Shieldlag": "7/6",
      "Shieldstun": "3/3",
      "hitbox": "Early/Late",
      "Advantage": "-4/-4"
    },
    "F-Air": {
      "Startup": "10/14/18/22",
      "Total Frames": "39",
      "Landing Lag": "12",
      "Additional Notes": "Autocancels on frame 1-9 and 34 onward. 1.5 base recoil damage",
      "Base Damage": "3.5 / 3.5",
      "Shieldlag": "8/8",
      "Shieldstun": "2/2",
      "hitbox": "Multi/Final",
      "Advantage": "-10/-10"
    },
    "B-Air": {
      "Startup": "5/11/15/19/26/30",
      "Total Frames": "54",
      "Landing Lag": "18",
      "Additional Notes": "Autocancels on frame 1-4 and 38 onward. 1.5 base recoil damage",
      "Base Damage": "2.0 / 2.5",
      "Shieldlag": "7/7",
      "Shieldstun": "2/2",
      "hitbox": "Multi/Final",
      "Advantage": "-16/-16"
    },
    "U-Air": {
      "Startup": "4",
      "Total Frames": "26",
      "Landing Lag": "11",
      "Additional Notes": "Autocancels on frame 1-3 and 18 onward",
      "Base Damage": "4.0",
      "Shieldlag": "5",
      "Shieldstun": "3",
      "hitbox": "",
      "Advantage": "-8"
    },
    "D-Air": {
      "Startup": "14",
      "Total Frames": "47",
      "Landing Lag": "22",
      "Additional Notes": "Ear intangibility on frame 14-17. Landing hit on frame 1. Autocancels on frame 32 onward\nRecoil damage is 1.5 when hitbox comes out and 0.5 on landing",
      "Base Damage": "13.0 / 12.0 / 4.0",
      "Shieldlag": "14/13/8",
      "Shieldstun": "5/5/5",
      "hitbox": "Early/Late/\nLanding",
      "Advantage": "-16"
    },
    "Thunder Jolt (projectile/arc)": {
      "Startup": "18",
      "Total Frames": "51",
      "Landing Lag": "",
      "Additional Notes": "0.7 base recoil damage",
      "Base Damage": "10.0 / 7.0 - 5.0",
      "Shieldlag": "12/10-9",
      "Shieldstun": "4/3-3",
      "hitbox": "",
      "Advantage": "-29/-30"
    },
    "Skull Bash": {
      "Startup": "17",
      "Total Frames": "96/86",
      "Landing Lag": "",
      "Additional Notes": "25 on hit endlag. Second total frames is from the air. Startup is 5 from charge release. 1.8 base recoil damage",
      "Base Damage": "4.0 - 33.0",
      "Shieldlag": "8-18",
      "Shieldstun": "5-28",
      "hitbox": "",
      "Advantage": "-20 to +3"
    },
    "Agility": {
      "Startup": "",
      "Total Frames": "53/70",
      "Landing Lag": "24",
      "Additional Notes": "Total frames is for one/two dashes ending on the ground. 0.9 base recoil damage on first dash, and 1.4 on second\nCan grab ledges as early as frame 14"
    },
    "Thunder (projectile/discharge)": {
      "Startup": "9/26",
      "Total Frames": "86/66",
      "Landing Lag": "",
      "Additional Notes": "First total frames is if the bolt misses. Invulnerable on frame 26-35 if bolt hits and incurs 3.5 base recoil damage",
      "Base Damage": "4.0 / 14.0",
      "Shieldlag": "8/15",
      "Shieldstun": "2/13",
      "hitbox": "",
      "Advantage": "-27"
    },
    "Grab": {
      "Startup": "6",
      "Total Frames": "31"
    },
    "Dash Grab ": {
      "Startup": "8",
      "Total Frames": "39"
    },
    "Pivot Grab": {
      "Startup": "9",
      "Total Frames": "36"
    },
    "Pummel": {
      "Startup": "1",
      "Total Frames": "17",
      "Landing Lag": "",
      "Additional Notes": "0.1 base recoil damage. Total frames includes 13 frames of hitlag (plus one in 1v1)",
      "Base Damage": "1.4"
    },
    "Forward Throw": {
      "Startup": "11/15/19/23/27",
      "Total Frames": "43",
      "Landing Lag": "",
      "Additional Notes": "0.8 base recoil damage",
      "Base Damage": "1.5 / 6.0"
    },
    "Back Throw": {
      "Startup": "26",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "9.0"
    },
    "Up Throw": {
      "Startup": "14/15",
      "Total Frames": "35",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "5.0 / 5.0"
    },
    "Down Throw": {
      "Startup": "14/19",
      "Total Frames": "39",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0 / 4.0"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "19/24",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-16"
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "28",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-14"
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "33",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-15"
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "42",
      "Landing Lag": "10",
      "Additional Notes": "Invulnerable on frame 2-26"
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "60",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "65",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "70",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "80",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "88",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    }
  }
}

data/19-Pichu.json (after)
{
  "name": "19 - Pichu",
  "moves": {
    "Jab": {
      "Startup": "2",
      "Total Frames": "16",
      "Landing Lag": "",
      "Additional Notes": "Transitions to next Jab as early as frame 7.",
      "Base Damage": "1.2",
      "Shieldlag": "4",
      "Shieldstun": "2",
      "hitbox": "",
      "Advantage": "-12"
    },
    "F-Tilt": {
      "Startup": "5",
      "Total Frames": "24",
      "Landing Lag": "",
      "Additional Notes": "1.0 base recoil damage",
      "Base Damage": "8.0",
      "Shieldlag": "11",
      "Shieldstun": "8",
      "hitbox": "",
      "Advantage": "-11"
    },
    "U-Tilt": {
      "Startup": "7",
      "Total Frames": "23",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "5.0",
      "Shieldlag": "6",
      "Shieldstun": "6",
      "hitbox": "",
      "Advantage": "-10"
    },
    "D-Tilt": {
      "Startup": "7",
      "Total Frames": "18",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.0",
      "Shieldlag": "6",
      "Shieldstun": "6",
      "hitbox": "",
      "Advantage": "-5"
    },
    "Dash Attack": {
      "Startup": "6",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "8.0 / 6.0",
      "Shieldlag": "7/6",
      "Shieldstun": "8/6",
      "hitbox": "Early/Late",
      "Advantage": "-20"
    },
    "F-Smash": {
      "Startup": "16/19/22/25/28/31",
      "Total Frames": "53",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 13. 2.0 base recoil damage",
      "Base Damage": "2.0 / 8.0",
      "Shieldlag": "7/11",
      "Shieldstun": "-/6",
      "hitbox": "Multi/Final",
      "Advantage": "-16"
    },
    "U-Smash": {
      "Startup": "9",
      "Total Frames": "40",
      "Landing Lag": "",
      "Additional Notes": "Ear intangibility on frame 9-11. Charge hold is frame 4.",
      "Base Damage": "14.0",
      "Shieldlag": "10",
      "Shieldstun": "10",
      "hitbox": "",
      "Advantage": "-21"
    },
    "D-Smash": {
      "Startup": "8/11/15/19/23",
      "Total Frames": "50",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 7-10. Charge hold is frame 4. 1.3 base recoil damage",
      "Base Damage": "1.5 / 8.0",
      "Shieldlag": "7/11",
      "Shieldstun": "2/6",
      "hitbox": "Multi/Final",
      "Advantage": "-21"
    },
    "N-Air": {
      "Startup": "3",
      "Total Frames": "39",
      "Landing Lag": "7",
      "Additional Notes": "Autocancels on frame 1-2 and 35 onward",
      "Base Damage": "7.0 / 5.0",
      "Shieldlag": "7/6",
      "Shieldstun": "3/3",
      "hitbox": "Early/Late",
      "Advantage": "-4/-4"
    },
    "F-Air": {
      "Startup": "10/14/18/22",
      "Total Frames": "39",
      "Landing Lag": "12",
      "Additional Notes": "Autocancels on frame 1-9 and 34 onward. 1.5 base recoil damage",
      "Base Damage": "3.5 / 3.5",
      "Shieldlag": "8/8",
      "Shieldstun": "2/2",
      "hitbox": "Multi/Final",
      "Advantage": "-10/-10"
    },
    "B-Air": {
      "Startup": "5/11/15/19/26/30",
      "Total Frames": "54",
      "Landing Lag": "18",
      "Additional Notes": "Autocancels on frame 1-4 and 38 onward. 1.5 base recoil damage",
      "Base Damage": "2.0 / 2.5",
      "Shieldlag": "7/7",
      "Shieldstun": "2/2",
      "hitbox": "Multi/Final",
      "Advantage": "-16/-16"
    },
    "U-Air": {
      "Startup": "4",
      "Total Frames": "26",
      "Landing Lag": "11",
      "Additional Notes": "Autocancels on frame 1-3 and 18 onward",
      "Base Damage": "4.0",
      "Shieldlag": "5",
      "Shieldstun": "3",
      "hitbox": "",
      "Advantage": "-8"
    },
    "D-Air": {
      "Startup": "14",
      "Total Frames": "47",
      "Landing Lag": "22",
      "Additional Notes": "Ear intangibility on frame 14-17. Landing hit on frame 1. Autocancels on frame 32 onward\nRecoil damage is 1.5 when hitbox comes out and 0.5 on landing",
      "Base Damage": "13.0 / 12.0 / 4.0",
      "Shieldlag": "14/13/8",
      "Shieldstun": "5/5/5",
      "hitbox": "Early/Late/\nLanding",
      "Advantage": "-16"
    },
    "Thunder Jolt (projectile/arc)": {
      "Startup": "18",
      "Total Frames": "51",
      "Landing Lag": "",
      "Additional Notes": "0.7 base recoil damage",
      "Base Damage": "10.0 / 7.0 - 5.0",
      "Shieldlag": "12/10-9",
      "Shieldstun": "4/3-3",
      "hitbox": "",
      "Advantage": "-29/-30"
    },
    "Skull Bash": {
      "Startup": "17",
      "Total Frames": "96/86",
      "Landing Lag": "",
      "Additional Notes": "25 on hit endlag. Second total frames is from the air. Startup is 5 from charge release. 1.8 base recoil damage",
      "Base Damage": "4.0 - 33.0",
      "Shieldlag": "8-18",
      "Shieldstun": "5-28",
      "hitbox": "",
      "Advantage": "-20 to +3"
    },
    "Agility": {
      "Startup": "",
      "Total Frames": "53/70",
      "Landing Lag": "24",
      "Additional Notes": "Total frames is for one/two dashes ending on the ground. 0.9 base recoil damage on first dash, and 1.4 on second\nCan grab ledges as early as frame 14"
    },
    "Thunder (projectile/discharge)": {
      "Startup": "9/26",
      "Total Frames": "86/66",
      "Landing Lag": "",
      "Additional Notes": "First total frames is if the bolt misses. Invulnerable on frame 26-35 if bolt hits and incurs 3.5 base recoil damage",
      "Base Damage": "4.0 / 14.0",
      "Shieldlag": "8/15",
      "Shieldstun": "2/13",
      "hitbox": "",
      "Advantage": "-27"
    },
    "Grab": {
      "Startup": "6",
      "Total Frames": "31"
    },
    "Dash Grab ": {
      "Startup": "8",
      "Total Frames": "39"
    },
    "Pivot Grab": {
      "Startup": "9",
      "Total Frames": "36"
    },
    "Pummel": {
      "Startup": "1",
      "Total Frames": "17",
      "Landing Lag": "",
      "Additional Notes": "0.1 base recoil damage. Total frames includes 13 frames of hitlag (plus one in 1v1)",
      "Base Damage": "1.4"
    },
    "Forward Throw": {
      "Startup": "11/15/19/23/27",
      "Total Frames": "43",
      "Landing Lag": "",
      "Additional Notes": "0.8 base recoil damage",
      "Base Damage": "1.5 / 6.0"
    },
    "Back Throw": {
      "Startup": "26",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "9.0"
    },
    "Up Throw": {
      "Startup": "14/15",
      "Total Frames": "35",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "5.0 / 5.0"
    },
    "Down Throw": {
      "Startup": "14/19",
      "Total Frames": "39",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0 / 4.0"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "19/24",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-16"
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "28",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-14"
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "33",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-15"
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "42",
      "Landing Lag": "10",
      "Additional Notes": "Invulnerable on frame 2-26"
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "60",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "65",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "70",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "80",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "88",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    }
  }
}

data/19-Pichu.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "19 - Pichu",
   "moves": {
-    "Jab ": {
+    "Jab": {
       "Startup": "2",
       "Total Frames": "16",
       "Landing Lag": "",
@@ -56,7 +56,7 @@
       "hitbox": "Early/Late",
       "Advantage": "-20"
     },
-    "F-Smash ": {
+    "F-Smash": {
       "Startup": "16/19/22/25/28/31",
       "Total Frames": "53",
       "Landing Lag": "",
