data/20-Falco.json (before)
{
  "name": "20 - Falco",
  "moves": {
    "Jab ": {
      "Startup": "2",
      "Total Frames": "22",
      "Landing Lag": "",
      "Additional Notes": "Transitions to Jab 2 as early as frame 5.",
      "Base Damage": "1.5",
      "Shieldlag": "7",
      "Shieldstun": "3",
      "hitbox": "",
      "Advantage": "-17"
    },
    "Jab 2": {
      "Startup": "3",
      "Total Frames": "25",
      "Landing Lag": "",
      "Additional Notes": "Transitions to Rapid Jab as early as frame 7.",
      "Base Damage": "1.5",
      "Shieldlag": "7",
      "Shieldstun": "3",
      "hitbox": "",
      "Advantage": "-19"
    },
    "Rapid Jab": {
      "Startup": "5/7/9...",
      "Total Frames": "",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "0.3",
      "Shieldlag": "4",
      "Shieldstun": "3"
    },
    "Rapid Finisher": {
      "Startup": "5",
      "Total Frames": "40",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "3.0",
      "Shieldlag": "10",
      "Shieldstun": "4",
      "hitbox": "",
      "Advantage": "-31"
    },
    "F-Tilt": {
      "Startup": "6",
      "Total Frames": "24",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.0",
      "Shieldlag": "6",
      "Shieldstun": "6",
      "hitbox": "",
      "Advantage": "-12"
    },
    "U-Tilt": {
      "Startup": "5/12",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "3.5 / 2.7 / 4.0",
      "Shieldlag": "5/5/8",
      "Shieldstun": "4/4/5",
      "hitbox": "first early/first \nlate/second",
      "Advantage": "-12"
    },
    "D-Tilt": {
      "Startup": "8",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "13.0 / 12.0 / 10.5",
      "Shieldlag": "9/9/8",
      "Shieldstun": "12/11/10",
      "hitbox": "Close/far/farthest",
      "Advantage": "-9/-10/11"
    },
    "Dash Attack": {
      "Startup": "8",
      "Total Frames": "39",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "9.0 / 6.0",
      "Shieldlag": "7/6",
      "Shieldstun": "9/6",
      "hitbox": "Early/late",
      "Advantage": "-22"
    },
    "F-Smash ": {
      "Startup": "17",
      "Total Frames": "48",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 9",
      "Base Damage": "16.0",
      "Shieldlag": "10",
      "Shieldstun": "11",
      "hitbox": "",
      "Advantage": "-20"
    },
    "U-Smash": {
      "Startup": "7/13",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "Leg intangibility on frame 7-20. Charge hold is frame 3",
      "Base Damage": "4.0 / 13.0",
      "Shieldlag": "5/12",
      "Shieldstun": "4/9",
      "hitbox": "",
      "Advantage": "-27"
    },
    "D-Smash": {
      "Startup": "8",
      "Total Frames": "46",
      "Landing Lag": "",
      "Additional Notes": "Leg intangibility on frame 3-8. Charge hold is frame 1",
      "Base Damage": "15.0",
      "Shieldlag": "10",
      "Shieldstun": "10",
      "hitbox": "",
      "Advantage": "-28"
    },
    "N-Air": {
      "Startup": "3/6/10/17",
      "Total Frames": "46",
      "Landing Lag": "9",
      "Additional Notes": "Autocancels on frame 1-2 and 41 onward",
      "Base Damage": "3.0 / 2.0 / 4.0",
      "Shieldlag": "5/4/11",
      "Shieldstun": "2/2/3",
      "hitbox": "first/multi/final",
      "Advantage": "-7/-6"
    },
    "F-Air": {
      "Startup": "7/11/15/19/23/26",
      "Total Frames": "49",
      "Landing Lag": "15",
      "Additional Notes": "Landing hit on frame 1. Autocancels on frame 1-4 and 42 onward",
      "Base Damage": "1.0 / 4.0 / 3.0",
      "Shieldlag": "4/14/10",
      "Shieldstun": "2/3/4",
      "hitbox": "multi/final/landing",
      "Advantage": "-10"
    },
    "B-Air": {
      "Startup": "9",
      "Total Frames": "37",
      "Landing Lag": "13",
      "Additional Notes": "Autocancels on frame 1-3 and 20 onward",
      "Base Damage": "13.0 / 7.0",
      "Shieldlag": "9/7",
      "Shieldstun": "5/3",
      "hitbox": "Early/late",
      "Advantage": "-8/-10"
    },
    "U-Air": {
      "Startup": "7",
      "Total Frames": "33",
      "Landing Lag": "9",
      "Additional Notes": "Autocancels on frame 1-3 and 23 onward",
      "Base Damage": "9.0",
      "Shieldlag": "7",
      "Shieldstun": "4",
      "hitbox": "",
      "Advantage": "-5"
    },
    "D-Air": {
      "Startup": "10",
      "Total Frames": "43",
      "Landing Lag": "12",
      "Additional Notes": "Autocancels on frame 1-3 and 30 onward",
      "Base Damage": "13.0 / 8.0",
      "Shieldlag": "12/7",
      "Shieldstun": "5/4",
      "hitbox": "Early/late",
      "Advantage": "-7/-8"
    },
    "Blaster (ground/air)": {
      "Startup": "8/7",
      "Total Frames": "41/38",
      "Landing Lag": "",
      "Additional Notes": "fire rate of one shot per 26 frames.",
      "Base Damage": "3.0",
      "Shieldlag": "7",
      "Shieldstun": "2",
      "hitbox": "",
      "Advantage": "-24/-22"
    },
    "Falco Phantasm (ground/air)": {
      "Startup": "13/18",
      "Total Frames": "50/66",
      "Landing Lag": "16",
      "Additional Notes": "A frame 18 hit is impossible unless unnaturally inside of an opponent.\nEndlag is 31 when blocked on the ground, and 24 from the air at lowest possible altitude\nFalco does not suffer hitlag from this attack. Can grab ledges beginning on frame 18.",
      "Base Damage": "7.0",
      "Shieldlag": "9/7",
      "Shieldstun": "3/3",
      "hitbox": "",
      "Advantage": "-19/-14"
    },
    "Fire Bird": {
      "Startup": "20/26/28/30/32/34/36/38/\n44/49/51/53/55/57/59/61",
      "Total Frames": "85",
      "Landing Lag": "18",
      "Additional Notes": "Starts traveling on 44. That hit is the only one that deals 3.0 damage.\nTotal frames assumes travel along the ground. Can grab ledges on frame 44 onward.",
      "Base Damage": "2.0 / 3.0",
      "Shieldlag": "4",
      "Shieldstun": "3",
      "hitbox": "",
      "Advantage": "-21"
    },
    "Reflector": {
      "Startup": "5",
      "Total Frames": "44",
      "Landing Lag": "",
      "Additional Notes": "Reflects on frame 1-33",
      "Base Damage": "5.0",
      "Shieldlag": "9",
      "Shieldstun": "6",
      "hitbox": "",
      "Advantage": "-33"
    },
    "Grab": {
      "Startup": "6",
      "Total Frames": "34"
    },
    "Dash Grab ": {
      "Startup": "9",
      "Total Frames": "42"
    },
    "Pivot Grab": {
      "Startup": "10",
      "Total Frames": "37"
    },
    "Pummel": {
      "Startup": "1",
      "Total Frames": "18",
      "Landing Lag": "",
      "Additional Notes": "Total frames includes 13 frames of hitlag (plus one in 1v1)",
      "Base Damage": "1.3"
    },
    "Forward Throw": {
      "Startup": "10/12",
      "Total Frames": "33",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0 / 3.0"
    },
    "Back Throw": {
      "Startup": "9",
      "Total Frames": "41",
      "Landing Lag": "",
      "Additional Notes": "Victim thrown at 9. Shoots blaster on 18.",
      "Base Damage": "6.0 / 3.0"
    },
    "Up Throw": {
      "Startup": "7",
      "Total Frames": "38",
      "Landing Lag": "",
      "Additional Notes": "Victim thrown at 7. Shoots blaster on 18.",
      "Base Damage": "4.0 / 4.0"
    },
    "Down Throw": {
      "Startup": "26/33",
      "Total Frames": "43",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "2.0 / 3.0"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "20/25",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-17 "
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-15 "
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 5-16"
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "43",
      "Landing Lag": "10",
      "Additional Notes": "Invulnerable on frame 2-27 "
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "61",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-20"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "67",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-20"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "73",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-20"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "85",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-20"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "94",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-20"
    }
  }
}

data/20-Falco.json (after)
{
  "name": "20 - Falco",
  "moves": {
    "Jab": {
      "Startup": "2",
      "Total Frames": "22",
      "Landing Lag": "",
      "Additional Notes": "Transitions to Jab 2 as early as frame 5.",
      "Base Damage": "1.5",
      "Shieldlag": "7",
      "Shieldstun": "3",
      "hitbox": "",
      "Advantage": "-17"
    },
    "Jab 2": {
      "Startup": "3",
      "Total Frames": "25",
      "Landing Lag": "",
      "Additional Notes": "Transitions to Rapid Jab as early as frame 7.",
      "Base Damage": "1.5",
      "Shieldlag": "7",
      "Shieldstun": "3",
      "hitbox": "",
      "Advantage": "-19"
    },
    "Rapid Jab": {
      "Startup": "5/7/9...",
      "Total Frames": "",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "0.3",
      "Shieldlag": "4",
      "Shieldstun": "3"
    },
    "Rapid Finisher": {
      "Startup": "5",
      "Total Frames": "40",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "3.0",
      "Shieldlag": "10",
      "Shieldstun": "4",
      "hitbox": "",
      "Advantage": "-31"
    },
    "F-Tilt": {
      "Startup": "6",
      "Total Frames": "24",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.0",
      "Shieldlag": "6",
      "Shieldstun": "6",
      "hitbox": "",
      "Advantage": "-12"
    },
    "U-Tilt": {
      "Startup": "5/12",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "3.5 / 2.7 / 4.0",
      "Shieldlag": "5/5/8",
      "Shieldstun": "4/4/5",
      "hitbox": "first early/first \nlate/second",
      "Advantage": "-12"
    },
    "D-Tilt": {
      "Startup": "8",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "13.0 / 12.0 / 10.5",
      "Shieldlag": "9/9/8",
      "Shieldstun": "12/11/10",
      "hitbox": "Close/far/farthest",
      "Advantage": "-9/-10/11"
    },
    "Dash Attack": {
      "Startup": "8",
      "Total Frames": "39",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "9.0 / 6.0",
      "Shieldlag": "7/6",
      "Shieldstun": "9/6",
      "hitbox": "Early/late",
      "Advantage": "-22"
    },
    "F-Smash": {
      "Startup": "17",
      "Total Frames": "48",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 9",
      "Base Damage": "16.0",
      "Shieldlag": "10",
      "Shieldstun": "11",
      "hitbox": "",
      "Advantage": "-20"
    },
    "U-Smash": {
      "Startup": "7/13",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "Leg intangibility on frame 7-20. Charge hold is frame 3",
      "Base Damage": "4.0 / 13.0",
      "Shieldlag": "5/12",
      "Shieldstun": "4/9",
      "hitbox": "",
      "Advantage": "-27"
    },
    "D-Smash": {
      "Startup": "8",
      "Total Frames": "46",
      "Landing Lag": "",
      "Additional Notes": "Leg intangibility on frame 3-8. Charge hold is frame 1",
      "Base Damage": "15.0",
      "Shieldlag": "10",
      "Shieldstun": "10",
      "hitbox": "",
      "Advantage": "-28"
    },
    "N-Air": {
      "Startup": "3/6/10/17",
      "Total Frames": "46",
      "Landing Lag": "9",
      "Additional Notes": "Autocancels on frame 1-2 and 41 onward",
      "Base Damage": "3.0 / 2.0 / 4.0",
      "Shieldlag": "5/4/11",
      "Shieldstun": "2/2/3",
      "hitbox": "first/multi/final",
      "Advantage": "-7/-6"
    },
    "F-Air": {
      "Startup": "7/11/15/19/23/26",
      "Total Frames": "49",
      "Landing Lag": "15",
      "Additional Notes": "Landing hit on frame 1. Autocancels on frame 1-4 and 42 onward",
      "Base Damage": "1.0 / 4.0 / 3.0",
      "Shieldlag": "4/14/10",
      "Shieldstun": "2/3/4",
      "hitbox": "multi/final/landing",
      "Advantage": "-10"
    },
    "B-Air": {
      "Startup": "9",
      "Total Frames": "37",
      "Landing Lag": "13",
      "Additional Notes": "Autocancels on frame 1-3 and 20 onward",
      "Base Damage": "13.0 / 7.0",
      "Shieldlag": "9/7",
      "Shieldstun": "5/3",
      "hitbox": "Early/late",
      "Advantage": "-8/-10"
    },
    "U-Air": {
      "Startup": "7",
      "Total Frames": "33",
      "Landing Lag": "9",
      "Additional Notes": "Autocancels on frame 1-3 and 23 onward",
      "Base Damage": "9.0",
      "Shieldlag": "7",
      "Shieldstun": "4",
      "hitbox": "",
      "Advantage": "-5"
    },
    "D-Air": {
      "Startup": "10",
      "Total Frames": "43",
      "Landing Lag": "12",
      "Additional Notes": "Autocancels on frame 1-3 and 30 onward",
      "Base Damage": "13.0 / 8.0",
      "Shieldlag": "12/7",
      "Shieldstun": "5/4",
      "hitbox": "Early/late",
      "Advantage": "-7/-8"
    },
    "Blaster (ground/air)": {
      "Startup": "8/7",
      "Total Frames": "41/38",
      "Landing Lag": "",
      "Additional Notes": "fire rate of one shot per 26 frames.",
      "Base Damage": "3.0",
      "Shieldlag": "7",
      "Shieldstun": "2",
      "hitbox": "",
      "Advantage": "-24/-22"
    },
    "Falco Phantasm (ground/air)": {
      "Startup": "13/18",
      "Total Frames": "50/66",
      "Landing Lag": "16",
      "Additional Notes": "A frame 18 hit is impossible unless unnaturally inside of an opponent.\nEndlag is 31 when blocked on the ground, and 24 from the air at lowest possible altitude\nFalco does not suffer hitlag from this attack. Can grab ledges beginning on frame 18.",
      "Base Damage": "7.0",
      "Shieldlag": "9/7",
      "Shieldstun": "3/3",
      "hitbox": "",
      "Advantage": "-19/-14"
    },
    "Fire Bird": {
      "Startup": "20/26/28/30/32/34/36/38/\n44/49/51/53/55/57/59/61",
      "Total Frames": "85",
      "Landing Lag": "18",
      "Additional Notes": "Starts traveling on 44. That hit is the only one that deals 3.0 damage.\nTotal frames assumes travel along the ground. Can grab ledges on frame 44 onward.",
      "Base Damage": "2.0 / 3.0",
      "Shieldlag": "4",
      "Shieldstun": "3",
      "hitbox": "",
      "Advantage": "-21"
    },
    "Reflector": {
      "Startup": "5",
      "Total Frames": "44",
      "Landing Lag": "",
      "Additional Notes": "Reflects on frame 1-33",
      "Base Damage": "5.0",
      "Shieldlag": "9",
      "Shieldstun": "6",
      "hitbox": "",
      "Advantage": "-33"
    },
    "Grab": {
      "Startup": "6",
      "Total Frames": "34"
    },
    "Dash Grab ": {
      "Startup": "9",
      "Total Frames": "42"
    },
    "Pivot Grab": {
      "Startup": "10",
      "Total Frames": "37"
    },
    "Pummel": {
      "Startup": "1",
      "Total Frames": "18",
      "Landing Lag": "",
      "Additional Notes": "Total frames includes 13 frames of hitlag (plus one in 1v1)",
      "Base Damage": "1.3"
    },
    "Forward Throw": {
      "Startup": "10/12",
      "Total Frames": "33",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0 / 3.0"
    },
    "Back Throw": {
      "Startup": "9",
      "Total Frames": "41",
      "Landing Lag": "",
      "Additional Notes": "Victim thrown at 9. Shoots blaster on 18.",
      "Base Damage": "6.0 / 3.0"
    },
    "Up Throw": {
      "Startup": "7",
      "Total Frames": "38",
      "Landing Lag": "",
      "Additional Notes": "Victim thrown at 7. Shoots blaster on 18.",
      "Base Damage": "4.0 / 4.0"
    },
    "Down Throw": {
      "Startup": "26/33",
      "Total Frames": "43",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "2.0 / 3.0"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "20/25",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-17 "
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-15 "
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 5-16"
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "43",
      "Landing Lag": "10",
      "Additional Notes": "Invulnerable on frame 2-27 "
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "61",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-20"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "67",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-20"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "73",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-20"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "85",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-20"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "94",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-20"
    }
  }
}

data/20-Falco.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "20 - Falco",
   "moves": {
-    "Jab ": {
+    "Jab": {
       "Startup": "2",
       "Total Frames": "22",
       "Landing Lag": "",
@@ -87,7 +87,7 @@
       "hitbox": "Early/late",
       "Advantage": "-22"
     },
-    "F-Smash ": {
+    "F-Smash": {
       "Startup": "17",
       "Total Frames": "48",
       "Landing Lag": "",
