data/21-Marth.json (before)
{
  "name": "21 - Marth",
  "moves": {
    "Jab ": {
      "Startup": "5",
      "Total Frames": "25",
      "Landing Lag": "",
      "Additional Notes": "Transitions to Jab 2 as early as frame 11.",
      "Base Damage": "3.0 / 5.0",
      "Shieldlag": "6/10",
      "Shieldstun": "4/6",
      "hitbox": "Close/tipper",
      "Advantage": "-16/-14"
    },
    "Jab 2": {
      "Startup": "4",
      "Total Frames": "28",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0 / 6.0",
      "Shieldlag": "7/11",
      "Shieldstun": "5/6",
      "hitbox": "Close/tipper",
      "Advantage": "-19/-18"
    },
    "F-Tilt": {
      "Startup": "8",
      "Total Frames": "33",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "9.0 / 12.0",
      "Shieldlag": "7/11",
      "Shieldstun": "9/11",
      "hitbox": "Close/tipper",
      "Advantage": "-16/-14"
    },
    "U-Tilt": {
      "Startup": "6",
      "Total Frames": "33",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.0 / 9.0",
      "Shieldlag": "6/9",
      "Shieldstun": "6/9",
      "hitbox": "Close/tipper",
      "Advantage": "-21/-18"
    },
    "D-Tilt": {
      "Startup": "7",
      "Total Frames": "23",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "7.0 / 10.0",
      "Shieldlag": "7/10",
      "Shieldstun": "7/10",
      "hitbox": "Close/tipper",
      "Advantage": "-9/-6"
    },
    "Dash Attack": {
      "Startup": "13",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "9.0 / 12.0",
      "Shieldlag": "8/14",
      "Shieldstun": "14/16",
      "hitbox": "Close/tipper",
      "Advantage": "-22/-20"
    },
    "F-Smash ": {
      "Startup": "10",
      "Total Frames": "51",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 2.",
      "Base Damage": "13.0 / 18.0",
      "Shieldlag": "9/15",
      "Shieldstun": "9/12",
      "hitbox": "Close/tipper",
      "Advantage": "-32/-29"
    },
    "U-Smash": {
      "Startup": "13",
      "Total Frames": "58",
      "Landing Lag": "",
      "Additional Notes": "Body and sword hits generate on the same frame. Charge hold is frame 9",
      "Base Damage": "3.0 / 13.0 / 17.0",
      "Shieldlag": "0/9/?",
      "Shieldstun": "4/9/?",
      "hitbox": "body/close/tipper",
      "Advantage": "-41/-36"
    },
    "D-Smash": {
      "Startup": "6/21",
      "Total Frames": "55",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 3.",
      "Base Damage": "8.0 / 12.0 / 12.0 /\n17.0",
      "Shieldlag": "7/13/9/15",
      "Shieldstun": "6/8/8/11",
      "hitbox": "Close/tipper/\nclose/tipper",
      "Advantage": "-43/-41/-26/-23"
    },
    "N-Air": {
      "Startup": "6/15",
      "Total Frames": "49",
      "Landing Lag": "7",
      "Additional Notes": "Autocancels on frame 47 onward",
      "Base Damage": "3.5 / 5.0 / 7.0 /\n9.5",
      "Shieldlag": "5/7/7/10",
      "Shieldstun": "2/3/3/4",
      "hitbox": "Close/tipper/\nclose/tipper",
      "Advantage": "-5/-4/-3"
    },
    "F-Air": {
      "Startup": "6",
      "Total Frames": "37",
      "Landing Lag": "10",
      "Additional Notes": "Autocancels on frame 36 onward",
      "Base Damage": "8.0 / 11.5",
      "Shieldlag": "7/11",
      "Shieldstun": "4/5",
      "hitbox": "Close/tipper",
      "Advantage": "-6/-5"
    },
    "B-Air": {
      "Startup": "7",
      "Total Frames": "39",
      "Landing Lag": "10",
      "Additional Notes": "Autocancels on frame 1-2 and 32 onward",
      "Base Damage": "9.0 / 12.5",
      "Shieldlag": "7/11",
      "Shieldstun": "4/5",
      "hitbox": "Close/tipper",
      "Advantage": "-6/-5"
    },
    "U-Air": {
      "Startup": "5",
      "Total Frames": "45",
      "Landing Lag": "8",
      "Additional Notes": "Autocancels on frame 1-2 and 38 onward",
      "Base Damage": "9.5 / 13.0",
      "Shieldlag": "8/12",
      "Shieldstun": "4/5",
      "hitbox": "Close/tipper",
      "Advantage": "-4/-3"
    },
    "D-Air": {
      "Startup": "9",
      "Total Frames": "59",
      "Landing Lag": "14",
      "Additional Notes": "Autocancels on frame 1-2 and 55 onward",
      "Base Damage": "12.0 / 15.0 / 14.0",
      "Shieldlag": "9/13/12",
      "Shieldstun": "5/5/5",
      "hitbox": "Close/meteor/tipper",
      "Advantage": "-9/-9/-9"
    },
    "Shieldbreaker": {
      "Startup": "19-78",
      "Total Frames": "50-109",
      "Landing Lag": "",
      "Additional Notes": "On release, startup is 8 and total frames is 39",
      "Base Damage": "8.0 - 24.0",
      "Shieldlag": "10-18",
      "Shieldstun": "8-",
      "hitbox": "",
      "Advantage": "-23 to shieldbreak"
    },
    "Dancing Blade 1": {
      "Startup": "9",
      "Total Frames": "39/29",
      "Landing Lag": "",
      "Additional Notes": "Second total frames is the air version. Can transition to next slash on frame 12",
      "Base Damage": "2.5 / 3.0",
      "Shieldlag": "5/5",
      "Shieldstun": "4/4",
      "hitbox": "Close/tipper",
      "Advantage": "-26 / -16 (air)"
    },
    "Dancing Blade 2 Neutral": {
      "Startup": "5",
      "Total Frames": "38",
      "Landing Lag": "",
      "Additional Notes": "Can transition to next slash on frame 8",
      "Base Damage": "2.5 / 3.0",
      "Shieldlag": "5/5",
      "Shieldstun": "4/4",
      "hitbox": "Close/tipper",
      "Advantage": "-29/-29"
    },
    "Dancing Blade 3 Neutral": {
      "Startup": "4",
      "Total Frames": "43",
      "Landing Lag": "",
      "Additional Notes": "Can transition to next slash on frame 7",
      "Base Damage": "3.0 / 4.0",
      "Shieldlag": "5/5",
      "Shieldstun": "4/5",
      "hitbox": "Close/tipper",
      "Advantage": "-35/-34"
    },
    "Dancing Blade 4 Neutral": {
      "Startup": "7",
      "Total Frames": "55",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0 / 6.0",
      "Shieldlag": "5/9",
      "Shieldstun": "5/6",
      "hitbox": "Close/tipper",
      "Advantage": "-43/-42"
    },
    "Dancing Blade 2 Up": {
      "Startup": "4",
      "Total Frames": "38",
      "Landing Lag": "",
      "Additional Notes": "Can transition to next slash on frame 8",
      "Base Damage": "2.5 / 3.0",
      "Shieldlag": "5/5",
      "Shieldstun": "4/4",
      "hitbox": "Close/tipper",
      "Advantage": "-30/-30"
    },
    "Dancing Blade 3 Up": {
      "Startup": "5",
      "Total Frames": "43",
      "Landing Lag": "",
      "Additional Notes": "Can transition to next slash on frame 8",
      "Base Damage": "3.0 / 4.0",
      "Shieldlag": "5/5",
      "Shieldstun": "4/5",
      "hitbox": "Close/tipper",
      "Advantage": "-34/-33"
    },
    "Dancing Blade 4 Up": {
      "Startup": "6",
      "Total Frames": "44",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "5.0 / 7.0",
      "Shieldlag": "6/7",
      "Shieldstun": "6/7",
      "hitbox": "Close/tipper",
      "Advantage": "-32/-31"
    },
    "Dancing Blade 3 Down": {
      "Startup": "5",
      "Total Frames": "43",
      "Landing Lag": "",
      "Additional Notes": "Can transition to next slash on frame 8",
      "Base Damage": "3.0 / 4.0",
      "Shieldlag": "5/5",
      "Shieldstun": "4/5",
      "hitbox": "Close/tipper",
      "Advantage": "-34/-33"
    },
    "Dancing Blade 4 Down": {
      "Startup": "7/10/13/16/19",
      "Total Frames": "74",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "2.0 / 4.0 / 5.0",
      "Shieldlag": "4/5/6",
      "Shieldstun": "-/5/6",
      "hitbox": "Multi/final/final \ntipper",
      "Advantage": "-50/-49"
    },
    "Dolphin Slash": {
      "Startup": "5",
      "Total Frames": "",
      "Landing Lag": "24",
      "Additional Notes": "Invulnerable on frame 4-5. 1-5 in the air. Can grab ledges as early as frame \n8 (facing toward) or 41 (facing away). And frames 2-5 if descending or very recently jumped",
      "Base Damage": "11.0 / 7.0",
      "Shieldlag": "8/7",
      "Shieldstun": "10/7",
      "hitbox": "Early/late"
    },
    "Counter": {
      "Startup": "",
      "Total Frames": "64",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 5. Counter window 6-27."
    },
    "Counter (attack)": {
      "Startup": "4",
      "Total Frames": "40",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 1-7 in addition to counter freeze frames."
    },
    "Grab": {
      "Startup": "6",
      "Total Frames": "34"
    },
    "Dash Grab ": {
      "Startup": "9",
      "Total Frames": "42"
    },
    "Pivot Grab": {
      "Startup": "10",
      "Total Frames": "37"
    },
    "Pummel": {
      "Startup": "1",
      "Total Frames": "18",
      "Landing Lag": "",
      "Additional Notes": "Total frames includes 13 frames of hitlag (plus one in 1v1)",
      "Base Damage": "1.3"
    },
    "Forward Throw": {
      "Startup": "15",
      "Total Frames": "31",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0"
    },
    "Back Throw": {
      "Startup": "19",
      "Total Frames": "47",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0"
    },
    "Up Throw": {
      "Startup": "13",
      "Total Frames": "44",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "5.0"
    },
    "Down Throw": {
      "Startup": "16",
      "Total Frames": "42",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "20/25",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-17 "
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-15"
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 5-16 "
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "52",
      "Landing Lag": "10",
      "Additional Notes": "Invulnerable on frame 3-29"
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "69",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "79",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "85",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "99",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "116",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    }
  }
}

data/21-Marth.json (after)
{
  "name": "21 - Marth",
  "moves": {
    "Jab": {
      "Startup": "5",
      "Total Frames": "25",
      "Landing Lag": "",
      "Additional Notes": "Transitions to Jab 2 as early as frame 11.",
      "Base Damage": "3.0 / 5.0",
      "Shieldlag": "6/10",
      "Shieldstun": "4/6",
      "hitbox": "Close/tipper",
      "Advantage": "-16/-14"
    },
    "Jab 2": {
      "Startup": "4",
      "Total Frames": "28",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0 / 6.0",
      "Shieldlag": "7/11",
      "Shieldstun": "5/6",
      "hitbox": "Close/tipper",
      "Advantage": "-19/-18"
    },
    "F-Tilt": {
      "Startup": "8",
      "Total Frames": "33",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "9.0 / 12.0",
      "Shieldlag": "7/11",
      "Shieldstun": "9/11",
      "hitbox": "Close/tipper",
      "Advantage": "-16/-14"
    },
    "U-Tilt": {
      "Startup": "6",
      "Total Frames": "33",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.0 / 9.0",
      "Shieldlag": "6/9",
      "Shieldstun": "6/9",
      "hitbox": "Close/tipper",
      "Advantage": "-21/-18"
    },
    "D-Tilt": {
      "Startup": "7",
      "Total Frames": "23",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "7.0 / 10.0",
      "Shieldlag": "7/10",
      "Shieldstun": "7/10",
      "hitbox": "Close/tipper",
      "Advantage": "-9/-6"
    },
    "Dash Attack": {
      "Startup": "13",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "9.0 / 12.0",
      "Shieldlag": "8/14",
      "Shieldstun": "14/16",
      "hitbox": "Close/tipper",
      "Advantage": "-22/-20"
    },
    "F-Smash": {
      "Startup": "10",
      "Total Frames": "51",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 2.",
      "Base Damage": "13.0 / 18.0",
      "Shieldlag": "9/15",
      "Shieldstun": "9/12",
      "hitbox": "Close/tipper",
      "Advantage": "-32/-29"
    },
    "U-Smash": {
      "Startup": "13",
      "Total Frames": "58",
      "Landing Lag": "",
      "Additional Notes": "Body and sword hits generate on the same frame. Charge hold is frame 9",
      "Base Damage": "3.0 / 13.0 / 17.0",
      "Shieldlag": "0/9/?",
      "Shieldstun": "4/9/?",
      "hitbox": "body/close/tipper",
      "Advantage": "-41/-36"
    },
    "D-Smash": {
      "Startup": "6/21",
      "Total Frames": "55",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 3.",
      "Base Damage": "8.0 / 12.0 / 12.0 /\n17.0",
      "Shieldlag": "7/13/9/15",
      "Shieldstun": "6/8/8/11",
      "hitbox": "Close/tipper/\nclose/tipper",
      "Advantage": "-43/-41/-26/-23"
    },
    "N-Air": {
      "Startup": "6/15",
      "Total Frames": "49",
      "Landing Lag": "7",
      "Additional Notes": "Autocancels on frame 47 onward",
      "Base Damage": "3.5 / 5.0 / 7.0 /\n9.5",
      "Shieldlag": "5/7/7/10",
      "Shieldstun": "2/3/3/4",
      "hitbox": "Close/tipper/\nclose/tipper",
      "Advantage": "-5/-4/-3"
    },
    "F-Air": {
      "Startup": "6",
      "Total Frames": "37",
      "Landing Lag": "10",
      "Additional Notes": "Autocancels on frame 36 onward",
      "Base Damage": "8.0 / 11.5",
      "Shieldlag": "7/11",
      "Shieldstun": "4/5",
      "hitbox": "Close/tipper",
      "Advantage": "-6/-5"
    },
    "B-Air": {
      "Startup": "7",
      "Total Frames": "39",
      "Landing Lag": "10",
      "Additional Notes": "Autocancels on frame 1-2 and 32 onward",
      "Base Damage": "9.0 / 12.5",
      "Shieldlag": "7/11",
      "Shieldstun": "4/5",
      "hitbox": "Close/tipper",
      "Advantage": "-6/-5"
    },
    "U-Air": {
      "Startup": "5",
      "Total Frames": "45",
      "Landing Lag": "8",
      "Additional Notes": "Autocancels on frame 1-2 and 38 onward",
      "Base Damage": "9.5 / 13.0",
      "Shieldlag": "8/12",
      "Shieldstun": "4/5",
      "hitbox": "Close/tipper",
      "Advantage": "-4/-3"
    },
    "D-Air": {
      "Startup": "9",
      "Total Frames": "59",
      "Landing Lag": "14",
      "Additional Notes": "Autocancels on frame 1-2 and 55 onward",
      "Base Damage": "12.0 / 15.0 / 14.0",
      "Shieldlag": "9/13/12",
      "Shieldstun": "5/5/5",
      "hitbox": "Close/meteor/tipper",
      "Advantage": "-9/-9/-9"
    },
    "Shieldbreaker": {
      "Startup": "19-78",
      "Total Frames": "50-109",
      "Landing Lag": "",
      "Additional Notes": "On release, startup is 8 and total frames is 39",
      "Base Damage": "8.0 - 24.0",
      "Shieldlag": "10-18",
      "Shieldstun": "8-",
      "hitbox": "",
      "Advantage": "-23 to shieldbreak"
    },
    "Dancing Blade 1": {
      "Startup": "9",
      "Total Frames": "39/29",
      "Landing Lag": "",
      "Additional Notes": "Second total frames is the air version. Can transition to next slash on frame 12",
      "Base Damage": "2.5 / 3.0",
      "Shieldlag": "5/5",
      "Shieldstun": "4/4",
      "hitbox": "Close/tipper",
      "Advantage": "-26 / -16 (air)"
    },
    "Dancing Blade 2 Neutral": {
      "Startup": "5",
      "Total Frames": "38",
      "Landing Lag": "",
      "Additional Notes": "Can transition to next slash on frame 8",
      "Base Damage": "2.5 / 3.0",
      "Shieldlag": "5/5",
      "Shieldstun": "4/4",
      "hitbox": "Close/tipper",
      "Advantage": "-29/-29"
    },
    "Dancing Blade 3 Neutral": {
      "Startup": "4",
      "Total Frames": "43",
      "Landing Lag": "",
      "Additional Notes": "Can transition to next slash on frame 7",
      "Base Damage": "3.0 / 4.0",
      "Shieldlag": "5/5",
      "Shieldstun": "4/5",
      "hitbox": "Close/tipper",
      "Advantage": "-35/-34"
    },
    "Dancing Blade 4 Neutral": {
      "Startup": "7",
      "Total Frames": "55",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0 / 6.0",
      "Shieldlag": "5/9",
      "Shieldstun": "5/6",
      "hitbox": "Close/tipper",
      "Advantage": "-43/-42"
    },
    "Dancing Blade 2 Up": {
      "Startup": "4",
      "Total Frames": "38",
      "Landing Lag": "",
      "Additional Notes": "Can transition to next slash on frame 8",
      "Base Damage": "2.5 / 3.0",
      "Shieldlag": "5/5",
      "Shieldstun": "4/4",
      "hitbox": "Close/tipper",
      "Advantage": "-30/-30"
    },
    "Dancing Blade 3 Up": {
      "Startup": "5",
      "Total Frames": "43",
      "Landing Lag": "",
      "Additional Notes": "Can transition to next slash on frame 8",
      "Base Damage": "3.0 / 4.0",
      "Shieldlag": "5/5",
      "Shieldstun": "4/5",
      "hitbox": "Close/tipper",
      "Advantage": "-34/-33"
    },
    "Dancing Blade 4 Up": {
      "Startup": "6",
      "Total Frames": "44",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "5.0 / 7.0",
      "Shieldlag": "6/7",
      "Shieldstun": "6/7",
      "hitbox": "Close/tipper",
      "Advantage": "-32/-31"
    },
    "Dancing Blade 3 Down": {
      "Startup": "5",
      "Total Frames": "43",
      "Landing Lag": "",
      "Additional Notes": "Can transition to next slash on frame 8",
      "Base Damage": "3.0 / 4.0",
      "Shieldlag": "5/5",
      "Shieldstun": "4/5",
      "hitbox": "Close/tipper",
      "Advantage": "-34/-33"
    },
    "Dancing Blade 4 Down": {
      "Startup": "7/10/13/16/19",
      "Total Frames": "74",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "2.0 / 4.0 / 5.0",
      "Shieldlag": "4/5/6",
      "Shieldstun": "-/5/6",
      "hitbox": "Multi/final/final \ntipper",
      "Advantage": "-50/-49"
    },
    "Dolphin Slash": {
      "Startup": "5",
      "Total Frames": "",
      "Landing Lag": "24",
      "Additional Notes": "Invulnerable on frame 4-5. 1-5 in the air. Can grab ledges as early as frame \n8 (facing toward) or 41 (facing away). And frames 2-5 if descending or very recently jumped",
      "Base Damage": "11.0 / 7.0",
      "Shieldlag": "8/7",
      "Shieldstun": "10/7",
      "hitbox": "Early/late"
    },
    "Counter": {
      "Startup": "",
      "Total Frames": "64",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 5. Counter window 6-27."
    },
    "Counter (attack)": {
      "Startup": "4",
      "Total Frames": "40",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 1-7 in addition to counter freeze frames."
    },
    "Grab": {
      "Startup": "6",
      "Total Frames": "34"
    },
    "Dash Grab ": {
      "Startup": "9",
      "Total Frames": "42"
    },
    "Pivot Grab": {
      "Startup": "10",
      "Total Frames": "37"
    },
    "Pummel": {
      "Startup": "1",
      "Total Frames": "18",
      "Landing Lag": "",
      "Additional Notes": "Total frames includes 13 frames of hitlag (plus one in 1v1)",
      "Base Damage": "1.3"
    },
    "Forward Throw": {
      "Startup": "15",
      "Total Frames": "31",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0"
    },
    "Back Throw": {
      "Startup": "19",
      "Total Frames": "47",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0"
    },
    "Up Throw": {
      "Startup": "13",
      "Total Frames": "44",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "5.0"
    },
    "Down Throw": {
      "Startup": "16",
      "Total Frames": "42",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "20/25",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-17 "
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-15"
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 5-16 "
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "52",
      "Landing Lag": "10",
      "Additional Notes": "Invulnerable on frame 3-29"
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "69",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "79",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "85",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "99",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "116",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    }
  }
}

data/21-Marth.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "21 - Marth",
   "moves": {
-    "Jab ": {
+    "Jab": {
       "Startup": "5",
       "Total Frames": "25",
       "Landing Lag": "",
@@ -67,7 +67,7 @@
       "hitbox": "Close/tipper",
       "Advantage": "-22/-20"
     },
-    "F-Smash ": {
+    "F-Smash": {
       "Startup": "10",
       "Total Frames": "51",
       "Landing Lag": "",
