data/21e-Lucina.json (before)
{
  "name": "21e - Lucina",
  "moves": {
    "Jab ": {
      "Startup": "5",
      "Total Frames": "25",
      "Landing Lag": "",
      "Additional Notes": "Transitions to Jab 2 as early as frame 11.",
      "Base Damage": "3.3",
      "Shieldlag": "7",
      "Shieldstun": "4",
      "hitbox": "",
      "Advantage": "-16"
    },
    "Jab 2": {
      "Startup": "4",
      "Total Frames": "28",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.7",
      "Shieldlag": "7",
      "Shieldstun": "5",
      "hitbox": "",
      "Advantage": "-19"
    },
    "F-Tilt": {
      "Startup": "8",
      "Total Frames": "33",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "11.0",
      "Shieldlag": "8",
      "Shieldstun": "10",
      "hitbox": "",
      "Advantage": "-15"
    },
    "U-Tilt": {
      "Startup": "6",
      "Total Frames": "33",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "7.6 / 8.0",
      "Shieldlag": "7/7",
      "Shieldstun": "8/8",
      "hitbox": "Early/Late",
      "Advantage": "-19"
    },
    "D-Tilt": {
      "Startup": "7",
      "Total Frames": "23",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "8.5",
      "Shieldlag": "7",
      "Shieldstun": "8",
      "hitbox": "",
      "Advantage": "-8"
    },
    "Dash Attack": {
      "Startup": "13",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "10.9",
      "Shieldlag": "8",
      "Shieldstun": "15",
      "hitbox": "",
      "Advantage": "-21"
    },
    "F-Smash ": {
      "Startup": "10",
      "Total Frames": "51",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 2.",
      "Base Damage": "15.0",
      "Shieldlag": "10",
      "Shieldstun": "10",
      "hitbox": "",
      "Advantage": "-31"
    },
    "U-Smash": {
      "Startup": "13",
      "Total Frames": "58",
      "Landing Lag": "",
      "Additional Notes": "Launcher and sword hits generate on the same frame. Charge hold is frame 9",
      "Base Damage": "3.0 / 14.2",
      "Shieldlag": "0/10",
      "Shieldstun": "4/10",
      "hitbox": "Body/sword",
      "Advantage": "-41/-35"
    },
    "D-Smash": {
      "Startup": "6/21",
      "Total Frames": "55",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 3.",
      "Base Damage": "9.5 / 14.0",
      "Shieldlag": "8/10",
      "Shieldstun": "7/10",
      "hitbox": "",
      "Advantage": "-42/-24"
    },
    "N-Air": {
      "Startup": "6/15",
      "Total Frames": "49",
      "Landing Lag": "7",
      "Additional Notes": "Autocancels on frame 47 onward",
      "Base Damage": "4.2 / 8.5",
      "Shieldlag": "5/7",
      "Shieldstun": "3/4",
      "hitbox": "",
      "Advantage": "-4/-3"
    },
    "F-Air": {
      "Startup": "6",
      "Total Frames": "37",
      "Landing Lag": "10",
      "Additional Notes": "Autocancels on frame 36 onward",
      "Base Damage": "10.5",
      "Shieldlag": "8",
      "Shieldstun": "4",
      "hitbox": "",
      "Advantage": "-6"
    },
    "B-Air": {
      "Startup": "7",
      "Total Frames": "39",
      "Landing Lag": "10",
      "Additional Notes": "Autocancels on frame 1-2 and 32 onward",
      "Base Damage": "11.8",
      "Shieldlag": "9",
      "Shieldstun": "5",
      "hitbox": "",
      "Advantage": "-5"
    },
    "U-Air": {
      "Startup": "5",
      "Total Frames": "45",
      "Landing Lag": "8",
      "Additional Notes": "Autocancels on frame 1-2 and 38 onward",
      "Base Damage": "11.4",
      "Shieldlag": "8",
      "Shieldstun": "5",
      "hitbox": "",
      "Advantage": "-3"
    },
    "D-Air": {
      "Startup": "9",
      "Total Frames": "59",
      "Landing Lag": "14",
      "Additional Notes": "Autocancels on frame 1-2 and 55 onward",
      "Base Damage": "12.3 / 14.2",
      "Shieldlag": "9/12",
      "Shieldstun": "5/5",
      "hitbox": "sour/meteor",
      "Advantage": "-9/-9"
    },
    "Shieldbreaker": {
      "Startup": "19-78",
      "Total Frames": "50-109",
      "Landing Lag": "",
      "Additional Notes": "On release, startup is 8 and total frames is 39",
      "Base Damage": "8.5 - 23.0",
      "Shieldlag": "13-18",
      "Shieldstun": "8-",
      "hitbox": "",
      "Advantage": "-23 to shieldbreak"
    },
    "Dancing Blade 1": {
      "Startup": "9",
      "Total Frames": "39/29",
      "Landing Lag": "",
      "Additional Notes": "Second total frames is the air version. Can transition to next slash on frame 12",
      "Base Damage": "2.8",
      "Shieldlag": "5",
      "Shieldstun": "4",
      "hitbox": "",
      "Advantage": "-26/-16"
    },
    "Dancing Blade 2 Neutral": {
      "Startup": "5",
      "Total Frames": "38",
      "Landing Lag": "",
      "Additional Notes": "Can transition to next slash on frame 8",
      "Base Damage": "2.8",
      "Shieldlag": "5",
      "Shieldstun": "4",
      "hitbox": "",
      "Advantage": "-29"
    },
    "Dancing Blade 3 Neutral": {
      "Startup": "4",
      "Total Frames": "43",
      "Landing Lag": "",
      "Additional Notes": "Can transition to next slash on frame 7",
      "Base Damage": "3.3",
      "Shieldlag": "5",
      "Shieldstun": "4",
      "hitbox": "",
      "Advantage": "-35"
    },
    "Dancing Blade 4 Neutral": {
      "Startup": "7",
      "Total Frames": "55",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.7",
      "Shieldlag": "7",
      "Shieldstun": "5",
      "hitbox": "",
      "Advantage": "-43"
    },
    "Dancing Blade 2 Up": {
      "Startup": "4",
      "Total Frames": "38",
      "Landing Lag": "",
      "Additional Notes": "Can transition to next slash on frame 8",
      "Base Damage": "2.8",
      "Shieldlag": "5",
      "Shieldstun": "4",
      "hitbox": "",
      "Advantage": "-30"
    },
    "Dancing Blade 3 Up": {
      "Startup": "5",
      "Total Frames": "43",
      "Landing Lag": "",
      "Additional Notes": "Can transition to next slash on frame 8",
      "Base Damage": "3.3",
      "Shieldlag": "5",
      "Shieldstun": "4",
      "hitbox": "",
      "Advantage": "-34"
    },
    "Dancing Blade 4 Up": {
      "Startup": "6",
      "Total Frames": "44",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "5.6",
      "Shieldlag": "6",
      "Shieldstun": "6",
      "hitbox": "",
      "Advantage": "-32"
    },
    "Dancing Blade 3 Down": {
      "Startup": "5",
      "Total Frames": "43",
      "Landing Lag": "",
      "Additional Notes": "Can transition to next slash on frame 8",
      "Base Damage": "3.3",
      "Shieldlag": "5",
      "Shieldstun": "4",
      "hitbox": "",
      "Advantage": "-34"
    },
    "Dancing Blade 4 Down": {
      "Startup": "7/10/13/16/19",
      "Total Frames": "74",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "2.0 / 4.2",
      "Shieldlag": "4/5",
      "Shieldstun": "-/5",
      "hitbox": "Multi/final",
      "Advantage": "-50"
    },
    "Dolphin Slash": {
      "Startup": "5",
      "Total Frames": "",
      "Landing Lag": "24",
      "Additional Notes": "Invulnerable on frame 4-5. 1-5 in the air. Can grab ledges as early as frame \n8 (facing toward) or 41 (facing away). And frames 2-5 if descending or very recently jumped",
      "Base Damage": "11.0 / 7.0",
      "Shieldlag": "8/7",
      "Shieldstun": "10/7",
      "hitbox": "Early/Late"
    },
    "Counter": {
      "Startup": "",
      "Total Frames": "64",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 5. Counter window 6-27."
    },
    "Counter (attack)": {
      "Startup": "4",
      "Total Frames": "40",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 1-7 in addition to counter freeze frames."
    },
    "Grab": {
      "Startup": "6",
      "Total Frames": "34"
    },
    "Dash Grab ": {
      "Startup": "9",
      "Total Frames": "42"
    },
    "Pivot Grab": {
      "Startup": "10",
      "Total Frames": "37"
    },
    "Pummel": {
      "Startup": "1",
      "Total Frames": "18",
      "Landing Lag": "",
      "Additional Notes": "Total frames includes 13 frames of hitlag (plus one in 1v1)",
      "Base Damage": "1.3"
    },
    "Forward Throw": {
      "Startup": "15",
      "Total Frames": "31",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0"
    },
    "Back Throw": {
      "Startup": "19",
      "Total Frames": "47",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0"
    },
    "Up Throw": {
      "Startup": "13",
      "Total Frames": "44",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "5.0"
    },
    "Down Throw": {
      "Startup": "16",
      "Total Frames": "42",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "20/25",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-17 "
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-15"
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 5-16 "
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "52",
      "Landing Lag": "10",
      "Additional Notes": "Invulnerable on frame 3-29"
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "69",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "79",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "85",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "99",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "116",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    }
  }
}

data/21e-Lucina.json (after)
{
  "name": "21e - Lucina",
  "moves": {
    "Jab": {
      "Startup": "5",
      "Total Frames": "25",
      "Landing Lag": "",
      "Additional Notes": "Transitions to Jab 2 as early as frame 11.",
      "Base Damage": "3.3",
      "Shieldlag": "7",
      "Shieldstun": "4",
      "hitbox": "",
      "Advantage": "-16"
    },
    "Jab 2": {
      "Startup": "4",
      "Total Frames": "28",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.7",
      "Shieldlag": "7",
      "Shieldstun": "5",
      "hitbox": "",
      "Advantage": "-19"
    },
    "F-Tilt": {
      "Startup": "8",
      "Total Frames": "33",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "11.0",
      "Shieldlag": "8",
      "Shieldstun": "10",
      "hitbox": "",
      "Advantage": "-15"
    },
    "U-Tilt": {
      "Startup": "6",
      "Total Frames": "33",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "7.6 / 8.0",
      "Shieldlag": "7/7",
      "Shieldstun": "8/8",
      "hitbox": "Early/Late",
      "Advantage": "-19"
    },
    "D-Tilt": {
      "Startup": "7",
      "Total Frames": "23",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "8.5",
      "Shieldlag": "7",
      "Shieldstun": "8",
      "hitbox": "",
      "Advantage": "-8"
    },
    "Dash Attack": {
      "Startup": "13",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "10.9",
      "Shieldlag": "8",
      "Shieldstun": "15",
      "hitbox": "",
      "Advantage": "-21"
    },
    "F-Smash": {
      "Startup": "10",
      "Total Frames": "51",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 2.",
      "Base Damage": "15.0",
      "Shieldlag": "10",
      "Shieldstun": "10",
      "hitbox": "",
      "Advantage": "-31"
    },
    "U-Smash": {
      "Startup": "13",
      "Total Frames": "58",
      "Landing Lag": "",
      "Additional Notes": "Launcher and sword hits generate on the same frame. Charge hold is frame 9",
      "Base Damage": "3.0 / 14.2",
      "Shieldlag": "0/10",
      "Shieldstun": "4/10",
      "hitbox": "Body/sword",
      "Advantage": "-41/-35"
    },
    "D-Smash": {
      "Startup": "6/21",
      "Total Frames": "55",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 3.",
      "Base Damage": "9.5 / 14.0",
      "Shieldlag": "8/10",
      "Shieldstun": "7/10",
      "hitbox": "",
      "Advantage": "-42/-24"
    },
    "N-Air": {
      "Startup": "6/15",
      "Total Frames": "49",
      "Landing Lag": "7",
      "Additional Notes": "Autocancels on frame 47 onward",
      "Base Damage": "4.2 / 8.5",
      "Shieldlag": "5/7",
      "Shieldstun": "3/4",
      "hitbox": "",
      "Advantage": "-4/-3"
    },
    "F-Air": {
      "Startup": "6",
      "Total Frames": "37",
      "Landing Lag": "10",
      "Additional Notes": "Autocancels on frame 36 onward",
      "Base Damage": "10.5",
      "Shieldlag": "8",
      "Shieldstun": "4",
      "hitbox": "",
      "Advantage": "-6"
    },
    "B-Air": {
      "Startup": "7",
      "Total Frames": "39",
      "Landing Lag": "10",
      "Additional Notes": "Autocancels on frame 1-2 and 32 onward",
      "Base Damage": "11.8",
      "Shieldlag": "9",
      "Shieldstun": "5",
      "hitbox": "",
      "Advantage": "-5"
    },
    "U-Air": {
      "Startup": "5",
      "Total Frames": "45",
      "Landing Lag": "8",
      "Additional Notes": "Autocancels on frame 1-2 and 38 onward",
      "Base Damage": "11.4",
      "Shieldlag": "8",
      "Shieldstun": "5",
      "hitbox": "",
      "Advantage": "-3"
    },
    "D-Air": {
      "Startup": "9",
      "Total Frames": "59",
      "Landing Lag": "14",
      "Additional Notes": "Autocancels on frame 1-2 and 55 onward",
      "Base Damage": "12.3 / 14.2",
      "Shieldlag": "9/12",
      "Shieldstun": "5/5",
      "hitbox": "sour/meteor",
      "Advantage": "-9/-9"
    },
    "Shieldbreaker": {
      "Startup": "19-78",
      "Total Frames": "50-109",
      "Landing Lag": "",
      "Additional Notes": "On release, startup is 8 and total frames is 39",
      "Base Damage": "8.5 - 23.0",
      "Shieldlag": "13-18",
      "Shieldstun": "8-",
      "hitbox": "",
      "Advantage": "-23 to shieldbreak"
    },
    "Dancing Blade 1": {
      "Startup": "9",
      "Total Frames": "39/29",
      "Landing Lag": "",
      "Additional Notes": "Second total frames is the air version. Can transition to next slash on frame 12",
      "Base Damage": "2.8",
      "Shieldlag": "5",
      "Shieldstun": "4",
      "hitbox": "",
      "Advantage": "-26/-16"
    },
    "Dancing Blade 2 Neutral": {
      "Startup": "5",
      "Total Frames": "38",
      "Landing Lag": "",
      "Additional Notes": "Can transition to next slash on frame 8",
      "Base Damage": "2.8",
      "Shieldlag": "5",
      "Shieldstun": "4",
      "hitbox": "",
      "Advantage": "-29"
    },
    "Dancing Blade 3 Neutral": {
      "Startup": "4",
      "Total Frames": "43",
      "Landing Lag": "",
      "Additional Notes": "Can transition to next slash on frame 7",
      "Base Damage": "3.3",
      "Shieldlag": "5",
      "Shieldstun": "4",
      "hitbox": "",
      "Advantage": "-35"
    },
    "Dancing Blade 4 Neutral": {
      "Startup": "7",
      "Total Frames": "55",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.7",
      "Shieldlag": "7",
      "Shieldstun": "5",
      "hitbox": "",
      "Advantage": "-43"
    },
    "Dancing Blade 2 Up": {
      "Startup": "4",
      "Total Frames": "38",
      "Landing Lag": "",
      "Additional Notes": "Can transition to next slash on frame 8",
      "Base Damage": "2.8",
      "Shieldlag": "5",
      "Shieldstun": "4",
      "hitbox": "",
      "Advantage": "-30"
    },
    "Dancing Blade 3 Up": {
      "Startup": "5",
      "Total Frames": "43",
      "Landing Lag": "",
      "Additional Notes": "Can transition to next slash on frame 8",
      "Base Damage": "3.3",
      "Shieldlag": "5",
      "Shieldstun": "4",
      "hitbox": "",
      "Advantage": "-34"
    },
    "Dancing Blade 4 Up": {
      "Startup": "6",
      "Total Frames": "44",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "5.6",
      "Shieldlag": "6",
      "Shieldstun": "6",
      "hitbox": "",
      "Advantage": "-32"
    },
    "Dancing Blade 3 Down": {
      "Startup": "5",
      "Total Frames": "43",
      "Landing Lag": "",
      "Additional Notes": "Can transition to next slash on frame 8",
      "Base Damage": "3.3",
      "Shieldlag": "5",
      "Shieldstun": "4",
      "hitbox": "",
      "Advantage": "-34"
    },
    "Dancing Blade 4 Down": {
      "Startup": "7/10/13/16/19",
      "Total Frames": "74",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "2.0 / 4.2",
      "Shieldlag": "4/5",
      "Shieldstun": "-/5",
      "hitbox": "Multi/final",
      "Advantage": "-50"
    },
    "Dolphin Slash": {
      "Startup": "5",
      "Total Frames": "",
      "Landing Lag": "24",
      "Additional Notes": "Invulnerable on frame 4-5. 1-5 in the air. Can grab ledges as early as frame \n8 (facing toward) or 41 (facing away). And frames 2-5 if descending or very recently jumped",
      "Base Damage": "11.0 / 7.0",
      "Shieldlag": "8/7",
      "Shieldstun": "10/7",
      "hitbox": "Early/Late"
    },
    "Counter": {
      "Startup": "",
      "Total Frames": "64",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 5. Counter window 6-27."
    },
    "Counter (attack)": {
      "Startup": "4",
      "Total Frames": "40",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 1-7 in addition to counter freeze frames."
    },
    "Grab": {
      "Startup": "6",
      "Total Frames": "34"
    },
    "Dash Grab ": {
      "Startup": "9",
      "Total Frames": "42"
    },
    "Pivot Grab": {
      "Startup": "10",
      "Total Frames": "37"
    },
    "Pummel": {
      "Startup": "1",
      "Total Frames": "18",
      "Landing Lag": "",
      "Additional Notes": "Total frames includes 13 frames of hitlag (plus one in 1v1)",
      "Base Damage": "1.3"
    },
    "Forward Throw": {
      "Startup": "15",
      "Total Frames": "31",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0"
    },
    "Back Throw": {
      "Startup": "19",
      "Total Frames": "47",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0"
    },
    "Up Throw": {
      "Startup": "13",
      "Total Frames": "44",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "5.0"
    },
    "Down Throw": {
      "Startup": "16",
      "Total Frames": "42",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "20/25",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-17 "
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-15"
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 5-16 "
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "52",
      "Landing Lag": "10",
      "Additional Notes": "Invulnerable on frame 3-29"
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "69",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "79",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "85",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "99",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "116",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    }
  }
}

data/21e-Lucina.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "21e - Lucina",
   "moves": {
-    "Jab ": {
+    "Jab": {
       "Startup": "5",
       "Total Frames": "25",
       "Landing Lag": "",
@@ -67,7 +67,7 @@
       "hitbox": "",
       "Advantage": "-21"
     },
-    "F-Smash ": {
+    "F-Smash": {
       "Startup": "10",
       "Total Frames": "51",
       "Landing Lag": "",
