data/24-Mewtwo.json (before)
{
  "name": "24 - Mewtwo",
  "moves": {
    "Jab": {
      "Startup": "5",
      "Total Frames": "21",
      "Landing Lag": "",
      "Additional Notes": "Transitions to Rapid Jab as early as frame 12.",
      "Base Damage": "3.0",
      "Shieldlag": "9",
      "Shieldstun": "4",
      "Hitbox": "",
      "Advantage": "-12"
    },
    "Rapid Jab": {
      "Startup": "5/8/11...",
      "Total Frames": "",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "0.8",
      "Shieldlag": "4",
      "Shieldstun": "4"
    },
    "Rapid Finisher": {
      "Startup": "6",
      "Total Frames": "40",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "2.5",
      "Shieldlag": "10",
      "Shieldstun": "4",
      "Hitbox": "",
      "Advantage": "-30"
    },
    "F-Tilt": {
      "Startup": "10",
      "Total Frames": "35",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "11.0 / 10.0 / 9.0",
      "Shieldlag": "10/8/7",
      "Shieldstun": "10/10/9",
      "Hitbox": "Close/med/far",
      "Advantage": "-15/-15/-16"
    },
    "U-Tilt": {
      "Startup": "8",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "7.0 / 6.0 / 5.5 /\n5.0 / 4.0",
      "Shieldlag": "7/6/6/\n6/5",
      "Shieldstun": "7/6/6/\n6/5",
      "Hitbox": "Early close/med/\nfar/Late med/far",
      "Advantage": "-14/-15/-15"
    },
    "D-Tilt": {
      "Startup": "6",
      "Total Frames": "23",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "5.0 / 4.5 / 4.0",
      "Shieldlag": "6/5/5",
      "Shieldstun": "6/5/5",
      "Hitbox": "Close/med/far",
      "Advantage": "-11/-12/-12"
    },
    "Dash Attack": {
      "Startup": "10",
      "Total Frames": "38",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "12.0 / 6.0",
      "Shieldlag": "11/8",
      "Shieldstun": "14/8",
      "Hitbox": "Early/Late",
      "Advantage": "-14"
    },
    "F-Smash": {
      "Startup": "19",
      "Total Frames": "52",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 12",
      "Base Damage": "16.0 / 20.0",
      "Shieldlag": "10/15",
      "Shieldstun": "11/13",
      "Hitbox": "Close/Far",
      "Advantage": "-20/-18"
    },
    "U-Smash": {
      "Startup": "9/14/18/22",
      "Total Frames": "68",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 2",
      "Base Damage": "2.0 / 10.0",
      "Shieldlag": "4/8",
      "Shieldstun": "3/7",
      "Hitbox": "Multi/Final",
      "Advantage": "-39"
    },
    "D-Smash": {
      "Startup": "21",
      "Total Frames": "40",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 15",
      "Base Damage": "16.0",
      "Shieldlag": "14",
      "Shieldstun": "11",
      "Hitbox": "",
      "Advantage": "-8 "
    },
    "N-Air": {
      "Startup": "7/11/15/19/23/27",
      "Total Frames": "49",
      "Landing Lag": "10",
      "Additional Notes": "Autocancels on frame 46 onward",
      "Base Damage": "1.6 / 4.0",
      "Shieldlag": "7/10",
      "Shieldstun": "2/3",
      "Hitbox": "Multi/Final",
      "Advantage": "-8/-7"
    },
    "F-Air": {
      "Startup": "7",
      "Total Frames": "39",
      "Landing Lag": "8",
      "Additional Notes": "Autocancels on frame 37 onward",
      "Base Damage": "13.0",
      "Shieldlag": "9",
      "Shieldstun": "5",
      "Hitbox": "",
      "Advantage": "-3"
    },
    "B-Air": {
      "Startup": "13",
      "Total Frames": "39",
      "Landing Lag": "10",
      "Additional Notes": "Autocancels on frame 1-2 and 38 onward",
      "Base Damage": "13.0 / 12.0 / 11.0",
      "Shieldlag": "9/9/8",
      "Shieldstun": "5/5/4",
      "Hitbox": "Close/med/far",
      "Advantage": "-5/-5/-4"
    },
    "U-Air": {
      "Startup": "10",
      "Total Frames": "39",
      "Landing Lag": "8",
      "Additional Notes": "Autocancels on frame 1-2 and 36 onward",
      "Base Damage": "12.0 / 11.0 / 10.0",
      "Shieldlag": "9/8/8",
      "Shieldstun": "5/4/4",
      "Hitbox": "Close/med/far",
      "Advantage": "-3/-4/-4"
    },
    "D-Air": {
      "Startup": "15",
      "Total Frames": "47",
      "Landing Lag": "11",
      "Additional Notes": "Autocancels on frame 1-3 and frame 42 onward",
      "Base Damage": "14.0",
      "Shieldlag": "12",
      "Shieldstun": "5",
      "Hitbox": "",
      "Advantage": "-6"
    },
    "Shadow Ball (partial charge)": {
      "Startup": "4 (+12)",
      "Total Frames": "27",
      "Landing Lag": "",
      "Additional Notes": "9 startup from charge state. 12 to enter charge state. Takes 4 frames to cancel charge with shield. ",
      "Base Damage": "4.0 - 24.9",
      "Shieldlag": "5-14",
      "Shieldstun": "2-7",
      "Hitbox": "",
      "Advantage": "-16 to -2"
    },
    "Shadow Ball (full charge)": {
      "Startup": "16",
      "Total Frames": "39",
      "Landing Lag": "",
      "Additional Notes": "133 frames to reach full charge.",
      "Base Damage": "25.0",
      "Shieldlag": "14",
      "Shieldstun": "7",
      "Hitbox": "",
      "Advantage": "-2 "
    },
    "Confusion": {
      "Startup": "10/20/22/24/26/28/30/32/38",
      "Total Frames": "38/42",
      "Landing Lag": "",
      "Additional Notes": "Grab is on frame 10, the following hits are when successful. 42 total frames when you miss.\nReflects on frame 10-33",
      "Base Damage": "9.0 (total)"
    },
    "Teleport": {
      "Startup": "",
      "Total Frames": "44",
      "Landing Lag": "20",
      "Additional Notes": "Total frames is if you end on the ground. Intangible from 9-19. Grabs ledges as early as frame 16"
    },
    "Disable": {
      "Startup": "16",
      "Total Frames": "52",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "1.0",
      "Shieldlag": "4",
      "Shieldstun": "2",
      "Hitbox": "",
      "Advantage": "-30"
    },
    "Grab": {
      "Startup": "7",
      "Total Frames": "39"
    },
    "Dash Grab ": {
      "Startup": "10",
      "Total Frames": "47"
    },
    "Pivot Grab": {
      "Startup": "11",
      "Total Frames": "42"
    },
    "Pummel": {
      "Startup": "1",
      "Total Frames": "18",
      "Landing Lag": "",
      "Additional Notes": "Total frames includes 13 frames of hitlag (plus one in 1v1)",
      "Base Damage": "1.3"
    },
    "Forward Throw": {
      "Startup": "19/33/40/47/54/61",
      "Total Frames": "81",
      "Landing Lag": "",
      "Additional Notes": "Fires shadow balls on 33,40,47,54, and 61.",
      "Base Damage": "3.0 / 2.0"
    },
    "Back Throw": {
      "Startup": "30",
      "Total Frames": "54",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "11.0"
    },
    "Up Throw": {
      "Startup": "43",
      "Total Frames": "79",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "12.0"
    },
    "Down Throw": {
      "Startup": "16/18",
      "Total Frames": "41",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0 / 5.0"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "20/25",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-17 "
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-15 "
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 5-16 "
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "51",
      "Landing Lag": "10",
      "Additional Notes": "Invulnerable on frame 3-26 "
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "70",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "79",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "85",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "101",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "114",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    }
  }
}

data/24-Mewtwo.json (after)
{
  "name": "24 - Midtier",
  "uriComponent": "mewtwo",
  "movePrefix": "Mewtwo",
  "moveMappings": [
    { "NeutralB": "Shadow Ball (partial charge)" },
    { "NeutralBCharged": "Shadow Ball (full charge)" },
    { "SideB": "Confusion" },
    { "UpB": "Teleport" },
    { "DownB": "Disable" }
  ],
  "moves": {
    "Jab": {
      "Startup": "5",
      "Total Frames": "21",
      "Landing Lag": "",
      "Additional Notes": "Transitions to Rapid Jab as early as frame 12.",
      "Base Damage": "3.0",
      "Shieldlag": "9",
      "Shieldstun": "4",
      "Hitbox": "",
      "Advantage": "-12"
    },
    "Rapid Jab": {
      "Startup": "5/8/11...",
      "Total Frames": "",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "0.8",
      "Shieldlag": "4",
      "Shieldstun": "4"
    },
    "Rapid Finisher": {
      "Startup": "6",
      "Total Frames": "40",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "2.5",
      "Shieldlag": "10",
      "Shieldstun": "4",
      "Hitbox": "",
      "Advantage": "-30"
    },
    "F-Tilt": {
      "Startup": "10",
      "Total Frames": "35",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "11.0 / 10.0 / 9.0",
      "Shieldlag": "10/8/7",
      "Shieldstun": "10/10/9",
      "Hitbox": "Close/med/far",
      "Advantage": "-15/-15/-16"
    },
    "F-TiltUp": {
      "Startup": "10",
      "Total Frames": "35",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "11.0 / 10.0 / 9.0",
      "Shieldlag": "10/8/7",
      "Shieldstun": "10/10/9",
      "Hitbox": "Close/med/far",
      "Advantage": "-15/-15/-16"
    },
    "F-TiltDown": {
      "Startup": "10",
      "Total Frames": "35",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "11.0 / 10.0 / 9.0",
      "Shieldlag": "10/8/7",
      "Shieldstun": "10/10/9",
      "Hitbox": "Close/med/far",
      "Advantage": "-15/-15/-16"
    },
    "U-Tilt": {
      "Startup": "8",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "7.0 / 6.0 / 5.5 /\n5.0 / 4.0",
      "Shieldlag": "7/6/6/\n6/5",
      "Shieldstun": "7/6/6/\n6/5",
      "Hitbox": "Early close/med/\nfar/Late med/far",
      "Advantage": "-14/-15/-15"
    },
    "D-Tilt": {
      "Startup": "6",
      "Total Frames": "23",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "5.0 / 4.5 / 4.0",
      "Shieldlag": "6/5/5",
      "Shieldstun": "6/5/5",
      "Hitbox": "Close/med/far",
      "Advantage": "-11/-12/-12"
    },
    "Dash Attack": {
      "Startup": "10",
      "Total Frames": "38",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "12.0 / 6.0",
      "Shieldlag": "11/8",
      "Shieldstun": "14/8",
      "Hitbox": "Early/Late",
      "Advantage": "-14"
    },
    "F-Smash": {
      "Startup": "19",
      "Total Frames": "52",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 12",
      "Base Damage": "16.0 / 20.0",
      "Shieldlag": "10/15",
      "Shieldstun": "11/13",
      "Hitbox": "Close/Far",
      "Advantage": "-20/-18"
    },
    "F-SmashUp": {
      "Startup": "19",
      "Total Frames": "52",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 12",
      "Base Damage": "16.0 / 20.0",
      "Shieldlag": "10/15",
      "Shieldstun": "11/13",
      "Hitbox": "Close/Far",
      "Advantage": "-20/-18"
    },
    "F-SmashDown": {
      "Startup": "19",
      "Total Frames": "52",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 12",
      "Base Damage": "16.0 / 20.0",
      "Shieldlag": "10/15",
      "Shieldstun": "11/13",
      "Hitbox": "Close/Far",
      "Advantage": "-20/-18"
    },
    "U-Smash": {
      "Startup": "9/14/18/22",
      "Total Frames": "68",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 2",
      "Base Damage": "2.0 / 10.0",
      "Shieldlag": "4/8",
      "Shieldstun": "3/7",
      "Hitbox": "Multi/Final",
      "Advantage": "-39"
    },
    "D-Smash": {
      "Startup": "21",
      "Total Frames": "40",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 15",
      "Base Damage": "16.0",
      "Shieldlag": "14",
      "Shieldstun": "11",
      "Hitbox": "",
      "Advantage": "-8 "
    },
    "N-Air": {
      "Startup": "7/11/15/19/23/27",
      "Total Frames": "49",
      "Landing Lag": "10",
      "Additional Notes": "Autocancels on frame 46 onward",
      "Base Damage": "1.6 / 4.0",
      "Shieldlag": "7/10",
      "Shieldstun": "2/3",
      "Hitbox": "Multi/Final",
      "Advantage": "-8/-7"
    },
    "F-Air": {
      "Startup": "7",
      "Total Frames": "39",
      "Landing Lag": "8",
      "Additional Notes": "Autocancels on frame 37 onward",
      "Base Damage": "13.0",
      "Shieldlag": "9",
      "Shieldstun": "5",
      "Hitbox": "",
      "Advantage": "-3"
    },
    "B-Air": {
      "Startup": "13",
      "Total Frames": "39",
      "Landing Lag": "10",
      "Additional Notes": "Autocancels on frame 1-2 and 38 onward",
      "Base Damage": "13.0 / 12.0 / 11.0",
      "Shieldlag": "9/9/8",
      "Shieldstun": "5/5/4",
      "Hitbox": "Close/med/far",
      "Advantage": "-5/-5/-4"
    },
    "U-Air": {
      "Startup": "10",
      "Total Frames": "39",
      "Landing Lag": "8",
      "Additional Notes": "Autocancels on frame 1-2 and 36 onward",
      "Base Damage": "12.0 / 11.0 / 10.0",
      "Shieldlag": "9/8/8",
      "Shieldstun": "5/4/4",
      "Hitbox": "Close/med/far",
      "Advantage": "-3/-4/-4"
    },
    "D-Air": {
      "Startup": "15",
      "Total Frames": "47",
      "Landing Lag": "11",
      "Additional Notes": "Autocancels on frame 1-3 and frame 42 onward",
      "Base Damage": "14.0",
      "Shieldlag": "12",
      "Shieldstun": "5",
      "Hitbox": "",
      "Advantage": "-6"
    },
    "Shadow Ball (partial charge)": {
      "Startup": "4 (+12)",
      "Total Frames": "27",
      "Landing Lag": "",
      "Additional Notes": "9 startup from charge state. 12 to enter charge state. Takes 4 frames to cancel charge with shield. ",
      "Base Damage": "4.0 - 24.9",
      "Shieldlag": "5-14",
      "Shieldstun": "2-7",
      "Hitbox": "",
      "Advantage": "-16 to -2"
    },
    "Shadow Ball (full charge)": {
      "Startup": "16",
      "Total Frames": "39",
      "Landing Lag": "",
      "Additional Notes": "133 frames to reach full charge.",
      "Base Damage": "25.0",
      "Shieldlag": "14",
      "Shieldstun": "7",
      "Hitbox": "",
      "Advantage": "-2 "
    },
    "Confusion": {
      "ufdName":"Confusion.gif",
      "Startup": "10/20/22/24/26/28/30/32/38",
      "Total Frames": "38/42",
      "Landing Lag": "",
      "Additional Notes": "Grab is on frame 10, the following hits are when successful. 42 total frames when you miss.\nReflects on frame 10-33",
      "Base Damage": "9.0 (total)"
    },
    "Teleport": {
      "Startup": "",
      "Total Frames": "44",
      "Landing Lag": "20",
      "Additional Notes": "Total frames is if you end on the ground. Intangible from 9-19. Grabs ledges as early as frame 16"
    },
    "Disable": {
      "ufdName":"Disable.gif",
      "Startup": "16",
      "Total Frames": "52",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "1.0",
      "Shieldlag": "4",
      "Shieldstun": "2",
      "Hitbox": "",
      "Advantage": "-30"
    },
    "Grab": {
      "Startup": "7",
      "Total Frames": "39"
    },
    "Dash Grab ": {
      "Startup": "10",
      "Total Frames": "47"
    },
    "Pivot Grab": {
      "Startup": "11",
      "Total Frames": "42"
    },
    "Pummel": {
      "Startup": "1",
      "Total Frames": "18",
      "Landing Lag": "",
      "Additional Notes": "Total frames includes 13 frames of hitlag (plus one in 1v1)",
      "Base Damage": "1.3"
    },
    "Forward Throw": {
      "Startup": "19/33/40/47/54/61",
      "Total Frames": "81",
      "Landing Lag": "",
      "Additional Notes": "Fires shadow balls on 33,40,47,54, and 61.",
      "Base Damage": "3.0 / 2.0"
    },
    "Back Throw": {
      "Startup": "30",
      "Total Frames": "54",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "11.0"
    },
    "Up Throw": {
      "Startup": "43",
      "Total Frames": "79",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "12.0"
    },
    "Down Throw": {
      "Startup": "16/18",
      "Total Frames": "41",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0 / 5.0"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "20/25",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-17 "
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-15 "
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 5-16 "
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "51",
      "Landing Lag": "10",
      "Additional Notes": "Invulnerable on frame 3-26 "
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "70",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "79",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "85",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "101",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "114",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    }
  }
}

data/24-Mewtwo.json (diff)
@@ -1,5 +1,14 @@
 {
-  "name": "24 - Mewtwo",
+  "name": "24 - Midtier",
+  "uriComponent": "mewtwo",
+  "movePrefix": "Mewtwo",
+  "moveMappings": [
+    { "NeutralB": "Shadow Ball (partial charge)" },
+    { "NeutralBCharged": "Shadow Ball (full charge)" },
+    { "SideB": "Confusion" },
+    { "UpB": "Teleport" },
+    { "DownB": "Disable" }
+  ],
   "moves": {
     "Jab": {
       "Startup": "5",
@@ -33,6 +42,28 @@
       "Advantage": "-30"
     },
     "F-Tilt": {
+      "Startup": "10",
+      "Total Frames": "35",
+      "Landing Lag": "",
+      "Additional Notes": "",
+      "Base Damage": "11.0 / 10.0 / 9.0",
+      "Shieldlag": "10/8/7",
+      "Shieldstun": "10/10/9",
+      "Hitbox": "Close/med/far",
+      "Advantage": "-15/-15/-16"
+    },
+    "F-TiltUp": {
+      "Startup": "10",
+      "Total Frames": "35",
+      "Landing Lag": "",
+      "Additional Notes": "",
+      "Base Damage": "11.0 / 10.0 / 9.0",
+      "Shieldlag": "10/8/7",
+      "Shieldstun": "10/10/9",
+      "Hitbox": "Close/med/far",
+      "Advantage": "-15/-15/-16"
+    },
+    "F-TiltDown": {
       "Startup": "10",
       "Total Frames": "35",
       "Landing Lag": "",
@@ -77,6 +108,28 @@
       "Advantage": "-14"
     },
     "F-Smash": {
+      "Startup": "19",
+      "Total Frames": "52",
+      "Landing Lag": "",
+      "Additional Notes": "Charge hold is frame 12",
+      "Base Damage": "16.0 / 20.0",
+      "Shieldlag": "10/15",
+      "Shieldstun": "11/13",
+      "Hitbox": "Close/Far",
+      "Advantage": "-20/-18"
+    },
+    "F-SmashUp": {
+      "Startup": "19",
+      "Total Frames": "52",
+      "Landing Lag": "",
+      "Additional Notes": "Charge hold is frame 12",
+      "Base Damage": "16.0 / 20.0",
+      "Shieldlag": "10/15",
+      "Shieldstun": "11/13",
+      "Hitbox": "Close/Far",
+      "Advantage": "-20/-18"
+    },
+    "F-SmashDown": {
       "Startup": "19",
       "Total Frames": "52",
       "Landing Lag": "",
@@ -187,6 +240,7 @@
       "Advantage": "-2 "
     },
     "Confusion": {
+      "ufdName":"Confusion.gif",
       "Startup": "10/20/22/24/26/28/30/32/38",
       "Total Frames": "38/42",
       "Landing Lag": "",
@@ -200,6 +254,7 @@
       "Additional Notes": "Total frames is if you end on the ground. Intangible from 9-19. Grabs ledges as early as frame 16"
     },
     "Disable": {
+      "ufdName":"Disable.gif",
       "Startup": "16",
       "Total Frames": "52",
       "Landing Lag": "",
