data/27-MetaKnight.json (before)
{
  "name": "27 - Meta Knight",
  "moves": {
    "Rapid Jab": {
      "Startup": "4/7/10...",
      "Total Frames": "",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "1.0",
      "Shieldlag": "4",
      "Shieldstun": "-"
    },
    "Rapid Finisher": {
      "Startup": "3",
      "Total Frames": "30",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "2.0",
      "Shieldlag": "12",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-24"
    },
    "F-Tilt 1": {
      "Startup": "6",
      "Total Frames": "25",
      "Landing Lag": "",
      "Additional Notes": "Transitions to next hit as early as frame 10.",
      "Base Damage": "2.0",
      "Shieldlag": "4",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-16"
    },
    "F-Tilt 2": {
      "Startup": "2",
      "Total Frames": "27",
      "Landing Lag": "",
      "Additional Notes": "Transitions to next hit as early as frame 7",
      "Base Damage": "2.0",
      "Shieldlag": "4",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-22"
    },
    "F-Tilt 3": {
      "Startup": "2",
      "Total Frames": "30",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0",
      "Shieldlag": "11",
      "Shieldstun": "5",
      "Hitbox": "",
      "Advantage": "-23"
    },
    "U-Tilt": {
      "Startup": "8",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.0 / 7.0",
      "Shieldlag": "7/8",
      "Shieldstun": "6/7",
      "Hitbox": "Close/tipper",
      "Advantage": "-20/-19"
    },
    "D-Tilt": {
      "Startup": "3",
      "Total Frames": "18",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "5.0",
      "Shieldlag": "6",
      "Shieldstun": "6",
      "Hitbox": "",
      "Advantage": "-9"
    },
    "Dash Attack": {
      "Startup": "7",
      "Total Frames": "32",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "7.0 / 6.0",
      "Shieldlag": "7/7",
      "Shieldstun": "7/7",
      "Hitbox": "Early/late",
      "Advantage": "-18"
    },
    "F-Smash": {
      "Startup": "24",
      "Total Frames": "41",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 20",
      "Base Damage": "16.0",
      "Shieldlag": "15",
      "Shieldstun": "11",
      "Hitbox": "",
      "Advantage": "-6"
    },
    "U-Smash": {
      "Startup": "8/12/17",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 3",
      "Base Damage": "4.0 / 3.0 / 5.0",
      "Shieldlag": "5/5/12",
      "Shieldstun": "3/3/4",
      "Hitbox": "",
      "Advantage": "-28"
    },
    "D-Smash": {
      "Startup": "4/9",
      "Total Frames": "37",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 1",
      "Base Damage": "10.0 / 13.0",
      "Shieldlag": "8/9",
      "Shieldstun": "7/9",
      "Hitbox": "",
      "Advantage": "-26/-19"
    },
    "N-Air": {
      "Startup": "6",
      "Total Frames": "43",
      "Landing Lag": "7",
      "Additional Notes": "Autocancels on frame 1-5 and 40 onward",
      "Base Damage": "10.0 / 7.5",
      "Shieldlag": "8/7",
      "Shieldstun": "4/3",
      "Hitbox": "Early/Late",
      "Advantage": "-3/-4"
    },
    "F-Air": {
      "Startup": "9/12/15",
      "Total Frames": "39",
      "Landing Lag": "10",
      "Additional Notes": "Autocancels on frame 44 onward",
      "Base Damage": "1.5 / 3.0",
      "Shieldlag": "4/10",
      "Shieldstun": "2/2",
      "Hitbox": "Multi/Final",
      "Advantage": "-8/-8"
    },
    "B-Air": {
      "Startup": "7/13/20",
      "Total Frames": "51",
      "Landing Lag": "11",
      "Additional Notes": "Autocancels on frame 1-6 and 40 onward",
      "Base Damage": "1.5 / 4.0",
      "Shieldlag": "4/11",
      "Shieldstun": "2/3",
      "Hitbox": "Multi/Final",
      "Advantage": "-9/-8"
    },
    "U-Air": {
      "Startup": "6",
      "Total Frames": "26",
      "Landing Lag": "9",
      "Additional Notes": "Autocancels on frame 1-5 and 24 onward",
      "Base Damage": "4.0",
      "Shieldlag": "5",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-6"
    },
    "D-Air": {
      "Startup": "4",
      "Total Frames": "27",
      "Landing Lag": "9",
      "Additional Notes": "Autocancels on frame 1-3 and 26 onward",
      "Base Damage": "6.0",
      "Shieldlag": "6",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-6"
    },
    "Mach Tornado": {
      "Startup": "12",
      "Total Frames": "104",
      "Landing Lag": "29",
      "Additional Notes": "Landing lag only occurs after entering special fall.",
      "Base Damage": "12.0 / 8.0",
      "Shieldlag": "11/9",
      "Shieldstun": "11/8",
      "Hitbox": "",
      "Advantage": "-81"
    },
    "Drill Rush": {
      "Startup": "26/30/34/38/42/46/50/54/58/62/66/70",
      "Total Frames": "98",
      "Landing Lag": "26",
      "Additional Notes": "Total frames is assuming you travel along the ground.",
      "Base Damage": "1.1 / 3.0",
      "Shieldlag": "4/15",
      "Shieldstun": "2/4",
      "Hitbox": "",
      "Advantage": "-24"
    },
    "Shuttle Loop": {
      "Startup": "8/22",
      "Total Frames": "",
      "Landing Lag": "30",
      "Additional Notes": "",
      "Base Damage": "9.0 / 6.0 / 6.0",
      "Shieldlag": "11/6/9",
      "Shieldstun": "9/6/6",
      "Hitbox": "early/late/second"
    },
    "Shuttle Loop (air)": {
      "Startup": "7/20",
      "Total Frames": "",
      "Landing Lag": "30",
      "Additional Notes": "Can grab ledges on frame 13",
      "Base Damage": "6.0 / 6.0",
      "Shieldlag": "6/9",
      "Shieldstun": "6/6"
    },
    "Dimensional Cape": {
      "Startup": "",
      "Total Frames": "57",
      "Landing Lag": "30",
      "Additional Notes": "Invulnerable on frame 12-39. Landing lag only occurs if you enter special fall."
    },
    "Dimensional Cape (attack)": {
      "Startup": "34",
      "Total Frames": "92",
      "Landing Lag": "30",
      "Additional Notes": "Invulnerable on frame 12-32. Landing lag only occurs if you enter special fall.",
      "Base Damage": "16.0",
      "Shieldlag": "15",
      "Shieldstun": "14",
      "Hitbox": "",
      "Advantage": "-44"
    },
    "Grab": {
      "Startup": "7",
      "Total Frames": "36"
    },
    "Dash Grab ": {
      "Startup": "11",
      "Total Frames": "44"
    },
    "Pivot Grab": {
      "Startup": "12",
      "Total Frames": "39"
    },
    "Pummel": {
      "Startup": "1",
      "Total Frames": "14",
      "Landing Lag": "",
      "Additional Notes": "Total frames includes 10 frames of hitlag (plus one in 1v1)",
      "Base Damage": "1.0"
    },
    "Forward Throw": {
      "Startup": "8/10",
      "Total Frames": "27",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.0 / 3.0"
    },
    "Back Throw": {
      "Startup": "16/18",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "7.0 / 3.0"
    },
    "Up Throw": {
      "Startup": "46",
      "Total Frames": "77",
      "Landing Lag": "",
      "Additional Notes": "Meta Knight is airborne when he can act. Startup assumes level ground",
      "Base Damage": "10.0"
    },
    "Down Throw": {
      "Startup": "11/16/22/28/34/40/46/52/58/72/74",
      "Total Frames": "86",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "0.5 / 1.0 / 2.0"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "19/24",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-16"
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "28",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-14 "
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "33",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-15"
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "47",
      "Landing Lag": "10",
      "Additional Notes": "Invulnerable on frame 2-26"
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "66",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "74",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "80",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "94",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "101",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    }
  }
}

data/27-MetaKnight.json (after)
{
  "name": "27 - Meta Knight",
  "uriComponent": "meta_knight",
  "movePrefix": "MetaKnight",
  "moveMappings": [
    { "NeutralB": "Mach Tornado" },
    { "Tornado": "Mach Tornado" },
    { "SideB": "Drill Rush" },
    { "GigaDrill": "Drill Rush" },
    { "GigaDrillBreaker": "Drill Rush" },
    { "UpB": "Shuttle Loop" },
    { "AirUpB": "Shuttle Loop (air)" },
    { "DownB": "Dimensional Cape" },
    { "DownBAttack": "Dimensional Cape (attack)" }
  ],
  "moves": {
    "Rapid Jab": {
      "Startup": "4/7/10...",
      "Total Frames": "",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "1.0",
      "Shieldlag": "4",
      "Shieldstun": "-"
    },
    "Rapid Finisher": {
      "Startup": "3",
      "Total Frames": "30",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "2.0",
      "Shieldlag": "12",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-24"
    },
    "F-Tilt 1": {
      "Startup": "6",
      "Total Frames": "25",
      "Landing Lag": "",
      "Additional Notes": "Transitions to next hit as early as frame 10.",
      "Base Damage": "2.0",
      "Shieldlag": "4",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-16"
    },
    "F-Tilt 2": {
      "Startup": "2",
      "Total Frames": "27",
      "Landing Lag": "",
      "Additional Notes": "Transitions to next hit as early as frame 7",
      "Base Damage": "2.0",
      "Shieldlag": "4",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-22"
    },
    "F-Tilt 3": {
      "Startup": "2",
      "Total Frames": "30",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0",
      "Shieldlag": "11",
      "Shieldstun": "5",
      "Hitbox": "",
      "Advantage": "-23"
    },
    "U-Tilt": {
      "Startup": "8",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.0 / 7.0",
      "Shieldlag": "7/8",
      "Shieldstun": "6/7",
      "Hitbox": "Close/tipper",
      "Advantage": "-20/-19"
    },
    "D-Tilt": {
      "Startup": "3",
      "Total Frames": "18",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "5.0",
      "Shieldlag": "6",
      "Shieldstun": "6",
      "Hitbox": "",
      "Advantage": "-9"
    },
    "Dash Attack": {
      "Startup": "7",
      "Total Frames": "32",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "7.0 / 6.0",
      "Shieldlag": "7/7",
      "Shieldstun": "7/7",
      "Hitbox": "Early/late",
      "Advantage": "-18"
    },
    "F-Smash": {
      "Startup": "24",
      "Total Frames": "41",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 20",
      "Base Damage": "16.0",
      "Shieldlag": "15",
      "Shieldstun": "11",
      "Hitbox": "",
      "Advantage": "-6"
    },
    "U-Smash": {
      "Startup": "8/12/17",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 3",
      "Base Damage": "4.0 / 3.0 / 5.0",
      "Shieldlag": "5/5/12",
      "Shieldstun": "3/3/4",
      "Hitbox": "",
      "Advantage": "-28"
    },
    "D-Smash": {
      "Startup": "4/9",
      "Total Frames": "37",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 1",
      "Base Damage": "10.0 / 13.0",
      "Shieldlag": "8/9",
      "Shieldstun": "7/9",
      "Hitbox": "",
      "Advantage": "-26/-19"
    },
    "N-Air": {
      "Startup": "6",
      "Total Frames": "43",
      "Landing Lag": "7",
      "Additional Notes": "Autocancels on frame 1-5 and 40 onward",
      "Base Damage": "10.0 / 7.5",
      "Shieldlag": "8/7",
      "Shieldstun": "4/3",
      "Hitbox": "Early/Late",
      "Advantage": "-3/-4"
    },
    "F-Air": {
      "Startup": "9/12/15",
      "Total Frames": "39",
      "Landing Lag": "10",
      "Additional Notes": "Autocancels on frame 44 onward",
      "Base Damage": "1.5 / 3.0",
      "Shieldlag": "4/10",
      "Shieldstun": "2/2",
      "Hitbox": "Multi/Final",
      "Advantage": "-8/-8"
    },
    "B-Air": {
      "Startup": "7/13/20",
      "Total Frames": "51",
      "Landing Lag": "11",
      "Additional Notes": "Autocancels on frame 1-6 and 40 onward",
      "Base Damage": "1.5 / 4.0",
      "Shieldlag": "4/11",
      "Shieldstun": "2/3",
      "Hitbox": "Multi/Final",
      "Advantage": "-9/-8"
    },
    "U-Air": {
      "Startup": "6",
      "Total Frames": "26",
      "Landing Lag": "9",
      "Additional Notes": "Autocancels on frame 1-5 and 24 onward",
      "Base Damage": "4.0",
      "Shieldlag": "5",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-6"
    },
    "D-Air": {
      "Startup": "4",
      "Total Frames": "27",
      "Landing Lag": "9",
      "Additional Notes": "Autocancels on frame 1-3 and 26 onward",
      "Base Damage": "6.0",
      "Shieldlag": "6",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-6"
    },
    "Mach Tornado": {
      "ufdName":"MachTornado.gif",
      "Startup": "12",
      "Total Frames": "104",
      "Landing Lag": "29",
      "Additional Notes": "Landing lag only occurs after entering special fall.",
      "Base Damage": "12.0 / 8.0",
      "Shieldlag": "11/9",
      "Shieldstun": "11/8",
      "Hitbox": "",
      "Advantage": "-81"
    },
    "Drill Rush": {
      "ufdName":"DrillRush.gif",
      "Startup": "26/30/34/38/42/46/50/54/58/62/66/70",
      "Total Frames": "98",
      "Landing Lag": "26",
      "Additional Notes": "Total frames is assuming you travel along the ground.",
      "Base Damage": "1.1 / 3.0",
      "Shieldlag": "4/15",
      "Shieldstun": "2/4",
      "Hitbox": "",
      "Advantage": "-24"
    },
    "Shuttle Loop": {
      "ufdName":"ShuttleLoopG.gif",
      "Startup": "8/22",
      "Total Frames": "",
      "Landing Lag": "30",
      "Additional Notes": "",
      "Base Damage": "9.0 / 6.0 / 6.0",
      "Shieldlag": "11/6/9",
      "Shieldstun": "9/6/6",
      "Hitbox": "early/late/second"
    },
    "Shuttle Loop (air)": {
      "ufdName":"ShuttleLoopA.gif",
      "Startup": "7/20",
      "Total Frames": "",
      "Landing Lag": "30",
      "Additional Notes": "Can grab ledges on frame 13",
      "Base Damage": "6.0 / 6.0",
      "Shieldlag": "6/9",
      "Shieldstun": "6/6"
    },
    "Dimensional Cape": {
      "Startup": "",
      "Total Frames": "57",
      "Landing Lag": "30",
      "Additional Notes": "Invulnerable on frame 12-39. Landing lag only occurs if you enter special fall."
    },
    "Dimensional Cape (attack)": {
      "ufdName":"DimensionalCapeGroundForward.gif",
      "Startup": "34",
      "Total Frames": "92",
      "Landing Lag": "30",
      "Additional Notes": "Invulnerable on frame 12-32. Landing lag only occurs if you enter special fall.",
      "Base Damage": "16.0",
      "Shieldlag": "15",
      "Shieldstun": "14",
      "Hitbox": "",
      "Advantage": "-44"
    },
    "Grab": {
      "Startup": "7",
      "Total Frames": "36"
    },
    "Dash Grab ": {
      "Startup": "11",
      "Total Frames": "44"
    },
    "Pivot Grab": {
      "Startup": "12",
      "Total Frames": "39"
    },
    "Pummel": {
      "Startup": "1",
      "Total Frames": "14",
      "Landing Lag": "",
      "Additional Notes": "Total frames includes 10 frames of hitlag (plus one in 1v1)",
      "Base Damage": "1.0"
    },
    "Forward Throw": {
      "Startup": "8/10",
      "Total Frames": "27",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.0 / 3.0"
    },
    "Back Throw": {
      "Startup": "16/18",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "7.0 / 3.0"
    },
    "Up Throw": {
      "Startup": "46",
      "Total Frames": "77",
      "Landing Lag": "",
      "Additional Notes": "Meta Knight is airborne when he can act. Startup assumes level ground",
      "Base Damage": "10.0"
    },
    "Down Throw": {
      "Startup": "11/16/22/28/34/40/46/52/58/72/74",
      "Total Frames": "86",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "0.5 / 1.0 / 2.0"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "19/24",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-16"
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "28",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-14 "
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "33",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-15"
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "47",
      "Landing Lag": "10",
      "Additional Notes": "Invulnerable on frame 2-26"
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "66",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "74",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "80",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "94",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "101",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    }
  }
}

data/27-MetaKnight.json (diff)
@@ -1,5 +1,18 @@
 {
   "name": "27 - Meta Knight",
+  "uriComponent": "meta_knight",
+  "movePrefix": "MetaKnight",
+  "moveMappings": [
+    { "NeutralB": "Mach Tornado" },
+    { "Tornado": "Mach Tornado" },
+    { "SideB": "Drill Rush" },
+    { "GigaDrill": "Drill Rush" },
+    { "GigaDrillBreaker": "Drill Rush" },
+    { "UpB": "Shuttle Loop" },
+    { "AirUpB": "Shuttle Loop (air)" },
+    { "DownB": "Dimensional Cape" },
+    { "DownBAttack": "Dimensional Cape (attack)" }
+  ],
   "moves": {
     "Rapid Jab": {
       "Startup": "4/7/10...",
@@ -176,6 +189,7 @@
       "Advantage": "-6"
     },
     "Mach Tornado": {
+      "ufdName":"MachTornado.gif",
       "Startup": "12",
       "Total Frames": "104",
       "Landing Lag": "29",
@@ -187,6 +201,7 @@
       "Advantage": "-81"
     },
     "Drill Rush": {
+      "ufdName":"DrillRush.gif",
       "Startup": "26/30/34/38/42/46/50/54/58/62/66/70",
       "Total Frames": "98",
       "Landing Lag": "26",
@@ -198,6 +213,7 @@
       "Advantage": "-24"
     },
     "Shuttle Loop": {
+      "ufdName":"ShuttleLoopG.gif",
       "Startup": "8/22",
       "Total Frames": "",
       "Landing Lag": "30",
@@ -208,6 +224,7 @@
       "Hitbox": "early/late/second"
     },
     "Shuttle Loop (air)": {
+      "ufdName":"ShuttleLoopA.gif",
       "Startup": "7/20",
       "Total Frames": "",
       "Landing Lag": "30",
@@ -223,6 +240,7 @@
       "Additional Notes": "Invulnerable on frame 12-39. Landing lag only occurs if you enter special fall."
     },
     "Dimensional Cape (attack)": {
+      "ufdName":"DimensionalCapeGroundForward.gif",
       "Startup": "34",
       "Total Frames": "92",
       "Landing Lag": "30",
