data/28e-DarkPit.json (before)
{
    "name": "28e - Dark Pit",
    "uriComponent": "dark_pit",
    "movePrefix": "DarkPit",
    "moves": {
      "Jab 1": {
        "Startup": "4",
        "Total Frames": "25",
        "Landing Lag": "",
        "Additional Notes": "Transitions to jab 2 as early as frame 7",
        "Base Damage": "2.0",
        "Shieldlag": "7",
        "Shieldstun": "3",
        "Hitbox": "",
        "Advantage": "-18"
      },
      "Jab 2": {
        "Startup": "5",
        "Total Frames": "29",
        "Landing Lag": "",
        "Additional Notes": "Transitions to jab 3 as ealy as frame 8. To rapid jab as early as 7",
        "Base Damage": "2.0",
        "Shieldlag": "5",
        "Shieldstun": "3",
        "Hitbox": "",
        "Advantage": "-21"
      },
      "Jab 3": {
        "Startup": "3",
        "Total Frames": "31",
        "Landing Lag": "",
        "Additional Notes": "",
        "Base Damage": "4.0",
        "Shieldlag": "11",
        "Shieldstun": "5",
        "Hitbox": "",
        "Advantage": "-23"
      },
      "Rapid Jab": {
        "Startup": "6/8/10",
        "Total Frames": "",
        "Landing Lag": "",
        "Additional Notes": "",
        "Base Damage": "0.5",
        "Shieldlag": "4",
        "Shieldstun": "3"
      },
      "Rapid Finisher": {
        "Startup": "4",
        "Total Frames": "47",
        "Landing Lag": "",
        "Additional Notes": "",
        "Base Damage": "2.0",
        "Shieldlag": "9",
        "Shieldstun": "3",
        "Hitbox": "",
        "Advantage": "-40"
      },
      "F-Tilt": {
        "Startup": "10",
        "Total Frames": "39",
        "Landing Lag": "",
        "Additional Notes": "",
        "Base Damage": "7.0 / 10.0",
        "Shieldlag": "7/10",
        "Shieldstun": "7/10",
        "Hitbox": "Close/far",
        "Advantage": "-22/-19"
      },
      "U-Tilt": {
        "Startup": "6/15",
        "Total Frames": "32",
        "Landing Lag": "",
        "Additional Notes": "",
        "Base Damage": "4.0 / 5.0",
        "Shieldlag": "5/6",
        "Shieldstun": "5/6",
        "Hitbox": "",
        "Advantage": "-21/-11"
      },
      "D-Tilt": {
        "Startup": "6",
        "Total Frames": "25",
        "Landing Lag": "",
        "Additional Notes": "",
        "Base Damage": "6.0",
        "Shieldlag": "6",
        "Shieldstun": "6",
        "Hitbox": "",
        "Advantage": "-13"
      },
      "Dash Attack": {
        "Startup": "7",
        "Total Frames": "38",
        "Landing Lag": "",
        "Additional Notes": "",
        "Base Damage": "11.0",
        "Shieldlag": "8",
        "Shieldstun": "14",
        "Hitbox": "",
        "Advantage": "-17"
      },
      "F-Smash": {
        "Startup": "10/21",
        "Total Frames": "54",
        "Landing Lag": "",
        "Additional Notes": "Charge hold is frame 3",
        "Base Damage": "5.0 / 10.0",
        "Shieldlag": "6/8",
        "Shieldstun": "4/7",
        "Hitbox": "",
        "Advantage": "-26"
      },
      "U-Smash": {
        "Startup": "6/10/18",
        "Total Frames": "51",
        "Landing Lag": "",
        "Additional Notes": "Charge hold is frame 2",
        "Base Damage": "3.0 / 2.0 / 8.0",
        "Shieldlag": "5/4/9",
        "Shieldstun": "3/3/6",
        "Hitbox": "",
        "Advantage": "-27"
      },
      "D-Smash": {
        "Startup": "5/18",
        "Total Frames": "40",
        "Landing Lag": "",
        "Additional Notes": "Charge hold is frame 2",
        "Base Damage": "12.0 / 10.0",
        "Shieldlag": "9/8",
        "Shieldstun": "8/7",
        "Hitbox": "Close/far",
        "Advantage": "-27/-28/-14/-15"
      },
      "N-Air": {
        "Startup": "4/7/10/13/16/19/22/25",
        "Total Frames": "54",
        "Landing Lag": "14",
        "Additional Notes": "Autocancels on frame 1-3 and 30 onward",
        "Base Damage": "0.7 / 4.5",
        "Shieldlag": "4/10",
        "Shieldstun": "2/3",
        "Hitbox": "Multi/Final",
        "Advantage": "-12/-11"
      },
      "F-Air": {
        "Startup": "11/14/18",
        "Total Frames": "46",
        "Landing Lag": "12",
        "Additional Notes": "Autocancels on frame 28 onward",
        "Base Damage": "2.5 / 6.0",
        "Shieldlag": "5/14",
        "Shieldstun": "2/3",
        "Hitbox": "Multi/Final",
        "Advantage": "-10/-9"
      },
      "B-Air": {
        "Startup": "10",
        "Total Frames": "40",
        "Landing Lag": "8",
        "Additional Notes": "Autocancels on frame 28 onward",
        "Base Damage": "8.0 / 12.0",
        "Shieldlag": "8/11",
        "Shieldstun": "4/5",
        "Hitbox": "Close/far",
        "Advantage": "-4/-3"
      },
      "U-Air": {
        "Startup": "10/13/16/19/22",
        "Total Frames": "40",
        "Landing Lag": "14",
        "Additional Notes": "Autocancels on frame 1-4 and 35 onward",
        "Base Damage": "1.5 / 5.0",
        "Shieldlag": "4/11",
        "Shieldstun": "2/3",
        "Hitbox": "",
        "Advantage": "-12/-11"
      },
      "D-Air": {
        "Startup": "10",
        "Total Frames": "36",
        "Landing Lag": "14",
        "Additional Notes": "Autocancels on frame 1-6 and 36 onward",
        "Base Damage": "10.0",
        "Shieldlag": "8",
        "Shieldstun": "4",
        "Hitbox": "",
        "Advantage": "-10"
      },
      "NeutralB": {
        "ufdName":"SilverBowMinimum.gif",
        "Startup": "16-76",
        "Total Frames": "46-106",
        "Landing Lag": "",
        "Additional Notes": "Total frames reduced by 3 in the air.",
        "Base Damage": "5.5 - 14.0",
        "Shieldlag": "6-10",
        "Shieldstun": "3-5",
        "Hitbox": "",
        "Advantage": "-21 to -15"
      },
      "Arrow": {
        "ufdName":"SilverBowMinimum.gif",
        "Startup": "16-76",
        "Total Frames": "46-106",
        "Landing Lag": "",
        "Additional Notes": "Total frames reduced by 3 in the air.",
        "Base Damage": "5.5 - 14.0",
        "Shieldlag": "6-10",
        "Shieldstun": "3-5",
        "Hitbox": "",
        "Advantage": "-21 to -15"
      },
      "Silver Bow": {
        "ufdName":"SilverBowMinimum.gif",
        "Startup": "16-76",
        "Total Frames": "46-106",
        "Landing Lag": "",
        "Additional Notes": "Total frames reduced by 3 in the air.",
        "Base Damage": "5.5 - 14.0",
        "Shieldlag": "6-10",
        "Shieldstun": "3-5",
        "Hitbox": "",
        "Advantage": "-21 to -15"
      },
      "SideB": {
        "ufdName":["ElectroshockArmHitG.gif","ElectroshockArmG.gif"],
        "Startup": "18",
        "Total Frames": "79/49",
        "Landing Lag": "",
        "Additional Notes": "Startup is 2 upon reaching a target. 47 endlag on the swing.\nSuper Armor begins on frame 11 and ends on the frame he begins swing",
        "Base Damage": "12.0",
        "Shieldlag": "16",
        "Shieldstun": "11",
        "Hitbox": "",
        "Advantage": "-36"
      },
      "Electroshock Arm": {
        "ufdName":["ElectroshockArmHitG.gif","ElectroshockArmG.gif"],
        "Startup": "18",
        "Total Frames": "79/49",
        "Landing Lag": "",
        "Additional Notes": "Startup is 2 upon reaching a target. 47 endlag on the swing.\nSuper Armor begins on frame 11 and ends on the frame he begins swing",
        "Base Damage": "12.0",
        "Shieldlag": "16",
        "Shieldstun": "11",
        "Hitbox": "",
        "Advantage": "-36"
      },
      "AirSideB": {
        "ufdName":["ElectroshockArmHitA.gif","ElectroshockArmA.gif"],
        "Startup": "21",
        "Total Frames": "104/51",
        "Landing Lag": "30",
        "Additional Notes": "Startup is 2 upon reaching a target. 49 endlag on the swing if you don't land",
        "Base Damage": "9.5",
        "Shieldlag": "12",
        "Shieldstun": "9",
        "Hitbox": "",
        "Advantage": "-40"
      },
      "Electroshock Arm (air)": {
        "ufdName":["ElectroshockArmHitA.gif","ElectroshockArmA.gif"],
        "Startup": "21",
        "Total Frames": "104/51",
        "Landing Lag": "30",
        "Additional Notes": "Startup is 2 upon reaching a target. 49 endlag on the swing if you don't land",
        "Base Damage": "9.5",
        "Shieldlag": "12",
        "Shieldstun": "9",
        "Hitbox": "",
        "Advantage": "-40"
      },
      "UpB": {
        "ufdName":"UpBLedge.png",
        "Startup": "",
        "Total Frames": "",
        "Landing Lag": "40",
        "Additional Notes": "invulnerable on frame 9-19, 15-19 in the air. Grabs ledges on frame 25"
      },
      "Power of Flight": {
        "ufdName":"UpBLedge.png",
        "Startup": "",
        "Total Frames": "",
        "Landing Lag": "40",
        "Additional Notes": "invulnerable on frame 9-19, 15-19 in the air. Grabs ledges on frame 25"
      },
      "DownB": {
        "ufdName":"GuardianOrbitars.gif",
        "Startup": "",
        "Total Frames": "39-124",
        "Landing Lag": "",
        "Additional Notes": "Reflects/blocks as early as frame 7. 18 endlag upon release."
      },
      "Reflector": {
        "ufdName":"GuardianOrbitars.gif",
        "Startup": "",
        "Total Frames": "39-124",
        "Landing Lag": "",
        "Additional Notes": "Reflects/blocks as early as frame 7. 18 endlag upon release."
      },
      "Guardian Orbitars": {
        "ufdName":"GuardianOrbitars.gif",
        "Startup": "",
        "Total Frames": "39-124",
        "Landing Lag": "",
        "Additional Notes": "Reflects/blocks as early as frame 7. 18 endlag upon release."
      },
      "Grab": {
        "Startup": "6",
        "Total Frames": "34"
      },
      "Dash Grab ": {
        "Startup": "9",
        "Total Frames": "42"
      },
      "Pivot Grab": {
        "Startup": "10",
        "Total Frames": "37"
      },
      "Pummel": {
        "Startup": "1",
        "Total Frames": "18",
        "Landing Lag": "",
        "Additional Notes": "Total frames includes 13 frames of hitlag (plus one in 1v1)",
        "Base Damage": "1.3"
      },
      "Forward Throw": {
        "Startup": "12/14",
        "Total Frames": "27",
        "Landing Lag": "",
        "Additional Notes": "",
        "Base Damage": "6.0 / 4.0"
      },
      "Back Throw": {
        "Startup": "29",
        "Total Frames": "38",
        "Landing Lag": "",
        "Additional Notes": "",
        "Base Damage": "8.0"
      },
      "Up Throw": {
        "Startup": "13/15",
        "Total Frames": "37",
        "Landing Lag": "",
        "Additional Notes": "",
        "Base Damage": "4.0 / 7.0"
      },
      "Down Throw": {
        "Startup": "13/16",
        "Total Frames": "31",
        "Landing Lag": "",
        "Additional Notes": "",
        "Base Damage": "2.0 / 4.0"
      },
      "Spot Dodge": {
        "Startup": "",
        "Total Frames": "20/25",
        "Landing Lag": "",
        "Additional Notes": "Invulnerable on frame 3-17"
      },
      "Forward Roll": {
        "Startup": "",
        "Total Frames": "29",
        "Landing Lag": "",
        "Additional Notes": "Invulnerable on frame 4-15"
      },
      "Back Roll": {
        "Startup": "",
        "Total Frames": "34",
        "Landing Lag": "",
        "Additional Notes": "Invulnerable on frame 5-16"
      },
      "Neutral Air Dodge": {
        "Startup": "",
        "Total Frames": "52",
        "Landing Lag": "10",
        "Additional Notes": "Invulnerable on frame 3-29 "
      },
      "Dir. AD (down)": {
        "Startup": "",
        "Total Frames": "73",
        "Landing Lag": "11-19",
        "Additional Notes": "Invulnerable on frame 3-21"
      },
      "Dir. AD (diagonally down)": {
        "Startup": "",
        "Total Frames": "82",
        "Landing Lag": "11-19",
        "Additional Notes": "Invulnerable on frame 3-21"
      },
      "Dir. AD (left or right)": {
        "Startup": "",
        "Total Frames": "89",
        "Landing Lag": "11-19",
        "Additional Notes": "Invulnerable on frame 3-21"
      },
      "Dir. AD (diagonally up)": {
        "Startup": "",
        "Total Frames": "110",
        "Landing Lag": "11-19",
        "Additional Notes": "Invulnerable on frame 3-21"
      },
      "Dir. AD (up)": {
        "Startup": "",
        "Total Frames": "119",
        "Landing Lag": "11-19",
        "Additional Notes": "Invulnerable on frame 3-21"
      }
    }
  }

data/28e-DarkPit.json (after)
{
    "name": "28e - Dark Pit",
    "uriComponent": "dark_pit",
    "movePrefix": "DarkPit",
    "moveMappings": [
      { "NeutralB": "Silver Bow" },
      { "Arrow": "Silver Bow" },
      { "SideB": "Electroshock Arm" },
      { "AirSideB": "Electroshock Arm (air)" },
      { "UpB": "Power of Flight" },
      { "DownB": "Guardian Orbitars" },
      { "Reflector": "Guardian Orbitars" }
    ],
    "moves": {
      "Jab 1": {
        "Startup": "4",
        "Total Frames": "25",
        "Landing Lag": "",
        "Additional Notes": "Transitions to jab 2 as early as frame 7",
        "Base Damage": "2.0",
        "Shieldlag": "7",
        "Shieldstun": "3",
        "Hitbox": "",
        "Advantage": "-18"
      },
      "Jab 2": {
        "Startup": "5",
        "Total Frames": "29",
        "Landing Lag": "",
        "Additional Notes": "Transitions to jab 3 as ealy as frame 8. To rapid jab as early as 7",
        "Base Damage": "2.0",
        "Shieldlag": "5",
        "Shieldstun": "3",
        "Hitbox": "",
        "Advantage": "-21"
      },
      "Jab 3": {
        "Startup": "3",
        "Total Frames": "31",
        "Landing Lag": "",
        "Additional Notes": "",
        "Base Damage": "4.0",
        "Shieldlag": "11",
        "Shieldstun": "5",
        "Hitbox": "",
        "Advantage": "-23"
      },
      "Rapid Jab": {
        "Startup": "6/8/10",
        "Total Frames": "",
        "Landing Lag": "",
        "Additional Notes": "",
        "Base Damage": "0.5",
        "Shieldlag": "4",
        "Shieldstun": "3"
      },
      "Rapid Finisher": {
        "Startup": "4",
        "Total Frames": "47",
        "Landing Lag": "",
        "Additional Notes": "",
        "Base Damage": "2.0",
        "Shieldlag": "9",
        "Shieldstun": "3",
        "Hitbox": "",
        "Advantage": "-40"
      },
      "F-Tilt": {
        "Startup": "10",
        "Total Frames": "39",
        "Landing Lag": "",
        "Additional Notes": "",
        "Base Damage": "7.0 / 10.0",
        "Shieldlag": "7/10",
        "Shieldstun": "7/10",
        "Hitbox": "Close/far",
        "Advantage": "-22/-19"
      },
      "U-Tilt": {
        "Startup": "6/15",
        "Total Frames": "32",
        "Landing Lag": "",
        "Additional Notes": "",
        "Base Damage": "4.0 / 5.0",
        "Shieldlag": "5/6",
        "Shieldstun": "5/6",
        "Hitbox": "",
        "Advantage": "-21/-11"
      },
      "D-Tilt": {
        "Startup": "6",
        "Total Frames": "25",
        "Landing Lag": "",
        "Additional Notes": "",
        "Base Damage": "6.0",
        "Shieldlag": "6",
        "Shieldstun": "6",
        "Hitbox": "",
        "Advantage": "-13"
      },
      "Dash Attack": {
        "Startup": "7",
        "Total Frames": "38",
        "Landing Lag": "",
        "Additional Notes": "",
        "Base Damage": "11.0",
        "Shieldlag": "8",
        "Shieldstun": "14",
        "Hitbox": "",
        "Advantage": "-17"
      },
      "F-Smash": {
        "Startup": "10/21",
        "Total Frames": "54",
        "Landing Lag": "",
        "Additional Notes": "Charge hold is frame 3",
        "Base Damage": "5.0 / 10.0",
        "Shieldlag": "6/8",
        "Shieldstun": "4/7",
        "Hitbox": "",
        "Advantage": "-26"
      },
      "U-Smash": {
        "Startup": "6/10/18",
        "Total Frames": "51",
        "Landing Lag": "",
        "Additional Notes": "Charge hold is frame 2",
        "Base Damage": "3.0 / 2.0 / 8.0",
        "Shieldlag": "5/4/9",
        "Shieldstun": "3/3/6",
        "Hitbox": "",
        "Advantage": "-27"
      },
      "D-Smash": {
        "Startup": "5/18",
        "Total Frames": "40",
        "Landing Lag": "",
        "Additional Notes": "Charge hold is frame 2",
        "Base Damage": "12.0 / 10.0",
        "Shieldlag": "9/8",
        "Shieldstun": "8/7",
        "Hitbox": "Close/far",
        "Advantage": "-27/-28/-14/-15"
      },
      "N-Air": {
        "Startup": "4/7/10/13/16/19/22/25",
        "Total Frames": "54",
        "Landing Lag": "14",
        "Additional Notes": "Autocancels on frame 1-3 and 30 onward",
        "Base Damage": "0.7 / 4.5",
        "Shieldlag": "4/10",
        "Shieldstun": "2/3",
        "Hitbox": "Multi/Final",
        "Advantage": "-12/-11"
      },
      "F-Air": {
        "Startup": "11/14/18",
        "Total Frames": "46",
        "Landing Lag": "12",
        "Additional Notes": "Autocancels on frame 28 onward",
        "Base Damage": "2.5 / 6.0",
        "Shieldlag": "5/14",
        "Shieldstun": "2/3",
        "Hitbox": "Multi/Final",
        "Advantage": "-10/-9"
      },
      "B-Air": {
        "Startup": "10",
        "Total Frames": "40",
        "Landing Lag": "8",
        "Additional Notes": "Autocancels on frame 28 onward",
        "Base Damage": "8.0 / 12.0",
        "Shieldlag": "8/11",
        "Shieldstun": "4/5",
        "Hitbox": "Close/far",
        "Advantage": "-4/-3"
      },
      "U-Air": {
        "Startup": "10/13/16/19/22",
        "Total Frames": "40",
        "Landing Lag": "14",
        "Additional Notes": "Autocancels on frame 1-4 and 35 onward",
        "Base Damage": "1.5 / 5.0",
        "Shieldlag": "4/11",
        "Shieldstun": "2/3",
        "Hitbox": "",
        "Advantage": "-12/-11"
      },
      "D-Air": {
        "Startup": "10",
        "Total Frames": "36",
        "Landing Lag": "14",
        "Additional Notes": "Autocancels on frame 1-6 and 36 onward",
        "Base Damage": "10.0",
        "Shieldlag": "8",
        "Shieldstun": "4",
        "Hitbox": "",
        "Advantage": "-10"
      },
      "Silver Bow": {
        "ufdName":"SilverBowMinimum.gif",
        "Startup": "16-76",
        "Total Frames": "46-106",
        "Landing Lag": "",
        "Additional Notes": "Total frames reduced by 3 in the air.",
        "Base Damage": "5.5 - 14.0",
        "Shieldlag": "6-10",
        "Shieldstun": "3-5",
        "Hitbox": "",
        "Advantage": "-21 to -15"
      },
      "Electroshock Arm": {
        "ufdName":["ElectroshockArmHitG.gif","ElectroshockArmG.gif"],
        "Startup": "18",
        "Total Frames": "79/49",
        "Landing Lag": "",
        "Additional Notes": "Startup is 2 upon reaching a target. 47 endlag on the swing.\nSuper Armor begins on frame 11 and ends on the frame he begins swing",
        "Base Damage": "12.0",
        "Shieldlag": "16",
        "Shieldstun": "11",
        "Hitbox": "",
        "Advantage": "-36"
      },
      "Electroshock Arm (air)": {
        "ufdName":["ElectroshockArmHitA.gif","ElectroshockArmA.gif"],
        "Startup": "21",
        "Total Frames": "104/51",
        "Landing Lag": "30",
        "Additional Notes": "Startup is 2 upon reaching a target. 49 endlag on the swing if you don't land",
        "Base Damage": "9.5",
        "Shieldlag": "12",
        "Shieldstun": "9",
        "Hitbox": "",
        "Advantage": "-40"
      },
      "UpB": {
        "ufdName":"UpBLedge.png",
        "Startup": "",
        "Total Frames": "",
        "Landing Lag": "40",
        "Additional Notes": "invulnerable on frame 9-19, 15-19 in the air. Grabs ledges on frame 25"
      },
      "Power of Flight": {
        "ufdName":"UpBLedge.png",
        "Startup": "",
        "Total Frames": "",
        "Landing Lag": "40",
        "Additional Notes": "invulnerable on frame 9-19, 15-19 in the air. Grabs ledges on frame 25"
      },
      "Guardian Orbitars": {
        "ufdName":"GuardianOrbitars.gif",
        "Startup": "",
        "Total Frames": "39-124",
        "Landing Lag": "",
        "Additional Notes": "Reflects/blocks as early as frame 7. 18 endlag upon release."
      },
      "Grab": {
        "Startup": "6",
        "Total Frames": "34"
      },
      "Dash Grab ": {
        "Startup": "9",
        "Total Frames": "42"
      },
      "Pivot Grab": {
        "Startup": "10",
        "Total Frames": "37"
      },
      "Pummel": {
        "Startup": "1",
        "Total Frames": "18",
        "Landing Lag": "",
        "Additional Notes": "Total frames includes 13 frames of hitlag (plus one in 1v1)",
        "Base Damage": "1.3"
      },
      "Forward Throw": {
        "Startup": "12/14",
        "Total Frames": "27",
        "Landing Lag": "",
        "Additional Notes": "",
        "Base Damage": "6.0 / 4.0"
      },
      "Back Throw": {
        "Startup": "29",
        "Total Frames": "38",
        "Landing Lag": "",
        "Additional Notes": "",
        "Base Damage": "8.0"
      },
      "Up Throw": {
        "Startup": "13/15",
        "Total Frames": "37",
        "Landing Lag": "",
        "Additional Notes": "",
        "Base Damage": "4.0 / 7.0"
      },
      "Down Throw": {
        "Startup": "13/16",
        "Total Frames": "31",
        "Landing Lag": "",
        "Additional Notes": "",
        "Base Damage": "2.0 / 4.0"
      },
      "Spot Dodge": {
        "Startup": "",
        "Total Frames": "20/25",
        "Landing Lag": "",
        "Additional Notes": "Invulnerable on frame 3-17"
      },
      "Forward Roll": {
        "Startup": "",
        "Total Frames": "29",
        "Landing Lag": "",
        "Additional Notes": "Invulnerable on frame 4-15"
      },
      "Back Roll": {
        "Startup": "",
        "Total Frames": "34",
        "Landing Lag": "",
        "Additional Notes": "Invulnerable on frame 5-16"
      },
      "Neutral Air Dodge": {
        "Startup": "",
        "Total Frames": "52",
        "Landing Lag": "10",
        "Additional Notes": "Invulnerable on frame 3-29 "
      },
      "Dir. AD (down)": {
        "Startup": "",
        "Total Frames": "73",
        "Landing Lag": "11-19",
        "Additional Notes": "Invulnerable on frame 3-21"
      },
      "Dir. AD (diagonally down)": {
        "Startup": "",
        "Total Frames": "82",
        "Landing Lag": "11-19",
        "Additional Notes": "Invulnerable on frame 3-21"
      },
      "Dir. AD (left or right)": {
        "Startup": "",
        "Total Frames": "89",
        "Landing Lag": "11-19",
        "Additional Notes": "Invulnerable on frame 3-21"
      },
      "Dir. AD (diagonally up)": {
        "Startup": "",
        "Total Frames": "110",
        "Landing Lag": "11-19",
        "Additional Notes": "Invulnerable on frame 3-21"
      },
      "Dir. AD (up)": {
        "Startup": "",
        "Total Frames": "119",
        "Landing Lag": "11-19",
        "Additional Notes": "Invulnerable on frame 3-21"
      }
    }
  }

data/28e-DarkPit.json (diff)
@@ -2,6 +2,15 @@
     "name": "28e - Dark Pit",
     "uriComponent": "dark_pit",
     "movePrefix": "DarkPit",
+    "moveMappings": [
+      { "NeutralB": "Silver Bow" },
+      { "Arrow": "Silver Bow" },
+      { "SideB": "Electroshock Arm" },
+      { "AirSideB": "Electroshock Arm (air)" },
+      { "UpB": "Power of Flight" },
+      { "DownB": "Guardian Orbitars" },
+      { "Reflector": "Guardian Orbitars" }
+    ],
     "moves": {
       "Jab 1": {
         "Startup": "4",
@@ -188,30 +197,6 @@
         "Hitbox": "",
         "Advantage": "-10"
       },
-      "NeutralB": {
-        "ufdName":"SilverBowMinimum.gif",
-        "Startup": "16-76",
-        "Total Frames": "46-106",
-        "Landing Lag": "",
-        "Additional Notes": "Total frames reduced by 3 in the air.",
-        "Base Damage": "5.5 - 14.0",
-        "Shieldlag": "6-10",
-        "Shieldstun": "3-5",
-        "Hitbox": "",
-        "Advantage": "-21 to -15"
-      },
-      "Arrow": {
-        "ufdName":"SilverBowMinimum.gif",
-        "Startup": "16-76",
-        "Total Frames": "46-106",
-        "Landing Lag": "",
-        "Additional Notes": "Total frames reduced by 3 in the air.",
-        "Base Damage": "5.5 - 14.0",
-        "Shieldlag": "6-10",
-        "Shieldstun": "3-5",
-        "Hitbox": "",
-        "Advantage": "-21 to -15"
-      },
       "Silver Bow": {
         "ufdName":"SilverBowMinimum.gif",
         "Startup": "16-76",
@@ -224,18 +209,6 @@
         "Hitbox": "",
         "Advantage": "-21 to -15"
       },
-      "SideB": {
-        "ufdName":["ElectroshockArmHitG.gif","ElectroshockArmG.gif"],
-        "Startup": "18",
-        "Total Frames": "79/49",
-        "Landing Lag": "",
-        "Additional Notes": "Startup is 2 upon reaching a target. 47 endlag on the swing.\nSuper Armor begins on frame 11 and ends on the frame he begins swing",
-        "Base Damage": "12.0",
-        "Shieldlag": "16",
-        "Shieldstun": "11",
-        "Hitbox": "",
-        "Advantage": "-36"
-      },
       "Electroshock Arm": {
         "ufdName":["ElectroshockArmHitG.gif","ElectroshockArmG.gif"],
         "Startup": "18",
@@ -247,18 +220,6 @@
         "Shieldstun": "11",
         "Hitbox": "",
         "Advantage": "-36"
-      },
-      "AirSideB": {
-        "ufdName":["ElectroshockArmHitA.gif","ElectroshockArmA.gif"],
-        "Startup": "21",
-        "Total Frames": "104/51",
-        "Landing Lag": "30",
-        "Additional Notes": "Startup is 2 upon reaching a target. 49 endlag on the swing if you don't land",
-        "Base Damage": "9.5",
-        "Shieldlag": "12",
-        "Shieldstun": "9",
-        "Hitbox": "",
-        "Advantage": "-40"
       },
       "Electroshock Arm (air)": {
         "ufdName":["ElectroshockArmHitA.gif","ElectroshockArmA.gif"],
@@ -285,20 +246,6 @@
         "Total Frames": "",
         "Landing Lag": "40",
         "Additional Notes": "invulnerable on frame 9-19, 15-19 in the air. Grabs ledges on frame 25"
-      },
-      "DownB": {
-        "ufdName":"GuardianOrbitars.gif",
-        "Startup": "",
-        "Total Frames": "39-124",
-        "Landing Lag": "",
-        "Additional Notes": "Reflects/blocks as early as frame 7. 18 endlag upon release."
-      },
-      "Reflector": {
-        "ufdName":"GuardianOrbitars.gif",
-        "Startup": "",
-        "Total Frames": "39-124",
-        "Landing Lag": "",
-        "Additional Notes": "Reflects/blocks as early as frame 7. 18 endlag upon release."
       },
       "Guardian Orbitars": {
         "ufdName":"GuardianOrbitars.gif",
