data/29-ZeroSuitSamus.json (before)
{
  "name": "29 - Zero Suit Samus",
  "moves": {
    "Jab 1": {
      "Startup": "1",
      "Total Frames": "23",
      "Landing Lag": "",
      "Additional Notes": "Transitions to Jab 2 as early as frame 6",
      "Base Damage": "1.5",
      "Shieldlag": "8",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-19"
    },
    "Jab 2": {
      "Startup": "2",
      "Total Frames": "25",
      "Landing Lag": "",
      "Additional Notes": "Transitions to Jab 2 as early as frame 6",
      "Base Damage": "1.5",
      "Shieldlag": "8",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-20"
    },
    "Jab 3": {
      "Startup": "3",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "3.0",
      "Shieldlag": "9",
      "Shieldstun": "4",
      "Hitbox": "",
      "Advantage": "-27"
    },
    "F-Tilt": {
      "Startup": "6",
      "Total Frames": "28",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "7.0 / 8.0",
      "Shieldlag": "7/7",
      "Shieldstun": "7/8",
      "Hitbox": "no angle/angled",
      "Advantage": "-15/-14"
    },
    "U-Tilt": {
      "Startup": "3/9",
      "Total Frames": "45",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "5.0 / 7.0",
      "Shieldlag": "7/8",
      "Shieldstun": "6/7",
      "Hitbox": "",
      "Advantage": "-36/-29"
    },
    "D-Tilt": {
      "Startup": "8",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "8.0",
      "Shieldlag": "7",
      "Shieldstun": "8",
      "Hitbox": "",
      "Advantage": "-13"
    },
    "Dash Attack": {
      "Startup": "7",
      "Total Frames": "51",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "8.0 / 5.0",
      "Shieldlag": "7/6",
      "Shieldstun": "8/6",
      "Hitbox": "Early/Late",
      "Advantage": "-36 "
    },
    "F-Smash": {
      "Startup": "13/26",
      "Total Frames": "64",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 9",
      "Base Damage": "5.0 / 11.0 / 11.0",
      "Shieldlag": "6/8/14",
      "Shieldstun": "4/8/8",
      "Hitbox": "first/second/\nsecond far",
      "Advantage": "-30"
    },
    "U-Smash": {
      "Startup": "10/14/17/20/23/26/28",
      "Total Frames": "48",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 4",
      "Base Damage": "4.0 / 0.8 / 3.0",
      "Shieldlag": "8/6/7",
      "Shieldstun": "4/2/3",
      "Hitbox": "First/multi/Final",
      "Advantage": "-17"
    },
    "D-Smash": {
      "Startup": "20",
      "Total Frames": "41",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 15",
      "Base Damage": "8.0 / 6.0",
      "Shieldlag": "7/6",
      "Shieldstun": "6/5",
      "Hitbox": "Close/far",
      "Advantage": "-15/-16"
    },
    "N-Air": {
      "Startup": "10",
      "Total Frames": "51",
      "Landing Lag": "6",
      "Additional Notes": "Autocancels on frame 1-3 and 42 onward",
      "Base Damage": "8.0",
      "Shieldlag": "11",
      "Shieldstun": "4",
      "Hitbox": "",
      "Advantage": "-2"
    },
    "F-Air": {
      "Startup": "6/13",
      "Total Frames": "46",
      "Landing Lag": "10",
      "Additional Notes": "Autocancels on frame 1-3 and 38 onward",
      "Base Damage": "5.0 / 7.0",
      "Shieldlag": "6/7",
      "Shieldstun": "3/3",
      "Hitbox": "",
      "Advantage": "-7/-7"
    },
    "B-Air": {
      "Startup": "8",
      "Total Frames": "40",
      "Landing Lag": "10",
      "Additional Notes": "Autocancels on frame 1-3 and 31 onward",
      "Base Damage": "10.0 / 12.0",
      "Shieldlag": "8/9",
      "Shieldstun": "4/5",
      "Hitbox": "Close/far",
      "Advantage": "-6/-5"
    },
    "U-Air": {
      "Startup": "6",
      "Total Frames": "34",
      "Landing Lag": "5",
      "Additional Notes": "Autocancels on frame 25 onward",
      "Base Damage": "6.5",
      "Shieldlag": "6",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-2"
    },
    "D-Air": {
      "Startup": "14",
      "Total Frames": "",
      "Landing Lag": "24",
      "Additional Notes": "Landing hit on frame 1. Autocancels on frame 1-3 and 50 onward",
      "Base Damage": "5.0 / 5.5",
      "Shieldlag": "6/6",
      "Shieldstun": "3/6",
      "Hitbox": "falling/landing",
      "Advantage": "-17"
    },
    "Z-Air": {
      "Startup": "9",
      "Total Frames": "49",
      "Landing Lag": "8",
      "Additional Notes": "Tethers on frame 2",
      "Base Damage": "5.0",
      "Shieldlag": "9",
      "Shieldstun": "6",
      "Hitbox": "",
      "Advantage": "-2"
    },
    "Paralyzer": {
      "Startup": "21-43",
      "Total Frames": "48-70",
      "Landing Lag": "",
      "Additional Notes": "On release, startup is 1 and total frames is 28.",
      "Base Damage": "4.0-6.0",
      "Shieldlag": "5-6",
      "Shieldstun": "2-3",
      "Hitbox": "",
      "Advantage": "-20 to -18"
    },
    "Plasma Whip": {
      "Startup": "22/24/26/28/32",
      "Total Frames": "55",
      "Landing Lag": "",
      "Additional Notes": "Tethers on frame 20",
      "Base Damage": "2.0 / 1.2 / 8.0",
      "Shieldlag": "7/7/11",
      "Shieldstun": "-/3/8",
      "Hitbox": "First/multi/Final",
      "Advantage": "-15"
    },
    "Boost Kick": {
      "Startup": "4/10/14/18/22/26/32",
      "Total Frames": "",
      "Landing Lag": "30",
      "Additional Notes": "Snaps to ledges on frame 16 (facing toward) or 47 (facing away)",
      "Base Damage": "5.0 / 1.3 / 4.0",
      "Shieldlag": "6/4/14",
      "Shieldstun": "6/3/5",
      "Hitbox": "First/multi/Final"
    },
    "Flip Jump": {
      "Startup": "",
      "Total Frames": "38",
      "Landing Lag": "",
      "Additional Notes": "Automatic bounce off target has 58 endlag but can end early if you land during it. \nInvulnerable on frame 3-12. Can transition to Manual kick as early as frame 14 ",
      "Base Damage": "8.0",
      "Shieldlag": "13",
      "Shieldstun": "8"
    },
    "Flip Jump (kick)": {
      "Startup": "9",
      "Total Frames": "59",
      "Landing Lag": "35",
      "Additional Notes": "Landing lag only occurs if you land during 59 frame animation or during the bounce \nafter a hit, which is a 49 frame animation",
      "Base Damage": "14.0",
      "Shieldlag": "12",
      "Shieldstun": "13",
      "Hitbox": "",
      "Advantage": "-36"
    },
    "Grab": {
      "Startup": "15",
      "Total Frames": "58"
    },
    "Dash Grab ": {
      "Startup": "17",
      "Total Frames": "66"
    },
    "Pivot Grab": {
      "Startup": "18",
      "Total Frames": "61"
    },
    "Pummel": {
      "Startup": "1",
      "Total Frames": "18",
      "Landing Lag": "",
      "Additional Notes": "Total frames includes 13 frames of hitlag (plus one in 1v1)",
      "Base Damage": "1.3"
    },
    "Forward Throw": {
      "Startup": "8/9",
      "Total Frames": "25",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "5.0 / 4.0"
    },
    "Back Throw": {
      "Startup": "9/11",
      "Total Frames": "27",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "2.0 / 6.0"
    },
    "Up Throw": {
      "Startup": "3/5",
      "Total Frames": "40",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "2.0 / 8.0"
    },
    "Down Throw": {
      "Startup": "20/22",
      "Total Frames": "51",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0 / 4.0"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "18/23",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-14"
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "26",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-12"
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "32",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-14"
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "45",
      "Landing Lag": "10",
      "Additional Notes": "Invulnerable on frame 2-26"
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "65",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "73",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "80",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "90",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "98",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    }
  }
}

data/29-ZeroSuitSamus.json (after)
{
  "name": "29 - Zero Suit Samus",
  "uriComponent": "zero_suit_samus",
  "movePrefix": "ZeroSuitSamus",
  "moveMappings": [
    { "NeutralB": "Paralyzer" },
    { "SideB": "Plasma Whip" },
    { "StunWhip": "Plasma Whip" },
    { "UpB": "Boost Kick" },
    { "DownB": "Flip Jump" },
    { "DownB2": "Flip Jump (kick)" },
    { "DownBKick": "Flip Jump (kick)" },
    { "FlipKick": "Flip Jump (kick)" }
  ],
  "moves": {
    "Jab 1": {
      "Startup": "1",
      "Total Frames": "23",
      "Landing Lag": "",
      "Additional Notes": "Transitions to Jab 2 as early as frame 6",
      "Base Damage": "1.5",
      "Shieldlag": "8",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-19"
    },
    "Jab 2": {
      "Startup": "2",
      "Total Frames": "25",
      "Landing Lag": "",
      "Additional Notes": "Transitions to Jab 2 as early as frame 6",
      "Base Damage": "1.5",
      "Shieldlag": "8",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-20"
    },
    "Jab 3": {
      "Startup": "3",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "3.0",
      "Shieldlag": "9",
      "Shieldstun": "4",
      "Hitbox": "",
      "Advantage": "-27"
    },
    "F-Tilt": {
      "Startup": "6",
      "Total Frames": "28",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "7.0 / 8.0",
      "Shieldlag": "7/7",
      "Shieldstun": "7/8",
      "Hitbox": "no angle/angled",
      "Advantage": "-15/-14"
    },
    "F-TiltUp": {
      "Startup": "6",
      "Total Frames": "28",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "7.0 / 8.0",
      "Shieldlag": "7/7",
      "Shieldstun": "7/8",
      "Hitbox": "no angle/angled",
      "Advantage": "-15/-14"
    },
    "F-TiltDown": {
      "Startup": "6",
      "Total Frames": "28",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "7.0 / 8.0",
      "Shieldlag": "7/7",
      "Shieldstun": "7/8",
      "Hitbox": "no angle/angled",
      "Advantage": "-15/-14"
    },
    "U-Tilt": {
      "Startup": "3/9",
      "Total Frames": "45",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "5.0 / 7.0",
      "Shieldlag": "7/8",
      "Shieldstun": "6/7",
      "Hitbox": "",
      "Advantage": "-36/-29"
    },
    "D-Tilt": {
      "Startup": "8",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "8.0",
      "Shieldlag": "7",
      "Shieldstun": "8",
      "Hitbox": "",
      "Advantage": "-13"
    },
    "Dash Attack": {
      "Startup": "7",
      "Total Frames": "51",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "8.0 / 5.0",
      "Shieldlag": "7/6",
      "Shieldstun": "8/6",
      "Hitbox": "Early/Late",
      "Advantage": "-36 "
    },
    "F-Smash": {
      "Startup": "13/26",
      "Total Frames": "64",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 9",
      "Base Damage": "5.0 / 11.0 / 11.0",
      "Shieldlag": "6/8/14",
      "Shieldstun": "4/8/8",
      "Hitbox": "first/second/\nsecond far",
      "Advantage": "-30"
    },
    "F-SmashUp": {
      "Startup": "13/26",
      "Total Frames": "64",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 9",
      "Base Damage": "5.0 / 11.0 / 11.0",
      "Shieldlag": "6/8/14",
      "Shieldstun": "4/8/8",
      "Hitbox": "first/second/\nsecond far",
      "Advantage": "-30"
    },
    "F-SmashDown": {
      "Startup": "13/26",
      "Total Frames": "64",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 9",
      "Base Damage": "5.0 / 11.0 / 11.0",
      "Shieldlag": "6/8/14",
      "Shieldstun": "4/8/8",
      "Hitbox": "first/second/\nsecond far",
      "Advantage": "-30"
    },
    "U-Smash": {
      "Startup": "10/14/17/20/23/26/28",
      "Total Frames": "48",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 4",
      "Base Damage": "4.0 / 0.8 / 3.0",
      "Shieldlag": "8/6/7",
      "Shieldstun": "4/2/3",
      "Hitbox": "First/multi/Final",
      "Advantage": "-17"
    },
    "D-Smash": {
      "Startup": "20",
      "Total Frames": "41",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 15",
      "Base Damage": "8.0 / 6.0",
      "Shieldlag": "7/6",
      "Shieldstun": "6/5",
      "Hitbox": "Close/far",
      "Advantage": "-15/-16"
    },
    "N-Air": {
      "Startup": "10",
      "Total Frames": "51",
      "Landing Lag": "6",
      "Additional Notes": "Autocancels on frame 1-3 and 42 onward",
      "Base Damage": "8.0",
      "Shieldlag": "11",
      "Shieldstun": "4",
      "Hitbox": "",
      "Advantage": "-2"
    },
    "F-Air": {
      "Startup": "6/13",
      "Total Frames": "46",
      "Landing Lag": "10",
      "Additional Notes": "Autocancels on frame 1-3 and 38 onward",
      "Base Damage": "5.0 / 7.0",
      "Shieldlag": "6/7",
      "Shieldstun": "3/3",
      "Hitbox": "",
      "Advantage": "-7/-7"
    },
    "B-Air": {
      "Startup": "8",
      "Total Frames": "40",
      "Landing Lag": "10",
      "Additional Notes": "Autocancels on frame 1-3 and 31 onward",
      "Base Damage": "10.0 / 12.0",
      "Shieldlag": "8/9",
      "Shieldstun": "4/5",
      "Hitbox": "Close/far",
      "Advantage": "-6/-5"
    },
    "U-Air": {
      "Startup": "6",
      "Total Frames": "34",
      "Landing Lag": "5",
      "Additional Notes": "Autocancels on frame 25 onward",
      "Base Damage": "6.5",
      "Shieldlag": "6",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-2"
    },
    "D-Air": {
      "ufdName":["DAir.gif","DAirLanding.gif"],
      "Startup": "14",
      "Total Frames": "",
      "Landing Lag": "24",
      "Additional Notes": "Landing hit on frame 1. Autocancels on frame 1-3 and 50 onward",
      "Base Damage": "5.0 / 5.5",
      "Shieldlag": "6/6",
      "Shieldstun": "3/6",
      "Hitbox": "falling/landing",
      "Advantage": "-17"
    },
    "Z-Air": {
      "Startup": "9",
      "Total Frames": "49",
      "Landing Lag": "8",
      "Additional Notes": "Tethers on frame 2",
      "Base Damage": "5.0",
      "Shieldlag": "9",
      "Shieldstun": "6",
      "Hitbox": "",
      "Advantage": "-2"
    },
    "Paralyzer": {
      "ufdName":["ParalyzerNoCharge.gif","ParalyzerMaxCharge.gif"],
      "Startup": "21-43",
      "Total Frames": "48-70",
      "Landing Lag": "",
      "Additional Notes": "On release, startup is 1 and total frames is 28.",
      "Base Damage": "4.0-6.0",
      "Shieldlag": "5-6",
      "Shieldstun": "2-3",
      "Hitbox": "",
      "Advantage": "-20 to -18"
    },
    "Plasma Whip": {
      "ufdName":["PlasmaWhip.gif","PlasmaWhipUp.gif"],
      "Startup": "22/24/26/28/32",
      "Total Frames": "55",
      "Landing Lag": "",
      "Additional Notes": "Tethers on frame 20",
      "Base Damage": "2.0 / 1.2 / 8.0",
      "Shieldlag": "7/7/11",
      "Shieldstun": "-/3/8",
      "Hitbox": "First/multi/Final",
      "Advantage": "-15"
    },
    "Boost Kick": {
      "ufdName":["BoostKickG.gif","BoostKickA.gif"],
      "Startup": "4/10/14/18/22/26/32",
      "Total Frames": "",
      "Landing Lag": "30",
      "Additional Notes": "Snaps to ledges on frame 16 (facing toward) or 47 (facing away)",
      "Base Damage": "5.0 / 1.3 / 4.0",
      "Shieldlag": "6/4/14",
      "Shieldstun": "6/3/5",
      "Hitbox": "First/multi/Final"
    },
    "Flip Jump": {
      "ufdName":"FlipJump.gif",
      "Startup": "",
      "Total Frames": "38",
      "Landing Lag": "",
      "Additional Notes": "Automatic bounce off target has 58 endlag but can end early if you land during it. \nInvulnerable on frame 3-12. Can transition to Manual kick as early as frame 14 ",
      "Base Damage": "8.0",
      "Shieldlag": "13",
      "Shieldstun": "8",
      "Related Moves": "See Flip Jump (kick)"
    },
    "Flip Jump (kick)": {
      "ufdName":["BoostKickG.gif","BoostKickA.gif"],
      "Startup": "9",
      "Total Frames": "59",
      "Landing Lag": "35",
      "Additional Notes": "Landing lag only occurs if you land during 59 frame animation or during the bounce \nafter a hit, which is a 49 frame animation",
      "Base Damage": "14.0",
      "Shieldlag": "12",
      "Shieldstun": "13",
      "Hitbox": "",
      "Advantage": "-36"
    },
    "Grab": {
      "Startup": "15",
      "Total Frames": "58"
    },
    "Dash Grab ": {
      "Startup": "17",
      "Total Frames": "66"
    },
    "Pivot Grab": {
      "Startup": "18",
      "Total Frames": "61"
    },
    "Pummel": {
      "Startup": "1",
      "Total Frames": "18",
      "Landing Lag": "",
      "Additional Notes": "Total frames includes 13 frames of hitlag (plus one in 1v1)",
      "Base Damage": "1.3"
    },
    "Forward Throw": {
      "Startup": "8/9",
      "Total Frames": "25",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "5.0 / 4.0"
    },
    "Back Throw": {
      "Startup": "9/11",
      "Total Frames": "27",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "2.0 / 6.0"
    },
    "Up Throw": {
      "Startup": "3/5",
      "Total Frames": "40",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "2.0 / 8.0"
    },
    "Down Throw": {
      "Startup": "20/22",
      "Total Frames": "51",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0 / 4.0"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "18/23",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-14"
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "26",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-12"
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "32",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-14"
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "45",
      "Landing Lag": "10",
      "Additional Notes": "Invulnerable on frame 2-26"
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "65",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "73",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "80",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "90",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "98",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    }
  }
}

data/29-ZeroSuitSamus.json (diff)
@@ -1,5 +1,17 @@
 {
   "name": "29 - Zero Suit Samus",
+  "uriComponent": "zero_suit_samus",
+  "movePrefix": "ZeroSuitSamus",
+  "moveMappings": [
+    { "NeutralB": "Paralyzer" },
+    { "SideB": "Plasma Whip" },
+    { "StunWhip": "Plasma Whip" },
+    { "UpB": "Boost Kick" },
+    { "DownB": "Flip Jump" },
+    { "DownB2": "Flip Jump (kick)" },
+    { "DownBKick": "Flip Jump (kick)" },
+    { "FlipKick": "Flip Jump (kick)" }
+  ],
   "moves": {
     "Jab 1": {
       "Startup": "1",
@@ -45,6 +57,28 @@
       "Hitbox": "no angle/angled",
       "Advantage": "-15/-14"
     },
+    "F-TiltUp": {
+      "Startup": "6",
+      "Total Frames": "28",
+      "Landing Lag": "",
+      "Additional Notes": "",
+      "Base Damage": "7.0 / 8.0",
+      "Shieldlag": "7/7",
+      "Shieldstun": "7/8",
+      "Hitbox": "no angle/angled",
+      "Advantage": "-15/-14"
+    },
+    "F-TiltDown": {
+      "Startup": "6",
+      "Total Frames": "28",
+      "Landing Lag": "",
+      "Additional Notes": "",
+      "Base Damage": "7.0 / 8.0",
+      "Shieldlag": "7/7",
+      "Shieldstun": "7/8",
+      "Hitbox": "no angle/angled",
+      "Advantage": "-15/-14"
+    },
     "U-Tilt": {
       "Startup": "3/9",
       "Total Frames": "45",
@@ -79,6 +113,28 @@
       "Advantage": "-36 "
     },
     "F-Smash": {
+      "Startup": "13/26",
+      "Total Frames": "64",
+      "Landing Lag": "",
+      "Additional Notes": "Charge hold is frame 9",
+      "Base Damage": "5.0 / 11.0 / 11.0",
+      "Shieldlag": "6/8/14",
+      "Shieldstun": "4/8/8",
+      "Hitbox": "first/second/\nsecond far",
+      "Advantage": "-30"
+    },
+    "F-SmashUp": {
+      "Startup": "13/26",
+      "Total Frames": "64",
+      "Landing Lag": "",
+      "Additional Notes": "Charge hold is frame 9",
+      "Base Damage": "5.0 / 11.0 / 11.0",
+      "Shieldlag": "6/8/14",
+      "Shieldstun": "4/8/8",
+      "Hitbox": "first/second/\nsecond far",
+      "Advantage": "-30"
+    },
+    "F-SmashDown": {
       "Startup": "13/26",
       "Total Frames": "64",
       "Landing Lag": "",
@@ -156,6 +212,7 @@
       "Advantage": "-2"
     },
     "D-Air": {
+      "ufdName":["DAir.gif","DAirLanding.gif"],
       "Startup": "14",
       "Total Frames": "",
       "Landing Lag": "24",
@@ -178,6 +235,7 @@
       "Advantage": "-2"
     },
     "Paralyzer": {
+      "ufdName":["ParalyzerNoCharge.gif","ParalyzerMaxCharge.gif"],
       "Startup": "21-43",
       "Total Frames": "48-70",
       "Landing Lag": "",
@@ -189,6 +247,7 @@
       "Advantage": "-20 to -18"
     },
     "Plasma Whip": {
+      "ufdName":["PlasmaWhip.gif","PlasmaWhipUp.gif"],
       "Startup": "22/24/26/28/32",
       "Total Frames": "55",
       "Landing Lag": "",
@@ -200,6 +259,7 @@
       "Advantage": "-15"
     },
     "Boost Kick": {
+      "ufdName":["BoostKickG.gif","BoostKickA.gif"],
       "Startup": "4/10/14/18/22/26/32",
       "Total Frames": "",
       "Landing Lag": "30",
@@ -210,15 +270,18 @@
       "Hitbox": "First/multi/Final"
     },
     "Flip Jump": {
+      "ufdName":"FlipJump.gif",
       "Startup": "",
       "Total Frames": "38",
       "Landing Lag": "",
       "Additional Notes": "Automatic bounce off target has 58 endlag but can end early if you land during it. \nInvulnerable on frame 3-12. Can transition to Manual kick as early as frame 14 ",
       "Base Damage": "8.0",
       "Shieldlag": "13",
-      "Shieldstun": "8"
+      "Shieldstun": "8",
+      "Related Moves": "See Flip Jump (kick)"
     },
     "Flip Jump (kick)": {
+      "ufdName":["BoostKickG.gif","BoostKickA.gif"],
       "Startup": "9",
       "Total Frames": "59",
       "Landing Lag": "35",
