data/35-Charizard.json (before)
{
  "name": "35 - Charizard",
  "moves": {
    "Jab 1": {
      "Startup": "4",
      "Total Frames": "22",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 2 as early as frame 7",
      "Base Damage": "2.5",
      "Shieldlag": "7",
      "Shieldstun": "4",
      "Hitbox": "",
      "Advantage": "-14"
    },
    "Jab 2": {
      "Startup": "5",
      "Total Frames": "25",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 3 as early as frame 8 ",
      "Base Damage": "2.5",
      "Shieldlag": "6",
      "Shieldstun": "4",
      "Hitbox": "",
      "Advantage": "-16"
    },
    "Jab 3": {
      "Startup": "7",
      "Total Frames": "33",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "5.0",
      "Shieldlag": "9",
      "Shieldstun": "6",
      "Hitbox": "",
      "Advantage": "-20"
    },
    "F-Tilt": {
      "Startup": "12",
      "Total Frames": "37",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "7.0 / 11.0",
      "Shieldlag": "7/8",
      "Shieldstun": "7/10",
      "Hitbox": "Close/Far",
      "Advantage": "-18/-15"
    },
    "U-Tilt": {
      "Startup": "9",
      "Total Frames": "33",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "8.0",
      "Shieldlag": "7",
      "Shieldstun": "8",
      "Hitbox": "",
      "Advantage": "-16"
    },
    "D-Tilt": {
      "Startup": "9",
      "Total Frames": "30",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "10.0",
      "Shieldlag": "10",
      "Shieldstun": "10",
      "Hitbox": "",
      "Advantage": "-11"
    },
    "Dash Attack": {
      "Startup": "10",
      "Total Frames": "39",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "13.0 / 10.0",
      "Shieldlag": "9/8",
      "Shieldstun": "17/14",
      "Hitbox": "Early/Late",
      "Advantage": "-12"
    },
    "F-Smash": {
      "Startup": "22",
      "Total Frames": "69",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 20-24. Charge hold is frame 15",
      "Base Damage": "19.0 / 16.4",
      "Shieldlag": "17/10",
      "Shieldstun": "13/11",
      "Hitbox": "Close/Far",
      "Advantage": "-34/-36"
    },
    "U-Smash": {
      "Startup": "6/14",
      "Total Frames": "46",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 2",
      "Base Damage": "5.0 / 11.0",
      "Shieldlag": "6/8",
      "Shieldstun": "4/8",
      "Hitbox": "",
      "Advantage": "-24"
    },
    "D-Smash": {
      "Startup": "14",
      "Total Frames": "60",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 1",
      "Base Damage": "16.0",
      "Shieldlag": "10",
      "Shieldstun": "11",
      "Hitbox": "",
      "Advantage": "-35"
    },
    "N-Air": {
      "Startup": "8",
      "Total Frames": "39",
      "Landing Lag": "10",
      "Additional Notes": "Autocancels on frame 1-3 and 31 onward ",
      "Base Damage": "9.0 / 12.0",
      "Shieldlag": "7/9",
      "Shieldstun": "4/5",
      "Hitbox": "Close/Far",
      "Advantage": "-6/-5"
    },
    "F-Air": {
      "Startup": "8",
      "Total Frames": "45",
      "Landing Lag": "19",
      "Additional Notes": "Autocancels on frame 1-4 and 35 onward",
      "Base Damage": "12.0 / 13.0",
      "Shieldlag": "9/9",
      "Shieldstun": "5/5",
      "Hitbox": "Close/Far",
      "Advantage": "-14/-14"
    },
    "B-Air": {
      "Startup": "14",
      "Total Frames": "45",
      "Landing Lag": "20",
      "Additional Notes": "Autocancels on frame 1-3 and 44 onward",
      "Base Damage": "11.0 / 14.0 / 16.0",
      "Shieldlag": "8/10/10",
      "Shieldstun": "4/5/6",
      "Hitbox": "Close/far/farther",
      "Advantage": "-16/-15/-14"
    },
    "U-Air": {
      "Startup": "12",
      "Total Frames": "45",
      "Landing Lag": "13",
      "Additional Notes": "Head intangibility on frame 11-15. Autocancels on frame 1-3 and 38 onward",
      "Base Damage": "13.0",
      "Shieldlag": "9",
      "Shieldstun": "5",
      "Hitbox": "",
      "Advantage": "-8"
    },
    "D-Air": {
      "Startup": "18",
      "Total Frames": "51",
      "Landing Lag": "21",
      "Additional Notes": "Autocancels on frame 1-5 and 42 onward",
      "Base Damage": "14.0 / 8.0",
      "Shieldlag": "10/7",
      "Shieldstun": "5/4",
      "Hitbox": "Early/Late",
      "Advantage": "-16/-17"
    },
    "Flamethrower": {
      "Startup": "19/26/33/40",
      "Total Frames": "70",
      "Landing Lag": "",
      "Additional Notes": "Startup and total frames are the minimum. Endlag is 27 from extended use",
      "Base Damage": "2.0 / 1.0",
      "Shieldlag": "4/4",
      "Shieldstun": "2/2",
      "Hitbox": "Close/Far",
      "Advantage": "-24"
    },
    "Flare Blitz": {
      "Startup": "23/24",
      "Total Frames": "101",
      "Landing Lag": "",
      "Additional Notes": "58 endlag on hit if nothing catches your fall first. Lands on 48 on level ground \nand can input a wakeup move on 73. Total frames is when you don't hit anything\nCan grab ledges on frame 45 onward",
      "Base Damage": "6.0 / 18.0",
      "Shieldlag": "6/15",
      "Shieldstun": "-/6",
      "Hitbox": "",
      "Advantage": "-52/-66"
    },
    "Fly": {
      "Startup": "9/16/19/22/25/27",
      "Total Frames": "",
      "Landing Lag": "30",
      "Additional Notes": "Super armor on frame 4-15. Grabs ledges on frame 2-11 when descending and 6-11 \nimmediately following a jump. Otherwise frame 22 onward.",
      "Base Damage": "5.0 / 2.0 / 4.0",
      "Shieldlag": "6/4/5",
      "Shieldstun": "6/3/5"
    },
    "Pokemon Change": {
      "Startup": "",
      "Total Frames": "39",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 1-25. ~140 frame period before you can change again."
    },
    "Grab": {
      "Startup": "8",
      "Total Frames": "39"
    },
    "Dash Grab ": {
      "Startup": "11",
      "Total Frames": "45"
    },
    "Pivot Grab": {
      "Startup": "12",
      "Total Frames": "42"
    },
    "Pummel": {
      "Startup": "2",
      "Total Frames": "21",
      "Landing Lag": "",
      "Additional Notes": "Total frames includes 15 frames of hitlag (plus one in 1v1)",
      "Base Damage": "1.6"
    },
    "Forward Throw": {
      "Startup": "27",
      "Total Frames": "59",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "10.0"
    },
    "Back Throw": {
      "Startup": "26",
      "Total Frames": "32",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "10.0"
    },
    "Up Throw": {
      "Startup": "52/58",
      "Total Frames": "79",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "8.0 / 3.0"
    },
    "Down Throw": {
      "Startup": "24/30/36/42/48/55",
      "Total Frames": "76",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "1.0"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "23/28",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-18"
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "32",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-16"
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "37",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 5-17 "
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "49",
      "Landing Lag": "10",
      "Additional Notes": "Invulnerable on frame 3-30"
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "70",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-22"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "78",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-22"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "85",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-22"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "99",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-22"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "105",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-22"
    }
  }
}

data/35-Charizard.json (after)
{
  "name": "35 - Charizard",
  "uriComponent": "pt_charizard",
  "movePrefix": "charitard",
  "moveMappings": [
    { "NeutralB": "Flamethrower" },
    { "SideB": "Flare Blitz" },
    { "UpB": "Fly" },
    { "DownB": "Pokemon Change" },
    { "SeismicToss": "Up Throw" }
  ],
  "moves": {
    "Jab 1": {
      "Startup": "4",
      "Total Frames": "22",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 2 as early as frame 7",
      "Base Damage": "2.5",
      "Shieldlag": "7",
      "Shieldstun": "4",
      "Hitbox": "",
      "Advantage": "-14"
    },
    "Jab 2": {
      "Startup": "5",
      "Total Frames": "25",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 3 as early as frame 8 ",
      "Base Damage": "2.5",
      "Shieldlag": "6",
      "Shieldstun": "4",
      "Hitbox": "",
      "Advantage": "-16"
    },
    "Jab 3": {
      "Startup": "7",
      "Total Frames": "33",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "5.0",
      "Shieldlag": "9",
      "Shieldstun": "6",
      "Hitbox": "",
      "Advantage": "-20"
    },
    "F-Tilt": {
      "Startup": "12",
      "Total Frames": "37",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "7.0 / 11.0",
      "Shieldlag": "7/8",
      "Shieldstun": "7/10",
      "Hitbox": "Close/Far",
      "Advantage": "-18/-15"
    },
    "F-TiltUp": {
      "Startup": "12",
      "Total Frames": "37",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "7.0 / 11.0",
      "Shieldlag": "7/8",
      "Shieldstun": "7/10",
      "Hitbox": "Close/Far",
      "Advantage": "-18/-15"
    },
    "F-TiltDown": {
      "Startup": "12",
      "Total Frames": "37",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "7.0 / 11.0",
      "Shieldlag": "7/8",
      "Shieldstun": "7/10",
      "Hitbox": "Close/Far",
      "Advantage": "-18/-15"
    },
    "U-Tilt": {
      "Startup": "9",
      "Total Frames": "33",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "8.0",
      "Shieldlag": "7",
      "Shieldstun": "8",
      "Hitbox": "",
      "Advantage": "-16"
    },
    "D-Tilt": {
      "Startup": "9",
      "Total Frames": "30",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "10.0",
      "Shieldlag": "10",
      "Shieldstun": "10",
      "Hitbox": "",
      "Advantage": "-11"
    },
    "Dash Attack": {
      "Startup": "10",
      "Total Frames": "39",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "13.0 / 10.0",
      "Shieldlag": "9/8",
      "Shieldstun": "17/14",
      "Hitbox": "Early/Late",
      "Advantage": "-12"
    },
    "F-Smash": {
      "Startup": "22",
      "Total Frames": "69",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 20-24. Charge hold is frame 15",
      "Base Damage": "19.0 / 16.4",
      "Shieldlag": "17/10",
      "Shieldstun": "13/11",
      "Hitbox": "Close/Far",
      "Advantage": "-34/-36"
    },
    "U-Smash": {
      "Startup": "6/14",
      "Total Frames": "46",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 2",
      "Base Damage": "5.0 / 11.0",
      "Shieldlag": "6/8",
      "Shieldstun": "4/8",
      "Hitbox": "",
      "Advantage": "-24"
    },
    "D-Smash": {
      "Startup": "14",
      "Total Frames": "60",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 1",
      "Base Damage": "16.0",
      "Shieldlag": "10",
      "Shieldstun": "11",
      "Hitbox": "",
      "Advantage": "-35"
    },
    "N-Air": {
      "Startup": "8",
      "Total Frames": "39",
      "Landing Lag": "10",
      "Additional Notes": "Autocancels on frame 1-3 and 31 onward ",
      "Base Damage": "9.0 / 12.0",
      "Shieldlag": "7/9",
      "Shieldstun": "4/5",
      "Hitbox": "Close/Far",
      "Advantage": "-6/-5"
    },
    "F-Air": {
      "Startup": "8",
      "Total Frames": "45",
      "Landing Lag": "19",
      "Additional Notes": "Autocancels on frame 1-4 and 35 onward",
      "Base Damage": "12.0 / 13.0",
      "Shieldlag": "9/9",
      "Shieldstun": "5/5",
      "Hitbox": "Close/Far",
      "Advantage": "-14/-14"
    },
    "B-Air": {
      "Startup": "14",
      "Total Frames": "45",
      "Landing Lag": "20",
      "Additional Notes": "Autocancels on frame 1-3 and 44 onward",
      "Base Damage": "11.0 / 14.0 / 16.0",
      "Shieldlag": "8/10/10",
      "Shieldstun": "4/5/6",
      "Hitbox": "Close/far/farther",
      "Advantage": "-16/-15/-14"
    },
    "U-Air": {
      "Startup": "12",
      "Total Frames": "45",
      "Landing Lag": "13",
      "Additional Notes": "Head intangibility on frame 11-15. Autocancels on frame 1-3 and 38 onward",
      "Base Damage": "13.0",
      "Shieldlag": "9",
      "Shieldstun": "5",
      "Hitbox": "",
      "Advantage": "-8"
    },
    "D-Air": {
      "Startup": "18",
      "Total Frames": "51",
      "Landing Lag": "21",
      "Additional Notes": "Autocancels on frame 1-5 and 42 onward",
      "Base Damage": "14.0 / 8.0",
      "Shieldlag": "10/7",
      "Shieldstun": "5/4",
      "Hitbox": "Early/Late",
      "Advantage": "-16/-17"
    },
    "Flamethrower": {
      "Startup": "19/26/33/40",
      "Total Frames": "70",
      "Landing Lag": "",
      "Additional Notes": "Startup and total frames are the minimum. Endlag is 27 from extended use",
      "Base Damage": "2.0 / 1.0",
      "Shieldlag": "4/4",
      "Shieldstun": "2/2",
      "Hitbox": "Close/Far",
      "Advantage": "-24"
    },
    "Flare Blitz": {
      "ufdName":"FlareBlitz.gif",
      "Startup": "23/24",
      "Total Frames": "101",
      "Landing Lag": "",
      "Additional Notes": "58 endlag on hit if nothing catches your fall first. Lands on 48 on level ground \nand can input a wakeup move on 73. Total frames is when you don't hit anything\nCan grab ledges on frame 45 onward",
      "Base Damage": "6.0 / 18.0",
      "Shieldlag": "6/15",
      "Shieldstun": "-/6",
      "Hitbox": "",
      "Advantage": "-52/-66"
    },
    "Fly": {
      "ufdName":"Fly.gif",
      "Startup": "9/16/19/22/25/27",
      "Total Frames": "",
      "Landing Lag": "30",
      "Additional Notes": "Super armor on frame 4-15. Grabs ledges on frame 2-11 when descending and 6-11 \nimmediately following a jump. Otherwise frame 22 onward.",
      "Base Damage": "5.0 / 2.0 / 4.0",
      "Shieldlag": "6/4/5",
      "Shieldstun": "6/3/5"
    },
    "Pokemon Change": {
      "Startup": "",
      "Total Frames": "39",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 1-25. ~140 frame period before you can change again."
    },
    "Grab": {
      "Startup": "8",
      "Total Frames": "39"
    },
    "Dash Grab ": {
      "Startup": "11",
      "Total Frames": "45"
    },
    "Pivot Grab": {
      "Startup": "12",
      "Total Frames": "42"
    },
    "Pummel": {
      "Startup": "2",
      "Total Frames": "21",
      "Landing Lag": "",
      "Additional Notes": "Total frames includes 15 frames of hitlag (plus one in 1v1)",
      "Base Damage": "1.6"
    },
    "Forward Throw": {
      "Startup": "27",
      "Total Frames": "59",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "10.0"
    },
    "Back Throw": {
      "Startup": "26",
      "Total Frames": "32",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "10.0"
    },
    "Up Throw": {
      "Startup": "52/58",
      "Total Frames": "79",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "8.0 / 3.0"
    },
    "Down Throw": {
      "Startup": "24/30/36/42/48/55",
      "Total Frames": "76",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "1.0"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "23/28",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-18"
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "32",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-16"
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "37",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 5-17 "
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "49",
      "Landing Lag": "10",
      "Additional Notes": "Invulnerable on frame 3-30"
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "70",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-22"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "78",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-22"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "85",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-22"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "99",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-22"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "105",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-22"
    }
  }
}

data/35-Charizard.json (diff)
@@ -1,5 +1,14 @@
 {
   "name": "35 - Charizard",
+  "uriComponent": "pt_charizard",
+  "movePrefix": "charitard",
+  "moveMappings": [
+    { "NeutralB": "Flamethrower" },
+    { "SideB": "Flare Blitz" },
+    { "UpB": "Fly" },
+    { "DownB": "Pokemon Change" },
+    { "SeismicToss": "Up Throw" }
+  ],
   "moves": {
     "Jab 1": {
       "Startup": "4",
@@ -35,6 +44,28 @@
       "Advantage": "-20"
     },
     "F-Tilt": {
+      "Startup": "12",
+      "Total Frames": "37",
+      "Landing Lag": "",
+      "Additional Notes": "",
+      "Base Damage": "7.0 / 11.0",
+      "Shieldlag": "7/8",
+      "Shieldstun": "7/10",
+      "Hitbox": "Close/Far",
+      "Advantage": "-18/-15"
+    },
+    "F-TiltUp": {
+      "Startup": "12",
+      "Total Frames": "37",
+      "Landing Lag": "",
+      "Additional Notes": "",
+      "Base Damage": "7.0 / 11.0",
+      "Shieldlag": "7/8",
+      "Shieldstun": "7/10",
+      "Hitbox": "Close/Far",
+      "Advantage": "-18/-15"
+    },
+    "F-TiltDown": {
       "Startup": "12",
       "Total Frames": "37",
       "Landing Lag": "",
@@ -178,6 +209,7 @@
       "Advantage": "-24"
     },
     "Flare Blitz": {
+      "ufdName":"FlareBlitz.gif",
       "Startup": "23/24",
       "Total Frames": "101",
       "Landing Lag": "",
@@ -189,6 +221,7 @@
       "Advantage": "-52/-66"
     },
     "Fly": {
+      "ufdName":"Fly.gif",
       "Startup": "9/16/19/22/25/27",
       "Total Frames": "",
       "Landing Lag": "30",
