data/36-DiddyKong.json (before)
{
  "name": "36 - Diddy Kong",
  "moves": {
    "Jab 1": {
      "Startup": "3",
      "Total Frames": "19",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 2 as ealy as frame 6",
      "Base Damage": "2.0",
      "Shieldlag": "7",
      "Shieldstun": "3",
      "hitbox": "",
      "Advantage": "-13"
    },
    "Jab 2": {
      "Startup": "5",
      "Total Frames": "20",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 3 as early as frame 6",
      "Base Damage": "1.5",
      "Shieldlag": "5",
      "Shieldstun": "3",
      "hitbox": "",
      "Advantage": "-12"
    },
    "Jab 3": {
      "Startup": "5",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0",
      "Shieldlag": "11",
      "Shieldstun": "5",
      "hitbox": "",
      "Advantage": "-24"
    },
    "F-Tilt ": {
      "Startup": "10",
      "Total Frames": "36",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "10.0 / 7.0",
      "Shieldlag": "8/7",
      "Shieldstun": "10/7",
      "hitbox": "Early/late",
      "Advantage": "-16"
    },
    "U-Tilt": {
      "Startup": "6",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.0",
      "Shieldlag": "6",
      "Shieldstun": "6",
      "hitbox": "",
      "Advantage": "-17"
    },
    "D-Tilt": {
      "Startup": "4",
      "Total Frames": "18",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "5.5",
      "Shieldlag": "6",
      "Shieldstun": "6",
      "hitbox": "",
      "Advantage": "-8"
    },
    "Dash Attack": {
      "Startup": "8/16/22",
      "Total Frames": "40",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "2.0 / 3.0",
      "Shieldlag": "4/5",
      "Shieldstun": "3/4",
      "hitbox": "Multi/Final",
      "Advantage": "-14"
    },
    "F-Smash": {
      "Startup": "12/21",
      "Total Frames": "50",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 4",
      "Base Damage": "5.0 / 11.0",
      "Shieldlag": "6/10",
      "Shieldstun": "4/8",
      "hitbox": "",
      "Advantage": "-21"
    },
    "U-Smash": {
      "Startup": "5/12/19",
      "Total Frames": "53",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 1",
      "Base Damage": "2.5 / 6.0",
      "Shieldlag": "5/6",
      "Shieldstun": "3/5",
      "hitbox": "Multi/Final",
      "Advantage": "-29"
    },
    "D-Smash": {
      "Startup": "7/12",
      "Total Frames": "50",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 2",
      "Base Damage": "12.0 / 15.0",
      "Shieldlag": "9/10",
      "Shieldstun": "8/10",
      "hitbox": "",
      "Advantage": "-35/-28"
    },
    "N-Air": {
      "Startup": "8",
      "Total Frames": "48",
      "Landing Lag": "8",
      "Additional Notes": "Autocancels on frame 1-3 and 27 onward",
      "Base Damage": "6.0",
      "Shieldlag": "6",
      "Shieldstun": "3",
      "hitbox": "",
      "Advantage": "-5"
    },
    "F-Air": {
      "Startup": "6",
      "Total Frames": "46",
      "Landing Lag": "16",
      "Additional Notes": "Autocancels on frame 1-2 and 26 onward",
      "Base Damage": "10.0 / 8.0",
      "Shieldlag": "8/7",
      "Shieldstun": "4/4",
      "hitbox": "Early/Late",
      "Advantage": "-12/-12"
    },
    "B-Air": {
      "Startup": "5",
      "Total Frames": "30",
      "Landing Lag": "7",
      "Additional Notes": "Autocancels on frame 1-2 and 20 onward",
      "Base Damage": "9.0",
      "Shieldlag": "7",
      "Shieldstun": "4",
      "hitbox": "",
      "Advantage": "-3 "
    },
    "U-Air": {
      "Startup": "4",
      "Total Frames": "35",
      "Landing Lag": "9",
      "Additional Notes": "Autocancels on frame 27 onward",
      "Base Damage": "7.0",
      "Shieldlag": "7",
      "Shieldstun": "3",
      "hitbox": "",
      "Advantage": "-7"
    },
    "D-Air": {
      "Startup": "15",
      "Total Frames": "46",
      "Landing Lag": "17",
      "Additional Notes": "Autocancels on frame 1-16 and 37 onward",
      "Base Damage": "13.0 / 10.0",
      "Shieldlag": "9/8",
      "Shieldstun": "5/4",
      "hitbox": "",
      "Advantage": "-26"
    },
    "Peanut Popgun": {
      "Startup": "16/17 - 96/99",
      "Total Frames": "48-129",
      "Landing Lag": "",
      "Additional Notes": "Melee hitbox generated after projectile. Diddy does not suffer hitlag from melee attack\nYou can cancel charge into shield/air dodge as early as frame 14.",
      "Base Damage": "4.3 - 13.8 / 3.0",
      "Shieldlag": "5-10/5",
      "Shieldstun": "3-5/2",
      "hitbox": "Projectile/melee",
      "Advantage": "-24 to -18\n/-18 to -13"
    },
    "Peanut Popgun (misfire)": {
      "Startup": "97",
      "Total Frames": "202",
      "Landing Lag": "",
      "Additional Notes": "Holding the button down past frame 94 results in misfire.",
      "Base Damage": "23.0",
      "Shieldlag": "16",
      "Shieldstun": "20",
      "hitbox": "",
      "Advantage": "-85"
    },
    "Monkey Flip": {
      "Startup": "18",
      "Total Frames": "47/61",
      "Landing Lag": "26",
      "Additional Notes": "First total frames is in the air, second is along level ground."
    },
    "Monkey Flip (attack)": {
      "Startup": "6",
      "Total Frames": "32",
      "Landing Lag": "18",
      "Additional Notes": "Total frames is in the air.",
      "Base Damage": "14.0 / 10.0",
      "Shieldlag": "10/8",
      "Shieldstun": "13/10",
      "hitbox": "Early/Late",
      "Advantage": "-5/-8"
    },
    "Monkey Flip (grab success)": {
      "Startup": "11/29/56..."
    },
    "Monkey Flip (grab attack)": {
      "Startup": "18/21",
      "Total Frames": "36"
    },
    "Monkey Flip (grab jump)": {
      "Startup": "18/27",
      "Total Frames": "42"
    },
    "Rocketbarrel Boost": {
      "Startup": "8-68",
      "Total Frames": "",
      "Landing Lag": "30",
      "Additional Notes": "Touching a solid surface during boost activates explosion. Can grab ledges as early \nas a frame after release.",
      "Base Damage": "10.0 / 8.0 / 6.0",
      "Shieldlag": "8/7/6",
      "Shieldstun": "10/8/6",
      "hitbox": "Early/Late/Later"
    },
    "Rocketbarrel Boost (explosion)": {
      "Startup": "1",
      "Total Frames": "57-59",
      "Landing Lag": "",
      "Additional Notes": "Total frames assumes exploding on level ground, Diddy doesn't suffer hitlag from explosion",
      "Base Damage": "18.0",
      "Shieldlag": "11",
      "Shieldstun": "6",
      "hitbox": "",
      "Advantage": "-39 to -41"
    },
    "Banana Peel": {
      "Startup": "",
      "Total Frames": "39",
      "Landing Lag": "",
      "Additional Notes": "Item generated on frame 20",
      "Base Damage": "",
      "Shieldlag": "6",
      "Shieldstun": "6"
    },
    "Grab": {
      "Startup": "7",
      "Total Frames": "36"
    },
    "Dash Grab ": {
      "Startup": "10",
      "Total Frames": "44"
    },
    "Pivot Grab": {
      "Startup": "11",
      "Total Frames": "39"
    },
    "Pummel": {
      "Startup": "1",
      "Total Frames": "15",
      "Landing Lag": "",
      "Additional Notes": "Total frames includes 10 frames of hitlag (plus one in 1v1)",
      "Base Damage": "1.0"
    },
    "Forward Throw": {
      "Startup": "21",
      "Total Frames": "31",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "9.0"
    },
    "Back Throw": {
      "Startup": "18",
      "Total Frames": "51",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "12.0"
    },
    "Up Throw": {
      "Startup": "17/18",
      "Total Frames": "26",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "1.0 / 4.0"
    },
    "Down Throw": {
      "Startup": "22",
      "Total Frames": "31",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "7.0"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "19/24",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-16 "
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "28",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-14 "
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "33",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-15"
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "44",
      "Landing Lag": "10",
      "Additional Notes": "Invulnerable on frame 2-27 "
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "62",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "68",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "74",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "86",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "96",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    }
  }
}

data/36-DiddyKong.json (after)
{
  "name": "36 - Diddy Kong",
  "uriComponent": "diddy_kong",
  "movePrefix": "DiddyKong",
  "moveMappings": [
    { "NeutralB": "Peanut Popgun" },
    { "NeutralBMisfire": "Peanut Popgun (misfire)" },
    { "SideB": "Monkey Flip" },
    { "SideBAttack": "Monkey Flip (attack)" },
    { "SideBKick": "Monkey Flip (attack)" },
    { "SideBGrab": "Monkey Flip (grab success)" },
    { "SideBGrabAttack": "Monkey Flip (grab attack)" },
    { "HumperBumper": "Monkey Flip (grab attack)" },
    { "SideBGrabJump": "Monkey Flip (grab jump)" },
    { "UpB": "Rocketbarrel Boost" },
    { "UpBExplosion": "Rocketbarrel Boost (explosion)" },
    { "DownB": "Banana Peel" },
    { "Banana": "Banana Peel" }
  ],
  "moves": {
    "Jab 1": {
      "Startup": "3",
      "Total Frames": "19",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 2 as ealy as frame 6",
      "Base Damage": "2.0",
      "Shieldlag": "7",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-13"
    },
    "Jab 2": {
      "Startup": "5",
      "Total Frames": "20",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 3 as early as frame 6",
      "Base Damage": "1.5",
      "Shieldlag": "5",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-12"
    },
    "Jab 3": {
      "Startup": "5",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0",
      "Shieldlag": "11",
      "Shieldstun": "5",
      "Hitbox": "",
      "Advantage": "-24"
    },
    "F-Tilt": {
      "Startup": "10",
      "Total Frames": "36",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "10.0 / 7.0",
      "Shieldlag": "8/7",
      "Shieldstun": "10/7",
      "Hitbox": "Early/late",
      "Advantage": "-16"
    },
    "F-TiltUp": {
      "Startup": "10",
      "Total Frames": "36",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "10.0 / 7.0",
      "Shieldlag": "8/7",
      "Shieldstun": "10/7",
      "Hitbox": "Early/late",
      "Advantage": "-16"
    },
    "F-TiltDown": {
      "Startup": "10",
      "Total Frames": "36",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "10.0 / 7.0",
      "Shieldlag": "8/7",
      "Shieldstun": "10/7",
      "Hitbox": "Early/late",
      "Advantage": "-16"
    },
    "U-Tilt": {
      "Startup": "6",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.0",
      "Shieldlag": "6",
      "Shieldstun": "6",
      "Hitbox": "",
      "Advantage": "-17"
    },
    "D-Tilt": {
      "Startup": "4",
      "Total Frames": "18",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "5.5",
      "Shieldlag": "6",
      "Shieldstun": "6",
      "Hitbox": "",
      "Advantage": "-8"
    },
    "Dash Attack": {
      "Startup": "8/16/22",
      "Total Frames": "40",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "2.0 / 3.0",
      "Shieldlag": "4/5",
      "Shieldstun": "3/4",
      "Hitbox": "Multi/Final",
      "Advantage": "-14"
    },
    "F-Smash": {
      "Startup": "12/21",
      "Total Frames": "50",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 4",
      "Base Damage": "5.0 / 11.0",
      "Shieldlag": "6/10",
      "Shieldstun": "4/8",
      "Hitbox": "",
      "Advantage": "-21"
    },
    "U-Smash": {
      "Startup": "5/12/19",
      "Total Frames": "53",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 1",
      "Base Damage": "2.5 / 6.0",
      "Shieldlag": "5/6",
      "Shieldstun": "3/5",
      "Hitbox": "Multi/Final",
      "Advantage": "-29"
    },
    "D-Smash": {
      "Startup": "7/12",
      "Total Frames": "50",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 2",
      "Base Damage": "12.0 / 15.0",
      "Shieldlag": "9/10",
      "Shieldstun": "8/10",
      "Hitbox": "",
      "Advantage": "-35/-28"
    },
    "N-Air": {
      "Startup": "8",
      "Total Frames": "48",
      "Landing Lag": "8",
      "Additional Notes": "Autocancels on frame 1-3 and 27 onward",
      "Base Damage": "6.0",
      "Shieldlag": "6",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-5"
    },
    "F-Air": {
      "Startup": "6",
      "Total Frames": "46",
      "Landing Lag": "16",
      "Additional Notes": "Autocancels on frame 1-2 and 26 onward",
      "Base Damage": "10.0 / 8.0",
      "Shieldlag": "8/7",
      "Shieldstun": "4/4",
      "Hitbox": "Early/Late",
      "Advantage": "-12/-12"
    },
    "B-Air": {
      "Startup": "5",
      "Total Frames": "30",
      "Landing Lag": "7",
      "Additional Notes": "Autocancels on frame 1-2 and 20 onward",
      "Base Damage": "9.0",
      "Shieldlag": "7",
      "Shieldstun": "4",
      "Hitbox": "",
      "Advantage": "-3 "
    },
    "U-Air": {
      "Startup": "4",
      "Total Frames": "35",
      "Landing Lag": "9",
      "Additional Notes": "Autocancels on frame 27 onward",
      "Base Damage": "7.0",
      "Shieldlag": "7",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-7"
    },
    "D-Air": {
      "Startup": "15",
      "Total Frames": "46",
      "Landing Lag": "17",
      "Additional Notes": "Autocancels on frame 1-16 and 37 onward",
      "Base Damage": "13.0 / 10.0",
      "Shieldlag": "9/8",
      "Shieldstun": "5/4",
      "Hitbox": "",
      "Advantage": "-26"
    },
    "Peanut Popgun": {
      "ufdName":"Peanut.gif",
      "Startup": "16/17 - 96/99",
      "Total Frames": "48-129",
      "Landing Lag": "",
      "Additional Notes": "Melee hitbox generated after projectile. Diddy does not suffer hitlag from melee attack\nYou can cancel charge into shield/air dodge as early as frame 14.",
      "Base Damage": "4.3 - 13.8 / 3.0",
      "Shieldlag": "5-10/5",
      "Shieldstun": "3-5/2",
      "Hitbox": "Projectile/melee",
      "Advantage": "-24 to -18\n/-18 to -13"
    },
    "Peanut Popgun (misfire)": {
      "ufdName":"PeanutPopgunBoom.gif",
      "Startup": "97",
      "Total Frames": "202",
      "Landing Lag": "",
      "Additional Notes": "Holding the button down past frame 94 results in misfire.",
      "Base Damage": "23.0",
      "Shieldlag": "16",
      "Shieldstun": "20",
      "Hitbox": "",
      "Advantage": "-85"
    },
    "Monkey Flip": {
      "ufdName":"MonkeyFlip.gif",
      "Startup": "18",
      "Total Frames": "47/61",
      "Landing Lag": "26",
      "Additional Notes": "First total frames is in the air, second is along level ground."
    },
    "Monkey Flip (attack)": {
      "ufdName":"MonkeyFlipKick.gif",
      "Startup": "6",
      "Total Frames": "32",
      "Landing Lag": "18",
      "Additional Notes": "Total frames is in the air.",
      "Base Damage": "14.0 / 10.0",
      "Shieldlag": "10/8",
      "Shieldstun": "13/10",
      "Hitbox": "Early/Late",
      "Advantage": "-5/-8"
    },
    "Monkey Flip (grab success)": {
      "ufdName":"MonkeyFlipStick.gif",
      "Startup": "11/29/56..."
    },
    "Monkey Flip (grab attack)": {
      "ufdName":"FlipStickAttack.gif",
      "Startup": "18/21",
      "Total Frames": "36"
    },
    "Monkey Flip (grab jump)": {
      "Startup": "18/27",
      "Total Frames": "42"
    },
    "Rocketbarrel Boost": {
      "ufdName":["RocketBarrels.gif","RocketBarrels.png"],
      "Startup": "8-68",
      "Total Frames": "",
      "Landing Lag": "30",
      "Additional Notes": "Touching a solid surface during boost activates explosion. Can grab ledges as early \nas a frame after release.",
      "Base Damage": "10.0 / 8.0 / 6.0",
      "Shieldlag": "8/7/6",
      "Shieldstun": "10/8/6",
      "Hitbox": "Early/Late/Later"
    },
    "Rocketbarrel Boost (explosion)": {
      "ufdName":"RocketBarrelsExplosion.png",
      "Startup": "1",
      "Total Frames": "57-59",
      "Landing Lag": "",
      "Additional Notes": "Total frames assumes exploding on level ground, Diddy doesn't suffer hitlag from explosion",
      "Base Damage": "18.0",
      "Shieldlag": "11",
      "Shieldstun": "6",
      "Hitbox": "",
      "Advantage": "-39 to -41"
    },
    "Banana Peel": {
      "ufdName":["Banana.gif", "Banana.png"],
      "Startup": "",
      "Total Frames": "39",
      "Landing Lag": "",
      "Additional Notes": "Item generated on frame 20",
      "Base Damage": "",
      "Shieldlag": "6",
      "Shieldstun": "6"
    },
    "Grab": {
      "Startup": "7",
      "Total Frames": "36"
    },
    "Dash Grab ": {
      "Startup": "10",
      "Total Frames": "44"
    },
    "Pivot Grab": {
      "Startup": "11",
      "Total Frames": "39"
    },
    "Pummel": {
      "Startup": "1",
      "Total Frames": "15",
      "Landing Lag": "",
      "Additional Notes": "Total frames includes 10 frames of hitlag (plus one in 1v1)",
      "Base Damage": "1.0"
    },
    "Forward Throw": {
      "Startup": "21",
      "Total Frames": "31",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "9.0"
    },
    "Back Throw": {
      "Startup": "18",
      "Total Frames": "51",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "12.0"
    },
    "Up Throw": {
      "Startup": "17/18",
      "Total Frames": "26",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "1.0 / 4.0"
    },
    "Down Throw": {
      "Startup": "22",
      "Total Frames": "31",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "7.0"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "19/24",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-16 "
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "28",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-14 "
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "33",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-15"
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "44",
      "Landing Lag": "10",
      "Additional Notes": "Invulnerable on frame 2-27 "
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "62",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "68",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "74",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "86",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "96",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    }
  }
}

data/36-DiddyKong.json (diff)
@@ -1,5 +1,22 @@
 {
   "name": "36 - Diddy Kong",
+  "uriComponent": "diddy_kong",
+  "movePrefix": "DiddyKong",
+  "moveMappings": [
+    { "NeutralB": "Peanut Popgun" },
+    { "NeutralBMisfire": "Peanut Popgun (misfire)" },
+    { "SideB": "Monkey Flip" },
+    { "SideBAttack": "Monkey Flip (attack)" },
+    { "SideBKick": "Monkey Flip (attack)" },
+    { "SideBGrab": "Monkey Flip (grab success)" },
+    { "SideBGrabAttack": "Monkey Flip (grab attack)" },
+    { "HumperBumper": "Monkey Flip (grab attack)" },
+    { "SideBGrabJump": "Monkey Flip (grab jump)" },
+    { "UpB": "Rocketbarrel Boost" },
+    { "UpBExplosion": "Rocketbarrel Boost (explosion)" },
+    { "DownB": "Banana Peel" },
+    { "Banana": "Banana Peel" }
+  ],
   "moves": {
     "Jab 1": {
       "Startup": "3",
@@ -9,7 +26,7 @@
       "Base Damage": "2.0",
       "Shieldlag": "7",
       "Shieldstun": "3",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-13"
     },
     "Jab 2": {
@@ -20,7 +37,7 @@
       "Base Damage": "1.5",
       "Shieldlag": "5",
       "Shieldstun": "3",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-12"
     },
     "Jab 3": {
@@ -31,10 +48,10 @@
       "Base Damage": "4.0",
       "Shieldlag": "11",
       "Shieldstun": "5",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-24"
     },
-    "F-Tilt ": {
+    "F-Tilt": {
       "Startup": "10",
       "Total Frames": "36",
       "Landing Lag": "",
@@ -42,7 +59,29 @@
       "Base Damage": "10.0 / 7.0",
       "Shieldlag": "8/7",
       "Shieldstun": "10/7",
-      "hitbox": "Early/late",
+      "Hitbox": "Early/late",
+      "Advantage": "-16"
+    },
+    "F-TiltUp": {
+      "Startup": "10",
+      "Total Frames": "36",
+      "Landing Lag": "",
+      "Additional Notes": "",
+      "Base Damage": "10.0 / 7.0",
+      "Shieldlag": "8/7",
+      "Shieldstun": "10/7",
+      "Hitbox": "Early/late",
+      "Advantage": "-16"
+    },
+    "F-TiltDown": {
+      "Startup": "10",
+      "Total Frames": "36",
+      "Landing Lag": "",
+      "Additional Notes": "",
+      "Base Damage": "10.0 / 7.0",
+      "Shieldlag": "8/7",
+      "Shieldstun": "10/7",
+      "Hitbox": "Early/late",
       "Advantage": "-16"
     },
     "U-Tilt": {
@@ -53,7 +92,7 @@
       "Base Damage": "6.0",
       "Shieldlag": "6",
       "Shieldstun": "6",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-17"
     },
     "D-Tilt": {
@@ -64,7 +103,7 @@
       "Base Damage": "5.5",
       "Shieldlag": "6",
       "Shieldstun": "6",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-8"
     },
     "Dash Attack": {
@@ -75,7 +114,7 @@
       "Base Damage": "2.0 / 3.0",
       "Shieldlag": "4/5",
       "Shieldstun": "3/4",
-      "hitbox": "Multi/Final",
+      "Hitbox": "Multi/Final",
       "Advantage": "-14"
     },
     "F-Smash": {
@@ -86,7 +125,7 @@
       "Base Damage": "5.0 / 11.0",
       "Shieldlag": "6/10",
       "Shieldstun": "4/8",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-21"
     },
     "U-Smash": {
@@ -97,7 +136,7 @@
       "Base Damage": "2.5 / 6.0",
       "Shieldlag": "5/6",
       "Shieldstun": "3/5",
-      "hitbox": "Multi/Final",
+      "Hitbox": "Multi/Final",
       "Advantage": "-29"
     },
     "D-Smash": {
@@ -108,7 +147,7 @@
       "Base Damage": "12.0 / 15.0",
       "Shieldlag": "9/10",
       "Shieldstun": "8/10",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-35/-28"
     },
     "N-Air": {
@@ -119,7 +158,7 @@
       "Base Damage": "6.0",
       "Shieldlag": "6",
       "Shieldstun": "3",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-5"
     },
     "F-Air": {
@@ -130,7 +169,7 @@
       "Base Damage": "10.0 / 8.0",
       "Shieldlag": "8/7",
       "Shieldstun": "4/4",
-      "hitbox": "Early/Late",
+      "Hitbox": "Early/Late",
       "Advantage": "-12/-12"
     },
     "B-Air": {
@@ -141,7 +180,7 @@
       "Base Damage": "9.0",
       "Shieldlag": "7",
       "Shieldstun": "4",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-3 "
     },
     "U-Air": {
@@ -152,7 +191,7 @@
       "Base Damage": "7.0",
       "Shieldlag": "7",
       "Shieldstun": "3",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-7"
     },
     "D-Air": {
@@ -163,10 +202,11 @@
       "Base Damage": "13.0 / 10.0",
       "Shieldlag": "9/8",
       "Shieldstun": "5/4",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-26"
     },
     "Peanut Popgun": {
+      "ufdName":"Peanut.gif",
       "Startup": "16/17 - 96/99",
       "Total Frames": "48-129",
       "Landing Lag": "",
@@ -174,10 +214,11 @@
       "Base Damage": "4.3 - 13.8 / 3.0",
       "Shieldlag": "5-10/5",
       "Shieldstun": "3-5/2",
-      "hitbox": "Projectile/melee",
+      "Hitbox": "Projectile/melee",
       "Advantage": "-24 to -18\n/-18 to -13"
     },
     "Peanut Popgun (misfire)": {
+      "ufdName":"PeanutPopgunBoom.gif",
       "Startup": "97",
       "Total Frames": "202",
       "Landing Lag": "",
@@ -185,16 +226,18 @@
       "Base Damage": "23.0",
       "Shieldlag": "16",
       "Shieldstun": "20",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-85"
     },
     "Monkey Flip": {
+      "ufdName":"MonkeyFlip.gif",
       "Startup": "18",
       "Total Frames": "47/61",
       "Landing Lag": "26",
       "Additional Notes": "First total frames is in the air, second is along level ground."
     },
     "Monkey Flip (attack)": {
+      "ufdName":"MonkeyFlipKick.gif",
       "Startup": "6",
       "Total Frames": "32",
       "Landing Lag": "18",
@@ -202,13 +245,15 @@
       "Base Damage": "14.0 / 10.0",
       "Shieldlag": "10/8",
       "Shieldstun": "13/10",
-      "hitbox": "Early/Late",
+      "Hitbox": "Early/Late",
       "Advantage": "-5/-8"
     },
     "Monkey Flip (grab success)": {
+      "ufdName":"MonkeyFlipStick.gif",
       "Startup": "11/29/56..."
     },
     "Monkey Flip (grab attack)": {
+      "ufdName":"FlipStickAttack.gif",
       "Startup": "18/21",
       "Total Frames": "36"
     },
@@ -217,6 +262,7 @@
       "Total Frames": "42"
     },
     "Rocketbarrel Boost": {
+      "ufdName":["RocketBarrels.gif","RocketBarrels.png"],
       "Startup": "8-68",
       "Total Frames": "",
       "Landing Lag": "30",
@@ -224,9 +270,10 @@
       "Base Damage": "10.0 / 8.0 / 6.0",
       "Shieldlag": "8/7/6",
       "Shieldstun": "10/8/6",
-      "hitbox": "Early/Late/Later"
+      "Hitbox": "Early/Late/Later"
     },
     "Rocketbarrel Boost (explosion)": {
+      "ufdName":"RocketBarrelsExplosion.png",
       "Startup": "1",
       "Total Frames": "57-59",
       "Landing Lag": "",
@@ -234,10 +281,11 @@
       "Base Damage": "18.0",
       "Shieldlag": "11",
       "Shieldstun": "6",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-39 to -41"
     },
     "Banana Peel": {
+      "ufdName":["Banana.gif", "Banana.png"],
       "Startup": "",
       "Total Frames": "39",
       "Landing Lag": "",
