data/38-Sonic.json (before)
{
  "name": "38 - Sonic",
  "moves": {
    "Jab 1": {
      "Startup": "3",
      "Total Frames": "19",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 2 as early as frame 7",
      "Base Damage": "2.0",
      "Shieldlag": "7",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-13"
    },
    "Jab 2": {
      "Startup": "2",
      "Total Frames": "21",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 3 as early as frame 6",
      "Base Damage": "1.5",
      "Shieldlag": "5",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-16"
    },
    "Jab 3": {
      "Startup": "4",
      "Total Frames": "35",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0",
      "Shieldlag": "11",
      "Shieldstun": "5",
      "Hitbox": "",
      "Advantage": "-26"
    },
    "F-Tilt": {
      "Startup": "6/8",
      "Total Frames": "35",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0 / 7.0",
      "Shieldlag": "5/7",
      "Shieldstun": "-/7",
      "Hitbox": "",
      "Advantage": "-20"
    },
    "U-Tilt": {
      "Startup": "6/13",
      "Total Frames": "39",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "2.0 / 6.0",
      "Shieldlag": "4/6",
      "Shieldstun": "3/6",
      "Hitbox": "",
      "Advantage": "-20"
    },
    "D-Tilt": {
      "Startup": "6",
      "Total Frames": "27",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.0",
      "Shieldlag": "6",
      "Shieldstun": "6",
      "Hitbox": "",
      "Advantage": "-15"
    },
    "Dash Attack": {
      "Startup": "5",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.0 / 4.0",
      "Shieldlag": "6/5",
      "Shieldstun": "6/7",
      "Hitbox": "Early/Late",
      "Advantage": "-38"
    },
    "F-Smash": {
      "Startup": "18",
      "Total Frames": "47",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 12",
      "Base Damage": "14.0",
      "Shieldlag": "10",
      "Shieldstun": "10",
      "Hitbox": "",
      "Advantage": "-19"
    },
    "U-Smash": {
      "Startup": "18/21/23/25/27/29/31/33",
      "Total Frames": "65",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 18-20. Charge hold is frame 13",
      "Base Damage": "5.0 / 1.0 / 2.0",
      "Shieldlag": "6/4/5",
      "Shieldstun": "2/-/3",
      "Hitbox": "First/multi/final",
      "Advantage": "-29"
    },
    "D-Smash": {
      "Startup": "12",
      "Total Frames": "54",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 5",
      "Base Damage": "12.0",
      "Shieldlag": "9",
      "Shieldstun": "8",
      "Hitbox": "",
      "Advantage": "-34"
    },
    "N-Air": {
      "Startup": "6",
      "Total Frames": "49",
      "Landing Lag": "10",
      "Additional Notes": "Autocancels on frame 48 onward",
      "Base Damage": "12.0 / 8.0 / 5.0",
      "Shieldlag": "9/7/6",
      "Shieldstun": "5/4/3",
      "Hitbox": "Early/late/later",
      "Advantage": "-5/-6/-7"
    },
    "F-Air": {
      "Startup": "5/7/9/11/13/15",
      "Total Frames": "45",
      "Landing Lag": "16",
      "Additional Notes": "Autocancels on frame 1-2 and 34 onward",
      "Base Damage": "0.8 / 3.0",
      "Shieldlag": "4/7",
      "Shieldstun": "-/2",
      "Hitbox": "Multi/final",
      "Advantage": "-14/-14"
    },
    "B-Air": {
      "Startup": "13",
      "Total Frames": "37",
      "Landing Lag": "15",
      "Additional Notes": "Autocancels on frame 1-4 and 33 onward",
      "Base Damage": "14.0 / 10.0",
      "Shieldlag": "12/8",
      "Shieldstun": "5/4",
      "Hitbox": "Early/Late ",
      "Advantage": "-10/-11"
    },
    "U-Air": {
      "Startup": "5/14",
      "Total Frames": "39",
      "Landing Lag": "13",
      "Additional Notes": "Autocancels on frame 1-4 and 16 onward",
      "Base Damage": "3.0 / 8.0",
      "Shieldlag": "5/9",
      "Shieldstun": "2/4",
      "Hitbox": "",
      "Advantage": "-11/-9"
    },
    "D-Air": {
      "Startup": "17",
      "Total Frames": "45",
      "Landing Lag": "21",
      "Additional Notes": "Autocancels on frame 1-3 and 41 onward",
      "Base Damage": "8.0 / 7.0",
      "Shieldlag": "11/7",
      "Shieldstun": "4/3",
      "Hitbox": "Early/Late",
      "Advantage": "-17/-18"
    },
    "Homing Attack": {
      "Startup": "17-82",
      "Total Frames": "",
      "Landing Lag": "",
      "Additional Notes": "26 endlag on hit",
      "Base Damage": "7.0 - 20.0",
      "Shieldlag": "7-12",
      "Shieldstun": "4-10",
      "Hitbox": "",
      "Advantage": "-22 to -16"
    },
    "Spin Dash": {
      "Startup": "17/29",
      "Total Frames": "",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable frame 17-22. Startup is 1 from a charging state with six I-frames. Stops on shields. Endlag for that is 28.",
      "Base Damage": "5.0 / 7.0-10.9",
      "Shieldlag": "6/7-8",
      "Shieldstun": "6/7-10",
      "Hitbox": "",
      "Advantage": "-22 to -18"
    },
    "Spring Jump": {
      "Startup": "4",
      "Total Frames": "18",
      "Landing Lag": "10",
      "Additional Notes": "Invulnerable on frame 5-7. Landing lag state can be overwritten with other actions. No projectile on ground version.\nCan grab ledges as early as 12 (facing toward) or 53 (facing away)",
      "Base Damage": "4.0",
      "Shieldlag": "5",
      "Shieldstun": "2",
      "Hitbox": "",
      "Advantage": "-7"
    },
    "Spin Charge": {
      "Startup": "15/17/19/21",
      "Total Frames": "59",
      "Landing Lag": "",
      "Additional Notes": "Startup and total frames refer to minimum charge.",
      "Base Damage": "1.7-2.5 / 4.0",
      "Shieldlag": "4-5/5",
      "Shieldstun": "-/5",
      "Hitbox": "Multi/final",
      "Advantage": "-33"
    },
    "Spin Dash/Spin Charge (jump)": {
      "Startup": "3",
      "Total Frames": "10",
      "Landing Lag": "",
      "Additional Notes": "Jumping from an air version generates no hitbox or endlag.",
      "Base Damage": "3.0 / 6.0",
      "Shieldlag": "5/6",
      "Shieldstun": "4/6",
      "Hitbox": "",
      "Advantage": "-1"
    },
    "Grab": {
      "Startup": "7",
      "Total Frames": "37"
    },
    "Dash Grab ": {
      "Startup": "10",
      "Total Frames": "47"
    },
    "Pivot Grab": {
      "Startup": "11",
      "Total Frames": "39"
    },
    "Pummel": {
      "Startup": "1",
      "Total Frames": "18",
      "Landing Lag": "",
      "Additional Notes": "Total frames includes 13 frames of hitlag (plus one in 1v1)",
      "Base Damage": "1.3"
    },
    "Forward Throw": {
      "Startup": "10/11",
      "Total Frames": "37",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "1.0 / 6.0"
    },
    "Back Throw": {
      "Startup": "43",
      "Total Frames": "66",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "7.0"
    },
    "Up Throw": {
      "Startup": "22/23",
      "Total Frames": "42",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "1.0 / 5.0"
    },
    "Down Throw": {
      "Startup": "18/26/34/42",
      "Total Frames": "74",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "1.0 / 5.0"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "19/24",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-16 "
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "28",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-14"
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "33",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-15"
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "50",
      "Landing Lag": "10",
      "Additional Notes": "Invulnerable on frame 2-26"
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "66",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "74",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "81",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "99",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "107",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    }
  }
}

data/38-Sonic.json (after)
{
  "name": "38 - Sonic",
  "uriComponent": "sonic",
  "movePrefix": "Sonic",
  "moveMappings": [
    { "NeutralB": "Homing Attack" },
    { "SideB": "Spin Dash" },
    { "UpB": "Spring Jump" },
    { "DownB": "Spin Dash" },
    { "DownBJump": "Spin Dash/Spin Charge (jump)" }
  ],
  "moves": {
    "Jab 1": {
      "Startup": "3",
      "Total Frames": "19",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 2 as early as frame 7",
      "Base Damage": "2.0",
      "Shieldlag": "7",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-13"
    },
    "Jab 2": {
      "Startup": "2",
      "Total Frames": "21",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 3 as early as frame 6",
      "Base Damage": "1.5",
      "Shieldlag": "5",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-16"
    },
    "Jab 3": {
      "Startup": "4",
      "Total Frames": "35",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0",
      "Shieldlag": "11",
      "Shieldstun": "5",
      "Hitbox": "",
      "Advantage": "-26"
    },
    "F-Tilt": {
      "Startup": "6/8",
      "Total Frames": "35",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0 / 7.0",
      "Shieldlag": "5/7",
      "Shieldstun": "-/7",
      "Hitbox": "",
      "Advantage": "-20"
    },
    "F-TiltUp": {
      "Startup": "6/8",
      "Total Frames": "35",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0 / 7.0",
      "Shieldlag": "5/7",
      "Shieldstun": "-/7",
      "Hitbox": "",
      "Advantage": "-20"
    },
    "F-TiltDown": {
      "Startup": "6/8",
      "Total Frames": "35",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0 / 7.0",
      "Shieldlag": "5/7",
      "Shieldstun": "-/7",
      "Hitbox": "",
      "Advantage": "-20"
    },
    "U-Tilt": {
      "Startup": "6/13",
      "Total Frames": "39",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "2.0 / 6.0",
      "Shieldlag": "4/6",
      "Shieldstun": "3/6",
      "Hitbox": "",
      "Advantage": "-20"
    },
    "D-Tilt": {
      "Startup": "6",
      "Total Frames": "27",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.0",
      "Shieldlag": "6",
      "Shieldstun": "6",
      "Hitbox": "",
      "Advantage": "-15"
    },
    "Dash Attack": {
      "Startup": "5",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.0 / 4.0",
      "Shieldlag": "6/5",
      "Shieldstun": "6/7",
      "Hitbox": "Early/Late",
      "Advantage": "-38"
    },
    "F-Smash": {
      "Startup": "18",
      "Total Frames": "47",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 12",
      "Base Damage": "14.0",
      "Shieldlag": "10",
      "Shieldstun": "10",
      "Hitbox": "",
      "Advantage": "-19"
    },
    "F-SmashUp": {
      "Startup": "18",
      "Total Frames": "47",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 12",
      "Base Damage": "14.0",
      "Shieldlag": "10",
      "Shieldstun": "10",
      "Hitbox": "",
      "Advantage": "-19"
    },
    "F-SmashDown": {
      "Startup": "18",
      "Total Frames": "47",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 12",
      "Base Damage": "14.0",
      "Shieldlag": "10",
      "Shieldstun": "10",
      "Hitbox": "",
      "Advantage": "-19"
    },
    "U-Smash": {
      "Startup": "18/21/23/25/27/29/31/33",
      "Total Frames": "65",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 18-20. Charge hold is frame 13",
      "Base Damage": "5.0 / 1.0 / 2.0",
      "Shieldlag": "6/4/5",
      "Shieldstun": "2/-/3",
      "Hitbox": "First/multi/final",
      "Advantage": "-29"
    },
    "D-Smash": {
      "Startup": "12",
      "Total Frames": "54",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 5",
      "Base Damage": "12.0",
      "Shieldlag": "9",
      "Shieldstun": "8",
      "Hitbox": "",
      "Advantage": "-34"
    },
    "N-Air": {
      "Startup": "6",
      "Total Frames": "49",
      "Landing Lag": "10",
      "Additional Notes": "Autocancels on frame 48 onward",
      "Base Damage": "12.0 / 8.0 / 5.0",
      "Shieldlag": "9/7/6",
      "Shieldstun": "5/4/3",
      "Hitbox": "Early/late/later",
      "Advantage": "-5/-6/-7"
    },
    "F-Air": {
      "Startup": "5/7/9/11/13/15",
      "Total Frames": "45",
      "Landing Lag": "16",
      "Additional Notes": "Autocancels on frame 1-2 and 34 onward",
      "Base Damage": "0.8 / 3.0",
      "Shieldlag": "4/7",
      "Shieldstun": "-/2",
      "Hitbox": "Multi/final",
      "Advantage": "-14/-14"
    },
    "B-Air": {
      "Startup": "13",
      "Total Frames": "37",
      "Landing Lag": "15",
      "Additional Notes": "Autocancels on frame 1-4 and 33 onward",
      "Base Damage": "14.0 / 10.0",
      "Shieldlag": "12/8",
      "Shieldstun": "5/4",
      "Hitbox": "Early/Late ",
      "Advantage": "-10/-11"
    },
    "U-Air": {
      "Startup": "5/14",
      "Total Frames": "39",
      "Landing Lag": "13",
      "Additional Notes": "Autocancels on frame 1-4 and 16 onward",
      "Base Damage": "3.0 / 8.0",
      "Shieldlag": "5/9",
      "Shieldstun": "2/4",
      "Hitbox": "",
      "Advantage": "-11/-9"
    },
    "D-Air": {
      "Startup": "17",
      "Total Frames": "45",
      "Landing Lag": "21",
      "Additional Notes": "Autocancels on frame 1-3 and 41 onward",
      "Base Damage": "8.0 / 7.0",
      "Shieldlag": "11/7",
      "Shieldstun": "4/3",
      "Hitbox": "Early/Late",
      "Advantage": "-17/-18"
    },
    "Homing Attack": {
      "ufdName":"HomingAttack.png",
      "Startup": "17-82",
      "Total Frames": "",
      "Landing Lag": "",
      "Additional Notes": "26 endlag on hit",
      "Base Damage": "7.0 - 20.0",
      "Shieldlag": "7-12",
      "Shieldstun": "4-10",
      "Hitbox": "",
      "Advantage": "-22 to -16"
    },
    "Spin Dash": {
      "ufdName":["SpinDash.png","SpinDashJump.png"],
      "Startup": "17/29",
      "Total Frames": "",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable frame 17-22. Startup is 1 from a charging state with six I-frames. Stops on shields. Endlag for that is 28.",
      "Base Damage": "5.0 / 7.0-10.9",
      "Shieldlag": "6/7-8",
      "Shieldstun": "6/7-10",
      "Hitbox": "",
      "Advantage": "-22 to -18"
    },
    "Spring Jump": {
      "ufdName":"SpringJump.png",
      "Startup": "4",
      "Total Frames": "18",
      "Landing Lag": "10",
      "Additional Notes": "Invulnerable on frame 5-7. Landing lag state can be overwritten with other actions. No projectile on ground version.\nCan grab ledges as early as 12 (facing toward) or 53 (facing away)",
      "Base Damage": "4.0",
      "Shieldlag": "5",
      "Shieldstun": "2",
      "Hitbox": "",
      "Advantage": "-7"
    },
    "Spin Charge": {
      "ufdName":"SpinCharge.png",
      "Startup": "15/17/19/21",
      "Total Frames": "59",
      "Landing Lag": "",
      "Additional Notes": "Startup and total frames refer to minimum charge.",
      "Base Damage": "1.7-2.5 / 4.0",
      "Shieldlag": "4-5/5",
      "Shieldstun": "-/5",
      "Hitbox": "Multi/final",
      "Advantage": "-33",
      "Related Moves": "See Spin Dash/Spin Charge (jump)"
    },
    "Spin Dash/Spin Charge (jump)": {
      "ufdName":"SpinCharge.png",
      "Startup": "3",
      "Total Frames": "10",
      "Landing Lag": "",
      "Additional Notes": "Jumping from an air version generates no hitbox or endlag.",
      "Base Damage": "3.0 / 6.0",
      "Shieldlag": "5/6",
      "Shieldstun": "4/6",
      "Hitbox": "",
      "Advantage": "-1"
    },
    "Grab": {
      "Startup": "7",
      "Total Frames": "37"
    },
    "Dash Grab ": {
      "Startup": "10",
      "Total Frames": "47"
    },
    "Pivot Grab": {
      "Startup": "11",
      "Total Frames": "39"
    },
    "Pummel": {
      "Startup": "1",
      "Total Frames": "18",
      "Landing Lag": "",
      "Additional Notes": "Total frames includes 13 frames of hitlag (plus one in 1v1)",
      "Base Damage": "1.3"
    },
    "Forward Throw": {
      "Startup": "10/11",
      "Total Frames": "37",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "1.0 / 6.0"
    },
    "Back Throw": {
      "Startup": "43",
      "Total Frames": "66",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "7.0"
    },
    "Up Throw": {
      "Startup": "22/23",
      "Total Frames": "42",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "1.0 / 5.0"
    },
    "Down Throw": {
      "Startup": "18/26/34/42",
      "Total Frames": "74",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "1.0 / 5.0"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "19/24",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-16 "
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "28",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-14"
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "33",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-15"
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "50",
      "Landing Lag": "10",
      "Additional Notes": "Invulnerable on frame 2-26"
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "66",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "74",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "81",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "99",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "107",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-19"
    }
  }
}

data/38-Sonic.json (diff)
@@ -1,5 +1,14 @@
 {
   "name": "38 - Sonic",
+  "uriComponent": "sonic",
+  "movePrefix": "Sonic",
+  "moveMappings": [
+    { "NeutralB": "Homing Attack" },
+    { "SideB": "Spin Dash" },
+    { "UpB": "Spring Jump" },
+    { "DownB": "Spin Dash" },
+    { "DownBJump": "Spin Dash/Spin Charge (jump)" }
+  ],
   "moves": {
     "Jab 1": {
       "Startup": "3",
@@ -45,6 +54,28 @@
       "Hitbox": "",
       "Advantage": "-20"
     },
+    "F-TiltUp": {
+      "Startup": "6/8",
+      "Total Frames": "35",
+      "Landing Lag": "",
+      "Additional Notes": "",
+      "Base Damage": "4.0 / 7.0",
+      "Shieldlag": "5/7",
+      "Shieldstun": "-/7",
+      "Hitbox": "",
+      "Advantage": "-20"
+    },
+    "F-TiltDown": {
+      "Startup": "6/8",
+      "Total Frames": "35",
+      "Landing Lag": "",
+      "Additional Notes": "",
+      "Base Damage": "4.0 / 7.0",
+      "Shieldlag": "5/7",
+      "Shieldstun": "-/7",
+      "Hitbox": "",
+      "Advantage": "-20"
+    },
     "U-Tilt": {
       "Startup": "6/13",
       "Total Frames": "39",
@@ -79,6 +110,28 @@
       "Advantage": "-38"
     },
     "F-Smash": {
+      "Startup": "18",
+      "Total Frames": "47",
+      "Landing Lag": "",
+      "Additional Notes": "Charge hold is frame 12",
+      "Base Damage": "14.0",
+      "Shieldlag": "10",
+      "Shieldstun": "10",
+      "Hitbox": "",
+      "Advantage": "-19"
+    },
+    "F-SmashUp": {
+      "Startup": "18",
+      "Total Frames": "47",
+      "Landing Lag": "",
+      "Additional Notes": "Charge hold is frame 12",
+      "Base Damage": "14.0",
+      "Shieldlag": "10",
+      "Shieldstun": "10",
+      "Hitbox": "",
+      "Advantage": "-19"
+    },
+    "F-SmashDown": {
       "Startup": "18",
       "Total Frames": "47",
       "Landing Lag": "",
@@ -167,6 +220,7 @@
       "Advantage": "-17/-18"
     },
     "Homing Attack": {
+      "ufdName":"HomingAttack.png",
       "Startup": "17-82",
       "Total Frames": "",
       "Landing Lag": "",
@@ -178,6 +232,7 @@
       "Advantage": "-22 to -16"
     },
     "Spin Dash": {
+      "ufdName":["SpinDash.png","SpinDashJump.png"],
       "Startup": "17/29",
       "Total Frames": "",
       "Landing Lag": "",
@@ -189,6 +244,7 @@
       "Advantage": "-22 to -18"
     },
     "Spring Jump": {
+      "ufdName":"SpringJump.png",
       "Startup": "4",
       "Total Frames": "18",
       "Landing Lag": "10",
@@ -200,6 +256,7 @@
       "Advantage": "-7"
     },
     "Spin Charge": {
+      "ufdName":"SpinCharge.png",
       "Startup": "15/17/19/21",
       "Total Frames": "59",
       "Landing Lag": "",
@@ -208,9 +265,11 @@
       "Shieldlag": "4-5/5",
       "Shieldstun": "-/5",
       "Hitbox": "Multi/final",
-      "Advantage": "-33"
+      "Advantage": "-33",
+      "Related Moves": "See Spin Dash/Spin Charge (jump)"
     },
     "Spin Dash/Spin Charge (jump)": {
+      "ufdName":"SpinCharge.png",
       "Startup": "3",
       "Total Frames": "10",
       "Landing Lag": "",
