data/40-Olimar.json (before)
{
  "name": "40 - Olimar",
  "moves": {
    "Jab 1": {
      "Startup": "4",
      "Total Frames": "19",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 2 as early as frame 7.",
      "Base Damage\nR/Y/B/W/P": "3.0 / 4.0",
      "Shieldlag\nR/Y/B/W/P": "8/9",
      "Shieldstun\nR/Y/B/W/P": "4/5",
      "Hitbox": "Close/Far",
      "Advantage\nR/Y/B/W/P": "-11/-10"
    },
    "Jab 2": {
      "Startup": "4",
      "Total Frames": "17",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage\nR/Y/B/W/P": "3.0 / 4.0",
      "Shieldlag\nR/Y/B/W/P": "5/5",
      "Shieldstun\nR/Y/B/W/P": "4/5",
      "Hitbox": "Close/Far",
      "Advantage\nR/Y/B/W/P": "-9/-8"
    },
    "F-Tilt": {
      "Startup": "15",
      "Total Frames": "35",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage\nR/Y/B/W/P": "11.0",
      "Shieldlag\nR/Y/B/W/P": "8",
      "Shieldstun\nR/Y/B/W/P": "10",
      "Hitbox": "",
      "Advantage\nR/Y/B/W/P": "-10"
    },
    "U-Tilt": {
      "Startup": "6/8/10/12/14/16",
      "Total Frames": "38",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage\nR/Y/B/W/P": "0.6 / 4.0",
      "Shieldlag\nR/Y/B/W/P": "4/5",
      "Shieldstun\nR/Y/B/W/P": "2/5",
      "Hitbox": "Multi/Final",
      "Advantage\nR/Y/B/W/P": "-17"
    },
    "D-Tilt": {
      "Startup": "6",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage\nR/Y/B/W/P": "6.0",
      "Shieldlag\nR/Y/B/W/P": "6",
      "Shieldstun\nR/Y/B/W/P": "6",
      "Hitbox": "",
      "Advantage\nR/Y/B/W/P": "-17"
    },
    "Dash Attack": {
      "Startup": "8/11",
      "Total Frames": "37",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage\nR/Y/B/W/P": "7.0 / 4.0",
      "Shieldlag\nR/Y/B/W/P": "7/5",
      "Shieldstun\nR/Y/B/W/P": "-/5",
      "Hitbox": "",
      "Advantage\nR/Y/B/W/P": "-21"
    },
    "F-Smash (early)": {
      "Startup": "11",
      "Total Frames": "42",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 6. Olimar does not suffer hitlag from this attack. But Pikmin do.",
      "Base Damage\nR/Y/B/W/P": "20.3/14.5/14.5/\n11.6/23.2",
      "Shieldlag\nR/Y/B/W/P": "12/15/10/9/14",
      "Shieldstun\nR/Y/B/W/P": "6/5/5/4/7",
      "Hitbox": "",
      "Advantage\nR/Y/B/W/P": "-13/-11/-16/-18/-10"
    },
    "-late": {
      "Startup": "13",
      "Total Frames": "42",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage\nR/Y/B/W/P": "14.0/10.0/10.0/\n8.0/16.0",
      "Shieldlag\nR/Y/B/W/P": "10/12/8/7/10",
      "Shieldstun\nR/Y/B/W/P": "5/4/4/3/5",
      "Hitbox": "",
      "Advantage\nR/Y/B/W/P": "-14/-13/-17/-19/-14"
    },
    "-later": {
      "Startup": "20",
      "Total Frames": "42",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage\nR/Y/B/W/P": "8.4/6.0/6.0/\n4.8/9.6",
      "Shieldlag\nR/Y/B/W/P": "7/9/6/6/8",
      "Shieldstun\nR/Y/B/W/P": "3/3/3/3/4",
      "Hitbox": "",
      "Advantage\nR/Y/B/W/P": "-12/-10/-13/-13/-10"
    },
    "U-Smash (close)": {
      "Startup": "12",
      "Total Frames": "39",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 4. Olimar does not suffer hitlag from this attack. But Pikmin do.",
      "Base Damage\nR/Y/B/W/P": "18.2/13.0/13.0/\n10.4/20.8",
      "Shieldlag\nR/Y/B/W/P": "11/14/9/8/13",
      "Shieldstun\nR/Y/B/W/P": "6/5/5/4/6",
      "Hitbox": "",
      "Advantage\nR/Y/B/W/P": "-10/-8/-13/-15/-8"
    },
    "-Far": {
      "Startup": "12",
      "Total Frames": "39",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage\nR/Y/B/W/P": "14.0/10.0/10.0/\n8.0/16.0",
      "Shieldlag\nR/Y/B/W/P": "10/12/8/7/10",
      "Shieldstun\nR/Y/B/W/P": "5/4/4/3/5",
      "Hitbox": "",
      "Advantage\nR/Y/B/W/P": "-12/-11/-15/-17/-12"
    },
    "-Late": {
      "Startup": "14",
      "Total Frames": "38",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage\nR/Y/B/W/P": "12.6/9.0/9.0/\n7.2/14.4",
      "Shieldlag\nR/Y/B/W/P": "9/11/7/7/9",
      "Shieldstun\nR/Y/B/W/P": "4/4/4/3/5",
      "Hitbox": "",
      "Advantage\nR/Y/B/W/P": "-11/-9/-13/-14/-10"
    },
    "D-Smash (early)": {
      "Startup": "10",
      "Total Frames": "38",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 6. Olimar does not suffer hitlag from this attack. But Pikmin do.",
      "Base Damage\nR/Y/B/W/P": "15.4/11.0/11.0/\n8.8/17.6",
      "Shieldlag\nR/Y/B/W/P": "10/13/8/7/11",
      "Shieldstun\nR/Y/B/W/P": "5/4/4/4/6",
      "Hitbox": "",
      "Advantage\nR/Y/B/W/P": "-13/-11/-16/-17/-11"
    },
    "N-Air": {
      "Startup": "7/11/15/19/23",
      "Total Frames": "53",
      "Landing Lag": "13",
      "Additional Notes": "Autocancels on frame 1-2 and 34 onward",
      "Base Damage\nR/Y/B/W/P": "1.5 / 2.0",
      "Shieldlag\nR/Y/B/W/P": "4/4",
      "Shieldstun\nR/Y/B/W/P": "2/2",
      "Hitbox": "Multi/Final",
      "Advantage\nR/Y/B/W/P": "-11/-11"
    },
    "F-Air": {
      "Startup": "7",
      "Total Frames": "42",
      "Landing Lag": "9",
      "Additional Notes": "Autocancels on frame 1-5 and 31 onward",
      "Base Damage\nR/Y/B/W/P": "11.9/8.5/8.5/\n6.8/13.6",
      "Shieldlag\nR/Y/B/W/P": "9/11/8/7/9",
      "Shieldstun\nR/Y/B/W/P": "5/4/4/3/5",
      "Hitbox": "",
      "Advantage\nR/Y/B/W/P": "-4/-5/-5/-6/-4"
    },
    "B-Air": {
      "Startup": "10",
      "Total Frames": "48",
      "Landing Lag": "9",
      "Additional Notes": "Autocancels on frame 1-5 and 36 onward",
      "Base Damage\nR/Y/B/W/P": "15.1/10.8/10.8/\n8.6/17.2",
      "Shieldlag\nR/Y/B/W/P": "10/13/8/7/11",
      "Shieldstun\nR/Y/B/W/P": "5/4/4/4/6",
      "Hitbox": "",
      "Advantage\nR/Y/B/W/P": "-4/-5/-5/-5/-3"
    },
    "U-Air": {
      "Startup": "8",
      "Total Frames": "34",
      "Landing Lag": "18",
      "Additional Notes": "Autocancels on frame 1-5 and 31 onward",
      "Base Damage\nR/Y/B/W/P": "12.6/9.0/9.0/\n7.2/14.4",
      "Shieldlag\nR/Y/B/W/P": "9/11/7/7/10",
      "Shieldstun\nR/Y/B/W/P": "5/4/4/3/5",
      "Hitbox": "",
      "Advantage\nR/Y/B/W/P": "-13/-14/-14/-15/-13"
    },
    "D-Air": {
      "Startup": "9",
      "Total Frames": "51",
      "Landing Lag": "18",
      "Additional Notes": "Autocancels on frame 1-5 and 31 onward",
      "Base Damage\nR/Y/B/W/P": "12.6/9.0/9.0/\n7.2/14.4",
      "Shieldlag\nR/Y/B/W/P": "9/11/7/7/10",
      "Shieldstun\nR/Y/B/W/P": "5/4/4/3/5",
      "Hitbox": "",
      "Advantage\nR/Y/B/W/P": "-13/-14/-14/-15/-13"
    },
    "Pikmin Pluck": {
      "Startup": "",
      "Total Frames": "8",
      "Landing Lag": "",
      "Additional Notes": "32 frame failure animation when your squad is full."
    },
    "Pikmin Throw": {
      "Startup": "9",
      "Total Frames": "24",
      "Landing Lag": "",
      "Additional Notes": "A latched pikmin hits on frame 18, then every 36 frames after that (counting Pikmin's hitlag)"
    },
    "-Purple": {
      "Startup": "9",
      "Total Frames": "24",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage\nR/Y/B/W/P": "6.0",
      "Shieldlag\nR/Y/B/W/P": "6",
      "Shieldstun\nR/Y/B/W/P": "3",
      "Hitbox": "",
      "Advantage\nR/Y/B/W/P": "-6"
    },
    "Winged Pikmin": {
      "Startup": "",
      "Total Frames": "",
      "Landing Lag": "30/19",
      "Additional Notes": "30 landing lag if the pikmin let go of you. Frame 30 is the earliest you can cancel the move.\nCan grab ledges as early as frame 2"
    },
    "Pikmin Order": {
      "Startup": "",
      "Total Frames": "17",
      "Landing Lag": "",
      "Additional Notes": "Super armor on frame 2-7"
    },
    "Grab": {
      "Startup": "12",
      "Total Frames": "41/47/56",
      "Landing Lag": "",
      "Additional Notes": "Total frames depends on having one/two/three pikmin"
    },
    "Dash Grab ": {
      "Startup": "12",
      "Total Frames": "49/57/68",
      "Landing Lag": "",
      "Additional Notes": "Total frames depends on having one/two/three pikmin"
    },
    "Pivot Grab": {
      "Startup": "12",
      "Total Frames": "44/51/60",
      "Landing Lag": "",
      "Additional Notes": "Total frames depends on having one/two/three pikmin"
    },
    "Pummel": {
      "Startup": "1",
      "Total Frames": "15",
      "Landing Lag": "",
      "Additional Notes": "Total frames includes 10 frames of hitlag (plus one in 1v1)",
      "Base Damage\nR/Y/B/W/P": "1.0"
    },
    "Forward Throw": {
      "Startup": "18",
      "Total Frames": "35",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage\nR/Y/B/W/P": "5.6/7.0/11.9/\n7.0/7.0"
    },
    "Back Throw": {
      "Startup": "21",
      "Total Frames": "39",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage\nR/Y/B/W/P": "7.2/9.0/15.3/\n9.0/9.0"
    },
    "Up Throw": {
      "Startup": "21/22",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage\nR/Y/B/W/P": "6.4/8.0/13.5/\n8.0/8.0"
    },
    "Down Throw": {
      "Startup": "23/31",
      "Total Frames": "41",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage\nR/Y/B/W/P": "6.6/8.0/12.9/\n7.8/8.6"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "20/25",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-17"
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-15 "
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 5-16"
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "57",
      "Landing Lag": "10",
      "Additional Notes": "Invulnerable on frame 3-29 "
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "78",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "87",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "96",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "118",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "132",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    }
  }
}

data/40-Olimar.json (after)
{
  "name": "40 - Olimar",
  "uriComponent": "olimar",
  "movePrefix": "Olimar",
  "moveMappings": [
    { "NeutralB": "Pikmin Pluck" },
    { "SideB": "Pikmin Throw" },
    { "PurpleSideB": "Purple Throw" },
    { "UpB": "Winged Pikmin" },
    { "DownB": "Pikmin Order" },
    { "Whistle": "Pikmin Order" }
  ],
  "moves": {
    "Jab 1": {
      "Startup": "4",
      "Total Frames": "19",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 2 as early as frame 7.",
      "Base Damage\nR/Y/B/W/P": "3.0 / 4.0",
      "Shieldlag\nR/Y/B/W/P": "8/9",
      "Shieldstun\nR/Y/B/W/P": "4/5",
      "Hitbox": "Close/Far",
      "Advantage\nR/Y/B/W/P": "-11/-10"
    },
    "Jab 2": {
      "Startup": "4",
      "Total Frames": "17",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage\nR/Y/B/W/P": "3.0 / 4.0",
      "Shieldlag\nR/Y/B/W/P": "5/5",
      "Shieldstun\nR/Y/B/W/P": "4/5",
      "Hitbox": "Close/Far",
      "Advantage\nR/Y/B/W/P": "-9/-8"
    },
    "F-Tilt": {
      "Startup": "15",
      "Total Frames": "35",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage\nR/Y/B/W/P": "11.0",
      "Shieldlag\nR/Y/B/W/P": "8",
      "Shieldstun\nR/Y/B/W/P": "10",
      "Hitbox": "",
      "Advantage\nR/Y/B/W/P": "-10"
    },
    "U-Tilt": {
      "Startup": "6/8/10/12/14/16",
      "Total Frames": "38",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage\nR/Y/B/W/P": "0.6 / 4.0",
      "Shieldlag\nR/Y/B/W/P": "4/5",
      "Shieldstun\nR/Y/B/W/P": "2/5",
      "Hitbox": "Multi/Final",
      "Advantage\nR/Y/B/W/P": "-17"
    },
    "D-Tilt": {
      "Startup": "6",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage\nR/Y/B/W/P": "6.0",
      "Shieldlag\nR/Y/B/W/P": "6",
      "Shieldstun\nR/Y/B/W/P": "6",
      "Hitbox": "",
      "Advantage\nR/Y/B/W/P": "-17"
    },
    "Dash Attack": {
      "Startup": "8/11",
      "Total Frames": "37",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage\nR/Y/B/W/P": "7.0 / 4.0",
      "Shieldlag\nR/Y/B/W/P": "7/5",
      "Shieldstun\nR/Y/B/W/P": "-/5",
      "Hitbox": "",
      "Advantage\nR/Y/B/W/P": "-21"
    },
    "F-Smash": {
      "movePrefix":"",
      "ufdName":["BlueFSmash.png", "YellowFSmash.png", "RedFSmash.png", "WhiteFSmash.png", "PurpleFSmash.png"],
      "Startup": "11",
      "Total Frames": "42",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 6. Olimar does not suffer hitlag from this attack. But Pikmin do.",
      "Base Damage\nR/Y/B/W/P": "20.3/14.5/14.5/\n11.6/23.2",
      "Shieldlag\nR/Y/B/W/P": "12/15/10/9/14",
      "Shieldstun\nR/Y/B/W/P": "6/5/5/4/7",
      "Hitbox": "",
      "Advantage\nR/Y/B/W/P": "-13/-11/-16/-18/-10"
    },
    "F-Smash (late)": {
      "movePrefix":"",
      "ufdName":["BlueFSmash.png", "YellowFSmash.png", "RedFSmash.png", "WhiteFSmash.png", "PurpleFSmash.png"],
      "Startup": "13",
      "Total Frames": "42",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage\nR/Y/B/W/P": "14.0/10.0/10.0/\n8.0/16.0",
      "Shieldlag\nR/Y/B/W/P": "10/12/8/7/10",
      "Shieldstun\nR/Y/B/W/P": "5/4/4/3/5",
      "Hitbox": "",
      "Advantage\nR/Y/B/W/P": "-14/-13/-17/-19/-14"
    },
    "F-Smash (latest)": {
      "movePrefix":"",
      "ufdName":["BlueFSmash.png", "YellowFSmash.png", "RedFSmash.png", "WhiteFSmash.png", "PurpleFSmash.png"],
      "Startup": "20",
      "Total Frames": "42",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage\nR/Y/B/W/P": "8.4/6.0/6.0/\n4.8/9.6",
      "Shieldlag\nR/Y/B/W/P": "7/9/6/6/8",
      "Shieldstun\nR/Y/B/W/P": "3/3/3/3/4",
      "Hitbox": "",
      "Advantage\nR/Y/B/W/P": "-12/-10/-13/-13/-10"
    },
    "U-Smash": {
      "movePrefix":"",
      "ufdName":["BlueUsmash.gif", "YellowUsmash.gif", "RedUsmash.gif", "WhiteUsmash.gif", "PurpleUsmash.gif"],
      "Startup": "12",
      "Total Frames": "39",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 4. Olimar does not suffer hitlag from this attack. But Pikmin do.",
      "Base Damage\nR/Y/B/W/P": "18.2/13.0/13.0/\n10.4/20.8",
      "Shieldlag\nR/Y/B/W/P": "11/14/9/8/13",
      "Shieldstun\nR/Y/B/W/P": "6/5/5/4/6",
      "Hitbox": "",
      "Advantage\nR/Y/B/W/P": "-10/-8/-13/-15/-8"
    },
    "U-Smash (far)": {
      "movePrefix":"",
      "ufdName":["BlueUsmash.gif", "YellowUsmash.gif", "RedUsmash.gif", "WhiteUsmash.gif", "PurpleUsmash.gif"],
      "Startup": "12",
      "Total Frames": "39",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage\nR/Y/B/W/P": "14.0/10.0/10.0/\n8.0/16.0",
      "Shieldlag\nR/Y/B/W/P": "10/12/8/7/10",
      "Shieldstun\nR/Y/B/W/P": "5/4/4/3/5",
      "Hitbox": "",
      "Advantage\nR/Y/B/W/P": "-12/-11/-15/-17/-12"
    },
    "U-Smash (late)": {
      "movePrefix":"",
      "ufdName":["BlueUsmash.gif", "YellowUsmash.gif", "RedUsmash.gif", "WhiteUsmash.gif", "PurpleUsmash.gif"],
      "Startup": "14",
      "Total Frames": "38",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage\nR/Y/B/W/P": "12.6/9.0/9.0/\n7.2/14.4",
      "Shieldlag\nR/Y/B/W/P": "9/11/7/7/9",
      "Shieldstun\nR/Y/B/W/P": "4/4/4/3/5",
      "Hitbox": "",
      "Advantage\nR/Y/B/W/P": "-11/-9/-13/-14/-10"
    },
    "D-Smash": {
      "movePrefix":"",
      "ufdName":["BlueDSmash.gif", "YellowDSmash.gif", "RedDSmash.gif", "WhiteDSmash.gif", "PurpleDSmash.gif"],
      "Startup": "10",
      "Total Frames": "38",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 6. Olimar does not suffer hitlag from this attack. But Pikmin do.",
      "Base Damage\nR/Y/B/W/P": "15.4/11.0/11.0/\n8.8/17.6",
      "Shieldlag\nR/Y/B/W/P": "10/13/8/7/11",
      "Shieldstun\nR/Y/B/W/P": "5/4/4/4/6",
      "Hitbox": "",
      "Advantage\nR/Y/B/W/P": "-13/-11/-16/-17/-11"
    },
    "N-Air": {
      "Startup": "7/11/15/19/23",
      "Total Frames": "53",
      "Landing Lag": "13",
      "Additional Notes": "Autocancels on frame 1-2 and 34 onward",
      "Base Damage\nR/Y/B/W/P": "1.5 / 2.0",
      "Shieldlag\nR/Y/B/W/P": "4/4",
      "Shieldstun\nR/Y/B/W/P": "2/2",
      "Hitbox": "Multi/Final",
      "Advantage\nR/Y/B/W/P": "-11/-11"
    },
    "F-Air": {
      "movePrefix":"",
      "ufdName":["BlueFAir.gif", "YellowFAir.gif", "RedFAir.gif", "WhiteFAir.gif", "PurpleFAir.gif"],
      "Startup": "7",
      "Total Frames": "42",
      "Landing Lag": "9",
      "Additional Notes": "Autocancels on frame 1-5 and 31 onward",
      "Base Damage\nR/Y/B/W/P": "11.9/8.5/8.5/\n6.8/13.6",
      "Shieldlag\nR/Y/B/W/P": "9/11/8/7/9",
      "Shieldstun\nR/Y/B/W/P": "5/4/4/3/5",
      "Hitbox": "",
      "Advantage\nR/Y/B/W/P": "-4/-5/-5/-6/-4"
    },
    "B-Air": {
      "movePrefix":"",
      "ufdName":["BlueBAir.gif", "YellowBAir.gif", "RedBAir.gif", "WhiteBAir.gif", "PurpleBAir.gif"],
      "Startup": "10",
      "Total Frames": "48",
      "Landing Lag": "9",
      "Additional Notes": "Autocancels on frame 1-5 and 36 onward",
      "Base Damage\nR/Y/B/W/P": "15.1/10.8/10.8/\n8.6/17.2",
      "Shieldlag\nR/Y/B/W/P": "10/13/8/7/11",
      "Shieldstun\nR/Y/B/W/P": "5/4/4/4/6",
      "Hitbox": "",
      "Advantage\nR/Y/B/W/P": "-4/-5/-5/-5/-3"
    },
    "U-Air": {
      "movePrefix":"",
      "ufdName":["BlueUAir.gif", "YellowUAir.gif", "RedUAir.gif", "WhiteUAir.gif", "PurpleUAir.gif"],
      "Startup": "8",
      "Total Frames": "34",
      "Landing Lag": "18",
      "Additional Notes": "Autocancels on frame 1-5 and 31 onward",
      "Base Damage\nR/Y/B/W/P": "12.6/9.0/9.0/\n7.2/14.4",
      "Shieldlag\nR/Y/B/W/P": "9/11/7/7/10",
      "Shieldstun\nR/Y/B/W/P": "5/4/4/3/5",
      "Hitbox": "",
      "Advantage\nR/Y/B/W/P": "-13/-14/-14/-15/-13"
    },
    "D-Air": {
      "movePrefix":"",
      "ufdName":["BlueDAir.gif", "YellowDAir.gif", "RedDAir.gif", "WhiteDAir.gif", "PurpleDAir.gif"],
      "Startup": "9",
      "Total Frames": "51",
      "Landing Lag": "18",
      "Additional Notes": "Autocancels on frame 1-5 and 31 onward",
      "Base Damage\nR/Y/B/W/P": "12.6/9.0/9.0/\n7.2/14.4",
      "Shieldlag\nR/Y/B/W/P": "9/11/7/7/10",
      "Shieldstun\nR/Y/B/W/P": "5/4/4/3/5",
      "Hitbox": "",
      "Advantage\nR/Y/B/W/P": "-13/-14/-14/-15/-13"
    },
    "Pikmin Pluck": {
      "Startup": "",
      "Total Frames": "8",
      "Landing Lag": "",
      "Additional Notes": "32 frame failure animation when your squad is full."
    },
    "Pikmin Throw": {
      "movePrefix":"",
      "ufdName":["BluePikminThrow.gif", "YellowPikminThrow.gif", "RedPikminThrow.gif", "WhitePikminThrow.gif", "PurplePikminThrow.gif"],
      "Startup": "9",
      "Total Frames": "24",
      "Landing Lag": "",
      "Additional Notes": "A latched pikmin hits on frame 18, then every 36 frames after that (counting Pikmin's hitlag)",
      "Base Damage\nR/Y/B/W/P": "6.0",
      "Shieldlag\nR/Y/B/W/P": "6",
      "Shieldstun\nR/Y/B/W/P": "3",
      "FIU Advice": "Stop exploding, you cowards!"
    },
    "Purple Throw": {
      "movePrefix":"",
      "ufdName":"PurplePikminThrow.gif",
      "Startup": "9",
      "Total Frames": "24",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.0",
      "Shieldlag": "6",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-6",
      "FIU Advice": "Stop exploding, you cowards!"
    },
    "Winged Pikmin": {
      "Startup": "",
      "Total Frames": "",
      "Landing Lag": "30/19",
      "Additional Notes": "30 landing lag if the pikmin let go of you. Frame 30 is the earliest you can cancel the move.\nCan grab ledges as early as frame 2"
    },
    "Pikmin Order": {
      "ufdName":"PikminOrder.gif",
      "Startup": "",
      "Total Frames": "17",
      "Landing Lag": "",
      "Additional Notes": "Super armor on frame 2-7"
    },
    "Grab": {
      "Startup": "12",
      "Total Frames": "41/47/56",
      "Landing Lag": "",
      "Additional Notes": "Total frames depends on having one/two/three pikmin"
    },
    "Dash Grab ": {
      "Startup": "12",
      "Total Frames": "49/57/68",
      "Landing Lag": "",
      "Additional Notes": "Total frames depends on having one/two/three pikmin"
    },
    "Pivot Grab": {
      "Startup": "12",
      "Total Frames": "44/51/60",
      "Landing Lag": "",
      "Additional Notes": "Total frames depends on having one/two/three pikmin"
    },
    "Pummel": {
      "Startup": "1",
      "Total Frames": "15",
      "Landing Lag": "",
      "Additional Notes": "Total frames includes 10 frames of hitlag (plus one in 1v1)",
      "Base Damage\nR/Y/B/W/P": "1.0"
    },
    "Forward Throw": {
      "Startup": "18",
      "Total Frames": "35",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage\nR/Y/B/W/P": "5.6/7.0/11.9/\n7.0/7.0"
    },
    "Back Throw": {
      "Startup": "21",
      "Total Frames": "39",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage\nR/Y/B/W/P": "7.2/9.0/15.3/\n9.0/9.0"
    },
    "Up Throw": {
      "Startup": "21/22",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage\nR/Y/B/W/P": "6.4/8.0/13.5/\n8.0/8.0"
    },
    "Down Throw": {
      "Startup": "23/31",
      "Total Frames": "41",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage\nR/Y/B/W/P": "6.6/8.0/12.9/\n7.8/8.6"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "20/25",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-17"
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-15 "
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 5-16"
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "57",
      "Landing Lag": "10",
      "Additional Notes": "Invulnerable on frame 3-29 "
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "78",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "87",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "96",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "118",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "132",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    }
  }
}

data/40-Olimar.json (diff)
@@ -1,5 +1,15 @@
 {
   "name": "40 - Olimar",
+  "uriComponent": "olimar",
+  "movePrefix": "Olimar",
+  "moveMappings": [
+    { "NeutralB": "Pikmin Pluck" },
+    { "SideB": "Pikmin Throw" },
+    { "PurpleSideB": "Purple Throw" },
+    { "UpB": "Winged Pikmin" },
+    { "DownB": "Pikmin Order" },
+    { "Whistle": "Pikmin Order" }
+  ],
   "moves": {
     "Jab 1": {
       "Startup": "4",
@@ -67,7 +77,9 @@
       "Hitbox": "",
       "Advantage\nR/Y/B/W/P": "-21"
     },
-    "F-Smash (early)": {
+    "F-Smash": {
+      "movePrefix":"",
+      "ufdName":["BlueFSmash.png", "YellowFSmash.png", "RedFSmash.png", "WhiteFSmash.png", "PurpleFSmash.png"],
       "Startup": "11",
       "Total Frames": "42",
       "Landing Lag": "",
@@ -78,7 +90,9 @@
       "Hitbox": "",
       "Advantage\nR/Y/B/W/P": "-13/-11/-16/-18/-10"
     },
-    "-late": {
+    "F-Smash (late)": {
+      "movePrefix":"",
+      "ufdName":["BlueFSmash.png", "YellowFSmash.png", "RedFSmash.png", "WhiteFSmash.png", "PurpleFSmash.png"],
       "Startup": "13",
       "Total Frames": "42",
       "Landing Lag": "",
@@ -89,7 +103,9 @@
       "Hitbox": "",
       "Advantage\nR/Y/B/W/P": "-14/-13/-17/-19/-14"
     },
-    "-later": {
+    "F-Smash (latest)": {
+      "movePrefix":"",
+      "ufdName":["BlueFSmash.png", "YellowFSmash.png", "RedFSmash.png", "WhiteFSmash.png", "PurpleFSmash.png"],
       "Startup": "20",
       "Total Frames": "42",
       "Landing Lag": "",
@@ -100,7 +116,9 @@
       "Hitbox": "",
       "Advantage\nR/Y/B/W/P": "-12/-10/-13/-13/-10"
     },
-    "U-Smash (close)": {
+    "U-Smash": {
+      "movePrefix":"",
+      "ufdName":["BlueUsmash.gif", "YellowUsmash.gif", "RedUsmash.gif", "WhiteUsmash.gif", "PurpleUsmash.gif"],
       "Startup": "12",
       "Total Frames": "39",
       "Landing Lag": "",
@@ -111,7 +129,9 @@
       "Hitbox": "",
       "Advantage\nR/Y/B/W/P": "-10/-8/-13/-15/-8"
     },
-    "-Far": {
+    "U-Smash (far)": {
+      "movePrefix":"",
+      "ufdName":["BlueUsmash.gif", "YellowUsmash.gif", "RedUsmash.gif", "WhiteUsmash.gif", "PurpleUsmash.gif"],
       "Startup": "12",
       "Total Frames": "39",
       "Landing Lag": "",
@@ -122,7 +142,9 @@
       "Hitbox": "",
       "Advantage\nR/Y/B/W/P": "-12/-11/-15/-17/-12"
     },
-    "-Late": {
+    "U-Smash (late)": {
+      "movePrefix":"",
+      "ufdName":["BlueUsmash.gif", "YellowUsmash.gif", "RedUsmash.gif", "WhiteUsmash.gif", "PurpleUsmash.gif"],
       "Startup": "14",
       "Total Frames": "38",
       "Landing Lag": "",
@@ -133,7 +155,9 @@
       "Hitbox": "",
       "Advantage\nR/Y/B/W/P": "-11/-9/-13/-14/-10"
     },
-    "D-Smash (early)": {
+    "D-Smash": {
+      "movePrefix":"",
+      "ufdName":["BlueDSmash.gif", "YellowDSmash.gif", "RedDSmash.gif", "WhiteDSmash.gif", "PurpleDSmash.gif"],
       "Startup": "10",
       "Total Frames": "38",
       "Landing Lag": "",
@@ -156,6 +180,8 @@
       "Advantage\nR/Y/B/W/P": "-11/-11"
     },
     "F-Air": {
+      "movePrefix":"",
+      "ufdName":["BlueFAir.gif", "YellowFAir.gif", "RedFAir.gif", "WhiteFAir.gif", "PurpleFAir.gif"],
       "Startup": "7",
       "Total Frames": "42",
       "Landing Lag": "9",
@@ -167,6 +193,8 @@
       "Advantage\nR/Y/B/W/P": "-4/-5/-5/-6/-4"
     },
     "B-Air": {
+      "movePrefix":"",
+      "ufdName":["BlueBAir.gif", "YellowBAir.gif", "RedBAir.gif", "WhiteBAir.gif", "PurpleBAir.gif"],
       "Startup": "10",
       "Total Frames": "48",
       "Landing Lag": "9",
@@ -178,6 +206,8 @@
       "Advantage\nR/Y/B/W/P": "-4/-5/-5/-5/-3"
     },
     "U-Air": {
+      "movePrefix":"",
+      "ufdName":["BlueUAir.gif", "YellowUAir.gif", "RedUAir.gif", "WhiteUAir.gif", "PurpleUAir.gif"],
       "Startup": "8",
       "Total Frames": "34",
       "Landing Lag": "18",
@@ -189,6 +219,8 @@
       "Advantage\nR/Y/B/W/P": "-13/-14/-14/-15/-13"
     },
     "D-Air": {
+      "movePrefix":"",
+      "ufdName":["BlueDAir.gif", "YellowDAir.gif", "RedDAir.gif", "WhiteDAir.gif", "PurpleDAir.gif"],
       "Startup": "9",
       "Total Frames": "51",
       "Landing Lag": "18",
@@ -206,21 +238,30 @@
       "Additional Notes": "32 frame failure animation when your squad is full."
     },
     "Pikmin Throw": {
+      "movePrefix":"",
+      "ufdName":["BluePikminThrow.gif", "YellowPikminThrow.gif", "RedPikminThrow.gif", "WhitePikminThrow.gif", "PurplePikminThrow.gif"],
       "Startup": "9",
       "Total Frames": "24",
       "Landing Lag": "",
-      "Additional Notes": "A latched pikmin hits on frame 18, then every 36 frames after that (counting Pikmin's hitlag)"
+      "Additional Notes": "A latched pikmin hits on frame 18, then every 36 frames after that (counting Pikmin's hitlag)",
+      "Base Damage\nR/Y/B/W/P": "6.0",
+      "Shieldlag\nR/Y/B/W/P": "6",
+      "Shieldstun\nR/Y/B/W/P": "3",
+      "FIU Advice": "Stop exploding, you cowards!"
     },
-    "-Purple": {
+    "Purple Throw": {
+      "movePrefix":"",
+      "ufdName":"PurplePikminThrow.gif",
       "Startup": "9",
       "Total Frames": "24",
       "Landing Lag": "",
       "Additional Notes": "",
-      "Base Damage\nR/Y/B/W/P": "6.0",
-      "Shieldlag\nR/Y/B/W/P": "6",
-      "Shieldstun\nR/Y/B/W/P": "3",
+      "Base Damage": "6.0",
+      "Shieldlag": "6",
+      "Shieldstun": "3",
       "Hitbox": "",
-      "Advantage\nR/Y/B/W/P": "-6"
+      "Advantage": "-6",
+      "FIU Advice": "Stop exploding, you cowards!"
     },
     "Winged Pikmin": {
       "Startup": "",
@@ -229,6 +270,7 @@
       "Additional Notes": "30 landing lag if the pikmin let go of you. Frame 30 is the earliest you can cancel the move.\nCan grab ledges as early as frame 2"
     },
     "Pikmin Order": {
+      "ufdName":"PikminOrder.gif",
       "Startup": "",
       "Total Frames": "17",
       "Landing Lag": "",
