data/45-Villager.json (before)
{
  "name": "45 - Villager",
  "moves": {
    "Jab 1": {
      "Startup": "3",
      "Total Frames": "21",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 2 as early as frame 6.",
      "Base Damage": "1.0",
      "Shieldlag": "5",
      "Shieldstun": "2",
      "hitbox": "",
      "Advantage": "-16"
    },
    "Jab 2": {
      "Startup": "3",
      "Total Frames": "23",
      "Landing Lag": "",
      "Additional Notes": "Transitions to rapid jab as early as frame 5",
      "Base Damage": "1.0",
      "Shieldlag": "5",
      "Shieldstun": "2",
      "hitbox": "",
      "Advantage": "-18"
    },
    "Rapid Jab": {
      "Startup": "3/8/12...",
      "Total Frames": "",
      "Landing Lag": "",
      "Additional Notes": "Alternates between four and five frames between punches.",
      "Base Damage": "1.0",
      "Shieldlag": "5",
      "Shieldstun": "2"
    },
    "Rapid Finisher": {
      "Startup": "7",
      "Total Frames": "38",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "2.0",
      "Shieldlag": "9",
      "Shieldstun": "3",
      "hitbox": "",
      "Advantage": "-28"
    },
    "F-Tilt ": {
      "Startup": "8",
      "Total Frames": "33",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "9.0",
      "Shieldlag": "7",
      "Shieldstun": "9",
      "hitbox": "",
      "Advantage": "-16"
    },
    "U-Tilt": {
      "Startup": "7/22",
      "Total Frames": "47",
      "Landing Lag": "",
      "Additional Notes": "Arm and head intangibility on frame 7-25",
      "Base Damage": "5.0 / 6.0",
      "Shieldlag": "6/7",
      "Shieldstun": "6/6",
      "hitbox": "",
      "Advantage": "-34/-19"
    },
    "D-Tilt": {
      "Startup": "9",
      "Total Frames": "37",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "12.0 / 10.0",
      "Shieldlag": "9/8",
      "Shieldstun": "11/10",
      "hitbox": "Close/far",
      "Advantage": "-17/-18"
    },
    "Dash Attack": {
      "Startup": "10",
      "Total Frames": "44",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "10.0 / 6.0",
      "Shieldlag": "8/6",
      "Shieldstun": "4/3",
      "hitbox": "Early/late",
      "Advantage": "-22"
    },
    "F-Smash ": {
      "Startup": "25",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 16. ",
      "Base Damage": "15.0 / 17.0",
      "Shieldlag": "10/11",
      "Shieldstun": "10/11",
      "hitbox": "Early/late",
      "Advantage": "-4"
    },
    "U-Smash": {
      "Startup": "12/17/21/25/29/33",
      "Total Frames": "53",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 7. ",
      "Base Damage": "3.0 / 1.5 / 4.5",
      "Shieldlag": "5/-/9",
      "Shieldstun": "3/-/4",
      "hitbox": "",
      "Advantage": "-7 "
    },
    "D-Smash": {
      "Startup": "9/29",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 3",
      "Base Damage": "6.0 / 3.0",
      "Shieldlag": "6/4",
      "Shieldstun": "5/0",
      "hitbox": "Close/far",
      "Advantage": "-35/-15"
    },
    "N-Air": {
      "Startup": "3",
      "Total Frames": "35",
      "Landing Lag": "8",
      "Additional Notes": "Autocancels on frame 1-2 and 27 onward",
      "Base Damage": "9.0 / 5.0",
      "Shieldlag": "7/6",
      "Shieldstun": "4/3",
      "hitbox": "Early/late",
      "Advantage": "-4/-5"
    },
    "F-Air": {
      "Startup": "10",
      "Total Frames": "39",
      "Landing Lag": "14",
      "Additional Notes": "Autocancels on frame 1-2 and 30 onward",
      "Base Damage": "7.0 / 4.0 / 2.5",
      "Shieldlag": "7/5/5",
      "Shieldstun": "3/3/2",
      "hitbox": "Early/late/later",
      "Advantage": "-4"
    },
    "B-Air": {
      "Startup": "13",
      "Total Frames": "35",
      "Landing Lag": "14",
      "Additional Notes": "Autocancels on frame 1-2 and 30 onward ",
      "Base Damage": "9.0 / 5.0 / 3.0",
      "Shieldlag": "7/6/5",
      "Shieldstun": "4/3/2",
      "hitbox": "Early/late/later",
      "Advantage": "-3"
    },
    "U-Air": {
      "Startup": "6",
      "Total Frames": "42",
      "Landing Lag": "12",
      "Additional Notes": "Autocancels on frame 1-5 and 39 onward",
      "Base Damage": "13.0 / 10.0 / 8.0",
      "Shieldlag": "9/8/7",
      "Shieldstun": "5/4/4",
      "hitbox": "3/2/1 turnips",
      "Advantage": "-7/-8/-8"
    },
    "D-Air": {
      "Startup": "11",
      "Total Frames": "42",
      "Landing Lag": "12",
      "Additional Notes": "Autocancels on frame 1-13 and 36 onward",
      "Base Damage": "13.0 / 10.0 / 8.0",
      "Shieldlag": "9/8/7",
      "Shieldstun": "5/4/4",
      "hitbox": "3/2/1 turnips",
      "Advantage": "-7/-8/-8"
    },
    "Pocket": {
      "Startup": "",
      "Total Frames": "50",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 5-23. Pockets on 8-23"
    },
    "Pocket (throw)": {
      "Startup": "9",
      "Total Frames": "30",
      "Landing Lag": "",
      "Additional Notes": "This is not the same throw as with a holdable item"
    },
    "Lloid Rocket": {
      "Startup": "52",
      "Total Frames": "35",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "7.0 / 5.0",
      "Shieldlag": "7/6",
      "Shieldstun": "3/3",
      "hitbox": "Early/late",
      "Advantage": "|+27|"
    },
    "Balloon Trip": {
      "Startup": "",
      "Total Frames": "",
      "Landing Lag": "30/20",
      "Additional Notes": "First landing lag is from free fall. Second is with balloons still attached.\nCan grab ledges as early as frame 7"
    },
    "Timber (plant)": {
      "Startup": "",
      "Total Frames": "38"
    },
    "Timber (water)": {
      "Startup": "5",
      "Total Frames": "49"
    },
    "Timber (tree grows/falls)": {
      "Startup": "46/16",
      "Total Frames": "",
      "Landing Lag": "",
      "Additional Notes": "Refers to how long after water touches sprout/Tree is chopped a second time",
      "Base Damage": "18.0 / 25.0",
      "Shieldlag": "11/14",
      "Shieldstun": "6/7",
      "hitbox": "",
      "Advantage": "|+14| / -11"
    },
    "Timber (axe)": {
      "Startup": "6",
      "Total Frames": "47/54",
      "Landing Lag": "",
      "Additional Notes": "Second total frames is hitting a tree, and includes 13 frames of hitlag for Villager",
      "Base Damage": "14.0",
      "Shieldlag": "10",
      "Shieldstun": "13",
      "hitbox": "",
      "Advantage": "-28/-35"
    },
    "Grab": {
      "Startup": "14",
      "Total Frames": "43"
    },
    "Dash Grab ": {
      "Startup": "16",
      "Total Frames": "47"
    },
    "Pivot Grab": {
      "Startup": "17",
      "Total Frames": "44"
    },
    "Pummel": {
      "Startup": "3",
      "Total Frames": "18",
      "Landing Lag": "",
      "Additional Notes": "Total frames includes 13 frames of hitlag (plus one in 1v1)",
      "Base Damage": "1.3"
    },
    "Forward Throw": {
      "Startup": "15",
      "Total Frames": "45",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "9.0"
    },
    "Back Throw": {
      "Startup": "11",
      "Total Frames": "45",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "11.0"
    },
    "Up Throw": {
      "Startup": "13",
      "Total Frames": "45",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "10.0"
    },
    "Down Throw": {
      "Startup": "18",
      "Total Frames": "35",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.0"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "20/25",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-17"
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-15"
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 5-16 "
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "57",
      "Landing Lag": "10",
      "Additional Notes": "Invulnerable on frame 3-30 "
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "80",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "87",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "96",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "111",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "128",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    }
  }
}

data/45-Villager.json (after)
{
  "name": "45 - Villager",
  "moves": {
    "Jab 1": {
      "Startup": "3",
      "Total Frames": "21",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 2 as early as frame 6.",
      "Base Damage": "1.0",
      "Shieldlag": "5",
      "Shieldstun": "2",
      "hitbox": "",
      "Advantage": "-16"
    },
    "Jab 2": {
      "Startup": "3",
      "Total Frames": "23",
      "Landing Lag": "",
      "Additional Notes": "Transitions to rapid jab as early as frame 5",
      "Base Damage": "1.0",
      "Shieldlag": "5",
      "Shieldstun": "2",
      "hitbox": "",
      "Advantage": "-18"
    },
    "Rapid Jab": {
      "Startup": "3/8/12...",
      "Total Frames": "",
      "Landing Lag": "",
      "Additional Notes": "Alternates between four and five frames between punches.",
      "Base Damage": "1.0",
      "Shieldlag": "5",
      "Shieldstun": "2"
    },
    "Rapid Finisher": {
      "Startup": "7",
      "Total Frames": "38",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "2.0",
      "Shieldlag": "9",
      "Shieldstun": "3",
      "hitbox": "",
      "Advantage": "-28"
    },
    "F-Tilt": {
      "Startup": "8",
      "Total Frames": "33",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "9.0",
      "Shieldlag": "7",
      "Shieldstun": "9",
      "hitbox": "",
      "Advantage": "-16"
    },
    "U-Tilt": {
      "Startup": "7/22",
      "Total Frames": "47",
      "Landing Lag": "",
      "Additional Notes": "Arm and head intangibility on frame 7-25",
      "Base Damage": "5.0 / 6.0",
      "Shieldlag": "6/7",
      "Shieldstun": "6/6",
      "hitbox": "",
      "Advantage": "-34/-19"
    },
    "D-Tilt": {
      "Startup": "9",
      "Total Frames": "37",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "12.0 / 10.0",
      "Shieldlag": "9/8",
      "Shieldstun": "11/10",
      "hitbox": "Close/far",
      "Advantage": "-17/-18"
    },
    "Dash Attack": {
      "Startup": "10",
      "Total Frames": "44",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "10.0 / 6.0",
      "Shieldlag": "8/6",
      "Shieldstun": "4/3",
      "hitbox": "Early/late",
      "Advantage": "-22"
    },
    "F-Smash": {
      "Startup": "25",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 16. ",
      "Base Damage": "15.0 / 17.0",
      "Shieldlag": "10/11",
      "Shieldstun": "10/11",
      "hitbox": "Early/late",
      "Advantage": "-4"
    },
    "U-Smash": {
      "Startup": "12/17/21/25/29/33",
      "Total Frames": "53",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 7. ",
      "Base Damage": "3.0 / 1.5 / 4.5",
      "Shieldlag": "5/-/9",
      "Shieldstun": "3/-/4",
      "hitbox": "",
      "Advantage": "-7 "
    },
    "D-Smash": {
      "Startup": "9/29",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 3",
      "Base Damage": "6.0 / 3.0",
      "Shieldlag": "6/4",
      "Shieldstun": "5/0",
      "hitbox": "Close/far",
      "Advantage": "-35/-15"
    },
    "N-Air": {
      "Startup": "3",
      "Total Frames": "35",
      "Landing Lag": "8",
      "Additional Notes": "Autocancels on frame 1-2 and 27 onward",
      "Base Damage": "9.0 / 5.0",
      "Shieldlag": "7/6",
      "Shieldstun": "4/3",
      "hitbox": "Early/late",
      "Advantage": "-4/-5"
    },
    "F-Air": {
      "Startup": "10",
      "Total Frames": "39",
      "Landing Lag": "14",
      "Additional Notes": "Autocancels on frame 1-2 and 30 onward",
      "Base Damage": "7.0 / 4.0 / 2.5",
      "Shieldlag": "7/5/5",
      "Shieldstun": "3/3/2",
      "hitbox": "Early/late/later",
      "Advantage": "-4"
    },
    "B-Air": {
      "Startup": "13",
      "Total Frames": "35",
      "Landing Lag": "14",
      "Additional Notes": "Autocancels on frame 1-2 and 30 onward ",
      "Base Damage": "9.0 / 5.0 / 3.0",
      "Shieldlag": "7/6/5",
      "Shieldstun": "4/3/2",
      "hitbox": "Early/late/later",
      "Advantage": "-3"
    },
    "U-Air": {
      "Startup": "6",
      "Total Frames": "42",
      "Landing Lag": "12",
      "Additional Notes": "Autocancels on frame 1-5 and 39 onward",
      "Base Damage": "13.0 / 10.0 / 8.0",
      "Shieldlag": "9/8/7",
      "Shieldstun": "5/4/4",
      "hitbox": "3/2/1 turnips",
      "Advantage": "-7/-8/-8"
    },
    "D-Air": {
      "Startup": "11",
      "Total Frames": "42",
      "Landing Lag": "12",
      "Additional Notes": "Autocancels on frame 1-13 and 36 onward",
      "Base Damage": "13.0 / 10.0 / 8.0",
      "Shieldlag": "9/8/7",
      "Shieldstun": "5/4/4",
      "hitbox": "3/2/1 turnips",
      "Advantage": "-7/-8/-8"
    },
    "Pocket": {
      "Startup": "",
      "Total Frames": "50",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 5-23. Pockets on 8-23"
    },
    "Pocket (throw)": {
      "Startup": "9",
      "Total Frames": "30",
      "Landing Lag": "",
      "Additional Notes": "This is not the same throw as with a holdable item"
    },
    "Lloid Rocket": {
      "Startup": "52",
      "Total Frames": "35",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "7.0 / 5.0",
      "Shieldlag": "7/6",
      "Shieldstun": "3/3",
      "hitbox": "Early/late",
      "Advantage": "|+27|"
    },
    "Balloon Trip": {
      "Startup": "",
      "Total Frames": "",
      "Landing Lag": "30/20",
      "Additional Notes": "First landing lag is from free fall. Second is with balloons still attached.\nCan grab ledges as early as frame 7"
    },
    "Timber (plant)": {
      "Startup": "",
      "Total Frames": "38"
    },
    "Timber (water)": {
      "Startup": "5",
      "Total Frames": "49"
    },
    "Timber (tree grows/falls)": {
      "Startup": "46/16",
      "Total Frames": "",
      "Landing Lag": "",
      "Additional Notes": "Refers to how long after water touches sprout/Tree is chopped a second time",
      "Base Damage": "18.0 / 25.0",
      "Shieldlag": "11/14",
      "Shieldstun": "6/7",
      "hitbox": "",
      "Advantage": "|+14| / -11"
    },
    "Timber (axe)": {
      "Startup": "6",
      "Total Frames": "47/54",
      "Landing Lag": "",
      "Additional Notes": "Second total frames is hitting a tree, and includes 13 frames of hitlag for Villager",
      "Base Damage": "14.0",
      "Shieldlag": "10",
      "Shieldstun": "13",
      "hitbox": "",
      "Advantage": "-28/-35"
    },
    "Grab": {
      "Startup": "14",
      "Total Frames": "43"
    },
    "Dash Grab ": {
      "Startup": "16",
      "Total Frames": "47"
    },
    "Pivot Grab": {
      "Startup": "17",
      "Total Frames": "44"
    },
    "Pummel": {
      "Startup": "3",
      "Total Frames": "18",
      "Landing Lag": "",
      "Additional Notes": "Total frames includes 13 frames of hitlag (plus one in 1v1)",
      "Base Damage": "1.3"
    },
    "Forward Throw": {
      "Startup": "15",
      "Total Frames": "45",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "9.0"
    },
    "Back Throw": {
      "Startup": "11",
      "Total Frames": "45",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "11.0"
    },
    "Up Throw": {
      "Startup": "13",
      "Total Frames": "45",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "10.0"
    },
    "Down Throw": {
      "Startup": "18",
      "Total Frames": "35",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.0"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "20/25",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-17"
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-15"
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 5-16 "
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "57",
      "Landing Lag": "10",
      "Additional Notes": "Invulnerable on frame 3-30 "
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "80",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "87",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "96",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "111",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "128",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    }
  }
}

data/45-Villager.json (diff)
@@ -43,7 +43,7 @@
       "hitbox": "",
       "Advantage": "-28"
     },
-    "F-Tilt ": {
+    "F-Tilt": {
       "Startup": "8",
       "Total Frames": "33",
       "Landing Lag": "",
@@ -87,7 +87,7 @@
       "hitbox": "Early/late",
       "Advantage": "-22"
     },
-    "F-Smash ": {
+    "F-Smash": {
       "Startup": "25",
       "Total Frames": "49",
       "Landing Lag": "",
