data/47-WiiFitTrainer.json (before)
{
  "name": "47 - Wii Fit Trainer",
  "moves": {
    "Jab 1": {
      "Startup": "4",
      "Total Frames": "25",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 2 as early as frame 9",
      "Base Damage": "2.0",
      "Shieldlag": "7",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-18"
    },
    "Jab 2": {
      "Startup": "3",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 2 as early as frame 9 ",
      "Base Damage": "2.0",
      "Shieldlag": "4",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-23"
    },
    "Jab 3": {
      "Startup": "5",
      "Total Frames": "39",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "3.0",
      "Shieldlag": "10",
      "Shieldstun": "4",
      "Hitbox": "",
      "Advantage": "-30"
    },
    "F-Tilt": {
      "Startup": "6",
      "Total Frames": "32",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "11.0",
      "Shieldlag": "8",
      "Shieldstun": "10",
      "Hitbox": "",
      "Advantage": "-16"
    },
    "U-Tilt": {
      "Startup": "5",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "Arm intangibility on frame 3-12",
      "Base Damage": "10.0",
      "Shieldlag": "8",
      "Shieldstun": "10",
      "Hitbox": "",
      "Advantage": "-14"
    },
    "D-Tilt": {
      "Startup": "9",
      "Total Frames": "38",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "13.5",
      "Shieldlag": "9",
      "Shieldstun": "12",
      "Hitbox": "",
      "Advantage": "-17"
    },
    "Dash Attack": {
      "Startup": "6",
      "Total Frames": "38",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "10.0 / 6.0",
      "Shieldlag": "8/6",
      "Shieldstun": "12/10",
      "Hitbox": "Early/late",
      "Advantage": "-20"
    },
    "F-Smash": {
      "Startup": "16",
      "Total Frames": "56",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 6",
      "Base Damage": "15.5",
      "Shieldlag": "10",
      "Shieldstun": "10",
      "Hitbox": "",
      "Advantage": "-30"
    },
    "U-Smash": {
      "Startup": "11",
      "Total Frames": "54",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 9-12. Charge hold is frame 4",
      "Base Damage": "15.0 / 18.0",
      "Shieldlag": "10/15",
      "Shieldstun": "10/12",
      "Hitbox": "Body/arms",
      "Advantage": "-33/-31"
    },
    "D-Smash": {
      "Startup": "18",
      "Total Frames": "46",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 4",
      "Base Damage": "12.0",
      "Shieldlag": "9",
      "Shieldstun": "8",
      "Hitbox": "",
      "Advantage": "-20"
    },
    "N-Air": {
      "Startup": "9/12",
      "Total Frames": "34",
      "Landing Lag": "8",
      "Additional Notes": "Autocancels on frame 1-5 and 33 onward",
      "Base Damage": "5.0 / 9.0",
      "Shieldlag": "6/7",
      "Shieldstun": "3/4",
      "Hitbox": "",
      "Advantage": "-5/-4"
    },
    "F-Air": {
      "Startup": "9",
      "Total Frames": "35",
      "Landing Lag": "7",
      "Additional Notes": "Autocancels on frame 1-8 and 25 onward",
      "Base Damage": "12.0 / 7.5\n10.0 / 6.0",
      "Shieldlag": "9/7/12/6",
      "Shieldstun": "5/3/4/3",
      "Hitbox": "Early/Late\nMeteor early/late",
      "Advantage": "-2/-4/-3/-4"
    },
    "B-Air": {
      "Startup": "5",
      "Total Frames": "48",
      "Landing Lag": "12",
      "Additional Notes": "Autocancels on frame 1-2 and 43 onward",
      "Base Damage": "13.5 / 11.0 / 6.0",
      "Shieldlag": "11/7/6",
      "Shieldstun": "5/4/3",
      "Hitbox": "Far/close/late ",
      "Advantage": "-7/-8/-9"
    },
    "U-Air": {
      "Startup": "6",
      "Total Frames": "39",
      "Landing Lag": "9",
      "Additional Notes": "Autocancels on frame 1-5 and 36 onward",
      "Base Damage": "10.0",
      "Shieldlag": "8",
      "Shieldstun": "4",
      "Hitbox": "",
      "Advantage": "-5 "
    },
    "D-Air": {
      "Startup": "15",
      "Total Frames": "39",
      "Landing Lag": "12",
      "Additional Notes": "Autocancels on frame 35 onward",
      "Base Damage": "13.0",
      "Shieldlag": "10",
      "Shieldstun": "5",
      "Hitbox": "",
      "Advantage": "-7 "
    },
    "Sun Salutation": {
      "Startup": "4 (+17)",
      "Total Frames": "39",
      "Landing Lag": "",
      "Additional Notes": "Startup is 4 from charging state. 17 frames to enter charging state. 4 frames to cancel charge with shield.",
      "Base Damage": "5.0 - 20.7",
      "Shieldlag": "6-13",
      "Shieldstun": "3-6",
      "Hitbox": "",
      "Advantage": "-26 to -16"
    },
    "Sun Salutation (full charge)": {
      "Startup": "21",
      "Total Frames": "56",
      "Landing Lag": "",
      "Additional Notes": "103 frames to reach full charge",
      "Base Damage": "21.0",
      "Shieldlag": "13",
      "Shieldstun": "6",
      "Hitbox": "",
      "Advantage": "-16"
    },
    "Header": {
      "Startup": "15-31",
      "Total Frames": "40-56",
      "Landing Lag": "15",
      "Additional Notes": "Earliest/latest hit. Total frames does not count 5 frames of hitlag from hitting the ball \nCan cancel move on frame 10, resulting in 15 special landing lag",
      "Base Damage": "15.0 / 8.9 - 10.3",
      "Shieldlag": "10/8",
      "Shieldstun": "14/4",
      "Hitbox": "Header/ball",
      "Advantage": "-11/-13"
    },
    "Super Hoop": {
      "Startup": "6/23/40",
      "Total Frames": "",
      "Landing Lag": "30",
      "Additional Notes": "Can grab ledges as early as frame 7",
      "Base Damage": "5.0",
      "Shieldlag": "7",
      "Shieldstun": "0"
    },
    "Deep Breathing": {
      "Startup": "39",
      "Total Frames": "",
      "Landing Lag": "",
      "Additional Notes": "24 frames endlag when successful, 15 frames  in the air. 48 frames when unsuccessful.\nEffects lasts for just under ten seconds. Repeated use slows charge. \nFrame 39 is the earliest you can succeed on fresh use."
    },
    "Grab": {
      "Startup": "6",
      "Total Frames": "34"
    },
    "Dash Grab ": {
      "Startup": "9",
      "Total Frames": "42"
    },
    "Pivot Grab": {
      "Startup": "10",
      "Total Frames": "37"
    },
    "Pummel": {
      "Startup": "1",
      "Total Frames": "18",
      "Landing Lag": "",
      "Additional Notes": "Total frames includes 13 frames of hitlag (plus one in 1v1)",
      "Base Damage": "1.3"
    },
    "Forward Throw": {
      "Startup": "36/38",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "3.0 / 7.0"
    },
    "Back Throw": {
      "Startup": "19/21",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "3.0 / 6.0"
    },
    "Up Throw": {
      "Startup": "28",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "8.0"
    },
    "Down Throw": {
      "Startup": "24",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "7.0"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "20/25",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-17"
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-15 "
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 5-16"
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "57",
      "Landing Lag": "10",
      "Additional Notes": "Invulnreable on frame 3-28"
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "80",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "88",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "96",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "107",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "124",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    }
  }
}

data/47-WiiFitTrainer.json (after)
{
  "name": "47 - Wii Fit Trainer",
  "uriComponent": "wii_fit_trainer",
  "movePrefix": "WiiFitTrainer",
  "moveMappings": [
    { "NeutralB": "Sun Salutation" },
    { "NeutralBCharged": "Sun Salutation (full charge)" },
    { "SideB": "Header" },
    { "UpB": "Super Hoop" },
    { "DownB": "Deep Breathing" }
  ],
  "moves": {
    "Jab 1": {
      "Startup": "4",
      "Total Frames": "25",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 2 as early as frame 9",
      "Base Damage": "2.0",
      "Shieldlag": "7",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-18"
    },
    "Jab 2": {
      "Startup": "3",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 2 as early as frame 9 ",
      "Base Damage": "2.0",
      "Shieldlag": "4",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-23"
    },
    "Jab 3": {
      "Startup": "5",
      "Total Frames": "39",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "3.0",
      "Shieldlag": "10",
      "Shieldstun": "4",
      "Hitbox": "",
      "Advantage": "-30"
    },
    "F-Tilt": {
      "Startup": "6",
      "Total Frames": "32",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "11.0",
      "Shieldlag": "8",
      "Shieldstun": "10",
      "Hitbox": "",
      "Advantage": "-16"
    },
    "U-Tilt": {
      "Startup": "5",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "Arm intangibility on frame 3-12",
      "Base Damage": "10.0",
      "Shieldlag": "8",
      "Shieldstun": "10",
      "Hitbox": "",
      "Advantage": "-14"
    },
    "D-Tilt": {
      "Startup": "9",
      "Total Frames": "38",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "13.5",
      "Shieldlag": "9",
      "Shieldstun": "12",
      "Hitbox": "",
      "Advantage": "-17"
    },
    "Dash Attack": {
      "Startup": "6",
      "Total Frames": "38",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "10.0 / 6.0",
      "Shieldlag": "8/6",
      "Shieldstun": "12/10",
      "Hitbox": "Early/late",
      "Advantage": "-20"
    },
    "F-Smash": {
      "Startup": "16",
      "Total Frames": "56",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 6",
      "Base Damage": "15.5",
      "Shieldlag": "10",
      "Shieldstun": "10",
      "Hitbox": "",
      "Advantage": "-30"
    },
    "U-Smash": {
      "Startup": "11",
      "Total Frames": "54",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 9-12. Charge hold is frame 4",
      "Base Damage": "15.0 / 18.0",
      "Shieldlag": "10/15",
      "Shieldstun": "10/12",
      "Hitbox": "Body/arms",
      "Advantage": "-33/-31"
    },
    "D-Smash": {
      "Startup": "18",
      "Total Frames": "46",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 4",
      "Base Damage": "12.0",
      "Shieldlag": "9",
      "Shieldstun": "8",
      "Hitbox": "",
      "Advantage": "-20"
    },
    "N-Air": {
      "Startup": "9/12",
      "Total Frames": "34",
      "Landing Lag": "8",
      "Additional Notes": "Autocancels on frame 1-5 and 33 onward",
      "Base Damage": "5.0 / 9.0",
      "Shieldlag": "6/7",
      "Shieldstun": "3/4",
      "Hitbox": "",
      "Advantage": "-5/-4"
    },
    "F-Air": {
      "Startup": "9",
      "Total Frames": "35",
      "Landing Lag": "7",
      "Additional Notes": "Autocancels on frame 1-8 and 25 onward",
      "Base Damage": "12.0 / 7.5\n10.0 / 6.0",
      "Shieldlag": "9/7/12/6",
      "Shieldstun": "5/3/4/3",
      "Hitbox": "Early/Late\nMeteor early/late",
      "Advantage": "-2/-4/-3/-4"
    },
    "B-Air": {
      "Startup": "5",
      "Total Frames": "48",
      "Landing Lag": "12",
      "Additional Notes": "Autocancels on frame 1-2 and 43 onward",
      "Base Damage": "13.5 / 11.0 / 6.0",
      "Shieldlag": "11/7/6",
      "Shieldstun": "5/4/3",
      "Hitbox": "Far/close/late ",
      "Advantage": "-7/-8/-9"
    },
    "U-Air": {
      "Startup": "6",
      "Total Frames": "39",
      "Landing Lag": "9",
      "Additional Notes": "Autocancels on frame 1-5 and 36 onward",
      "Base Damage": "10.0",
      "Shieldlag": "8",
      "Shieldstun": "4",
      "Hitbox": "",
      "Advantage": "-5 "
    },
    "D-Air": {
      "Startup": "15",
      "Total Frames": "39",
      "Landing Lag": "12",
      "Additional Notes": "Autocancels on frame 35 onward",
      "Base Damage": "13.0",
      "Shieldlag": "10",
      "Shieldstun": "5",
      "Hitbox": "",
      "Advantage": "-7 "
    },
    "Sun Salutation": {
      "ufdName":"SunSalutationNoCharge.gif",
      "Startup": "4 (+17)",
      "Total Frames": "39",
      "Landing Lag": "",
      "Additional Notes": "Startup is 4 from charging state. 17 frames to enter charging state. 4 frames to cancel charge with shield.",
      "Base Damage": "5.0 - 20.7",
      "Shieldlag": "6-13",
      "Shieldstun": "3-6",
      "Hitbox": "",
      "Advantage": "-26 to -16"
    },
    "Sun Salutation (full charge)": {
      "ufdName":"SunSalutationMaxCharge.gif",
      "Startup": "21",
      "Total Frames": "56",
      "Landing Lag": "",
      "Additional Notes": "103 frames to reach full charge",
      "Base Damage": "21.0",
      "Shieldlag": "13",
      "Shieldstun": "6",
      "Hitbox": "",
      "Advantage": "-16"
    },
    "Header": {
      "movePrefix":"",
      "ufdName":["WiiFitTrainerHeader.gif","Soccerball.png"],
      "Startup": "15-31",
      "Total Frames": "40-56",
      "Landing Lag": "15",
      "Additional Notes": "Earliest/latest hit. Total frames does not count 5 frames of hitlag from hitting the ball \nCan cancel move on frame 10, resulting in 15 special landing lag",
      "Base Damage": "15.0 / 8.9 - 10.3",
      "Shieldlag": "10/8",
      "Shieldstun": "14/4",
      "Hitbox": "Header/ball",
      "Advantage": "-11/-13"
    },
    "Super Hoop": {
      "ufdName":"SuperHoop.gif",
      "Startup": "6/23/40",
      "Total Frames": "",
      "Landing Lag": "30",
      "Additional Notes": "Can grab ledges as early as frame 7",
      "Base Damage": "5.0",
      "Shieldlag": "7",
      "Shieldstun": "0"
    },
    "Deep Breathing": {
      "Startup": "39",
      "Total Frames": "",
      "Landing Lag": "",
      "Additional Notes": "24 frames endlag when successful, 15 frames  in the air. 48 frames when unsuccessful.\nEffects lasts for just under ten seconds. Repeated use slows charge. \nFrame 39 is the earliest you can succeed on fresh use."
    },
    "Grab": {
      "Startup": "6",
      "Total Frames": "34"
    },
    "Dash Grab ": {
      "Startup": "9",
      "Total Frames": "42"
    },
    "Pivot Grab": {
      "Startup": "10",
      "Total Frames": "37"
    },
    "Pummel": {
      "Startup": "1",
      "Total Frames": "18",
      "Landing Lag": "",
      "Additional Notes": "Total frames includes 13 frames of hitlag (plus one in 1v1)",
      "Base Damage": "1.3"
    },
    "Forward Throw": {
      "Startup": "36/38",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "3.0 / 7.0"
    },
    "Back Throw": {
      "Startup": "19/21",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "3.0 / 6.0"
    },
    "Up Throw": {
      "Startup": "28",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "8.0"
    },
    "Down Throw": {
      "Startup": "24",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "7.0"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "20/25",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-17"
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-15 "
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 5-16"
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "57",
      "Landing Lag": "10",
      "Additional Notes": "Invulnreable on frame 3-28"
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "80",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "88",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "96",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "107",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "124",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    }
  }
}

data/47-WiiFitTrainer.json (diff)
@@ -1,5 +1,14 @@
 {
   "name": "47 - Wii Fit Trainer",
+  "uriComponent": "wii_fit_trainer",
+  "movePrefix": "WiiFitTrainer",
+  "moveMappings": [
+    { "NeutralB": "Sun Salutation" },
+    { "NeutralBCharged": "Sun Salutation (full charge)" },
+    { "SideB": "Header" },
+    { "UpB": "Super Hoop" },
+    { "DownB": "Deep Breathing" }
+  ],
   "moves": {
     "Jab 1": {
       "Startup": "4",
@@ -167,6 +176,7 @@
       "Advantage": "-7 "
     },
     "Sun Salutation": {
+      "ufdName":"SunSalutationNoCharge.gif",
       "Startup": "4 (+17)",
       "Total Frames": "39",
       "Landing Lag": "",
@@ -178,6 +188,7 @@
       "Advantage": "-26 to -16"
     },
     "Sun Salutation (full charge)": {
+      "ufdName":"SunSalutationMaxCharge.gif",
       "Startup": "21",
       "Total Frames": "56",
       "Landing Lag": "",
@@ -189,6 +200,8 @@
       "Advantage": "-16"
     },
     "Header": {
+      "movePrefix":"",
+      "ufdName":["WiiFitTrainerHeader.gif","Soccerball.png"],
       "Startup": "15-31",
       "Total Frames": "40-56",
       "Landing Lag": "15",
@@ -200,6 +213,7 @@
       "Advantage": "-11/-13"
     },
     "Super Hoop": {
+      "ufdName":"SuperHoop.gif",
       "Startup": "6/23/40",
       "Total Frames": "",
       "Landing Lag": "30",
