data/49-LittleMac.json (before)
{
  "name": "49 - Little Mac",
  "moves": {
    "Jab 1": {
      "Startup": "1",
      "Total Frames": "16",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 2 as early as frame 5",
      "Base Damage": "1.5",
      "Shieldlag": "8",
      "Shieldstun": "3",
      "hitbox": "",
      "Advantage": "-12"
    },
    "Jab 2": {
      "Startup": "1",
      "Total Frames": "16",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 3 as early as frame 5 ",
      "Base Damage": "1.5",
      "Shieldlag": "5",
      "Shieldstun": "3",
      "hitbox": "",
      "Advantage": "-12"
    },
    "Jab 3": {
      "Startup": "4",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "5.0",
      "Shieldlag": "12",
      "Shieldstun": "6",
      "hitbox": "",
      "Advantage": "-19"
    },
    "Rapid jab": {
      "Startup": "4/6/8...",
      "Total Frames": "",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "0.5",
      "Shieldlag": "4",
      "Shieldstun": "2"
    },
    "Rapid finisher": {
      "Startup": "5",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "3.0",
      "Shieldlag": "13",
      "Shieldstun": "4",
      "hitbox": "",
      "Advantage": "-25"
    },
    "F-Tilt ": {
      "Startup": "4/12",
      "Total Frames": "37",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0 / 8.0",
      "Shieldlag": "5/9",
      "Shieldstun": "5/8",
      "hitbox": "",
      "Advantage": "-17"
    },
    "U-Tilt": {
      "Startup": "4",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.5",
      "Shieldlag": "6",
      "Shieldstun": "7",
      "hitbox": "",
      "Advantage": "-18"
    },
    "D-Tilt": {
      "Startup": "3",
      "Total Frames": "25",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "8.0",
      "Shieldlag": "7",
      "Shieldstun": "8",
      "hitbox": "",
      "Advantage": "-14"
    },
    "Dash Attack": {
      "Startup": "7",
      "Total Frames": "33",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "10.0",
      "Shieldlag": "8",
      "Shieldstun": "10",
      "hitbox": "",
      "Advantage": "-16"
    },
    "F-Smash ": {
      "Startup": "14",
      "Total Frames": "43",
      "Landing Lag": "",
      "Additional Notes": "Super armor on frame 8-15. Charge hold is frame 4",
      "Base Damage": "20.0",
      "Shieldlag": "15",
      "Shieldstun": "13",
      "hitbox": "",
      "Advantage": "-16"
    },
    "F-Smash (up)": {
      "Startup": "14",
      "Total Frames": "43",
      "Landing Lag": "",
      "Additional Notes": "Super armor on frame 8-15. Charge hold is frame 4",
      "Base Damage": "20.0",
      "Shieldlag": "15",
      "Shieldstun": "13",
      "hitbox": "",
      "Advantage": "-16"
    },
    "F-Smash (down)": {
      "Startup": "15",
      "Total Frames": "43",
      "Landing Lag": "",
      "Additional Notes": "Super armor on frame 8-15. Charge hold is frame 4",
      "Base Damage": "24.0",
      "Shieldlag": "16",
      "Shieldstun": "15",
      "hitbox": "",
      "Advantage": "-13"
    },
    "U-Smash": {
      "Startup": "10",
      "Total Frames": "47",
      "Landing Lag": "",
      "Additional Notes": "Super armor on frame 8-13. Charge hold is frame 6",
      "Base Damage": "21.0 / 15.0",
      "Shieldlag": "17/14",
      "Shieldstun": "14/11",
      "hitbox": "Early/late",
      "Advantage": "-23"
    },
    "D-Smash": {
      "Startup": "10/17",
      "Total Frames": "42",
      "Landing Lag": "",
      "Additional Notes": "Super armor on frame 7-10 and 15-17. Charge hold is frame 5",
      "Base Damage": "13.0",
      "Shieldlag": "9",
      "Shieldstun": "9",
      "hitbox": "",
      "Advantage": "-23/-16"
    },
    "N-Air": {
      "Startup": "2",
      "Total Frames": "15",
      "Landing Lag": "10",
      "Additional Notes": "Autocancels on frame 16 onward",
      "Base Damage": "2.0",
      "Shieldlag": "4",
      "Shieldstun": "2",
      "hitbox": "",
      "Advantage": "-8"
    },
    "F-Air": {
      "Startup": "10",
      "Total Frames": "36",
      "Landing Lag": "13",
      "Additional Notes": "Autocancels on frame 35 onward",
      "Base Damage": "5.0",
      "Shieldlag": "6",
      "Shieldstun": "3",
      "hitbox": "",
      "Advantage": "-10"
    },
    "B-Air": {
      "Startup": "11",
      "Total Frames": "37",
      "Landing Lag": "16",
      "Additional Notes": "Autocancels on frame 36 onward",
      "Base Damage": "6.0",
      "Shieldlag": "6",
      "Shieldstun": "3",
      "hitbox": "",
      "Advantage": "-13"
    },
    "U-Air": {
      "Startup": "5",
      "Total Frames": "41",
      "Landing Lag": "13",
      "Additional Notes": "Autocancels on frame 40 onward",
      "Base Damage": "5.0",
      "Shieldlag": "6",
      "Shieldstun": "3",
      "hitbox": "",
      "Advantage": "-10"
    },
    "D-Air": {
      "Startup": "7",
      "Total Frames": "27",
      "Landing Lag": "18",
      "Additional Notes": "Autocancels on frame 25 onward",
      "Base Damage": "5.0 / 4.0",
      "Shieldlag": "6/5",
      "Shieldstun": "3/3",
      "hitbox": "strong/weak",
      "Advantage": "-15/-15"
    },
    "Straight Lunge (partial charge)": {
      "Startup": "4 (+32)",
      "Total Frames": "44",
      "Landing Lag": "",
      "Additional Notes": "Must charge for 32 frames minimum before you are allowed to punch. \nHeavy armor on frame 1 of charge and lasts until the punch begins",
      "Base Damage": "12.0 - 28.6",
      "Shieldlag": "9-17",
      "Shieldstun": "11-26",
      "hitbox": "",
      "Advantage": "-34 to -19"
    },
    "Straight Lunge (full charge)": {
      "Startup": "123",
      "Total Frames": "231",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "30.0",
      "Shieldlag": "17",
      "Shieldstun": "26",
      "hitbox": "",
      "Advantage": "-82"
    },
    "KO Punch": {
      "Startup": "9",
      "Total Frames": "76/75",
      "Landing Lag": "",
      "Additional Notes": "75 total frames in the air. Super armor on frame 8-9 on the ground only",
      "Base Damage": "35.0 / 13.0",
      "Shieldlag": "-/14",
      "Shieldstun": "-/12",
      "hitbox": "",
      "Advantage": "-/-54"
    },
    "Jolt Haymaker (earliest/latest)": {
      "Startup": "8/25",
      "Total Frames": "60/74",
      "Landing Lag": "",
      "Additional Notes": "Total frames assumes level ground. Going over an edge applies air total \nframes. Invulnerable on frame 1-3. Leg intangibility on frame 4-17, or until punch.",
      "Base Damage": "14.0",
      "Shieldlag": "12",
      "Shieldstun": "13",
      "hitbox": "",
      "Advantage": "-39 to -36"
    },
    "Jolt Haymaker (air) (earliest/latest)": {
      "Startup": "8/25",
      "Total Frames": "53/69",
      "Landing Lag": "",
      "Additional Notes": "If you land, the lag corresponds to the remaining total frames of the ground version",
      "Base Damage": "14.0",
      "Shieldlag": "12",
      "Shieldstun": "13",
      "hitbox": "",
      "Advantage": "-32 to -31"
    },
    "Rising Uppercut": {
      "Startup": "3/7/11/15/19/27",
      "Total Frames": "",
      "Landing Lag": "30",
      "Additional Notes": "Invulnerable on frame 1-3. Can grab ledges on frame 24 onward.",
      "Base Damage": "3.0 / 1.0 / 3.0",
      "Shieldlag": "7/4/13",
      "Shieldstun": "4/2/4"
    },
    "Slip Counter": {
      "Startup": "",
      "Total Frames": "56",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4. Counters on frame 5-27"
    },
    "Slip Counter (attack)": {
      "Startup": "16",
      "Total Frames": "47",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 1-18"
    },
    "Grab": {
      "Startup": "9",
      "Total Frames": "38"
    },
    "Dash Grab ": {
      "Startup": "13",
      "Total Frames": "46"
    },
    "Pivot Grab": {
      "Startup": "14",
      "Total Frames": "41"
    },
    "Pummel": {
      "Startup": "1",
      "Total Frames": "14",
      "Landing Lag": "",
      "Additional Notes": "Total frames includes 10 frames of hitlag (plus one in 1v1)",
      "Base Damage": "1.0"
    },
    "Forward Throw": {
      "Startup": "15/17",
      "Total Frames": "44",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0 / 4.0"
    },
    "Back Throw": {
      "Startup": "17/19",
      "Total Frames": "47",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0 / 5.0"
    },
    "Up Throw": {
      "Startup": "10/12",
      "Total Frames": "40",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0 / 3.0"
    },
    "Down Throw": {
      "Startup": "14/16",
      "Total Frames": "44",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0 / 3.0"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "18/23",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-14 "
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "26",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-12"
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "32",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-14"
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "49",
      "Landing Lag": "10",
      "Additional Notes": "Invulnerable on frame 2-26 "
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "62",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-18"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "64",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-18"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "72",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-18"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "81",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-18"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "89",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-18"
    }
  }
}

data/49-LittleMac.json (after)
{
  "name": "49 - Little Mac",
  "uriComponent": "little_mac",
  "movePrefix": "LittleMac",
  "moveMappings": [
    { "NeutralB": "Straight Lunge (partial charge)" },
    { "NeutralBCharged": "Straight Lunge (full charge)" },
    { "SideB": "Jolt Haymaker" },
    { "AirSideB": "Jolt Haymaker (air)" },
    { "UpB": "Rising Uppercut" },
    { "DownB": "Slip Counter" },
    { "DownBAttack": "Slip Counter (attack)" }
  ],
  "moves": {
    "Jab 1": {
      "Startup": "1",
      "Total Frames": "16",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 2 as early as frame 5",
      "Base Damage": "1.5",
      "Shieldlag": "8",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-12"
    },
    "Jab 2": {
      "Startup": "1",
      "Total Frames": "16",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 3 as early as frame 5 ",
      "Base Damage": "1.5",
      "Shieldlag": "5",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-12"
    },
    "Jab 3": {
      "Startup": "4",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "5.0",
      "Shieldlag": "12",
      "Shieldstun": "6",
      "Hitbox": "",
      "Advantage": "-19"
    },
    "Rapid jab": {
      "Startup": "4/6/8...",
      "Total Frames": "",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "0.5",
      "Shieldlag": "4",
      "Shieldstun": "2"
    },
    "Rapid finisher": {
      "Startup": "5",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "3.0",
      "Shieldlag": "13",
      "Shieldstun": "4",
      "Hitbox": "",
      "Advantage": "-25"
    },
    "F-Tilt": {
      "Startup": "4/12",
      "Total Frames": "37",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0 / 8.0",
      "Shieldlag": "5/9",
      "Shieldstun": "5/8",
      "Hitbox": "",
      "Advantage": "-17"
    },
    "U-Tilt": {
      "Startup": "4",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.5",
      "Shieldlag": "6",
      "Shieldstun": "7",
      "Hitbox": "",
      "Advantage": "-18"
    },
    "D-Tilt": {
      "Startup": "3",
      "Total Frames": "25",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "8.0",
      "Shieldlag": "7",
      "Shieldstun": "8",
      "Hitbox": "",
      "Advantage": "-14"
    },
    "Dash Attack": {
      "Startup": "7",
      "Total Frames": "33",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "10.0",
      "Shieldlag": "8",
      "Shieldstun": "10",
      "Hitbox": "",
      "Advantage": "-16"
    },
    "F-Smash": {
      "Startup": "14",
      "Total Frames": "43",
      "Landing Lag": "",
      "Additional Notes": "Super armor on frame 8-15. Charge hold is frame 4",
      "Base Damage": "20.0",
      "Shieldlag": "15",
      "Shieldstun": "13",
      "Hitbox": "",
      "Advantage": "-16"
    },
    "F-Smash (up)": {
      "Startup": "14",
      "Total Frames": "43",
      "Landing Lag": "",
      "Additional Notes": "Super armor on frame 8-15. Charge hold is frame 4",
      "Base Damage": "20.0",
      "Shieldlag": "15",
      "Shieldstun": "13",
      "Hitbox": "",
      "Advantage": "-16"
    },
    "F-Smash (down)": {
      "Startup": "15",
      "Total Frames": "43",
      "Landing Lag": "",
      "Additional Notes": "Super armor on frame 8-15. Charge hold is frame 4",
      "Base Damage": "24.0",
      "Shieldlag": "16",
      "Shieldstun": "15",
      "Hitbox": "",
      "Advantage": "-13"
    },
    "U-Smash": {
      "Startup": "10",
      "Total Frames": "47",
      "Landing Lag": "",
      "Additional Notes": "Super armor on frame 8-13. Charge hold is frame 6",
      "Base Damage": "21.0 / 15.0",
      "Shieldlag": "17/14",
      "Shieldstun": "14/11",
      "Hitbox": "Early/late",
      "Advantage": "-23"
    },
    "D-Smash": {
      "Startup": "10/17",
      "Total Frames": "42",
      "Landing Lag": "",
      "Additional Notes": "Super armor on frame 7-10 and 15-17. Charge hold is frame 5",
      "Base Damage": "13.0",
      "Shieldlag": "9",
      "Shieldstun": "9",
      "Hitbox": "",
      "Advantage": "-23/-16"
    },
    "N-Air": {
      "Startup": "2",
      "Total Frames": "15",
      "Landing Lag": "10",
      "Additional Notes": "Autocancels on frame 16 onward",
      "Base Damage": "2.0",
      "Shieldlag": "4",
      "Shieldstun": "2",
      "Hitbox": "",
      "Advantage": "-8"
    },
    "F-Air": {
      "Startup": "10",
      "Total Frames": "36",
      "Landing Lag": "13",
      "Additional Notes": "Autocancels on frame 35 onward",
      "Base Damage": "5.0",
      "Shieldlag": "6",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-10"
    },
    "B-Air": {
      "Startup": "11",
      "Total Frames": "37",
      "Landing Lag": "16",
      "Additional Notes": "Autocancels on frame 36 onward",
      "Base Damage": "6.0",
      "Shieldlag": "6",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-13"
    },
    "U-Air": {
      "Startup": "5",
      "Total Frames": "41",
      "Landing Lag": "13",
      "Additional Notes": "Autocancels on frame 40 onward",
      "Base Damage": "5.0",
      "Shieldlag": "6",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-10"
    },
    "D-Air": {
      "Startup": "7",
      "Total Frames": "27",
      "Landing Lag": "18",
      "Additional Notes": "Autocancels on frame 25 onward",
      "Base Damage": "5.0 / 4.0",
      "Shieldlag": "6/5",
      "Shieldstun": "3/3",
      "Hitbox": "strong/weak",
      "Advantage": "-15/-15"
    },
    "Straight Lunge (partial charge)": {
      "ufdName":"StraightLungeG.gif",
      "Startup": "4 (+32)",
      "Total Frames": "44",
      "Landing Lag": "",
      "Additional Notes": "Must charge for 32 frames minimum before you are allowed to punch. \nHeavy armor on frame 1 of charge and lasts until the punch begins",
      "Base Damage": "12.0 - 28.6",
      "Shieldlag": "9-17",
      "Shieldstun": "11-26",
      "Hitbox": "",
      "Advantage": "-34 to -19"
    },
    "Straight Lunge (full charge)": {
      "Startup": "123",
      "Total Frames": "231",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "30.0",
      "Shieldlag": "17",
      "Shieldstun": "26",
      "Hitbox": "",
      "Advantage": "-82"
    },
    "KO Punch": {
      "ufdName":"KOPunchG.gif",
      "Startup": "9",
      "Total Frames": "76/75",
      "Landing Lag": "",
      "Additional Notes": "75 total frames in the air. Super armor on frame 8-9 on the ground only",
      "Base Damage": "35.0 / 13.0",
      "Shieldlag": "-/14",
      "Shieldstun": "-/12",
      "Hitbox": "",
      "Advantage": "-/-54"
    },
    "Jolt Haymaker": {
      "ufdName":"JoltHaymakerG.gif",
      "Startup": "8/25",
      "Total Frames": "60/74",
      "Landing Lag": "",
      "Additional Notes": "Total frames assumes level ground. Going over an edge applies air total \nframes. Invulnerable on frame 1-3. Leg intangibility on frame 4-17, or until punch.",
      "Base Damage": "14.0",
      "Shieldlag": "12",
      "Shieldstun": "13",
      "Hitbox": "",
      "Advantage": "-39 to -36"
    },
    "Jolt Haymaker (air)": {
      "ufdName":"JoltHaymakerA.gif",
      "Startup": "8/25",
      "Total Frames": "53/69",
      "Landing Lag": "",
      "Additional Notes": "If you land, the lag corresponds to the remaining total frames of the ground version",
      "Base Damage": "14.0",
      "Shieldlag": "12",
      "Shieldstun": "13",
      "Hitbox": "",
      "Advantage": "-32 to -31"
    },
    "Rising Uppercut": {
      "ufdName":"RisingUppercut.gif",
      "Startup": "3/7/11/15/19/27",
      "Total Frames": "",
      "Landing Lag": "30",
      "Additional Notes": "Invulnerable on frame 1-3. Can grab ledges on frame 24 onward.",
      "Base Damage": "3.0 / 1.0 / 3.0",
      "Shieldlag": "7/4/13",
      "Shieldstun": "4/2/4"
    },
    "Slip Counter": {
      "ufdName":"SlipCounter.gif",
      "Startup": "",
      "Total Frames": "56",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4. Counters on frame 5-27"
    },
    "Slip Counter (attack)": {
      "ufdName":"SlipCounterHitG.gif",
      "Startup": "16",
      "Total Frames": "47",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 1-18"
    },
    "Grab": {
      "Startup": "9",
      "Total Frames": "38"
    },
    "Dash Grab ": {
      "Startup": "13",
      "Total Frames": "46"
    },
    "Pivot Grab": {
      "Startup": "14",
      "Total Frames": "41"
    },
    "Pummel": {
      "Startup": "1",
      "Total Frames": "14",
      "Landing Lag": "",
      "Additional Notes": "Total frames includes 10 frames of hitlag (plus one in 1v1)",
      "Base Damage": "1.0"
    },
    "Forward Throw": {
      "Startup": "15/17",
      "Total Frames": "44",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0 / 4.0"
    },
    "Back Throw": {
      "Startup": "17/19",
      "Total Frames": "47",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0 / 5.0"
    },
    "Up Throw": {
      "Startup": "10/12",
      "Total Frames": "40",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0 / 3.0"
    },
    "Down Throw": {
      "Startup": "14/16",
      "Total Frames": "44",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0 / 3.0"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "18/23",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-14 "
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "26",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-12"
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "32",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-14"
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "49",
      "Landing Lag": "10",
      "Additional Notes": "Invulnerable on frame 2-26 "
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "62",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-18"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "64",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-18"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "72",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-18"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "81",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-18"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "89",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 2-18"
    }
  }
}

data/49-LittleMac.json (diff)
@@ -1,5 +1,16 @@
 {
   "name": "49 - Little Mac",
+  "uriComponent": "little_mac",
+  "movePrefix": "LittleMac",
+  "moveMappings": [
+    { "NeutralB": "Straight Lunge (partial charge)" },
+    { "NeutralBCharged": "Straight Lunge (full charge)" },
+    { "SideB": "Jolt Haymaker" },
+    { "AirSideB": "Jolt Haymaker (air)" },
+    { "UpB": "Rising Uppercut" },
+    { "DownB": "Slip Counter" },
+    { "DownBAttack": "Slip Counter (attack)" }
+  ],
   "moves": {
     "Jab 1": {
       "Startup": "1",
@@ -9,7 +20,7 @@
       "Base Damage": "1.5",
       "Shieldlag": "8",
       "Shieldstun": "3",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-12"
     },
     "Jab 2": {
@@ -20,7 +31,7 @@
       "Base Damage": "1.5",
       "Shieldlag": "5",
       "Shieldstun": "3",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-12"
     },
     "Jab 3": {
@@ -31,7 +42,7 @@
       "Base Damage": "5.0",
       "Shieldlag": "12",
       "Shieldstun": "6",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-19"
     },
     "Rapid jab": {
@@ -51,10 +62,10 @@
       "Base Damage": "3.0",
       "Shieldlag": "13",
       "Shieldstun": "4",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-25"
     },
-    "F-Tilt ": {
+    "F-Tilt": {
       "Startup": "4/12",
       "Total Frames": "37",
       "Landing Lag": "",
@@ -62,7 +73,7 @@
       "Base Damage": "4.0 / 8.0",
       "Shieldlag": "5/9",
       "Shieldstun": "5/8",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-17"
     },
     "U-Tilt": {
@@ -73,7 +84,7 @@
       "Base Damage": "6.5",
       "Shieldlag": "6",
       "Shieldstun": "7",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-18"
     },
     "D-Tilt": {
@@ -84,7 +95,7 @@
       "Base Damage": "8.0",
       "Shieldlag": "7",
       "Shieldstun": "8",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-14"
     },
     "Dash Attack": {
@@ -95,10 +106,10 @@
       "Base Damage": "10.0",
       "Shieldlag": "8",
       "Shieldstun": "10",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-16"
     },
-    "F-Smash ": {
+    "F-Smash": {
       "Startup": "14",
       "Total Frames": "43",
       "Landing Lag": "",
@@ -106,7 +117,7 @@
       "Base Damage": "20.0",
       "Shieldlag": "15",
       "Shieldstun": "13",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-16"
     },
     "F-Smash (up)": {
@@ -117,7 +128,7 @@
       "Base Damage": "20.0",
       "Shieldlag": "15",
       "Shieldstun": "13",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-16"
     },
     "F-Smash (down)": {
@@ -128,7 +139,7 @@
       "Base Damage": "24.0",
       "Shieldlag": "16",
       "Shieldstun": "15",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-13"
     },
     "U-Smash": {
@@ -139,7 +150,7 @@
       "Base Damage": "21.0 / 15.0",
       "Shieldlag": "17/14",
       "Shieldstun": "14/11",
-      "hitbox": "Early/late",
+      "Hitbox": "Early/late",
       "Advantage": "-23"
     },
     "D-Smash": {
@@ -150,7 +161,7 @@
       "Base Damage": "13.0",
       "Shieldlag": "9",
       "Shieldstun": "9",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-23/-16"
     },
     "N-Air": {
@@ -161,7 +172,7 @@
       "Base Damage": "2.0",
       "Shieldlag": "4",
       "Shieldstun": "2",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-8"
     },
     "F-Air": {
@@ -172,7 +183,7 @@
       "Base Damage": "5.0",
       "Shieldlag": "6",
       "Shieldstun": "3",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-10"
     },
     "B-Air": {
@@ -183,7 +194,7 @@
       "Base Damage": "6.0",
       "Shieldlag": "6",
       "Shieldstun": "3",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-13"
     },
     "U-Air": {
@@ -194,7 +205,7 @@
       "Base Damage": "5.0",
       "Shieldlag": "6",
       "Shieldstun": "3",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-10"
     },
     "D-Air": {
@@ -205,10 +216,11 @@
       "Base Damage": "5.0 / 4.0",
       "Shieldlag": "6/5",
       "Shieldstun": "3/3",
-      "hitbox": "strong/weak",
+      "Hitbox": "strong/weak",
       "Advantage": "-15/-15"
     },
     "Straight Lunge (partial charge)": {
+      "ufdName":"StraightLungeG.gif",
       "Startup": "4 (+32)",
       "Total Frames": "44",
       "Landing Lag": "",
@@ -216,7 +228,7 @@
       "Base Damage": "12.0 - 28.6",
       "Shieldlag": "9-17",
       "Shieldstun": "11-26",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-34 to -19"
     },
     "Straight Lunge (full charge)": {
@@ -227,10 +239,11 @@
       "Base Damage": "30.0",
       "Shieldlag": "17",
       "Shieldstun": "26",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-82"
     },
     "KO Punch": {
+      "ufdName":"KOPunchG.gif",
       "Startup": "9",
       "Total Frames": "76/75",
       "Landing Lag": "",
@@ -238,10 +251,11 @@
       "Base Damage": "35.0 / 13.0",
       "Shieldlag": "-/14",
       "Shieldstun": "-/12",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-/-54"
     },
-    "Jolt Haymaker (earliest/latest)": {
+    "Jolt Haymaker": {
+      "ufdName":"JoltHaymakerG.gif",
       "Startup": "8/25",
       "Total Frames": "60/74",
       "Landing Lag": "",
@@ -249,10 +263,11 @@
       "Base Damage": "14.0",
       "Shieldlag": "12",
       "Shieldstun": "13",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-39 to -36"
     },
-    "Jolt Haymaker (air) (earliest/latest)": {
+    "Jolt Haymaker (air)": {
+      "ufdName":"JoltHaymakerA.gif",
       "Startup": "8/25",
       "Total Frames": "53/69",
       "Landing Lag": "",
@@ -260,10 +275,11 @@
       "Base Damage": "14.0",
       "Shieldlag": "12",
       "Shieldstun": "13",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-32 to -31"
     },
     "Rising Uppercut": {
+      "ufdName":"RisingUppercut.gif",
       "Startup": "3/7/11/15/19/27",
       "Total Frames": "",
       "Landing Lag": "30",
@@ -273,12 +289,14 @@
       "Shieldstun": "4/2/4"
     },
     "Slip Counter": {
+      "ufdName":"SlipCounter.gif",
       "Startup": "",
       "Total Frames": "56",
       "Landing Lag": "",
       "Additional Notes": "Invulnerable on frame 4. Counters on frame 5-27"
     },
     "Slip Counter (attack)": {
+      "ufdName":"SlipCounterHitG.gif",
       "Startup": "16",
       "Total Frames": "47",
       "Landing Lag": "",
