data/50-Greninja.json (before)
{
  "name": "50 - Greninja",
  "uriComponent": "greninja",
  "movePrefix": "Greninja",
  "moves": {
    "Jab 1": {
      "Startup": "3",
      "Total Frames": "21",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 2 as early as frame 6",
      "Base Damage": "2.0",
      "Shieldlag": "8",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-15"
    },
    "Jab 2": {
      "Startup": "3",
      "Total Frames": "21",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 3 as early as frame 6",
      "Base Damage": "2.0",
      "Shieldlag": "5",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-15"
    },
    "Jab 3": {
      "Startup": "5",
      "Total Frames": "35",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "3.0",
      "Shieldlag": "10",
      "Shieldstun": "4",
      "Hitbox": "",
      "Advantage": "-26"
    },
    "Rapid jab": {
      "Startup": "4/7/10...",
      "Total Frames": "",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "0.5",
      "Shieldlag": "4",
      "Shieldstun": "3"
    },
    "Rapid finisher": {
      "Startup": "5",
      "Total Frames": "47",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "2.0",
      "Shieldlag": "9",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-39"
    },
    "F-Tilt": {
      "Startup": "10",
      "Total Frames": "32",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "7.3 / 8.3",
      "Shieldlag": "7/7",
      "Shieldstun": "7/8",
      "Hitbox": "no angle/angled",
      "Advantage": "-15/-14"
    },
    "F-TiltUp": {
      "Startup": "10",
      "Total Frames": "32",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "7.3 / 8.3",
      "Shieldlag": "7/7",
      "Shieldstun": "7/8",
      "Hitbox": "no angle/angled",
      "Advantage": "-15/-14"
    },
    "F-TiltDown": {
      "Startup": "10",
      "Total Frames": "32",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "7.3 / 8.3",
      "Shieldlag": "7/7",
      "Shieldstun": "7/8",
      "Hitbox": "no angle/angled",
      "Advantage": "-15/-14"
    },
    "U-Tilt": {
      "Startup": "9",
      "Total Frames": "32",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.5",
      "Shieldlag": "5",
      "Shieldstun": "5",
      "Hitbox": "",
      "Advantage": "-18"
    },
    "D-Tilt": {
      "Startup": "5",
      "Total Frames": "22",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0",
      "Shieldlag": "5",
      "Shieldstun": "5",
      "Hitbox": "",
      "Advantage": "-12"
    },
    "Dash Attack": {
      "Startup": "7",
      "Total Frames": "28",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "8.0",
      "Shieldlag": "7",
      "Shieldstun": "8",
      "Hitbox": "",
      "Advantage": "-13"
    },
    "F-Smash": {
      "Startup": "13",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 7",
      "Base Damage": "14.0",
      "Shieldlag": "10",
      "Shieldstun": "10",
      "Hitbox": "",
      "Advantage": "-26"
    },
    "U-Smash": {
      "Startup": "12/18",
      "Total Frames": "51",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 8",
      "Base Damage": "5.0 / 14.0 / 11.0",
      "Shieldlag": "8/14/8",
      "Shieldstun": "4/10/8",
      "Hitbox": "first/second/late",
      "Advantage": "-23"
    },
    "D-Smash": {
      "Startup": "11",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 4",
      "Base Damage": "13.0 / 11.0",
      "Shieldlag": "9/?",
      "Shieldstun": "9/?",
      "Hitbox": "far/close",
      "Advantage": "-29"
    },
    "N-Air": {
      "Startup": "12",
      "Total Frames": "52",
      "Landing Lag": "7",
      "Additional Notes": "Autocancels on frame 1-9 and 40 onward",
      "Base Damage": "11.0 / 6.0",
      "Shieldlag": "8/6",
      "Shieldstun": "4/3",
      "Hitbox": "",
      "Advantage": "-3/-4"
    },
    "F-Air": {
      "Startup": "16",
      "Total Frames": "54",
      "Landing Lag": "11",
      "Additional Notes": "Autocancels on frame 1-12 and 40 onward",
      "Base Damage": "14.0",
      "Shieldlag": "11",
      "Shieldstun": "5",
      "Hitbox": "",
      "Advantage": "-6"
    },
    "B-Air": {
      "Startup": "5/7/11",
      "Total Frames": "40",
      "Landing Lag": "10",
      "Additional Notes": "Autocancels on frame 1-3 and 35 onward",
      "Base Damage": "3.0 / 2.5 / 6.0",
      "Shieldlag": "5/5/13",
      "Shieldstun": "2/2/3",
      "Hitbox": "",
      "Advantage": "-8/-7"
    },
    "U-Air": {
      "Startup": "7/10/13/16/19/22",
      "Total Frames": "41",
      "Landing Lag": "14",
      "Additional Notes": "Autocancels on frame 1-2 and 35 onward",
      "Base Damage": "1.3 / 3.0",
      "Shieldlag": "4/13",
      "Shieldstun": "2/2",
      "Hitbox": "multi/final",
      "Advantage": "-12/-12"
    },
    "D-Air": {
      "Startup": "17",
      "Total Frames": "51",
      "Landing Lag": "30",
      "Additional Notes": "on-hit bounce animation takes 20 frames before you can act.\nAutocancels on frame 1-2 and 53 onward",
      "Base Damage": "8.0",
      "Shieldlag": "15",
      "Shieldstun": "4",
      "Hitbox": "",
      "Advantage": "-16"
    },
    "NeutralB": {
      "Startup": "20-60",
      "Total Frames": "45-81",
      "Landing Lag": "",
      "Additional Notes": "startup is 6 and total frames is 31 on release. \nFull charge version hits on frames 1/7/13/19/25/28",
      "Base Damage": "3.0 - 10.8\n1.0 / 9.0",
      "Shieldlag": "5-8/4/11",
      "Shieldstun": "2-4/2/4",
      "Hitbox": "partial charge/\nfull charge",
      "Advantage": "-18 to -13 \n"
    },
    "Water Shuriken": {
      "Startup": "20-60",
      "Total Frames": "45-81",
      "Landing Lag": "",
      "Additional Notes": "startup is 6 and total frames is 31 on release. \nFull charge version hits on frames 1/7/13/19/25/28",
      "Base Damage": "3.0 - 10.8\n1.0 / 9.0",
      "Shieldlag": "5-8/4/11",
      "Shieldstun": "2-4/2/4",
      "Hitbox": "partial charge/\nfull charge",
      "Advantage": "-18 to -13 \n"
    },
    "SideB": {
      "ufdName":["ShadowSneakF.gif","ShadowSneakB.gif"],
      "Startup": "24 (+5)",
      "Total Frames": "63",
      "Landing Lag": "",
      "Additional Notes": "Startup is 24 from release. Must ready this move for at least five frames.",
      "Base Damage": "10.0 / 12.0",
      "Shieldlag": "10/12",
      "Shieldstun": "10/11",
      "Hitbox": "front/back kick",
      "Advantage": "-29/-28"
    },
    "Shadow Sneak": {
      "ufdName":["ShadowSneakF.gif","ShadowSneakB.gif"],
      "Startup": "24 (+5)",
      "Total Frames": "63",
      "Landing Lag": "",
      "Additional Notes": "Startup is 24 from release. Must ready this move for at least five frames.",
      "Base Damage": "10.0 / 12.0",
      "Shieldlag": "10/12",
      "Shieldstun": "10/11",
      "Hitbox": "front/back kick",
      "Advantage": "-29/-28"
    },
    "UpB": {
      "Startup": "19-",
      "Total Frames": "",
      "Landing Lag": "32",
      "Additional Notes": "Can grab ledges as early as frame 18",
      "Base Damage": "2.0",
      "Shieldlag": "8",
      "Shieldstun": "2"
    },
    "Hydro Pump": {
      "Startup": "19-",
      "Total Frames": "",
      "Landing Lag": "32",
      "Additional Notes": "Can grab ledges as early as frame 18",
      "Base Damage": "2.0",
      "Shieldlag": "8",
      "Shieldstun": "2"
    },
    "DownB": {
      "ufdName":"Substitute.gif",
      "Startup": "",
      "Total Frames": "69",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 7. Counters on frame 8-34"
    },
    "Substitute": {
      "ufdName":"Substitute.gif",
      "Startup": "",
      "Total Frames": "69",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 7. Counters on frame 8-34"
    },
    "DownBAttack": {
      "ufdName":"SubstituteHitSide.gif",
      "Startup": "19",
      "Total Frames": "63",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 1-33 in addition to 22 freeze frames.",
      "Base Damage": "11.0 / 13.0",
      "Shieldlag": "9/10",
      "Shieldstun": "11/12",
      "Hitbox": "side/up or down",
      "Advantage": "-33/-32"
    },
    "Substitute (attack)": {
      "ufdName":"SubstituteHitSide.gif",
      "Startup": "19",
      "Total Frames": "63",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 1-33 in addition to 22 freeze frames.",
      "Base Damage": "11.0 / 13.0",
      "Shieldlag": "9/10",
      "Shieldstun": "11/12",
      "Hitbox": "side/up or down",
      "Advantage": "-33/-32"
    },
    "Grab": {
      "Startup": "10",
      "Total Frames": "38"
    },
    "Dash Grab ": {
      "Startup": "13",
      "Total Frames": "46"
    },
    "Pivot Grab": {
      "Startup": "14",
      "Total Frames": "41"
    },
    "Pummel": {
      "Startup": "2",
      "Total Frames": "16",
      "Landing Lag": "",
      "Additional Notes": "Total frames includes 10 frames of hitlag (plus one in 1v1)",
      "Base Damage": "1.0"
    },
    "Forward Throw": {
      "Startup": "15/16",
      "Total Frames": "31",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "3.5 / 4.5"
    },
    "Back Throw": {
      "Startup": "18",
      "Total Frames": "44",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "9.0"
    },
    "Up Throw": {
      "Startup": "16",
      "Total Frames": "42",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "5.0"
    },
    "Down Throw": {
      "Startup": "16",
      "Total Frames": "37",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "5.0"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "19/24",
      "Landing Lag": "",
      "Additional Notes": "Invulnerability on frame 3-16 "
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "28",
      "Landing Lag": "",
      "Additional Notes": "Invulnerability on frame 4-14"
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "33",
      "Landing Lag": "",
      "Additional Notes": "Invulnerability on frame 4-15 "
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "41",
      "Landing Lag": "10",
      "Additional Notes": "Invulnerability on frame 2-27"
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "60",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerability on frame 2-19"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "67",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerability on frame 2-19"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "71",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerability on frame 2-19"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "78",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerability on frame 2-19"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "85",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerability on frame 2-19"
    }
  }
}

data/50-Greninja.json (after)
{
  "name": "50 - Greninja",
  "uriComponent": "greninja",
  "movePrefix": "Greninja",
  "moveMappings": [
    { "NeutralB": "Water Shuriken" },
    { "SideB": "Shadow Sneak" },
    { "UpB": "Hydro Pump" },
    { "DownB": "Substitute" },
    { "Counter": "Substitute" },
    { "DownBAttack": "Substitute (attack)" },
    { "CounterAttack": "Substitute (attack)" }
  ],
  "moves": {
    "Jab 1": {
      "Startup": "3",
      "Total Frames": "21",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 2 as early as frame 6",
      "Base Damage": "2.0",
      "Shieldlag": "8",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-15"
    },
    "Jab 2": {
      "Startup": "3",
      "Total Frames": "21",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 3 as early as frame 6",
      "Base Damage": "2.0",
      "Shieldlag": "5",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-15"
    },
    "Jab 3": {
      "Startup": "5",
      "Total Frames": "35",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "3.0",
      "Shieldlag": "10",
      "Shieldstun": "4",
      "Hitbox": "",
      "Advantage": "-26"
    },
    "Rapid jab": {
      "Startup": "4/7/10...",
      "Total Frames": "",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "0.5",
      "Shieldlag": "4",
      "Shieldstun": "3"
    },
    "Rapid finisher": {
      "Startup": "5",
      "Total Frames": "47",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "2.0",
      "Shieldlag": "9",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-39"
    },
    "F-Tilt": {
      "Startup": "10",
      "Total Frames": "32",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "7.3 / 8.3",
      "Shieldlag": "7/7",
      "Shieldstun": "7/8",
      "Hitbox": "no angle/angled",
      "Advantage": "-15/-14"
    },
    "F-TiltUp": {
      "Startup": "10",
      "Total Frames": "32",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "7.3 / 8.3",
      "Shieldlag": "7/7",
      "Shieldstun": "7/8",
      "Hitbox": "no angle/angled",
      "Advantage": "-15/-14"
    },
    "F-TiltDown": {
      "Startup": "10",
      "Total Frames": "32",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "7.3 / 8.3",
      "Shieldlag": "7/7",
      "Shieldstun": "7/8",
      "Hitbox": "no angle/angled",
      "Advantage": "-15/-14"
    },
    "U-Tilt": {
      "Startup": "9",
      "Total Frames": "32",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.5",
      "Shieldlag": "5",
      "Shieldstun": "5",
      "Hitbox": "",
      "Advantage": "-18"
    },
    "D-Tilt": {
      "Startup": "5",
      "Total Frames": "22",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0",
      "Shieldlag": "5",
      "Shieldstun": "5",
      "Hitbox": "",
      "Advantage": "-12"
    },
    "Dash Attack": {
      "Startup": "7",
      "Total Frames": "28",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "8.0",
      "Shieldlag": "7",
      "Shieldstun": "8",
      "Hitbox": "",
      "Advantage": "-13"
    },
    "F-Smash": {
      "Startup": "13",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 7",
      "Base Damage": "14.0",
      "Shieldlag": "10",
      "Shieldstun": "10",
      "Hitbox": "",
      "Advantage": "-26"
    },
    "U-Smash": {
      "Startup": "12/18",
      "Total Frames": "51",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 8",
      "Base Damage": "5.0 / 14.0 / 11.0",
      "Shieldlag": "8/14/8",
      "Shieldstun": "4/10/8",
      "Hitbox": "first/second/late",
      "Advantage": "-23"
    },
    "D-Smash": {
      "Startup": "11",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 4",
      "Base Damage": "13.0 / 11.0",
      "Shieldlag": "9/?",
      "Shieldstun": "9/?",
      "Hitbox": "far/close",
      "Advantage": "-29"
    },
    "N-Air": {
      "Startup": "12",
      "Total Frames": "52",
      "Landing Lag": "7",
      "Additional Notes": "Autocancels on frame 1-9 and 40 onward",
      "Base Damage": "11.0 / 6.0",
      "Shieldlag": "8/6",
      "Shieldstun": "4/3",
      "Hitbox": "",
      "Advantage": "-3/-4"
    },
    "F-Air": {
      "Startup": "16",
      "Total Frames": "54",
      "Landing Lag": "11",
      "Additional Notes": "Autocancels on frame 1-12 and 40 onward",
      "Base Damage": "14.0",
      "Shieldlag": "11",
      "Shieldstun": "5",
      "Hitbox": "",
      "Advantage": "-6"
    },
    "B-Air": {
      "Startup": "5/7/11",
      "Total Frames": "40",
      "Landing Lag": "10",
      "Additional Notes": "Autocancels on frame 1-3 and 35 onward",
      "Base Damage": "3.0 / 2.5 / 6.0",
      "Shieldlag": "5/5/13",
      "Shieldstun": "2/2/3",
      "Hitbox": "",
      "Advantage": "-8/-7"
    },
    "U-Air": {
      "Startup": "7/10/13/16/19/22",
      "Total Frames": "41",
      "Landing Lag": "14",
      "Additional Notes": "Autocancels on frame 1-2 and 35 onward",
      "Base Damage": "1.3 / 3.0",
      "Shieldlag": "4/13",
      "Shieldstun": "2/2",
      "Hitbox": "multi/final",
      "Advantage": "-12/-12"
    },
    "D-Air": {
      "Startup": "17",
      "Total Frames": "51",
      "Landing Lag": "30",
      "Additional Notes": "on-hit bounce animation takes 20 frames before you can act.\nAutocancels on frame 1-2 and 53 onward",
      "Base Damage": "8.0",
      "Shieldlag": "15",
      "Shieldstun": "4",
      "Hitbox": "",
      "Advantage": "-16"
    },
    "Water Shuriken": {
      "Startup": "20-60",
      "Total Frames": "45-81",
      "Landing Lag": "",
      "Additional Notes": "startup is 6 and total frames is 31 on release. \nFull charge version hits on frames 1/7/13/19/25/28",
      "Base Damage": "3.0 - 10.8\n1.0 / 9.0",
      "Shieldlag": "5-8/4/11",
      "Shieldstun": "2-4/2/4",
      "Hitbox": "partial charge/\nfull charge",
      "Advantage": "-18 to -13 \n"
    },
    "Shadow Sneak": {
      "ufdName":["ShadowSneakF.gif","ShadowSneakB.gif"],
      "Startup": "24 (+5)",
      "Total Frames": "63",
      "Landing Lag": "",
      "Additional Notes": "Startup is 24 from release. Must ready this move for at least five frames.",
      "Base Damage": "10.0 / 12.0",
      "Shieldlag": "10/12",
      "Shieldstun": "10/11",
      "Hitbox": "front/back kick",
      "Advantage": "-29/-28"
    },
    "Hydro Pump": {
      "Startup": "19-",
      "Total Frames": "",
      "Landing Lag": "32",
      "Additional Notes": "Can grab ledges as early as frame 18",
      "Base Damage": "2.0",
      "Shieldlag": "8",
      "Shieldstun": "2"
    },
    "Substitute": {
      "ufdName":"Substitute.gif",
      "Startup": "",
      "Total Frames": "69",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 7. Counters on frame 8-34"
    },
    "Substitute (attack)": {
      "ufdName":"SubstituteHitSide.gif",
      "Startup": "19",
      "Total Frames": "63",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 1-33 in addition to 22 freeze frames.",
      "Base Damage": "11.0 / 13.0",
      "Shieldlag": "9/10",
      "Shieldstun": "11/12",
      "Hitbox": "side/up or down",
      "Advantage": "-33/-32"
    },
    "Grab": {
      "Startup": "10",
      "Total Frames": "38"
    },
    "Dash Grab ": {
      "Startup": "13",
      "Total Frames": "46"
    },
    "Pivot Grab": {
      "Startup": "14",
      "Total Frames": "41"
    },
    "Pummel": {
      "Startup": "2",
      "Total Frames": "16",
      "Landing Lag": "",
      "Additional Notes": "Total frames includes 10 frames of hitlag (plus one in 1v1)",
      "Base Damage": "1.0"
    },
    "Forward Throw": {
      "Startup": "15/16",
      "Total Frames": "31",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "3.5 / 4.5"
    },
    "Back Throw": {
      "Startup": "18",
      "Total Frames": "44",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "9.0"
    },
    "Up Throw": {
      "Startup": "16",
      "Total Frames": "42",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "5.0"
    },
    "Down Throw": {
      "Startup": "16",
      "Total Frames": "37",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "5.0"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "19/24",
      "Landing Lag": "",
      "Additional Notes": "Invulnerability on frame 3-16 "
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "28",
      "Landing Lag": "",
      "Additional Notes": "Invulnerability on frame 4-14"
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "33",
      "Landing Lag": "",
      "Additional Notes": "Invulnerability on frame 4-15 "
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "41",
      "Landing Lag": "10",
      "Additional Notes": "Invulnerability on frame 2-27"
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "60",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerability on frame 2-19"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "67",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerability on frame 2-19"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "71",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerability on frame 2-19"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "78",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerability on frame 2-19"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "85",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerability on frame 2-19"
    },
    "Down Taunt": {      
      "Startup": "30",
      "Total Frames": "79",
      "Additional Notes": "Does not give aerial opponents hit stun",
      "Base Damage": "0.5"
    }
  }
}

data/50-Greninja.json (diff)
@@ -2,6 +2,15 @@
   "name": "50 - Greninja",
   "uriComponent": "greninja",
   "movePrefix": "Greninja",
+  "moveMappings": [
+    { "NeutralB": "Water Shuriken" },
+    { "SideB": "Shadow Sneak" },
+    { "UpB": "Hydro Pump" },
+    { "DownB": "Substitute" },
+    { "Counter": "Substitute" },
+    { "DownBAttack": "Substitute (attack)" },
+    { "CounterAttack": "Substitute (attack)" }
+  ],
   "moves": {
     "Jab 1": {
       "Startup": "3",
@@ -210,17 +219,6 @@
       "Hitbox": "",
       "Advantage": "-16"
     },
-    "NeutralB": {
-      "Startup": "20-60",
-      "Total Frames": "45-81",
-      "Landing Lag": "",
-      "Additional Notes": "startup is 6 and total frames is 31 on release. \nFull charge version hits on frames 1/7/13/19/25/28",
-      "Base Damage": "3.0 - 10.8\n1.0 / 9.0",
-      "Shieldlag": "5-8/4/11",
-      "Shieldstun": "2-4/2/4",
-      "Hitbox": "partial charge/\nfull charge",
-      "Advantage": "-18 to -13 \n"
-    },
     "Water Shuriken": {
       "Startup": "20-60",
       "Total Frames": "45-81",
@@ -231,18 +229,6 @@
       "Shieldstun": "2-4/2/4",
       "Hitbox": "partial charge/\nfull charge",
       "Advantage": "-18 to -13 \n"
-    },
-    "SideB": {
-      "ufdName":["ShadowSneakF.gif","ShadowSneakB.gif"],
-      "Startup": "24 (+5)",
-      "Total Frames": "63",
-      "Landing Lag": "",
-      "Additional Notes": "Startup is 24 from release. Must ready this move for at least five frames.",
-      "Base Damage": "10.0 / 12.0",
-      "Shieldlag": "10/12",
-      "Shieldstun": "10/11",
-      "Hitbox": "front/back kick",
-      "Advantage": "-29/-28"
     },
     "Shadow Sneak": {
       "ufdName":["ShadowSneakF.gif","ShadowSneakB.gif"],
@@ -256,15 +242,6 @@
       "Hitbox": "front/back kick",
       "Advantage": "-29/-28"
     },
-    "UpB": {
-      "Startup": "19-",
-      "Total Frames": "",
-      "Landing Lag": "32",
-      "Additional Notes": "Can grab ledges as early as frame 18",
-      "Base Damage": "2.0",
-      "Shieldlag": "8",
-      "Shieldstun": "2"
-    },
     "Hydro Pump": {
       "Startup": "19-",
       "Total Frames": "",
@@ -274,31 +251,12 @@
       "Shieldlag": "8",
       "Shieldstun": "2"
     },
-    "DownB": {
-      "ufdName":"Substitute.gif",
-      "Startup": "",
-      "Total Frames": "69",
-      "Landing Lag": "",
-      "Additional Notes": "Invulnerable on frame 7. Counters on frame 8-34"
-    },
     "Substitute": {
       "ufdName":"Substitute.gif",
       "Startup": "",
       "Total Frames": "69",
       "Landing Lag": "",
       "Additional Notes": "Invulnerable on frame 7. Counters on frame 8-34"
-    },
-    "DownBAttack": {
-      "ufdName":"SubstituteHitSide.gif",
-      "Startup": "19",
-      "Total Frames": "63",
-      "Landing Lag": "",
-      "Additional Notes": "Invulnerable on frame 1-33 in addition to 22 freeze frames.",
-      "Base Damage": "11.0 / 13.0",
-      "Shieldlag": "9/10",
-      "Shieldstun": "11/12",
-      "Hitbox": "side/up or down",
-      "Advantage": "-33/-32"
     },
     "Substitute (attack)": {
       "ufdName":"SubstituteHitSide.gif",
@@ -412,6 +370,12 @@
       "Total Frames": "85",
       "Landing Lag": "11-19",
       "Additional Notes": "Invulnerability on frame 2-19"
+    },
+    "Down Taunt": {      
+      "Startup": "30",
+      "Total Frames": "79",
+      "Additional Notes": "Does not give aerial opponents hit stun",
+      "Base Damage": "0.5"
     }
   }
 }
