data/51-MiiBrawler.json (before)
{
  "name": "51 - Mii Brawler",
  "moves": {
    "Jab 1": {
      "Startup": "2",
      "Total Frames": "15",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 2 as early as frame 5",
      "Base Damage": "1.8",
      "Shieldlag": "8",
      "Shieldstun": "3",
      "hitbox": "",
      "Advantage": "-10"
    },
    "Jab 2": {
      "Startup": "2",
      "Total Frames": "18",
      "Landing Lag": "",
      "Additional Notes": "Transitions to rapid jab as early as frame 7",
      "Base Damage": "1.0",
      "Shieldlag": "5",
      "Shieldstun": "2",
      "hitbox": "",
      "Advantage": "-14"
    },
    "Rapid jab": {
      "Startup": "5/7/9...",
      "Total Frames": "",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "0.5",
      "Shieldlag": "4",
      "Shieldstun": "2"
    },
    "Rapid finisher": {
      "Startup": "4",
      "Total Frames": "40",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "2.0",
      "Shieldlag": "14",
      "Shieldstun": "3",
      "hitbox": "",
      "Advantage": "-33"
    },
    "F-Tilt ": {
      "Startup": "6",
      "Total Frames": "27",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "8.0 / 8.3 / 8.5",
      "Shieldlag": "7/7/7",
      "Shieldstun": "8/8/8",
      "hitbox": "neutral/down/up",
      "Advantage": "-13/-13/-13"
    },
    "U-Tilt": {
      "Startup": "5",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.0",
      "Shieldlag": "6",
      "Shieldstun": "6",
      "hitbox": "",
      "Advantage": "-18"
    },
    "D-Tilt": {
      "Startup": "7",
      "Total Frames": "27",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "8.0",
      "Shieldlag": "7",
      "Shieldstun": "8",
      "hitbox": "",
      "Advantage": "-12"
    },
    "Dash Attack": {
      "Startup": "6",
      "Total Frames": "35",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "11.0 / 6.0",
      "Shieldlag": "8/6",
      "Shieldstun": "10/6",
      "hitbox": "Early/late",
      "Advantage": "-19"
    },
    "F-Smash ": {
      "Startup": "17",
      "Total Frames": "67",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 5",
      "Base Damage": "18.0",
      "Shieldlag": "15",
      "Shieldstun": "12",
      "hitbox": "",
      "Advantage": "-38"
    },
    "U-Smash": {
      "Startup": "8",
      "Total Frames": "47",
      "Landing Lag": "",
      "Additional Notes": "Legs intangibile on frame 8-11. Charge hold is frame 3",
      "Base Damage": "14.0 / 10.0",
      "Shieldlag": "11/9",
      "Shieldstun": "10/7",
      "hitbox": "Early/late",
      "Advantage": "-29"
    },
    "D-Smash": {
      "Startup": "9",
      "Total Frames": "43",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 2",
      "Base Damage": "13.0",
      "Shieldlag": "11",
      "Shieldstun": "9",
      "hitbox": "",
      "Advantage": "-25"
    },
    "N-Air": {
      "Startup": "3",
      "Total Frames": "45",
      "Landing Lag": "6",
      "Additional Notes": "Autocancels on frame 1-2 and 37 onward",
      "Base Damage": "10.0 / 5.0",
      "Shieldlag": "8/6",
      "Shieldstun": "4/3",
      "hitbox": "",
      "Advantage": "-2/-3"
    },
    "F-Air": {
      "Startup": "8/15",
      "Total Frames": "44",
      "Landing Lag": "11",
      "Additional Notes": "Autocancels on frame 1-2 and 30 onward",
      "Base Damage": "5.0 / 6.0",
      "Shieldlag": "6/9",
      "Shieldstun": "3/3",
      "hitbox": "",
      "Advantage": "-8/-8"
    },
    "B-Air": {
      "Startup": "7",
      "Total Frames": "39",
      "Landing Lag": "11",
      "Additional Notes": "Autocancels on frame 28 onward",
      "Base Damage": "12.0",
      "Shieldlag": "9",
      "Shieldstun": "5",
      "hitbox": "",
      "Advantage": "-6"
    },
    "U-Air": {
      "Startup": "6",
      "Total Frames": "35",
      "Landing Lag": "10",
      "Additional Notes": "Autocancels on frame 23 onward",
      "Base Damage": "9.0",
      "Shieldlag": "7",
      "Shieldstun": "4",
      "hitbox": "",
      "Advantage": "-6"
    },
    "D-Air": {
      "Startup": "16",
      "Total Frames": "49",
      "Landing Lag": "18",
      "Additional Notes": "Autocancels on frame 1-4 and 37 onward",
      "Base Damage": "13.0",
      "Shieldlag": "12",
      "Shieldstun": "5",
      "hitbox": "",
      "Advantage": "-13 "
    },
    "Shot Put": {
      "Startup": "28",
      "Total Frames": "67",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "15.0 / 11.2",
      "Shieldlag": "15/13",
      "Shieldstun": "5/4",
      "hitbox": "falling/after bounce",
      "Advantage": "-19"
    },
    "Flashing Mach Punch": {
      "Startup": "10/14/17/20/23 (25/27/29/\n31/33/35/37/39/41/43/45/\n47/49/51/53/55/65",
      "Total Frames": "93/54",
      "Landing Lag": "",
      "Additional Notes": "First total frames is when successful. Second is when you miss.\nWhen successful, invincible on frame 10-69\nLanding any of the first five hits will activate the full version, but not on shields",
      "Base Damage": "0.4 / 9.5",
      "Shieldlag": "4",
      "Shieldstun": "2",
      "hitbox": "multi/final",
      "Advantage": "-30"
    },
    "Exploding Side Kick": {
      "Startup": "50/52",
      "Total Frames": "79/81",
      "Landing Lag": "",
      "Additional Notes": "Second number is for reversed version",
      "Base Damage": "25.0 / 28.0",
      "Shieldlag": "17/17",
      "Shieldstun": "22/24",
      "hitbox": "normal/reversed",
      "Advantage": "-7/-5"
    },
    "Onslaught": {
      "Startup": "15 (1/4/8/10/13/15/18/28)",
      "Total Frames": "70/73",
      "Landing Lag": "",
      "Additional Notes": "Begins on frame 1 of reaching a target. Second total frames is if you don't hit\nStops on shields. When blocked, endlag equates to remaining total frames",
      "Base Damage": "2.0 / 1.5 / 5.0",
      "Shieldlag": "4",
      "Shieldstun": "3"
    },
    "Onslaught (air)": {
      "Startup": "15 (1/4/8/10/13/15/18/28)",
      "Total Frames": "",
      "Landing Lag": "30/40",
      "Additional Notes": "Begins on frame 1 of reaching a target. Second landing lag is if you don't hit.\nStops on shields",
      "Base Damage": "2.0 / 1.5 / 5.0",
      "Shieldlag": "4",
      "Shieldstun": "3"
    },
    "Burning Dropkick": {
      "Startup": "18",
      "Total Frames": "68/60",
      "Landing Lag": "",
      "Additional Notes": "First total frames is in the air, second is on level ground. \n34 endlag on hit, as well as 17 landing lag if you land during that animation",
      "Base Damage": "13.0",
      "Shieldlag": "11",
      "Shieldstun": "12",
      "hitbox": "",
      "Advantage": "-22"
    },
    "Suplex ": {
      "Startup": "13",
      "Total Frames": "51"
    },
    "Suplex (success)": {
      "Startup": "52",
      "Total Frames": "79",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "3.0 / 15.0",
      "Shieldlag": "",
      "Shieldstun": "",
      "hitbox": "grab/landing"
    },
    "Soaring Axe Kick": {
      "Startup": "10/30",
      "Total Frames": "",
      "Landing Lag": "22/29",
      "Additional Notes": "Second kick is now voluntary. Second landing lag pertains to that.\nCan grab ledges on frame 15 of initial input. ",
      "Base Damage": "4.0 / 3.0 / 4.0",
      "Shieldlag": "5/11/8",
      "Shieldstun": "5/4/5",
      "hitbox": "rising/falling/landing",
      "Advantage": "-23"
    },
    "Helicopter Kick": {
      "Startup": "8/15/20/26/31/36",
      "Total Frames": "",
      "Landing Lag": "26",
      "Additional Notes": "Leg intangibility on frame 8-37. \nCan grab ledges on frame 17 (facing toward) or 33 (facing away)",
      "Base Damage": "3.0 / 1.5 / 6.0",
      "Shieldlag": "5/4/14",
      "Shieldstun": "4/3/6"
    },
    "Thrust Uppercut": {
      "Startup": "3/6/9/12/15/20",
      "Total Frames": "",
      "Landing Lag": "30",
      "Additional Notes": "Can grab ledges on frame 12 (facing toward) or 23 (facing away)",
      "Base Damage": "0.8 / 9.0",
      "Shieldlag": "4/13",
      "Shieldstun": "2/9",
      "hitbox": "multi/final"
    },
    "Head-On Assault": {
      "Startup": "8/31 (34/37/40...)",
      "Total Frames": "",
      "Landing Lag": "58",
      "Additional Notes": "Landing hit on frame 1",
      "Base Damage": "6.0 / 16.0 / 14.0",
      "Shieldlag": "6/10/11",
      "Shieldstun": "6/14/13",
      "hitbox": "rising/falling/landing",
      "Advantage": "-44"
    },
    "Head-On Assault (air)": {
      "Startup": "23(26/29/32...)",
      "Total Frames": "",
      "Landing Lag": "58",
      "Additional Notes": "Landing hit on frame 1. Body hitbox hits every three frames.",
      "Base Damage": "16.0 (1.0) / 14.0",
      "Shieldlag": "10 (4)/11",
      "Shieldstun": "14 (2)/13",
      "hitbox": "",
      "Advantage": "-44"
    },
    "Feint Jump": {
      "Startup": "",
      "Total Frames": "56",
      "Landing Lag": "29",
      "Additional Notes": "Total frames is if you don't land during the animation. Invulnerable on frame 2-4"
    },
    "Feint Jump (kick)": {
      "Startup": "8",
      "Total Frames": "52",
      "Landing Lag": "37",
      "Additional Notes": "Earliest you can begin kick is frame 17 of jump",
      "Base Damage": "10.0",
      "Shieldlag": "8",
      "Shieldstun": "10",
      "hitbox": "",
      "Advantage": "-27"
    },
    "Counter Throw": {
      "Startup": "",
      "Total Frames": "38",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 5. Counters frame 6-23"
    },
    "Counter Throw (activated)": {
      "Startup": "3/16",
      "Total Frames": "48",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 1-2. Throw invincibility on frame 3-15"
    },
    "Grab": {
      "Startup": "6",
      "Total Frames": "34"
    },
    "Dash Grab ": {
      "Startup": "9",
      "Total Frames": "42"
    },
    "Pivot Grab": {
      "Startup": "10",
      "Total Frames": "37"
    },
    "Pummel": {
      "Startup": "1",
      "Total Frames": "18",
      "Landing Lag": "",
      "Additional Notes": "Total frames includes 13 frames of hitlag (plus one in 1v1)",
      "Base Damage": "1.3"
    },
    "Forward Throw": {
      "Startup": "14",
      "Total Frames": "37",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "9.0"
    },
    "Back Throw": {
      "Startup": "9/11",
      "Total Frames": "42",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0 / 5.0"
    },
    "Up Throw": {
      "Startup": "16",
      "Total Frames": "39",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "11.0"
    },
    "Down Throw": {
      "Startup": "18/20",
      "Total Frames": "35",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "2.0 / 4.0"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "20/25",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-17"
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-15"
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 5-16 "
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "40",
      "Landing Lag": "10",
      "Additional Notes": "Invulnerable on frame 3-29"
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "58",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "65",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "70",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "80",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "86",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    }
  }
}

data/51-MiiBrawler.json (after)
{
  "name": "51 - Mii Brawler",
  "moves": {
    "Jab 1": {
      "Startup": "2",
      "Total Frames": "15",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 2 as early as frame 5",
      "Base Damage": "1.8",
      "Shieldlag": "8",
      "Shieldstun": "3",
      "hitbox": "",
      "Advantage": "-10"
    },
    "Jab 2": {
      "Startup": "2",
      "Total Frames": "18",
      "Landing Lag": "",
      "Additional Notes": "Transitions to rapid jab as early as frame 7",
      "Base Damage": "1.0",
      "Shieldlag": "5",
      "Shieldstun": "2",
      "hitbox": "",
      "Advantage": "-14"
    },
    "Rapid jab": {
      "Startup": "5/7/9...",
      "Total Frames": "",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "0.5",
      "Shieldlag": "4",
      "Shieldstun": "2"
    },
    "Rapid finisher": {
      "Startup": "4",
      "Total Frames": "40",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "2.0",
      "Shieldlag": "14",
      "Shieldstun": "3",
      "hitbox": "",
      "Advantage": "-33"
    },
    "F-Tilt ": {
      "Startup": "6",
      "Total Frames": "27",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "8.0 / 8.3 / 8.5",
      "Shieldlag": "7/7/7",
      "Shieldstun": "8/8/8",
      "hitbox": "neutral/down/up",
      "Advantage": "-13/-13/-13"
    },
    "U-Tilt": {
      "Startup": "5",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.0",
      "Shieldlag": "6",
      "Shieldstun": "6",
      "hitbox": "",
      "Advantage": "-18"
    },
    "D-Tilt": {
      "Startup": "7",
      "Total Frames": "27",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "8.0",
      "Shieldlag": "7",
      "Shieldstun": "8",
      "hitbox": "",
      "Advantage": "-12"
    },
    "Dash Attack": {
      "Startup": "6",
      "Total Frames": "35",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "11.0 / 6.0",
      "Shieldlag": "8/6",
      "Shieldstun": "10/6",
      "hitbox": "Early/late",
      "Advantage": "-19"
    },
    "F-Smash": {
      "Startup": "17",
      "Total Frames": "67",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 5",
      "Base Damage": "18.0",
      "Shieldlag": "15",
      "Shieldstun": "12",
      "hitbox": "",
      "Advantage": "-38"
    },
    "U-Smash": {
      "Startup": "8",
      "Total Frames": "47",
      "Landing Lag": "",
      "Additional Notes": "Legs intangibile on frame 8-11. Charge hold is frame 3",
      "Base Damage": "14.0 / 10.0",
      "Shieldlag": "11/9",
      "Shieldstun": "10/7",
      "hitbox": "Early/late",
      "Advantage": "-29"
    },
    "D-Smash": {
      "Startup": "9",
      "Total Frames": "43",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 2",
      "Base Damage": "13.0",
      "Shieldlag": "11",
      "Shieldstun": "9",
      "hitbox": "",
      "Advantage": "-25"
    },
    "N-Air": {
      "Startup": "3",
      "Total Frames": "45",
      "Landing Lag": "6",
      "Additional Notes": "Autocancels on frame 1-2 and 37 onward",
      "Base Damage": "10.0 / 5.0",
      "Shieldlag": "8/6",
      "Shieldstun": "4/3",
      "hitbox": "",
      "Advantage": "-2/-3"
    },
    "F-Air": {
      "Startup": "8/15",
      "Total Frames": "44",
      "Landing Lag": "11",
      "Additional Notes": "Autocancels on frame 1-2 and 30 onward",
      "Base Damage": "5.0 / 6.0",
      "Shieldlag": "6/9",
      "Shieldstun": "3/3",
      "hitbox": "",
      "Advantage": "-8/-8"
    },
    "B-Air": {
      "Startup": "7",
      "Total Frames": "39",
      "Landing Lag": "11",
      "Additional Notes": "Autocancels on frame 28 onward",
      "Base Damage": "12.0",
      "Shieldlag": "9",
      "Shieldstun": "5",
      "hitbox": "",
      "Advantage": "-6"
    },
    "U-Air": {
      "Startup": "6",
      "Total Frames": "35",
      "Landing Lag": "10",
      "Additional Notes": "Autocancels on frame 23 onward",
      "Base Damage": "9.0",
      "Shieldlag": "7",
      "Shieldstun": "4",
      "hitbox": "",
      "Advantage": "-6"
    },
    "D-Air": {
      "Startup": "16",
      "Total Frames": "49",
      "Landing Lag": "18",
      "Additional Notes": "Autocancels on frame 1-4 and 37 onward",
      "Base Damage": "13.0",
      "Shieldlag": "12",
      "Shieldstun": "5",
      "hitbox": "",
      "Advantage": "-13 "
    },
    "Shot Put": {
      "Startup": "28",
      "Total Frames": "67",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "15.0 / 11.2",
      "Shieldlag": "15/13",
      "Shieldstun": "5/4",
      "hitbox": "falling/after bounce",
      "Advantage": "-19"
    },
    "Flashing Mach Punch": {
      "Startup": "10/14/17/20/23 (25/27/29/\n31/33/35/37/39/41/43/45/\n47/49/51/53/55/65",
      "Total Frames": "93/54",
      "Landing Lag": "",
      "Additional Notes": "First total frames is when successful. Second is when you miss.\nWhen successful, invincible on frame 10-69\nLanding any of the first five hits will activate the full version, but not on shields",
      "Base Damage": "0.4 / 9.5",
      "Shieldlag": "4",
      "Shieldstun": "2",
      "hitbox": "multi/final",
      "Advantage": "-30"
    },
    "Exploding Side Kick": {
      "Startup": "50/52",
      "Total Frames": "79/81",
      "Landing Lag": "",
      "Additional Notes": "Second number is for reversed version",
      "Base Damage": "25.0 / 28.0",
      "Shieldlag": "17/17",
      "Shieldstun": "22/24",
      "hitbox": "normal/reversed",
      "Advantage": "-7/-5"
    },
    "Onslaught": {
      "Startup": "15 (1/4/8/10/13/15/18/28)",
      "Total Frames": "70/73",
      "Landing Lag": "",
      "Additional Notes": "Begins on frame 1 of reaching a target. Second total frames is if you don't hit\nStops on shields. When blocked, endlag equates to remaining total frames",
      "Base Damage": "2.0 / 1.5 / 5.0",
      "Shieldlag": "4",
      "Shieldstun": "3"
    },
    "Onslaught (air)": {
      "Startup": "15 (1/4/8/10/13/15/18/28)",
      "Total Frames": "",
      "Landing Lag": "30/40",
      "Additional Notes": "Begins on frame 1 of reaching a target. Second landing lag is if you don't hit.\nStops on shields",
      "Base Damage": "2.0 / 1.5 / 5.0",
      "Shieldlag": "4",
      "Shieldstun": "3"
    },
    "Burning Dropkick": {
      "Startup": "18",
      "Total Frames": "68/60",
      "Landing Lag": "",
      "Additional Notes": "First total frames is in the air, second is on level ground. \n34 endlag on hit, as well as 17 landing lag if you land during that animation",
      "Base Damage": "13.0",
      "Shieldlag": "11",
      "Shieldstun": "12",
      "hitbox": "",
      "Advantage": "-22"
    },
    "Suplex": {
      "Startup": "13",
      "Total Frames": "51"
    },
    "Suplex (success)": {
      "Startup": "52",
      "Total Frames": "79",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "3.0 / 15.0",
      "Shieldlag": "",
      "Shieldstun": "",
      "hitbox": "grab/landing"
    },
    "Soaring Axe Kick": {
      "Startup": "10/30",
      "Total Frames": "",
      "Landing Lag": "22/29",
      "Additional Notes": "Second kick is now voluntary. Second landing lag pertains to that.\nCan grab ledges on frame 15 of initial input. ",
      "Base Damage": "4.0 / 3.0 / 4.0",
      "Shieldlag": "5/11/8",
      "Shieldstun": "5/4/5",
      "hitbox": "rising/falling/landing",
      "Advantage": "-23"
    },
    "Helicopter Kick": {
      "Startup": "8/15/20/26/31/36",
      "Total Frames": "",
      "Landing Lag": "26",
      "Additional Notes": "Leg intangibility on frame 8-37. \nCan grab ledges on frame 17 (facing toward) or 33 (facing away)",
      "Base Damage": "3.0 / 1.5 / 6.0",
      "Shieldlag": "5/4/14",
      "Shieldstun": "4/3/6"
    },
    "Thrust Uppercut": {
      "Startup": "3/6/9/12/15/20",
      "Total Frames": "",
      "Landing Lag": "30",
      "Additional Notes": "Can grab ledges on frame 12 (facing toward) or 23 (facing away)",
      "Base Damage": "0.8 / 9.0",
      "Shieldlag": "4/13",
      "Shieldstun": "2/9",
      "hitbox": "multi/final"
    },
    "Head-On Assault": {
      "Startup": "8/31 (34/37/40...)",
      "Total Frames": "",
      "Landing Lag": "58",
      "Additional Notes": "Landing hit on frame 1",
      "Base Damage": "6.0 / 16.0 / 14.0",
      "Shieldlag": "6/10/11",
      "Shieldstun": "6/14/13",
      "hitbox": "rising/falling/landing",
      "Advantage": "-44"
    },
    "Head-On Assault (air)": {
      "Startup": "23(26/29/32...)",
      "Total Frames": "",
      "Landing Lag": "58",
      "Additional Notes": "Landing hit on frame 1. Body hitbox hits every three frames.",
      "Base Damage": "16.0 (1.0) / 14.0",
      "Shieldlag": "10 (4)/11",
      "Shieldstun": "14 (2)/13",
      "hitbox": "",
      "Advantage": "-44"
    },
    "Feint Jump": {
      "Startup": "",
      "Total Frames": "56",
      "Landing Lag": "29",
      "Additional Notes": "Total frames is if you don't land during the animation. Invulnerable on frame 2-4"
    },
    "Feint Jump (kick)": {
      "Startup": "8",
      "Total Frames": "52",
      "Landing Lag": "37",
      "Additional Notes": "Earliest you can begin kick is frame 17 of jump",
      "Base Damage": "10.0",
      "Shieldlag": "8",
      "Shieldstun": "10",
      "hitbox": "",
      "Advantage": "-27"
    },
    "Counter Throw": {
      "Startup": "",
      "Total Frames": "38",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 5. Counters frame 6-23"
    },
    "Counter Throw (activated)": {
      "Startup": "3/16",
      "Total Frames": "48",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 1-2. Throw invincibility on frame 3-15"
    },
    "Grab": {
      "Startup": "6",
      "Total Frames": "34"
    },
    "Dash Grab ": {
      "Startup": "9",
      "Total Frames": "42"
    },
    "Pivot Grab": {
      "Startup": "10",
      "Total Frames": "37"
    },
    "Pummel": {
      "Startup": "1",
      "Total Frames": "18",
      "Landing Lag": "",
      "Additional Notes": "Total frames includes 13 frames of hitlag (plus one in 1v1)",
      "Base Damage": "1.3"
    },
    "Forward Throw": {
      "Startup": "14",
      "Total Frames": "37",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "9.0"
    },
    "Back Throw": {
      "Startup": "9/11",
      "Total Frames": "42",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0 / 5.0"
    },
    "Up Throw": {
      "Startup": "16",
      "Total Frames": "39",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "11.0"
    },
    "Down Throw": {
      "Startup": "18/20",
      "Total Frames": "35",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "2.0 / 4.0"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "20/25",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-17"
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-15"
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 5-16 "
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "40",
      "Landing Lag": "10",
      "Additional Notes": "Invulnerable on frame 3-29"
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "58",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "65",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "70",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "80",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "86",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    }
  }
}

data/51-MiiBrawler.json (diff)
@@ -87,7 +87,7 @@
       "hitbox": "Early/late",
       "Advantage": "-19"
     },
-    "F-Smash ": {
+    "F-Smash": {
       "Startup": "17",
       "Total Frames": "67",
       "Landing Lag": "",
@@ -237,7 +237,7 @@
       "hitbox": "",
       "Advantage": "-22"
     },
-    "Suplex ": {
+    "Suplex": {
       "Startup": "13",
       "Total Frames": "51"
     },
