data/53-MiiGunner.json (before)
{
  "name": "53 - Mii Gunner",
  "moves": {
    "Jab 1": {
      "Startup": "5",
      "Total Frames": "25",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 2 as early as frame 8 ",
      "Base Damage": "1.7",
      "Shieldlag": "7",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-17"
    },
    "Jab 2": {
      "Startup": "4",
      "Total Frames": "25",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 3 as early as frame 11 ",
      "Base Damage": "1.8",
      "Shieldlag": "4",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-18"
    },
    "Jab 3 ": {
      "Startup": "6/12",
      "Total Frames": "36",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "1.0 / 4.5",
      "Shieldlag": "3/6",
      "Shieldstun": "0/5",
      "Hitbox": "",
      "Advantage": "-19"
    },
    "F-Tilt": {
      "Startup": "7",
      "Total Frames": "33",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "13.0 / 10.5 / 8.0",
      "Shieldlag": "9/8/7",
      "Shieldstun": "12/10/8",
      "Hitbox": "Early/late/later",
      "Advantage": "-14"
    },
    "U-Tilt": {
      "Startup": "5",
      "Total Frames": "37",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "10.0",
      "Shieldlag": "8",
      "Shieldstun": "10",
      "Hitbox": "",
      "Advantage": "-22"
    },
    "D-Tilt": {
      "Startup": "8",
      "Total Frames": "40",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "14.0",
      "Shieldlag": "10",
      "Shieldstun": "13",
      "Hitbox": "",
      "Advantage": "-19"
    },
    "Dash Attack": {
      "Startup": "10",
      "Total Frames": "45",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "11.0",
      "Shieldlag": "8",
      "Shieldstun": "15",
      "Hitbox": "",
      "Advantage": "-20"
    },
    "F-Smash": {
      "Startup": "17/21/25/29/33/37/40",
      "Total Frames": "77",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 5",
      "Base Damage": "1.8 / 7.5",
      "Shieldlag": "4/16",
      "Shieldstun": "3/6",
      "Hitbox": "multi/final",
      "Advantage": "-31"
    },
    "U-Smash": {
      "Startup": "11/15/19/23/27",
      "Total Frames": "55",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 7",
      "Base Damage": "3.0 / 2.5 / 7.0",
      "Shieldlag": "5/5/7",
      "Shieldstun": "3/3/6",
      "Hitbox": "First/multi/final",
      "Advantage": "-22"
    },
    "D-Smash": {
      "Startup": "9/23",
      "Total Frames": "52",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 5",
      "Base Damage": "11.5 / 14.0",
      "Shieldlag": "9/10",
      "Shieldstun": "8/10",
      "Hitbox": "",
      "Advantage": "-35/-19"
    },
    "N-Air": {
      "Startup": "8",
      "Total Frames": "41",
      "Landing Lag": "11",
      "Additional Notes": "Autocancels on frame 1-3 and 35 onward",
      "Base Damage": "10.0",
      "Shieldlag": "8",
      "Shieldstun": "4",
      "Hitbox": "",
      "Advantage": "-7"
    },
    "F-Air": {
      "Startup": "12",
      "Total Frames": "43",
      "Landing Lag": "12",
      "Additional Notes": "Autocancels on frame 44 onward",
      "Base Damage": "8.0 / 6.0",
      "Shieldlag": "7/6",
      "Shieldstun": "4/3",
      "Hitbox": "Early/late",
      "Advantage": "-1"
    },
    "B-Air": {
      "Startup": "9",
      "Total Frames": "47",
      "Landing Lag": "11",
      "Additional Notes": "Autocancels on frame 1-3 and 32 onward",
      "Base Damage": "13.0",
      "Shieldlag": "9",
      "Shieldstun": "5",
      "Hitbox": "",
      "Advantage": "-6"
    },
    "U-Air": {
      "Startup": "17/18/21/24/27/30/34",
      "Total Frames": "59",
      "Landing Lag": "13",
      "Additional Notes": "Autocancels on frame 1-10 and 58 onward",
      "Base Damage": "1.8 / 4.0",
      "Shieldlag": "4/5",
      "Shieldstun": "2/3",
      "Hitbox": "multi/final",
      "Advantage": "-11/-10"
    },
    "D-Air": {
      "Startup": "20",
      "Total Frames": "54",
      "Landing Lag": "17",
      "Additional Notes": "Autocancels on frame 1-3 and 54 onward",
      "Base Damage": "15.0 / 10.0 / 12.0",
      "Shieldlag": "10/8/9",
      "Shieldstun": "5/4/5",
      "Hitbox": "Far/close/late",
      "Advantage": "-12/-13/-12"
    },
    "Charge Blast": {
      "Startup": "3 (+12)",
      "Total Frames": "39",
      "Landing Lag": "",
      "Additional Notes": "startup is 3 from charge state. 12 frames to enter charge state. \n4 to cancel charge with shield. Takes 132 frames to reach full charge",
      "Base Damage": "4.0 - 26.0",
      "Shieldlag": "8-23",
      "Shieldstun": "2-8",
      "Hitbox": "",
      "Advantage": "-26 to -5"
    },
    "Laser Blaze": {
      "Startup": "10",
      "Total Frames": "42",
      "Landing Lag": "",
      "Additional Notes": "Fire rate is one shot per 22 frames",
      "Base Damage": "5.0",
      "Shieldlag": "6",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-23"
    },
    "Grenade Launch": {
      "Startup": "36",
      "Total Frames": "53",
      "Landing Lag": "",
      "Additional Notes": "Explosion hits are: 1/6/11/16/18",
      "Base Damage": "1.3 / 6.5",
      "Shieldlag": "4/6",
      "Shieldstun": "-/3",
      "Hitbox": "multi/final",
      "Advantage": "|+10|"
    },
    "Flame Pillar": {
      "Startup": "21",
      "Total Frames": "63",
      "Landing Lag": "",
      "Additional Notes": "Eruption hits: 1/9/17/25/33. Will not erupt on shields",
      "Base Damage": "2.2 / 2.7",
      "Shieldlag": "4",
      "Shieldstun": "2",
      "Hitbox": "multi/final",
      "Advantage": "-36"
    },
    "Stealth Burst": {
      "Startup": "36-66",
      "Total Frames": "70-105",
      "Landing Lag": "",
      "Additional Notes": "Startup is 5 from release. ",
      "Base Damage": "12.1 - 18.0",
      "Shieldlag": "9-11",
      "Shieldstun": "4-6",
      "Hitbox": "",
      "Advantage": "-21 to -17"
    },
    "Gunner Missile (homing)": {
      "Startup": "27",
      "Total Frames": "46",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "7.5",
      "Shieldlag": "7",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-9"
    },
    "Gunner Missile (super)": {
      "Startup": "23",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "14.5",
      "Shieldlag": "10",
      "Shieldstun": "5",
      "Hitbox": "",
      "Advantage": "-11 "
    },
    "Lunar Launch": {
      "Startup": "12",
      "Total Frames": "",
      "Landing Lag": "18",
      "Additional Notes": "Grabs ledges as early as frame 15 (facing toward) or 44 (facing away)",
      "Base Damage": "7.0",
      "Shieldlag": "7",
      "Shieldstun": "3"
    },
    "Cannon Jump Kick": {
      "Startup": "6/10",
      "Total Frames": "",
      "Landing Lag": "28",
      "Additional Notes": "Invulnerable on frame 6 on the ground. Grabs ledges on frame 17 (facing toward) or \n36 (facing away). Ot frame 2-9 if input immediately after a jump",
      "Base Damage": "9.0 / 8.0 / 6.0",
      "Shieldlag": "16/15/13",
      "Shieldstun": "9/8/6",
      "Hitbox": "first/second/late"
    },
    "Arm Rocket": {
      "Startup": "",
      "Total Frames": "",
      "Landing Lag": "14"
    },
    "Echo Reflector": {
      "Startup": "3",
      "Total Frames": "38",
      "Landing Lag": "",
      "Additional Notes": "Reflects on 4. Total frames is the minimum usage. Endlag is 15 frames otherwise.",
      "Base Damage": "2.0",
      "Shieldlag": "7",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-32"
    },
    "Bomb Drop": {
      "Startup": "18-133",
      "Total Frames": "53",
      "Landing Lag": "",
      "Additional Notes": "Auto detonates on 134. Or six frames after contact",
      "Base Damage": "2.0 / 9.0",
      "Shieldlag": "4/7",
      "Shieldstun": "-/4",
      "Hitbox": "contact/explosion",
      "Advantage": "-18"
    },
    "Absorbing Vortex": {
      "Startup": "7",
      "Total Frames": "27",
      "Landing Lag": "",
      "Additional Notes": "Endlag from extended use is 9. Total frames is the minimum use. Absorbs on frame 7",
      "Base Damage": "4.0",
      "Shieldlag": "5",
      "Shieldstun": "5",
      "Hitbox": "",
      "Advantage": "-10"
    },
    "Grab": {
      "Startup": "6",
      "Total Frames": "34"
    },
    "Dash Grab ": {
      "Startup": "9",
      "Total Frames": "42"
    },
    "Pivot Grab": {
      "Startup": "10",
      "Total Frames": "37"
    },
    "Pummel": {
      "Startup": "1",
      "Total Frames": "18",
      "Landing Lag": "",
      "Additional Notes": "Total frames includes 13 frames of hitlag",
      "Base Damage": "1.3"
    },
    "Forward Throw": {
      "Startup": "10/12",
      "Total Frames": "33",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0 / 3.0"
    },
    "Back Throw": {
      "Startup": "10",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "Shoots blaster on 20.",
      "Base Damage": "7.0 / 3.0"
    },
    "Up Throw": {
      "Startup": "7",
      "Total Frames": "51",
      "Landing Lag": "",
      "Additional Notes": "Shoots blaster on 18 and 28",
      "Base Damage": "7.0 / 3.0"
    },
    "Down Throw": {
      "Startup": "16",
      "Total Frames": "40",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "7.0"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "20/25",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-17"
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-15"
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 5-16"
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "52",
      "Landing Lag": "10",
      "Additional Notes": "Invulnerable on frame 3-29"
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "73",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "82",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "87",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "103",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "114",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    }
  }
}

data/53-MiiGunner.json (after)
{
  "name": "53 - Mii Gunner",
  "uriComponent": "mii_gunner",
  "movePrefix": "Sans",
  "moveMappings": [
    { "NeutralB": "Charge Blast" },
    { "NeutralB1": "Charge Blast" },
    { "NeutralB2": "Laser Blaze" },
    { "NeutralB3": "Grenade Launch" },
    { "SideB": "Flame Pillar" },
    { "SideB1": "Flame Pillar" },
    { "SideB2": "Stealth Burst" },
    { "SideB3": "Gunner Missile (homing)" },
    { "SideB3Smash": "Gunner Missile (super)" },
    { "UpB": "Lunar Launch" },
    { "UpB1": "Lunar Launch" },
    { "UpB2": "Cannon Jump Kick" },
    { "UpB3": "Arm Rocket" },
    { "DownB": "Echo Reflector" },
    { "DownB1": "Echo Reflector" },
    { "Reflector": "Echo Reflector" },
    { "DownB2": "Bomb Drop" },
    { "DownB3": "Absorbing Vortex" }
  ],
  "moves": {
    "Jab 1": {      
      "Startup": "5",
      "Total Frames": "25",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 2 as early as frame 8 ",
      "Base Damage": "1.7",
      "Shieldlag": "7",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-17"
    },
    "Jab 2": {      
      "Startup": "4",
      "Total Frames": "25",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 3 as early as frame 11 ",
      "Base Damage": "1.8",
      "Shieldlag": "4",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-18"
    },
    "Jab 3 ": {      
      "Startup": "6/12",
      "Total Frames": "36",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "1.0 / 4.5",
      "Shieldlag": "3/6",
      "Shieldstun": "0/5",
      "Hitbox": "",
      "Advantage": "-19"
    },
    "F-Tilt": {      
      "Startup": "7",
      "Total Frames": "33",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "13.0 / 10.5 / 8.0",
      "Shieldlag": "9/8/7",
      "Shieldstun": "12/10/8",
      "Hitbox": "Early/late/later",
      "Advantage": "-14"
    },
    "U-Tilt": {      
      "Startup": "5",
      "Total Frames": "37",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "10.0",
      "Shieldlag": "8",
      "Shieldstun": "10",
      "Hitbox": "",
      "Advantage": "-22"
    },
    "D-Tilt": {      
      "Startup": "8",
      "Total Frames": "40",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "14.0",
      "Shieldlag": "10",
      "Shieldstun": "13",
      "Hitbox": "",
      "Advantage": "-19"
    },
    "Dash Attack": {      
      "Startup": "10",
      "Total Frames": "45",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "11.0",
      "Shieldlag": "8",
      "Shieldstun": "15",
      "Hitbox": "",
      "Advantage": "-20"
    },
    "F-Smash": {      
      "Startup": "17/21/25/29/33/37/40",
      "Total Frames": "77",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 5",
      "Base Damage": "1.8 / 7.5",
      "Shieldlag": "4/16",
      "Shieldstun": "3/6",
      "Hitbox": "multi/final",
      "Advantage": "-31"
    },
    "U-Smash": {      
      "Startup": "11/15/19/23/27",
      "Total Frames": "55",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 7",
      "Base Damage": "3.0 / 2.5 / 7.0",
      "Shieldlag": "5/5/7",
      "Shieldstun": "3/3/6",
      "Hitbox": "First/multi/final",
      "Advantage": "-22"
    },
    "D-Smash": {      
      "Startup": "9/23",
      "Total Frames": "52",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 5",
      "Base Damage": "11.5 / 14.0",
      "Shieldlag": "9/10",
      "Shieldstun": "8/10",
      "Hitbox": "",
      "Advantage": "-35/-19"
    },
    "N-Air": {      
      "Startup": "8",
      "Total Frames": "41",
      "Landing Lag": "11",
      "Additional Notes": "Autocancels on frame 1-3 and 35 onward",
      "Base Damage": "10.0",
      "Shieldlag": "8",
      "Shieldstun": "4",
      "Hitbox": "",
      "Advantage": "-7"
    },
    "F-Air": {      
      "Startup": "12",
      "Total Frames": "43",
      "Landing Lag": "12",
      "Additional Notes": "Autocancels on frame 44 onward",
      "Base Damage": "8.0 / 6.0",
      "Shieldlag": "7/6",
      "Shieldstun": "4/3",
      "Hitbox": "Early/late",
      "Advantage": "-1"
    },
    "B-Air": {      
      "Startup": "9",
      "Total Frames": "47",
      "Landing Lag": "11",
      "Additional Notes": "Autocancels on frame 1-3 and 32 onward",
      "Base Damage": "13.0",
      "Shieldlag": "9",
      "Shieldstun": "5",
      "Hitbox": "",
      "Advantage": "-6"
    },
    "U-Air": {      
      "Startup": "17/18/21/24/27/30/34",
      "Total Frames": "59",
      "Landing Lag": "13",
      "Additional Notes": "Autocancels on frame 1-10 and 58 onward",
      "Base Damage": "1.8 / 4.0",
      "Shieldlag": "4/5",
      "Shieldstun": "2/3",
      "Hitbox": "multi/final",
      "Advantage": "-11/-10"
    },
    "D-Air": {      
      "Startup": "20",
      "Total Frames": "54",
      "Landing Lag": "17",
      "Additional Notes": "Autocancels on frame 1-3 and 54 onward",
      "Base Damage": "15.0 / 10.0 / 12.0",
      "Shieldlag": "10/8/9",
      "Shieldstun": "5/4/5",
      "Hitbox": "Far/close/late",
      "Advantage": "-12/-13/-12"
    },
    "Charge Blast": {      
      "Startup": "3 (+12)",
      "Total Frames": "39",
      "Landing Lag": "",
      "Additional Notes": "startup is 3 from charge state. 12 frames to enter charge state. \n4 to cancel charge with shield. Takes 132 frames to reach full charge",
      "Base Damage": "4.0 - 26.0",
      "Shieldlag": "8-23",
      "Shieldstun": "2-8",
      "Hitbox": "",
      "Advantage": "-26 to -5"
    },
    "Laser Blaze": {      
      "Startup": "10",
      "Total Frames": "42",
      "Landing Lag": "",
      "Additional Notes": "Fire rate is one shot per 22 frames",
      "Base Damage": "5.0",
      "Shieldlag": "6",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-23"
    },
    "Grenade Launch": {
      "movePrefix":"MiiGunner",
      "ufdName":["GrenadeLauncherExplosion.png","GrenadeLauncher.png"],
      "Startup": "36",
      "Total Frames": "53",
      "Landing Lag": "",
      "Additional Notes": "Explosion hits are: 1/6/11/16/18",
      "Base Damage": "1.3 / 6.5",
      "Shieldlag": "4/6",
      "Shieldstun": "-/3",
      "Hitbox": "multi/final",
      "Advantage": "|+10|"
    },
    "Flame Pillar": {      
      "Startup": "21",
      "Total Frames": "63",
      "Landing Lag": "",
      "Additional Notes": "Eruption hits: 1/9/17/25/33. Will not erupt on shields",
      "Base Damage": "2.2 / 2.7",
      "Shieldlag": "4",
      "Shieldstun": "2",
      "Hitbox": "multi/final",
      "Advantage": "-36"
    },
    "Stealth Burst": {
      "Startup": "36-66",
      "Total Frames": "70-105",
      "Landing Lag": "",
      "Additional Notes": "Startup is 5 from release. ",
      "Base Damage": "12.1 - 18.0",
      "Shieldlag": "9-11",
      "Shieldstun": "4-6",
      "Hitbox": "",
      "Advantage": "-21 to -17"
    },
    "Gunner Missile (homing)": {
      "movePrefix":"MiiGunner",
      "ufdName":"MiiMissile.png",
      "Startup": "27",
      "Total Frames": "46",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "7.5",
      "Shieldlag": "7",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-9"
    },
    "Gunner Missile (super)": {
      "movePrefix":"MiiGunner",
      "ufdName":"SuperMissile.png",
      "Startup": "23",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "14.5",
      "Shieldlag": "10",
      "Shieldstun": "5",
      "Hitbox": "",
      "Advantage": "-11 "
    },
    "Lunar Launch": {
      "Startup": "12",
      "Total Frames": "",
      "Landing Lag": "18",
      "Additional Notes": "Grabs ledges as early as frame 15 (facing toward) or 44 (facing away)",
      "Base Damage": "7.0",
      "Shieldlag": "7",
      "Shieldstun": "3"
    },
    "Cannon Jump Kick": {
      "ufdName":"CannonJumpKick.gif",
      "Startup": "6/10",
      "Total Frames": "",
      "Landing Lag": "28",
      "Additional Notes": "Invulnerable on frame 6 on the ground. Grabs ledges on frame 17 (facing toward) or \n36 (facing away). Ot frame 2-9 if input immediately after a jump",
      "Base Damage": "9.0 / 8.0 / 6.0",
      "Shieldlag": "16/15/13",
      "Shieldstun": "9/8/6",
      "Hitbox": "first/second/late"
    },
    "Arm Rocket": {
      "Startup": "",
      "Total Frames": "",
      "Landing Lag": "14"
    },
    "Echo Reflector": {
      "ufdName":["EchoReflectorStart.gif","EchoReflector.gif"],
      "Startup": "3",
      "Total Frames": "38",
      "Landing Lag": "",
      "Additional Notes": "Reflects on 4. Total frames is the minimum usage. Endlag is 15 frames otherwise.",
      "Base Damage": "2.0",
      "Shieldlag": "7",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-32"
    },
    "Bomb Drop": {
      "movePrefix":"MiiGunner",
      "ufdName":["BombDrop.png","BombDropExplosion.png"],
      "Startup": "18-133",
      "Total Frames": "53",
      "Landing Lag": "",
      "Additional Notes": "Auto detonates on 134. Or six frames after contact",
      "Base Damage": "2.0 / 9.0",
      "Shieldlag": "4/7",
      "Shieldstun": "-/4",
      "Hitbox": "contact/explosion",
      "Advantage": "-18"
    },
    "Absorbing Vortex": {
      "ufdName":"AbsorbingVortex.gif",
      "Startup": "7",
      "Total Frames": "27",
      "Landing Lag": "",
      "Additional Notes": "Endlag from extended use is 9. Total frames is the minimum use. Absorbs on frame 7",
      "Base Damage": "4.0",
      "Shieldlag": "5",
      "Shieldstun": "5",
      "Hitbox": "",
      "Advantage": "-10"
    },
    "Grab": {
      "Startup": "6",
      "Total Frames": "34"
    },
    "Dash Grab ": {
      "Startup": "9",
      "Total Frames": "42"
    },
    "Pivot Grab": {
      "Startup": "10",
      "Total Frames": "37"
    },
    "Pummel": {
      "Startup": "1",
      "Total Frames": "18",
      "Landing Lag": "",
      "Additional Notes": "Total frames includes 13 frames of hitlag",
      "Base Damage": "1.3"
    },
    "Forward Throw": {
      "Startup": "10/12",
      "Total Frames": "33",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0 / 3.0"
    },
    "Back Throw": {
      "Startup": "10",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "Shoots blaster on 20.",
      "Base Damage": "7.0 / 3.0"
    },
    "Up Throw": {
      "Startup": "7",
      "Total Frames": "51",
      "Landing Lag": "",
      "Additional Notes": "Shoots blaster on 18 and 28",
      "Base Damage": "7.0 / 3.0"
    },
    "Down Throw": {
      "Startup": "16",
      "Total Frames": "40",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "7.0"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "20/25",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-17"
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-15"
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 5-16"
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "52",
      "Landing Lag": "10",
      "Additional Notes": "Invulnerable on frame 3-29"
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "73",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "82",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "87",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "103",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "114",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    }
  }
}

data/53-MiiGunner.json (diff)
@@ -1,7 +1,29 @@
 {
   "name": "53 - Mii Gunner",
+  "uriComponent": "mii_gunner",
+  "movePrefix": "Sans",
+  "moveMappings": [
+    { "NeutralB": "Charge Blast" },
+    { "NeutralB1": "Charge Blast" },
+    { "NeutralB2": "Laser Blaze" },
+    { "NeutralB3": "Grenade Launch" },
+    { "SideB": "Flame Pillar" },
+    { "SideB1": "Flame Pillar" },
+    { "SideB2": "Stealth Burst" },
+    { "SideB3": "Gunner Missile (homing)" },
+    { "SideB3Smash": "Gunner Missile (super)" },
+    { "UpB": "Lunar Launch" },
+    { "UpB1": "Lunar Launch" },
+    { "UpB2": "Cannon Jump Kick" },
+    { "UpB3": "Arm Rocket" },
+    { "DownB": "Echo Reflector" },
+    { "DownB1": "Echo Reflector" },
+    { "Reflector": "Echo Reflector" },
+    { "DownB2": "Bomb Drop" },
+    { "DownB3": "Absorbing Vortex" }
+  ],
   "moves": {
-    "Jab 1": {
+    "Jab 1": {      
       "Startup": "5",
       "Total Frames": "25",
       "Landing Lag": "",
@@ -12,7 +34,7 @@
       "Hitbox": "",
       "Advantage": "-17"
     },
-    "Jab 2": {
+    "Jab 2": {      
       "Startup": "4",
       "Total Frames": "25",
       "Landing Lag": "",
@@ -23,7 +45,7 @@
       "Hitbox": "",
       "Advantage": "-18"
     },
-    "Jab 3 ": {
+    "Jab 3 ": {      
       "Startup": "6/12",
       "Total Frames": "36",
       "Landing Lag": "",
@@ -34,7 +56,7 @@
       "Hitbox": "",
       "Advantage": "-19"
     },
-    "F-Tilt": {
+    "F-Tilt": {      
       "Startup": "7",
       "Total Frames": "33",
       "Landing Lag": "",
@@ -45,7 +67,7 @@
       "Hitbox": "Early/late/later",
       "Advantage": "-14"
     },
-    "U-Tilt": {
+    "U-Tilt": {      
       "Startup": "5",
       "Total Frames": "37",
       "Landing Lag": "",
@@ -56,7 +78,7 @@
       "Hitbox": "",
       "Advantage": "-22"
     },
-    "D-Tilt": {
+    "D-Tilt": {      
       "Startup": "8",
       "Total Frames": "40",
       "Landing Lag": "",
@@ -67,7 +89,7 @@
       "Hitbox": "",
       "Advantage": "-19"
     },
-    "Dash Attack": {
+    "Dash Attack": {      
       "Startup": "10",
       "Total Frames": "45",
       "Landing Lag": "",
@@ -78,7 +100,7 @@
       "Hitbox": "",
       "Advantage": "-20"
     },
-    "F-Smash": {
+    "F-Smash": {      
       "Startup": "17/21/25/29/33/37/40",
       "Total Frames": "77",
       "Landing Lag": "",
@@ -89,7 +111,7 @@
       "Hitbox": "multi/final",
       "Advantage": "-31"
     },
-    "U-Smash": {
+    "U-Smash": {      
       "Startup": "11/15/19/23/27",
       "Total Frames": "55",
       "Landing Lag": "",
@@ -100,7 +122,7 @@
       "Hitbox": "First/multi/final",
       "Advantage": "-22"
     },
-    "D-Smash": {
+    "D-Smash": {      
       "Startup": "9/23",
       "Total Frames": "52",
       "Landing Lag": "",
@@ -111,7 +133,7 @@
       "Hitbox": "",
       "Advantage": "-35/-19"
     },
-    "N-Air": {
+    "N-Air": {      
       "Startup": "8",
       "Total Frames": "41",
       "Landing Lag": "11",
@@ -122,7 +144,7 @@
       "Hitbox": "",
       "Advantage": "-7"
     },
-    "F-Air": {
+    "F-Air": {      
       "Startup": "12",
       "Total Frames": "43",
       "Landing Lag": "12",
@@ -133,7 +155,7 @@
       "Hitbox": "Early/late",
       "Advantage": "-1"
     },
-    "B-Air": {
+    "B-Air": {      
       "Startup": "9",
       "Total Frames": "47",
       "Landing Lag": "11",
@@ -144,7 +166,7 @@
       "Hitbox": "",
       "Advantage": "-6"
     },
-    "U-Air": {
+    "U-Air": {      
       "Startup": "17/18/21/24/27/30/34",
       "Total Frames": "59",
       "Landing Lag": "13",
@@ -155,7 +177,7 @@
       "Hitbox": "multi/final",
       "Advantage": "-11/-10"
     },
-    "D-Air": {
+    "D-Air": {      
       "Startup": "20",
       "Total Frames": "54",
       "Landing Lag": "17",
@@ -166,7 +188,7 @@
       "Hitbox": "Far/close/late",
       "Advantage": "-12/-13/-12"
     },
-    "Charge Blast": {
+    "Charge Blast": {      
       "Startup": "3 (+12)",
       "Total Frames": "39",
       "Landing Lag": "",
@@ -177,7 +199,7 @@
       "Hitbox": "",
       "Advantage": "-26 to -5"
     },
-    "Laser Blaze": {
+    "Laser Blaze": {      
       "Startup": "10",
       "Total Frames": "42",
       "Landing Lag": "",
@@ -189,6 +211,8 @@
       "Advantage": "-23"
     },
     "Grenade Launch": {
+      "movePrefix":"MiiGunner",
+      "ufdName":["GrenadeLauncherExplosion.png","GrenadeLauncher.png"],
       "Startup": "36",
       "Total Frames": "53",
       "Landing Lag": "",
@@ -199,7 +223,7 @@
       "Hitbox": "multi/final",
       "Advantage": "|+10|"
     },
-    "Flame Pillar": {
+    "Flame Pillar": {      
       "Startup": "21",
       "Total Frames": "63",
       "Landing Lag": "",
@@ -222,6 +246,8 @@
       "Advantage": "-21 to -17"
     },
     "Gunner Missile (homing)": {
+      "movePrefix":"MiiGunner",
+      "ufdName":"MiiMissile.png",
       "Startup": "27",
       "Total Frames": "46",
       "Landing Lag": "",
@@ -233,6 +259,8 @@
       "Advantage": "-9"
     },
     "Gunner Missile (super)": {
+      "movePrefix":"MiiGunner",
+      "ufdName":"SuperMissile.png",
       "Startup": "23",
       "Total Frames": "49",
       "Landing Lag": "",
@@ -253,6 +281,7 @@
       "Shieldstun": "3"
     },
     "Cannon Jump Kick": {
+      "ufdName":"CannonJumpKick.gif",
       "Startup": "6/10",
       "Total Frames": "",
       "Landing Lag": "28",
@@ -268,6 +297,7 @@
       "Landing Lag": "14"
     },
     "Echo Reflector": {
+      "ufdName":["EchoReflectorStart.gif","EchoReflector.gif"],
       "Startup": "3",
       "Total Frames": "38",
       "Landing Lag": "",
@@ -279,6 +309,8 @@
       "Advantage": "-32"
     },
     "Bomb Drop": {
+      "movePrefix":"MiiGunner",
+      "ufdName":["BombDrop.png","BombDropExplosion.png"],
       "Startup": "18-133",
       "Total Frames": "53",
       "Landing Lag": "",
@@ -290,6 +322,7 @@
       "Advantage": "-18"
     },
     "Absorbing Vortex": {
+      "ufdName":"AbsorbingVortex.gif",
       "Startup": "7",
       "Total Frames": "27",
       "Landing Lag": "",
