data/54-Palutena.json (before)
{
  "name": "54 - Palutena",
  "moves": {
    "Jab 1": {
      "Startup": "8",
      "Total Frames": "24",
      "Landing Lag": "",
      "Additional Notes": "Transitions to rapid jab as early as frame 13",
      "Base Damage": "3.0",
      "Shieldlag": "8",
      "Shieldstun": "4",
      "Hitbox": "",
      "Advantage": "-12"
    },
    "Rapid jab": {
      "Startup": "4/7/10...",
      "Total Frames": "",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "0.6",
      "Shieldlag": "4",
      "Shieldstun": "-"
    },
    "Rapid finisher": {
      "Startup": "3",
      "Total Frames": "39",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "3.5",
      "Shieldlag": "11",
      "Shieldstun": "4",
      "Hitbox": "",
      "Advantage": "-32"
    },
    "F-Tilt": {
      "Startup": "14/24",
      "Total Frames": "59",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.0 / 7.0",
      "Shieldlag": "6/7",
      "Shieldstun": "6/7",
      "Hitbox": "",
      "Advantage": "-28"
    },
    "U-Tilt": {
      "Startup": "8/11/14/17/20/24",
      "Total Frames": "55",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "1.4 / 4.5",
      "Shieldlag": "4/7",
      "Shieldstun": "3/5",
      "Hitbox": "multi/final",
      "Advantage": "-26"
    },
    "D-Tilt": {
      "Startup": "14",
      "Total Frames": "39",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "8.5",
      "Shieldlag": "7",
      "Shieldstun": "8",
      "Hitbox": "",
      "Advantage": "-17"
    },
    "Dash Attack": {
      "Startup": "6",
      "Total Frames": "37",
      "Landing Lag": "",
      "Additional Notes": "Head, torso, and arm invincibility on frame 5-6. Arm invincibility continues frame 7-16",
      "Base Damage": "11.0 / 7.0",
      "Shieldlag": "8/7",
      "Shieldstun": "10/7",
      "Hitbox": "Early/late",
      "Advantage": "-21"
    },
    "F-Smash": {
      "Startup": "18",
      "Total Frames": "63",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 10",
      "Base Damage": "16.0 / 13.0",
      "Shieldlag": "10/9",
      "Shieldstun": "11/9",
      "Hitbox": "Close/far",
      "Advantage": "-34/-36"
    },
    "U-Smash": {
      "Startup": "18",
      "Total Frames": "63",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 12",
      "Base Damage": "16.0 / 9.0",
      "Shieldlag": "10/9",
      "Shieldstun": "11/8",
      "Hitbox": "Close/far",
      "Advantage": "-34/-37"
    },
    "D-Smash": {
      "Startup": "17",
      "Total Frames": "68",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 13",
      "Base Damage": "15.0 / 13.0",
      "Shieldlag": "14/9",
      "Shieldstun": "10/9",
      "Hitbox": "Close/far",
      "Advantage": "-41/-42"
    },
    "N-Air": {
      "Startup": "5/9/13/17/21/25/29",
      "Total Frames": "51",
      "Landing Lag": "12",
      "Additional Notes": "Autocancels on frame 1-3 and 40 onward",
      "Base Damage": "1.4 / 5.0",
      "Shieldlag": "4/9",
      "Shieldstun": "2/3",
      "Hitbox": "multi/final",
      "Advantage": "-10/-9"
    },
    "F-Air": {
      "Startup": "9",
      "Total Frames": "44",
      "Landing Lag": "7",
      "Additional Notes": "Autocancels on frame 1-3 and 24 onward",
      "Base Damage": "10.0",
      "Shieldlag": "8",
      "Shieldstun": "4",
      "Hitbox": "",
      "Advantage": "-3"
    },
    "B-Air": {
      "Startup": "8",
      "Total Frames": "49",
      "Landing Lag": "10",
      "Additional Notes": "Arm invinicibility on frame 7-10. Autocancels on frame 1-2 and 35 onward",
      "Base Damage": "12.0",
      "Shieldlag": "11",
      "Shieldstun": "5",
      "Hitbox": "",
      "Advantage": "-5"
    },
    "U-Air": {
      "Startup": "10/13/16/19/22/24",
      "Total Frames": "51",
      "Landing Lag": "14",
      "Additional Notes": "Autocancels on frame 1-2 and 42 onward",
      "Base Damage": "1.0 / 5.0",
      "Shieldlag": "4/9",
      "Shieldstun": "2/3",
      "Hitbox": "multi/final",
      "Advantage": "-12/-11"
    },
    "D-Air": {
      "Startup": "10",
      "Total Frames": "58",
      "Landing Lag": "11",
      "Additional Notes": "Autocancels on frame 1-2 and 48 onward",
      "Base Damage": "11.0",
      "Shieldlag": "13",
      "Shieldstun": "4",
      "Hitbox": "",
      "Advantage": "-7"
    },
    "Autoreticle": {
      "Startup": "24/30/36",
      "Total Frames": "67",
      "Landing Lag": "",
      "Additional Notes": "Targets on frame 8",
      "Base Damage": "3.5",
      "Shieldlag": "5",
      "Shieldstun": "2",
      "Hitbox": "",
      "Advantage": "-24"
    },
    "Explosive Flame": {
      "Startup": "28/33/38/43/48/53/57",
      "Total Frames": "71",
      "Landing Lag": "",
      "Additional Notes": "Area of explosion dictated on frame 1. Smash input for farther distance",
      "Base Damage": "1.5 / 5.5",
      "Shieldlag": "4/9",
      "Shieldstun": "-/3",
      "Hitbox": "multi/final",
      "Advantage": "-2"
    },
    "Warp": {
      "Startup": "",
      "Total Frames": "67",
      "Landing Lag": "22",
      "Additional Notes": "Invulnerable on frame 16-32. Total frames refers to ending on the ground.\nCan grab ledges as early as frame 22"
    },
    "Counter": {
      "Startup": "",
      "Total Frames": "70",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 6. Counters/reflects on frame 7-34"
    },
    "Counter (attack)": {
      "Startup": "4",
      "Total Frames": "36",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 1-5 in addition to counter freeze frames"
    },
    "Reflect Barrier": {
      "Startup": "",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "Barrier lasts until frame 40 for additional reflects."
    },
    "Grab": {
      "Startup": "7",
      "Total Frames": "39"
    },
    "Dash Grab ": {
      "Startup": "10",
      "Total Frames": "47"
    },
    "Pivot Grab": {
      "Startup": "11",
      "Total Frames": "42"
    },
    "Pummel": {
      "Startup": "1",
      "Total Frames": "18",
      "Landing Lag": "",
      "Additional Notes": "Total frames includes 13 frames of hitlag (plus one in 1v1)",
      "Base Damage": "1.3"
    },
    "Forward Throw": {
      "Startup": "20",
      "Total Frames": "44",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "9.0"
    },
    "Back Throw": {
      "Startup": "20",
      "Total Frames": "54",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "10.0"
    },
    "Up Throw": {
      "Startup": "17",
      "Total Frames": "54",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "8.0"
    },
    "Down Throw": {
      "Startup": "25",
      "Total Frames": "45",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "5.0"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "20/25",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-17 "
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-15"
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 5-16"
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "49",
      "Landing Lag": "10",
      "Additional Notes": "Invulnerable on frame 3-30"
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "70",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "77",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "82",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "93",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "105",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    }
  }
}

data/54-Palutena.json (after)
{
  "name": "54 - Palutena",
  "uriComponent": "palutena",
  "movePrefix": "Palutena",
  "moveMappings": [
    { "NeutralB": "Autoreticle" },
    { "SideB": "Explosive Flame" },
    { "UpB": "Warp" },
    { "DownB": "Counter" },
    { "DownBAttack": "Counter (attack)" },
    { "Reflector": "Reflect Barrier" }
  ],
  "moves": {
    "Jab 1": {
      "Startup": "8",
      "Total Frames": "24",
      "Landing Lag": "",
      "Additional Notes": "Transitions to rapid jab as early as frame 13",
      "Base Damage": "3.0",
      "Shieldlag": "8",
      "Shieldstun": "4",
      "Hitbox": "",
      "Advantage": "-12"
    },
    "Rapid jab": {
      "Startup": "4/7/10...",
      "Total Frames": "",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "0.6",
      "Shieldlag": "4",
      "Shieldstun": "-"
    },
    "Rapid finisher": {
      "Startup": "3",
      "Total Frames": "39",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "3.5",
      "Shieldlag": "11",
      "Shieldstun": "4",
      "Hitbox": "",
      "Advantage": "-32"
    },
    "F-Tilt": {
      "Startup": "14/24",
      "Total Frames": "59",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.0 / 7.0",
      "Shieldlag": "6/7",
      "Shieldstun": "6/7",
      "Hitbox": "",
      "Advantage": "-28"
    },
    "U-Tilt": {
      "Startup": "8/11/14/17/20/24",
      "Total Frames": "55",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "1.4 / 4.5",
      "Shieldlag": "4/7",
      "Shieldstun": "3/5",
      "Hitbox": "multi/final",
      "Advantage": "-26"
    },
    "D-Tilt": {
      "Startup": "14",
      "Total Frames": "39",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "8.5",
      "Shieldlag": "7",
      "Shieldstun": "8",
      "Hitbox": "",
      "Advantage": "-17"
    },
    "Dash Attack": {
      "Startup": "6",
      "Total Frames": "37",
      "Landing Lag": "",
      "Additional Notes": "Head, torso, and arm invincibility on frame 5-6. Arm invincibility continues frame 7-16",
      "Base Damage": "11.0 / 7.0",
      "Shieldlag": "8/7",
      "Shieldstun": "10/7",
      "Hitbox": "Early/late",
      "Advantage": "-21"
    },
    "F-Smash": {
      "Startup": "18",
      "Total Frames": "63",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 10",
      "Base Damage": "16.0 / 13.0",
      "Shieldlag": "10/9",
      "Shieldstun": "11/9",
      "Hitbox": "Close/far",
      "Advantage": "-34/-36"
    },
    "U-Smash": {
      "Startup": "18",
      "Total Frames": "63",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 12",
      "Base Damage": "16.0 / 9.0",
      "Shieldlag": "10/9",
      "Shieldstun": "11/8",
      "Hitbox": "Close/far",
      "Advantage": "-34/-37"
    },
    "D-Smash": {
      "Startup": "17",
      "Total Frames": "68",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 13",
      "Base Damage": "15.0 / 13.0",
      "Shieldlag": "14/9",
      "Shieldstun": "10/9",
      "Hitbox": "Close/far",
      "Advantage": "-41/-42"
    },
    "N-Air": {
      "Startup": "5/9/13/17/21/25/29",
      "Total Frames": "51",
      "Landing Lag": "12",
      "Additional Notes": "Autocancels on frame 1-3 and 40 onward",
      "Base Damage": "1.4 / 5.0",
      "Shieldlag": "4/9",
      "Shieldstun": "2/3",
      "Hitbox": "multi/final",
      "Advantage": "-10/-9"
    },
    "F-Air": {
      "Startup": "9",
      "Total Frames": "44",
      "Landing Lag": "7",
      "Additional Notes": "Autocancels on frame 1-3 and 24 onward",
      "Base Damage": "10.0",
      "Shieldlag": "8",
      "Shieldstun": "4",
      "Hitbox": "",
      "Advantage": "-3"
    },
    "B-Air": {
      "Startup": "8",
      "Total Frames": "49",
      "Landing Lag": "10",
      "Additional Notes": "Arm invinicibility on frame 7-10. Autocancels on frame 1-2 and 35 onward",
      "Base Damage": "12.0",
      "Shieldlag": "11",
      "Shieldstun": "5",
      "Hitbox": "",
      "Advantage": "-5"
    },
    "U-Air": {
      "Startup": "10/13/16/19/22/24",
      "Total Frames": "51",
      "Landing Lag": "14",
      "Additional Notes": "Autocancels on frame 1-2 and 42 onward",
      "Base Damage": "1.0 / 5.0",
      "Shieldlag": "4/9",
      "Shieldstun": "2/3",
      "Hitbox": "multi/final",
      "Advantage": "-12/-11"
    },
    "D-Air": {
      "Startup": "10",
      "Total Frames": "58",
      "Landing Lag": "11",
      "Additional Notes": "Autocancels on frame 1-2 and 48 onward",
      "Base Damage": "11.0",
      "Shieldlag": "13",
      "Shieldstun": "4",
      "Hitbox": "",
      "Advantage": "-7"
    },
    "Autoreticle": {
      "ufdName":"Autoreticle.gif",
      "Startup": "24/30/36",
      "Total Frames": "67",
      "Landing Lag": "",
      "Additional Notes": "Targets on frame 8",
      "Base Damage": "3.5",
      "Shieldlag": "5",
      "Shieldstun": "2",
      "Hitbox": "",
      "Advantage": "-24"
    },
    "Explosive Flame": {
      "ufdName":"ExplosiveFlame.gif",
      "Startup": "28/33/38/43/48/53/57",
      "Total Frames": "71",
      "Landing Lag": "",
      "Additional Notes": "Area of explosion dictated on frame 1. Smash input for farther distance",
      "Base Damage": "1.5 / 5.5",
      "Shieldlag": "4/9",
      "Shieldstun": "-/3",
      "Hitbox": "multi/final",
      "Advantage": "-2"
    },
    "Warp": {
      "Startup": "",
      "Total Frames": "67",
      "Landing Lag": "22",
      "Additional Notes": "Invulnerable on frame 16-32. Total frames refers to ending on the ground.\nCan grab ledges as early as frame 22"
    },
    "Counter": {
      "ufdName":"Counter.gif",
      "Startup": "",
      "Total Frames": "70",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 6. Counters/reflects on frame 7-34"
    },
    "Counter (attack)": {
      "ufdName":"CounterHit.gif",
      "Startup": "4",
      "Total Frames": "36",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 1-5 in addition to counter freeze frames"
    },
    "Reflect Barrier": {
      "Startup": "ReflectBarrier.gif",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "Barrier lasts until frame 40 for additional reflects."
    },
    "Grab": {
      "Startup": "7",
      "Total Frames": "39"
    },
    "Dash Grab ": {
      "Startup": "10",
      "Total Frames": "47"
    },
    "Pivot Grab": {
      "Startup": "11",
      "Total Frames": "42"
    },
    "Pummel": {
      "Startup": "1",
      "Total Frames": "18",
      "Landing Lag": "",
      "Additional Notes": "Total frames includes 13 frames of hitlag (plus one in 1v1)",
      "Base Damage": "1.3"
    },
    "Forward Throw": {
      "Startup": "20",
      "Total Frames": "44",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "9.0"
    },
    "Back Throw": {
      "Startup": "20",
      "Total Frames": "54",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "10.0"
    },
    "Up Throw": {
      "Startup": "17",
      "Total Frames": "54",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "8.0"
    },
    "Down Throw": {
      "Startup": "25",
      "Total Frames": "45",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "5.0"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "20/25",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-17 "
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-15"
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 5-16"
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "49",
      "Landing Lag": "10",
      "Additional Notes": "Invulnerable on frame 3-30"
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "70",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "77",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "82",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "93",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "105",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    }
  }
}

data/54-Palutena.json (diff)
@@ -1,5 +1,15 @@
 {
   "name": "54 - Palutena",
+  "uriComponent": "palutena",
+  "movePrefix": "Palutena",
+  "moveMappings": [
+    { "NeutralB": "Autoreticle" },
+    { "SideB": "Explosive Flame" },
+    { "UpB": "Warp" },
+    { "DownB": "Counter" },
+    { "DownBAttack": "Counter (attack)" },
+    { "Reflector": "Reflect Barrier" }
+  ],
   "moves": {
     "Jab 1": {
       "Startup": "8",
@@ -165,6 +175,7 @@
       "Advantage": "-7"
     },
     "Autoreticle": {
+      "ufdName":"Autoreticle.gif",
       "Startup": "24/30/36",
       "Total Frames": "67",
       "Landing Lag": "",
@@ -176,6 +187,7 @@
       "Advantage": "-24"
     },
     "Explosive Flame": {
+      "ufdName":"ExplosiveFlame.gif",
       "Startup": "28/33/38/43/48/53/57",
       "Total Frames": "71",
       "Landing Lag": "",
@@ -193,19 +205,21 @@
       "Additional Notes": "Invulnerable on frame 16-32. Total frames refers to ending on the ground.\nCan grab ledges as early as frame 22"
     },
     "Counter": {
+      "ufdName":"Counter.gif",
       "Startup": "",
       "Total Frames": "70",
       "Landing Lag": "",
       "Additional Notes": "Invulnerable on frame 6. Counters/reflects on frame 7-34"
     },
     "Counter (attack)": {
+      "ufdName":"CounterHit.gif",
       "Startup": "4",
       "Total Frames": "36",
       "Landing Lag": "",
       "Additional Notes": "Invulnerable on frame 1-5 in addition to counter freeze frames"
     },
     "Reflect Barrier": {
-      "Startup": "",
+      "Startup": "ReflectBarrier.gif",
       "Total Frames": "34",
       "Landing Lag": "",
       "Additional Notes": "Barrier lasts until frame 40 for additional reflects."
