data/55-PAC-MAN.json (before)
{
  "name": "55 - PAC-MAN",
  "moves": {
    "Jab 1": {
      "Startup": "4",
      "Total Frames": "19",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 2 as early as frame 7",
      "Base Damage": "2.0",
      "Shieldlag": "7",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-12"
    },
    "Jab 2": {
      "Startup": "4",
      "Total Frames": "21",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 3 as early as frame 7 ",
      "Base Damage": "2.0",
      "Shieldlag": "5",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-14"
    },
    "Jab 3": {
      "Startup": "4",
      "Total Frames": "33",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0",
      "Shieldlag": "11",
      "Shieldstun": "5",
      "Hitbox": "",
      "Advantage": "-24"
    },
    "F-Tilt": {
      "Startup": "5",
      "Total Frames": "30",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "8.0",
      "Shieldlag": "7",
      "Shieldstun": "8",
      "Hitbox": "",
      "Advantage": "-17"
    },
    "U-Tilt": {
      "Startup": "7",
      "Total Frames": "24",
      "Landing Lag": "",
      "Additional Notes": "Arm intangibile on frame 7-10",
      "Base Damage": "6.5",
      "Shieldlag": "6",
      "Shieldstun": "7",
      "Hitbox": "",
      "Advantage": "-10"
    },
    "D-Tilt": {
      "Startup": "7",
      "Total Frames": "26",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.0",
      "Shieldlag": "6",
      "Shieldstun": "6",
      "Hitbox": "",
      "Advantage": "-13"
    },
    "Dash Attack": {
      "Startup": "10/19/28/37",
      "Total Frames": "45",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "2.0 / 4.0",
      "Shieldlag": "4/11",
      "Shieldstun": "3/5",
      "Hitbox": "Multi/final",
      "Advantage": "-3"
    },
    "F-Smash": {
      "Startup": "16",
      "Total Frames": "52",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 4",
      "Base Damage": "16.0 / 9.0",
      "Shieldlag": "10/7",
      "Shieldstun": "11/7",
      "Hitbox": "Early/late",
      "Advantage": "-25"
    },
    "U-Smash": {
      "Startup": "11/15",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 4",
      "Base Damage": "3.0 / 14.0",
      "Shieldlag": "5/10",
      "Shieldstun": "3/10",
      "Hitbox": "",
      "Advantage": "-24"
    },
    "D-Smash": {
      "Startup": "15",
      "Total Frames": "54",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 3",
      "Base Damage": "13.0 / 7.0",
      "Shieldlag": "9/7",
      "Shieldstun": "9/6",
      "Hitbox": "Early/late",
      "Advantage": "-30"
    },
    "N-Air": {
      "Startup": "3",
      "Total Frames": "51",
      "Landing Lag": "7",
      "Additional Notes": "Autocancels on frame 1-2 and 45 onward",
      "Base Damage": "10.0 / 6.0",
      "Shieldlag": "8/6",
      "Shieldstun": "4/3",
      "Hitbox": "Early/late",
      "Advantage": "-3/-4"
    },
    "F-Air": {
      "Startup": "5",
      "Total Frames": "25",
      "Landing Lag": "10",
      "Additional Notes": "Autocancels on frame 26 onward",
      "Base Damage": "7.6",
      "Shieldlag": "7",
      "Shieldstun": "4",
      "Hitbox": "",
      "Advantage": "-6"
    },
    "B-Air": {
      "Startup": "9",
      "Total Frames": "40",
      "Landing Lag": "13",
      "Additional Notes": "Autocancels on frame 1-8 and 36 onward",
      "Base Damage": "11.8 / 7.0",
      "Shieldlag": "9/7",
      "Shieldstun": "5/3",
      "Hitbox": "Early/late",
      "Advantage": "-8/-10"
    },
    "U-Air": {
      "Startup": "9",
      "Total Frames": "36",
      "Landing Lag": "10",
      "Additional Notes": "Autocancels on frame 32 onward",
      "Base Damage": "10.0 ",
      "Shieldlag": "8",
      "Shieldstun": "4",
      "Hitbox": "",
      "Advantage": "-6"
    },
    "D-Air": {
      "Startup": "6/13/20/27",
      "Total Frames": "49",
      "Landing Lag": "12",
      "Additional Notes": "Autocancels on frame 50 onward",
      "Base Damage": "2.0 / 7.0",
      "Shieldlag": "4/7",
      "Shieldstun": "2/3",
      "Hitbox": "Multi/final",
      "Advantage": "-10/-9"
    },
    "Bonus Fruit (throw)": {
      "Startup": "12 (+7)",
      "Total Frames": "41",
      "Landing Lag": "",
      "Additional Notes": "7 frames to enter charge state. 4 frames to cancel charge with shield. \nFruits are Cherry (8), Strawberry (20), Lemon (32), Apple (52), Melon (72), Galaga (92), Bell (112), Key (132)\nCherry, Strawberry, Lemon, Apple, and Melon linger for 32 frames after bouncing off somebody",
      "Base Damage": "4.3 / 6.0 / 7.5 / \n9.5 / 12.0 / 9.0 / \n7.5 / 16.0",
      "Shieldlag": "5/6/7/\n8/9/7/\n7/10",
      "Shieldstun": "2/3/3/\n4/4/4/\n3/5",
      "Hitbox": "",
      "Advantage": "-22/-20/-19/\n-17/-16/-18/\n-19/-14"
    },
    "Power Pellet (travel | Dash)": {
      "Startup": "24-42 | 35-53",
      "Total Frames": "83-118",
      "Landing Lag": "",
      "Additional Notes": "Only the dash's damage depends on level of charge. Can grab ledges on frame 39-59 depending on charge",
      "Base Damage": "4.0-5.0 | 6.0 - 12.0",
      "Shieldlag": "5-6 | 6-9",
      "Shieldstun": "5 | 6-11",
      "Hitbox": "",
      "Advantage": "-42 to -54"
    },
    "Pac-Jump": {
      "Startup": "4",
      "Total Frames": "",
      "Landing Lag": "30",
      "Additional Notes": "Trampoline can be interracted with as early as frame 10 and is unblockable.  Can grab ledges on frame 5",
      "Base Damage": "5.0 - 10.0",
      "Shieldlag": "6-8",
      "Shieldstun": "6-10",
      "Hitbox": "first/second/third"
    },
    "Fire Hydrant": {
      "Startup": "12",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "9.0 / 13.0",
      "Shieldlag": "7/9",
      "Shieldstun": "4/5",
      "Hitbox": "initial/launched",
      "Advantage": "-11"
    },
    "Grab": {
      "Startup": "12",
      "Total Frames": "58"
    },
    "Dash Grab ": {
      "Startup": "14",
      "Total Frames": "66"
    },
    "Pivot Grab": {
      "Startup": "15",
      "Total Frames": "61"
    },
    "Pummel": {
      "Startup": "1",
      "Total Frames": "18",
      "Landing Lag": "",
      "Additional Notes": "Total frames includes 13 frames of hitlag (plus one in 1v1)",
      "Base Damage": "1.3"
    },
    "Forward Throw": {
      "Startup": "13",
      "Total Frames": "33",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "8.0"
    },
    "Back Throw": {
      "Startup": "25",
      "Total Frames": "59",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "11.0"
    },
    "Up Throw": {
      "Startup": "18",
      "Total Frames": "37",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "5.0"
    },
    "Down Throw": {
      "Startup": "16/24/32/34",
      "Total Frames": "64",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "1.5 / 6.0",
      "Shieldlag": "",
      "Shieldstun": "",
      "Hitbox": "multi/final"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "20/25",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-17"
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-15 "
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 5-16"
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "55",
      "Landing Lag": "10",
      "Additional Notes": "Invulnerable on frame 3-29 "
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "78",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "87",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "96",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "111",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "130",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    }
  }
}

data/55-PAC-MAN.json (after)
{
  "name": "55 - PAC-MAN",
  "uriComponent": "pac_man",
  "movePrefix": "PacMan",
  "moveMappings": [
    { "NeutralB": "Bonus Fruit (throw)" },
    { "SideB": "Power Pellet (travel | Dash)" },
    { "UpB": "Pac-Jump" },
    { "DownB": "Fire Hydrant" }
  ],
  "moves": {
    "Jab 1": {
      "Startup": "4",
      "Total Frames": "19",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 2 as early as frame 7",
      "Base Damage": "2.0",
      "Shieldlag": "7",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-12"
    },
    "Jab 2": {
      "Startup": "4",
      "Total Frames": "21",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 3 as early as frame 7 ",
      "Base Damage": "2.0",
      "Shieldlag": "5",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-14"
    },
    "Jab 3": {
      "Startup": "4",
      "Total Frames": "33",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0",
      "Shieldlag": "11",
      "Shieldstun": "5",
      "Hitbox": "",
      "Advantage": "-24"
    },
    "F-Tilt": {
      "Startup": "5",
      "Total Frames": "30",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "8.0",
      "Shieldlag": "7",
      "Shieldstun": "8",
      "Hitbox": "",
      "Advantage": "-17"
    },
    "F-TiltUp": {
      "Startup": "5",
      "Total Frames": "30",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "8.0",
      "Shieldlag": "7",
      "Shieldstun": "8",
      "Hitbox": "",
      "Advantage": "-17"
    },
    "F-TiltDown": {
      "Startup": "5",
      "Total Frames": "30",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "8.0",
      "Shieldlag": "7",
      "Shieldstun": "8",
      "Hitbox": "",
      "Advantage": "-17"
    },
    "U-Tilt": {
      "Startup": "7",
      "Total Frames": "24",
      "Landing Lag": "",
      "Additional Notes": "Arm intangibile on frame 7-10",
      "Base Damage": "6.5",
      "Shieldlag": "6",
      "Shieldstun": "7",
      "Hitbox": "",
      "Advantage": "-10"
    },
    "D-Tilt": {
      "Startup": "7",
      "Total Frames": "26",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.0",
      "Shieldlag": "6",
      "Shieldstun": "6",
      "Hitbox": "",
      "Advantage": "-13"
    },
    "Dash Attack": {
      "Startup": "10/19/28/37",
      "Total Frames": "45",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "2.0 / 4.0",
      "Shieldlag": "4/11",
      "Shieldstun": "3/5",
      "Hitbox": "Multi/final",
      "Advantage": "-3"
    },
    "F-Smash": {
      "Startup": "16",
      "Total Frames": "52",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 4",
      "Base Damage": "16.0 / 9.0",
      "Shieldlag": "10/7",
      "Shieldstun": "11/7",
      "Hitbox": "Early/late",
      "Advantage": "-25"
    },
    "U-Smash": {
      "Startup": "11/15",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 4",
      "Base Damage": "3.0 / 14.0",
      "Shieldlag": "5/10",
      "Shieldstun": "3/10",
      "Hitbox": "",
      "Advantage": "-24"
    },
    "D-Smash": {
      "Startup": "15",
      "Total Frames": "54",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 3",
      "Base Damage": "13.0 / 7.0",
      "Shieldlag": "9/7",
      "Shieldstun": "9/6",
      "Hitbox": "Early/late",
      "Advantage": "-30"
    },
    "N-Air": {
      "Startup": "3",
      "Total Frames": "51",
      "Landing Lag": "7",
      "Additional Notes": "Autocancels on frame 1-2 and 45 onward",
      "Base Damage": "10.0 / 6.0",
      "Shieldlag": "8/6",
      "Shieldstun": "4/3",
      "Hitbox": "Early/late",
      "Advantage": "-3/-4"
    },
    "F-Air": {
      "Startup": "5",
      "Total Frames": "25",
      "Landing Lag": "10",
      "Additional Notes": "Autocancels on frame 26 onward",
      "Base Damage": "7.6",
      "Shieldlag": "7",
      "Shieldstun": "4",
      "Hitbox": "",
      "Advantage": "-6"
    },
    "B-Air": {
      "Startup": "9",
      "Total Frames": "40",
      "Landing Lag": "13",
      "Additional Notes": "Autocancels on frame 1-8 and 36 onward",
      "Base Damage": "11.8 / 7.0",
      "Shieldlag": "9/7",
      "Shieldstun": "5/3",
      "Hitbox": "Early/late",
      "Advantage": "-8/-10"
    },
    "U-Air": {
      "Startup": "9",
      "Total Frames": "36",
      "Landing Lag": "10",
      "Additional Notes": "Autocancels on frame 32 onward",
      "Base Damage": "10.0 ",
      "Shieldlag": "8",
      "Shieldstun": "4",
      "Hitbox": "",
      "Advantage": "-6"
    },
    "D-Air": {
      "Startup": "6/13/20/27",
      "Total Frames": "49",
      "Landing Lag": "12",
      "Additional Notes": "Autocancels on frame 50 onward",
      "Base Damage": "2.0 / 7.0",
      "Shieldlag": "4/7",
      "Shieldstun": "2/3",
      "Hitbox": "Multi/final",
      "Advantage": "-10/-9"
    },
    "Bonus Fruit (throw)": {
      "ufdName":["Cherry.png","Strawberry.png","Apple.png","Orange.png","Melon.png","Galaxian.png","Bell.png","Key.png"],
      "Startup": "12 (+7)",
      "Total Frames": "41",
      "Landing Lag": "",
      "Additional Notes": "7 frames to enter charge state. 4 frames to cancel charge with shield. \nFruits are Cherry (8), Strawberry (20), Lemon (32), Apple (52), Melon (72), Galaga (92), Bell (112), Key (132)\nCherry, Strawberry, Lemon, Apple, and Melon linger for 32 frames after bouncing off somebody",
      "Base Damage": "4.3 / 6.0 / 7.5 / \n9.5 / 12.0 / 9.0 / \n7.5 / 16.0",
      "Shieldlag": "5/6/7/\n8/9/7/\n7/10",
      "Shieldstun": "2/3/3/\n4/4/4/\n3/5",
      "Hitbox": "",
      "Advantage": "-22/-20/-19/\n-17/-16/-18/\n-19/-14"
    },
    "Power Pellet (travel | Dash)": {
      "ufdName":["PowerPelletEarly.gif","PowerPelletLate.gif"],
      "Startup": "24-42 | 35-53",
      "Total Frames": "83-118",
      "Landing Lag": "",
      "Additional Notes": "Only the dash's damage depends on level of charge. Can grab ledges on frame 39-59 depending on charge",
      "Base Damage": "4.0-5.0 | 6.0 - 12.0",
      "Shieldlag": "5-6 | 6-9",
      "Shieldstun": "5 | 6-11",
      "Hitbox": "",
      "Advantage": "-42 to -54"
    },
    "Pac-Jump": {
      "ufdName":"TrampolineHurtbox.png",
      "Startup": "4",
      "Total Frames": "",
      "Landing Lag": "30",
      "Additional Notes": "Trampoline can be interracted with as early as frame 10 and is unblockable.  Can grab ledges on frame 5",
      "Base Damage": "5.0 - 10.0",
      "Shieldlag": "6-8",
      "Shieldstun": "6-10",
      "Hitbox": "first/second/third"
    },
    "Fire Hydrant": {
      "ufdName":"FireHydrantFall.png",
      "Startup": "12",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "9.0 / 13.0",
      "Shieldlag": "7/9",
      "Shieldstun": "4/5",
      "Hitbox": "initial/launched",
      "Advantage": "-11"
    },
    "Grab": {
      "Startup": "12",
      "Total Frames": "58"
    },
    "Dash Grab ": {
      "Startup": "14",
      "Total Frames": "66"
    },
    "Pivot Grab": {
      "Startup": "15",
      "Total Frames": "61"
    },
    "Pummel": {
      "Startup": "1",
      "Total Frames": "18",
      "Landing Lag": "",
      "Additional Notes": "Total frames includes 13 frames of hitlag (plus one in 1v1)",
      "Base Damage": "1.3"
    },
    "Forward Throw": {
      "Startup": "13",
      "Total Frames": "33",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "8.0"
    },
    "Back Throw": {
      "Startup": "25",
      "Total Frames": "59",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "11.0"
    },
    "Up Throw": {
      "Startup": "18",
      "Total Frames": "37",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "5.0"
    },
    "Down Throw": {
      "Startup": "16/24/32/34",
      "Total Frames": "64",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "1.5 / 6.0",
      "Shieldlag": "",
      "Shieldstun": "",
      "Hitbox": "multi/final"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "20/25",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-17"
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-15 "
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 5-16"
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "55",
      "Landing Lag": "10",
      "Additional Notes": "Invulnerable on frame 3-29 "
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "78",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "87",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "96",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "111",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "130",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    }
  }
}

data/55-PAC-MAN.json (diff)
@@ -1,5 +1,13 @@
 {
   "name": "55 - PAC-MAN",
+  "uriComponent": "pac_man",
+  "movePrefix": "PacMan",
+  "moveMappings": [
+    { "NeutralB": "Bonus Fruit (throw)" },
+    { "SideB": "Power Pellet (travel | Dash)" },
+    { "UpB": "Pac-Jump" },
+    { "DownB": "Fire Hydrant" }
+  ],
   "moves": {
     "Jab 1": {
       "Startup": "4",
@@ -35,6 +43,28 @@
       "Advantage": "-24"
     },
     "F-Tilt": {
+      "Startup": "5",
+      "Total Frames": "30",
+      "Landing Lag": "",
+      "Additional Notes": "",
+      "Base Damage": "8.0",
+      "Shieldlag": "7",
+      "Shieldstun": "8",
+      "Hitbox": "",
+      "Advantage": "-17"
+    },
+    "F-TiltUp": {
+      "Startup": "5",
+      "Total Frames": "30",
+      "Landing Lag": "",
+      "Additional Notes": "",
+      "Base Damage": "8.0",
+      "Shieldlag": "7",
+      "Shieldstun": "8",
+      "Hitbox": "",
+      "Advantage": "-17"
+    },
+    "F-TiltDown": {
       "Startup": "5",
       "Total Frames": "30",
       "Landing Lag": "",
@@ -167,6 +197,7 @@
       "Advantage": "-10/-9"
     },
     "Bonus Fruit (throw)": {
+      "ufdName":["Cherry.png","Strawberry.png","Apple.png","Orange.png","Melon.png","Galaxian.png","Bell.png","Key.png"],
       "Startup": "12 (+7)",
       "Total Frames": "41",
       "Landing Lag": "",
@@ -178,6 +209,7 @@
       "Advantage": "-22/-20/-19/\n-17/-16/-18/\n-19/-14"
     },
     "Power Pellet (travel | Dash)": {
+      "ufdName":["PowerPelletEarly.gif","PowerPelletLate.gif"],
       "Startup": "24-42 | 35-53",
       "Total Frames": "83-118",
       "Landing Lag": "",
@@ -189,6 +221,7 @@
       "Advantage": "-42 to -54"
     },
     "Pac-Jump": {
+      "ufdName":"TrampolineHurtbox.png",
       "Startup": "4",
       "Total Frames": "",
       "Landing Lag": "30",
@@ -199,6 +232,7 @@
       "Hitbox": "first/second/third"
     },
     "Fire Hydrant": {
+      "ufdName":"FireHydrantFall.png",
       "Startup": "12",
       "Total Frames": "34",
       "Landing Lag": "",
