data/56-Robin.json (before)
{
  "name": "56 - Robin",
  "moves": {
    "Jab 1": {
      "Startup": "4",
      "Total Frames": "31",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 2 as early as frame 9",
      "Base Damage": "2.0",
      "Shieldlag": "7",
      "Shieldstun": "3",
      "hitbox": "",
      "Advantage": "-24"
    },
    "Jab 2": {
      "Startup": "5",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 3 as early as frame 9 or Rapid Jab on frame 8",
      "Base Damage": "1.5",
      "Shieldlag": "5",
      "Shieldstun": "3",
      "hitbox": "",
      "Advantage": "-26"
    },
    "Jab 3": {
      "Startup": "6",
      "Total Frames": "35",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "5.0",
      "Shieldlag": "12",
      "Shieldstun": "6",
      "hitbox": "",
      "Advantage": "-23"
    },
    "Rapid Jab": {
      "Startup": "4/6/8...",
      "Total Frames": "",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "0.7",
      "Shieldlag": "4",
      "Shieldstun": "3"
    },
    "Rapid Finisher": {
      "Startup": "5",
      "Total Frames": "47",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "2.0",
      "Shieldlag": "14",
      "Shieldstun": "3",
      "hitbox": "",
      "Advantage": "-39"
    },
    "F-Tilt ": {
      "Startup": "9",
      "Total Frames": "32",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "7.5",
      "Shieldlag": "7",
      "Shieldstun": "8",
      "hitbox": "",
      "Advantage": "-15"
    },
    "U-Tilt": {
      "Startup": "6",
      "Total Frames": "32",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.0",
      "Shieldlag": "6",
      "Shieldstun": "6",
      "hitbox": "",
      "Advantage": "-20"
    },
    "D-Tilt": {
      "Startup": "7",
      "Total Frames": "21",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.0",
      "Shieldlag": "6",
      "Shieldstun": "6",
      "hitbox": "",
      "Advantage": "-8"
    },
    "Dash Attack": {
      "Startup": "8",
      "Total Frames": "41",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "10.0 / 6.0",
      "Shieldlag": "9/7",
      "Shieldstun": "10/6",
      "hitbox": "Early/late",
      "Advantage": "-23"
    },
    "F-Smash ": {
      "Startup": "16",
      "Total Frames": "57",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 6",
      "Base Damage": "16.0 / 10.0 / 9.6",
      "Shieldlag": "15/12/8",
      "Shieldstun": "11/7/7",
      "hitbox": "Early/late/Bronze",
      "Advantage": "-30/-34"
    },
    "U-Smash": {
      "Startup": "12",
      "Total Frames": "52",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 5",
      "Base Damage": "10.0 / 15.0 / 9.0",
      "Shieldlag": "12/15/7",
      "Shieldstun": "7/10/7",
      "hitbox": "Close/far/bronze",
      "Advantage": "-33/-30/-33"
    },
    "D-Smash": {
      "Startup": "16",
      "Total Frames": "56",
      "Landing Lag": "",
      "Additional Notes": "Sparks generate on frame 20 for levin version. Charge hold is frame 3",
      "Base Damage": "15.0 / 12.0 / 8.0",
      "Shieldlag": "15/13/7",
      "Shieldstun": "-/8/6",
      "hitbox": "Sword/spark/bronze",
      "Advantage": "-28/-34"
    },
    "N-Air": {
      "Startup": "7/20",
      "Total Frames": "47",
      "Landing Lag": "11",
      "Additional Notes": "Autocancels on frame 1-3 and 34 onward (bronze) or 42 (levin)",
      "Base Damage": "11.5 / 6.9",
      "Shieldlag": "13/7",
      "Shieldstun": "5/3",
      "hitbox": "Levin/bronze",
      "Advantage": "-6/-8"
    },
    "F-Air": {
      "Startup": "12",
      "Total Frames": "33",
      "Landing Lag": "11",
      "Additional Notes": "Autocancels on frame 1-3 and 27 onward (bronze) or 28 (levin)",
      "Base Damage": "12.5 / 7.5",
      "Shieldlag": "14/7",
      "Shieldstun": "5/3",
      "hitbox": "Levin/bronze",
      "Advantage": "-6/-8"
    },
    "B-Air": {
      "Startup": "9",
      "Total Frames": "39",
      "Landing Lag": "11",
      "Additional Notes": "Autocancels on frame 32 onward (either version)",
      "Base Damage": "15.0 / 5.0 / 9.0",
      "Shieldlag": "15/9/7",
      "Shieldstun": "5/3/4",
      "hitbox": "Early/late/bronze",
      "Advantage": "-6/-8/-7"
    },
    "U-Air": {
      "Startup": "10",
      "Total Frames": "45",
      "Landing Lag": "11",
      "Additional Notes": "Autocancels on frame 1-4 and 27 onward (bronze) or 28 (levin)",
      "Base Damage": "13.0 / 5.0 / 7.8",
      "Shieldlag": "14/9/7",
      "Shieldstun": "5/3/4",
      "hitbox": "Early/late/bronze",
      "Advantage": "-6/-8/-7"
    },
    "D-Air": {
      "Startup": "13",
      "Total Frames": "59",
      "Landing Lag": "16",
      "Additional Notes": "Autocancels on frame 48 onward (either version)",
      "Base Damage": "11.0 / 8.0 / \n7.2 / 6.0 ",
      "Shieldlag": "16/11/7/6",
      "Shieldstun": "4/4/3/3",
      "hitbox": "Levin Early/late\nBronze Early/late",
      "Advantage": "-7/-7/-8/-8"
    },
    "Thunder/Elthunder/Arcthunder": {
      "Startup": "8/8/8",
      "Total Frames": "32/38/38",
      "Landing Lag": "",
      "Additional Notes": "7 frames to enter charge state. 4 to cancel charge with shield\n33 frames to reach Elthunder 73 to reach Arcthunder, 133 to reach Thoron",
      "Base Damage": "5.5 / 11.0",
      "Shieldlag": "9/13",
      "Shieldstun": "3/4",
      "hitbox": "Thunder/Elthunder",
      "Advantage": "-12/-13"
    },
    "Arcthunder (vortex) ": {
      "Startup": "1/5/9/13/16",
      "Total Frames": "",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.0 / 2.4 / 8.0",
      "Shieldlag": "-/-/11",
      "Shieldstun": "-/-/3",
      "hitbox": "first/multi/final",
      "Advantage": "|+0|"
    },
    "Thoron": {
      "Startup": "23/27/31/35/39/43/47",
      "Total Frames": "74",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "2.6 / 2.6",
      "Shieldlag": "-/7",
      "Shieldstun": "-/2",
      "hitbox": "multi/final",
      "Advantage": "-20"
    },
    "Arcfire": {
      "Startup": "17",
      "Total Frames": "63",
      "Landing Lag": "",
      "Additional Notes": "Pillar hits once every eight frames, ending on frame 50.\nOn level ground, will erupt on the floor at frame 40. ",
      "Base Damage": "2.0 / 1.3 / 4.0",
      "Shieldlag": "6/4/11",
      "Shieldstun": "2/2/2",
      "hitbox": "First/multi/final",
      "Advantage": "|+13|"
    },
    "Elwind": {
      "Startup": "8/28",
      "Total Frames": "",
      "Landing Lag": "25",
      "Additional Notes": "Can grab ledges as early as frame 29 (facing toward) or 39 (facing away)",
      "Base Damage": "7.0 / 5.0",
      "Shieldlag": "7/6",
      "Shieldstun": "3/3",
      "hitbox": "Early/late"
    },
    "Nosferatu": {
      "Startup": "15",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 15-18. 31 frames animation for releasing victim."
    },
    "Grab": {
      "Startup": "7",
      "Total Frames": "39"
    },
    "Dash Grab ": {
      "Startup": "10",
      "Total Frames": "47"
    },
    "Pivot Grab": {
      "Startup": "11",
      "Total Frames": "42"
    },
    "Pummel": {
      "Startup": "1",
      "Total Frames": "23",
      "Landing Lag": "",
      "Additional Notes": "Total frames includes 18 frames of hitlag (plus one in 1v1)",
      "Base Damage": "1.5"
    },
    "Forward Throw": {
      "Startup": "16",
      "Total Frames": "31",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "8.0"
    },
    "Back Throw": {
      "Startup": "25",
      "Total Frames": "44",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "11.0"
    },
    "Up Throw": {
      "Startup": "15",
      "Total Frames": "47",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "9.0"
    },
    "Down Throw": {
      "Startup": "16 ",
      "Total Frames": "37",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.0"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "21/26",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-17 "
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "30",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-15"
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "35",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 5-16"
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "51",
      "Landing Lag": "10",
      "Additional Notes": "Invulnerable on frame 3-30 "
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "73",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "79",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "86",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "103",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "114",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    }
  }
}

data/56-Robin.json (after)
{
  "name": "56 - Robin",
  "moves": {
    "Jab 1": {
      "Startup": "4",
      "Total Frames": "31",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 2 as early as frame 9",
      "Base Damage": "2.0",
      "Shieldlag": "7",
      "Shieldstun": "3",
      "hitbox": "",
      "Advantage": "-24"
    },
    "Jab 2": {
      "Startup": "5",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 3 as early as frame 9 or Rapid Jab on frame 8",
      "Base Damage": "1.5",
      "Shieldlag": "5",
      "Shieldstun": "3",
      "hitbox": "",
      "Advantage": "-26"
    },
    "Jab 3": {
      "Startup": "6",
      "Total Frames": "35",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "5.0",
      "Shieldlag": "12",
      "Shieldstun": "6",
      "hitbox": "",
      "Advantage": "-23"
    },
    "Rapid Jab": {
      "Startup": "4/6/8...",
      "Total Frames": "",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "0.7",
      "Shieldlag": "4",
      "Shieldstun": "3"
    },
    "Rapid Finisher": {
      "Startup": "5",
      "Total Frames": "47",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "2.0",
      "Shieldlag": "14",
      "Shieldstun": "3",
      "hitbox": "",
      "Advantage": "-39"
    },
    "F-Tilt ": {
      "Startup": "9",
      "Total Frames": "32",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "7.5",
      "Shieldlag": "7",
      "Shieldstun": "8",
      "hitbox": "",
      "Advantage": "-15"
    },
    "U-Tilt": {
      "Startup": "6",
      "Total Frames": "32",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.0",
      "Shieldlag": "6",
      "Shieldstun": "6",
      "hitbox": "",
      "Advantage": "-20"
    },
    "D-Tilt": {
      "Startup": "7",
      "Total Frames": "21",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.0",
      "Shieldlag": "6",
      "Shieldstun": "6",
      "hitbox": "",
      "Advantage": "-8"
    },
    "Dash Attack": {
      "Startup": "8",
      "Total Frames": "41",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "10.0 / 6.0",
      "Shieldlag": "9/7",
      "Shieldstun": "10/6",
      "hitbox": "Early/late",
      "Advantage": "-23"
    },
    "F-Smash": {
      "Startup": "16",
      "Total Frames": "57",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 6",
      "Base Damage": "16.0 / 10.0 / 9.6",
      "Shieldlag": "15/12/8",
      "Shieldstun": "11/7/7",
      "hitbox": "Early/late/Bronze",
      "Advantage": "-30/-34"
    },
    "U-Smash": {
      "Startup": "12",
      "Total Frames": "52",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 5",
      "Base Damage": "10.0 / 15.0 / 9.0",
      "Shieldlag": "12/15/7",
      "Shieldstun": "7/10/7",
      "hitbox": "Close/far/bronze",
      "Advantage": "-33/-30/-33"
    },
    "D-Smash": {
      "Startup": "16",
      "Total Frames": "56",
      "Landing Lag": "",
      "Additional Notes": "Sparks generate on frame 20 for levin version. Charge hold is frame 3",
      "Base Damage": "15.0 / 12.0 / 8.0",
      "Shieldlag": "15/13/7",
      "Shieldstun": "-/8/6",
      "hitbox": "Sword/spark/bronze",
      "Advantage": "-28/-34"
    },
    "N-Air": {
      "Startup": "7/20",
      "Total Frames": "47",
      "Landing Lag": "11",
      "Additional Notes": "Autocancels on frame 1-3 and 34 onward (bronze) or 42 (levin)",
      "Base Damage": "11.5 / 6.9",
      "Shieldlag": "13/7",
      "Shieldstun": "5/3",
      "hitbox": "Levin/bronze",
      "Advantage": "-6/-8"
    },
    "F-Air": {
      "Startup": "12",
      "Total Frames": "33",
      "Landing Lag": "11",
      "Additional Notes": "Autocancels on frame 1-3 and 27 onward (bronze) or 28 (levin)",
      "Base Damage": "12.5 / 7.5",
      "Shieldlag": "14/7",
      "Shieldstun": "5/3",
      "hitbox": "Levin/bronze",
      "Advantage": "-6/-8"
    },
    "B-Air": {
      "Startup": "9",
      "Total Frames": "39",
      "Landing Lag": "11",
      "Additional Notes": "Autocancels on frame 32 onward (either version)",
      "Base Damage": "15.0 / 5.0 / 9.0",
      "Shieldlag": "15/9/7",
      "Shieldstun": "5/3/4",
      "hitbox": "Early/late/bronze",
      "Advantage": "-6/-8/-7"
    },
    "U-Air": {
      "Startup": "10",
      "Total Frames": "45",
      "Landing Lag": "11",
      "Additional Notes": "Autocancels on frame 1-4 and 27 onward (bronze) or 28 (levin)",
      "Base Damage": "13.0 / 5.0 / 7.8",
      "Shieldlag": "14/9/7",
      "Shieldstun": "5/3/4",
      "hitbox": "Early/late/bronze",
      "Advantage": "-6/-8/-7"
    },
    "D-Air": {
      "Startup": "13",
      "Total Frames": "59",
      "Landing Lag": "16",
      "Additional Notes": "Autocancels on frame 48 onward (either version)",
      "Base Damage": "11.0 / 8.0 / \n7.2 / 6.0 ",
      "Shieldlag": "16/11/7/6",
      "Shieldstun": "4/4/3/3",
      "hitbox": "Levin Early/late\nBronze Early/late",
      "Advantage": "-7/-7/-8/-8"
    },
    "Thunder/Elthunder/Arcthunder": {
      "Startup": "8/8/8",
      "Total Frames": "32/38/38",
      "Landing Lag": "",
      "Additional Notes": "7 frames to enter charge state. 4 to cancel charge with shield\n33 frames to reach Elthunder 73 to reach Arcthunder, 133 to reach Thoron",
      "Base Damage": "5.5 / 11.0",
      "Shieldlag": "9/13",
      "Shieldstun": "3/4",
      "hitbox": "Thunder/Elthunder",
      "Advantage": "-12/-13"
    },
    "Arcthunder (vortex) ": {
      "Startup": "1/5/9/13/16",
      "Total Frames": "",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.0 / 2.4 / 8.0",
      "Shieldlag": "-/-/11",
      "Shieldstun": "-/-/3",
      "hitbox": "first/multi/final",
      "Advantage": "|+0|"
    },
    "Thoron": {
      "Startup": "23/27/31/35/39/43/47",
      "Total Frames": "74",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "2.6 / 2.6",
      "Shieldlag": "-/7",
      "Shieldstun": "-/2",
      "hitbox": "multi/final",
      "Advantage": "-20"
    },
    "Arcfire": {
      "Startup": "17",
      "Total Frames": "63",
      "Landing Lag": "",
      "Additional Notes": "Pillar hits once every eight frames, ending on frame 50.\nOn level ground, will erupt on the floor at frame 40. ",
      "Base Damage": "2.0 / 1.3 / 4.0",
      "Shieldlag": "6/4/11",
      "Shieldstun": "2/2/2",
      "hitbox": "First/multi/final",
      "Advantage": "|+13|"
    },
    "Elwind": {
      "Startup": "8/28",
      "Total Frames": "",
      "Landing Lag": "25",
      "Additional Notes": "Can grab ledges as early as frame 29 (facing toward) or 39 (facing away)",
      "Base Damage": "7.0 / 5.0",
      "Shieldlag": "7/6",
      "Shieldstun": "3/3",
      "hitbox": "Early/late"
    },
    "Nosferatu": {
      "Startup": "15",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 15-18. 31 frames animation for releasing victim."
    },
    "Grab": {
      "Startup": "7",
      "Total Frames": "39"
    },
    "Dash Grab ": {
      "Startup": "10",
      "Total Frames": "47"
    },
    "Pivot Grab": {
      "Startup": "11",
      "Total Frames": "42"
    },
    "Pummel": {
      "Startup": "1",
      "Total Frames": "23",
      "Landing Lag": "",
      "Additional Notes": "Total frames includes 18 frames of hitlag (plus one in 1v1)",
      "Base Damage": "1.5"
    },
    "Forward Throw": {
      "Startup": "16",
      "Total Frames": "31",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "8.0"
    },
    "Back Throw": {
      "Startup": "25",
      "Total Frames": "44",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "11.0"
    },
    "Up Throw": {
      "Startup": "15",
      "Total Frames": "47",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "9.0"
    },
    "Down Throw": {
      "Startup": "16",
      "Total Frames": "37",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.0"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "21/26",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-17 "
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "30",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-15"
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "35",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 5-16"
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "51",
      "Landing Lag": "10",
      "Additional Notes": "Invulnerable on frame 3-30 "
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "73",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "79",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "86",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "103",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "114",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    }
  }
}

data/56-Robin.json (diff)
@@ -98,7 +98,7 @@
       "hitbox": "Early/late",
       "Advantage": "-23"
     },
-    "F-Smash ": {
+    "F-Smash": {
       "Startup": "16",
       "Total Frames": "57",
       "Landing Lag": "",
@@ -287,7 +287,7 @@
       "Base Damage": "9.0"
     },
     "Down Throw": {
-      "Startup": "16 ",
+      "Startup": "16",
       "Total Frames": "37",
       "Landing Lag": "",
       "Additional Notes": "",
