data/57-ShulkCombined.json (before)
{
    "name": "57 - Shulk",
    "moves": {
      "Jab 1": {
        "Startup": "5",
        "Total Frames": "25",
        "Landing Lag": "",
        "Additional Notes": "Transitions to jab 2 as early as frame 11",
        "Base Damage": "2.0",
        "Shieldlag": "6",
        "Shieldstun": "3",
        "hitbox": "",
        "Advantage": "-17"
      },
      "Jab 2": {
        "Startup": "5",
        "Total Frames": "33",
        "Landing Lag": "",
        "Additional Notes": "Transitions to jab 3 as early as frame 12 ",
        "Base Damage": "1.5",
        "Shieldlag": "4",
        "Shieldstun": "3",
        "hitbox": "",
        "Advantage": "-25"
      },
      "Jab 3": {
        "Startup": "6",
        "Total Frames": "44",
        "Landing Lag": "",
        "Additional Notes": "",
        "Base Damage": "5.0 / 4.2",
        "Shieldlag": "12/11",
        "Shieldstun": "6/5",
        "hitbox": "Early/late",
        "Advantage": "-32"
      },
      "F-Tilt": {
        "Startup": "12",
        "Total Frames": "43",
        "Landing Lag": "",
        "Additional Notes": "",
        "Base Damage": "13.5 / 12.0",
        "Shieldlag": "9/9",
        "Shieldstun": "12/11",
        "hitbox": "blade/beam",
        "Advantage": "-19/-20"
      },
      "U-Tilt": {
        "Startup": "11",
        "Total Frames": "39",
        "Landing Lag": "",
        "Additional Notes": "",
        "Base Damage": "10.0 / 9.0",
        "Shieldlag": "8/7",
        "Shieldstun": "10/9",
        "hitbox": "blade/beam",
        "Advantage": "-18/-19"
      },
      "D-Tilt": {
        "Startup": "10",
        "Total Frames": "31",
        "Landing Lag": "",
        "Additional Notes": "",
        "Base Damage": "9.5 / 7.5",
        "Shieldlag": "8/7",
        "Shieldstun": "9/8",
        "hitbox": "blade/beam",
        "Advantage": "-12/-13"
      },
      "Dash Attack": {
        "Startup": "12",
        "Total Frames": "40",
        "Landing Lag": "",
        "Additional Notes": "",
        "Base Damage": "12.5 / 11.0",
        "Shieldlag": "9/8",
        "Shieldstun": "12/10",
        "hitbox": "blade/beam",
        "Advantage": "-16/-18"
      },
      "F-Smash": {
        "Startup": "14/23",
        "Total Frames": "67",
        "Landing Lag": "",
        "Additional Notes": "Charge hold is frame 8",
        "Base Damage": "5.5 / 13.0 / 11.5",
        "Shieldlag": "9/16/15",
        "Shieldstun": "5/9/8",
        "hitbox": "first/blade/beam",
        "Advantage": "-35/-36"
      },
      "U-Smash": {
        "Startup": "18/30",
        "Total Frames": "67",
        "Landing Lag": "",
        "Additional Notes": "Charge hold is frame 10",
        "Base Damage": "4.5 / 13.5",
        "Shieldlag": "5/9",
        "Shieldstun": "4/9",
        "hitbox": "first/second",
        "Advantage": "-28"
      },
      "D-Smash": {
        "Startup": "18/23/28/35/41",
        "Total Frames": "82",
        "Landing Lag": "",
        "Additional Notes": "Charge hold is frame 4",
        "Base Damage": "14.0 / 11.0 / \n12.0 / 10.0 / \n10.0 / 8.0 / \n8.0 / 6.0 / \n6.0 / 4.0",
        "Shieldlag": "10/8\n9/8\n8/7\n7/6\n6/5",
        "Shieldstun": "-/8\n8/7\n7/6\n6/5\n5/4",
        "hitbox": "1st blade/beam\n2nd blade/beam\n3rd blade/beam\n4th blade/beam\n5th blade/beam",
        "Advantage": "-/-56\n-51/-52\n-47/-48\n-41/-42\n-36/-37"
      },
      "N-Air": {
        "Startup": "13",
        "Total Frames": "59",
        "Landing Lag": "6",
        "Additional Notes": "Autocancels on frame 1-2 and 54 onward ",
        "Base Damage": "8.5 / 7.5",
        "Shieldlag": "7/7",
        "Shieldstun": "4/3",
        "hitbox": "blade/beam",
        "Advantage": "-2/-3"
      },
      "F-Air": {
        "Startup": "14",
        "Total Frames": "41",
        "Landing Lag": "10",
        "Additional Notes": "Autocancels on frame 1-4 and 42 onward",
        "Base Damage": "8.0 / 6.5",
        "Shieldlag": "7/6",
        "Shieldstun": "4/3",
        "hitbox": "blade/beam",
        "Advantage": "-6/-7"
      },
      "B-Air": {
        "Startup": "19",
        "Total Frames": "54",
        "Landing Lag": "11",
        "Additional Notes": "Autocancels on frame 1-2 and 43 onward",
        "Base Damage": "12.5 / 8.5",
        "Shieldlag": "9/7",
        "Shieldstun": "5/4",
        "hitbox": "blade/beam",
        "Advantage": "-6/-7"
      },
      "U-Air": {
        "Startup": "14/24",
        "Total Frames": "54",
        "Landing Lag": "9",
        "Additional Notes": "Autocancels on frame 1-3 and 53 onward",
        "Base Damage": "5.5 / 10.5 / 8.0",
        "Shieldlag": "7/10/9",
        "Shieldstun": "3/4/4",
        "hitbox": "first/blade/beam",
        "Advantage": "-6/-5/-5"
      },
      "D-Air": {
        "Startup": "14/23",
        "Total Frames": "60",
        "Landing Lag": "14",
        "Additional Notes": "Autocancels on frame 1-2 and 52 onward",
        "Base Damage": "7.5 / 11.5 / 10.5",
        "Shieldlag": "7/9/8",
        "Shieldstun": "3/5/4",
        "hitbox": "first/blade/beam",
        "Advantage": "-11/-9/-10"
      },
      "Monado Arts": {
        "Startup": "",
        "Total Frames": "",
        "Landing Lag": "",
        "Additional Notes": "Takes 4 frames to activate an art upon selection.\n14 I-frames upon activating an Art. Activation animation cancellable on frame 10\nArts last for approx 6 seconds and with an 18 second individual cooldown"
      },
      "Back Slash": {
        "Startup": "22",
        "Total Frames": "71",
        "Landing Lag": "40",
        "Additional Notes": "Hits directly above Shulk at frame 22. Total frames is for level ground.\nlanding hit deals 1.0 less from the back. Block stats are for landing hit.",
        "Base Damage": "10.0 / 9.0 / \n16.0 / 14.0",
        "Shieldlag": "8/7/\n15/14",
        "Shieldstun": "10/9/\n14/12",
        "hitbox": "front blade/beam\nback blade/beam",
        "Advantage": "-29/-30\n-25/-27"
      },
      "Air Slash": {
        "Startup": "10",
        "Total Frames": "",
        "Landing Lag": "30",
        "Additional Notes": "Transitions to second slash as early as frame 20.\nCan grab ledges as early as frame 21 (facing toward) or 31 (facing away)",
        "Base Damage": "6.0 / 5.0",
        "Shieldlag": "6/6",
        "Shieldstun": "6/6",
        "hitbox": "Blade/Beam"
      },
      "Air Slash 2": {
        "Startup": "9",
        "Total Frames": "",
        "Landing Lag": "30",
        "Additional Notes": "Can grab ledges as early as frame 29",
        "Base Damage": "5.5",
        "Shieldlag": "8",
        "Shieldstun": "6"
      },
      "Vision": {
        "Startup": "",
        "Total Frames": "69",
        "Landing Lag": "",
        "Additional Notes": "Invulnerable on frame 6. Counters on 7-41 when fresh."
      },
      "Vision (activated)": {
        "Startup": "?",
        "Total Frames": "?"
      },
      "Vision (reversal)": {
        "Startup": "?",
        "Total Frames": "?"
      },
      "Grab": {
        "Startup": "7",
        "Total Frames": "36"
      },
      "Dash Grab ": {
        "Startup": "10",
        "Total Frames": "44"
      },
      "Pivot Grab": {
        "Startup": "11",
        "Total Frames": "39"
      },
      "Pummel": {
        "Startup": "1",
        "Total Frames": "18",
        "Landing Lag": "",
        "Additional Notes": "Total frames includes 13 frames of hitlag (plus one in 1v1)",
        "Base Damage": "1.3"
      },
      "Forward Throw": {
        "Startup": "15/16",
        "Total Frames": "37",
        "Landing Lag": "",
        "Additional Notes": "",
        "Base Damage": "3.0 / 5.0"
      },
      "Back Throw": {
        "Startup": "18/20",
        "Total Frames": "45",
        "Landing Lag": "",
        "Additional Notes": "",
        "Base Damage": "3.0 / 6.0"
      },
      "Up Throw": {
        "Startup": "20/22",
        "Total Frames": "47",
        "Landing Lag": "",
        "Additional Notes": "",
        "Base Damage": "3.0 / 4.0"
      },
      "Down Throw": {
        "Startup": "23/25",
        "Total Frames": "43",
        "Landing Lag": "",
        "Additional Notes": "",
        "Base Damage": "3.0 / 2.5"
      },
      "Spot Dodge": {
        "Startup": "",
        "Total Frames": "20/25",
        "Landing Lag": "",
        "Additional Notes": "Invulnerable on frame 3-17 "
      },
      "Forward Roll": {
        "Startup": "",
        "Total Frames": "29",
        "Landing Lag": "",
        "Additional Notes": "Invulnerable on frame 4-15"
      },
      "Back Roll": {
        "Startup": "",
        "Total Frames": "34",
        "Landing Lag": "",
        "Additional Notes": "Invulnerable on frame 5-16 "
      },
      "Neutral Air Dodge": {
        "Startup": "",
        "Total Frames": "49",
        "Landing Lag": "10",
        "Additional Notes": "Invulnerable on frame 3-30 "
      },
      "Dir. AD (down)": {
        "Startup": "",
        "Total Frames": "68",
        "Landing Lag": "11-19",
        "Additional Notes": "Invulnerable on frame 3-21"
      },
      "Dir. AD (diagonally down)": {
        "Startup": "",
        "Total Frames": "77",
        "Landing Lag": "11-19",
        "Additional Notes": "Invulnerable on frame 3-21"
      },
      "Dir. AD (left or right)": {
        "Startup": "",
        "Total Frames": "83",
        "Landing Lag": "11-19",
        "Additional Notes": "Invulnerable on frame 3-21"
      },
      "Dir. AD (diagonally up)": {
        "Startup": "",
        "Total Frames": "95",
        "Landing Lag": "11-19",
        "Additional Notes": "Invulnerable on frame 3-21"
      },
      "Dir. AD (up)": {
        "Startup": "",
        "Total Frames": "107",
        "Landing Lag": "11-19",
        "Additional Notes": "Invulnerable on frame 3-21"
      }
    }
  }

data/57-ShulkCombined.json (after)
{
    "name": "57 - Shulk",
    "moves": {
      "Jab 1": {
        "Startup": "5",
        "Total Frames": "25",
        "Landing Lag": "",
        "Additional Notes": "Transitions to jab 2 as early as frame 11",
        "Base Damage": "2.0",
        "Shieldlag": "6",
        "Shieldstun": "3",
        "Hitbox": "",
        "Advantage": "-17"
      },
      "Jab 2": {
        "Startup": "5",
        "Total Frames": "33",
        "Landing Lag": "",
        "Additional Notes": "Transitions to jab 3 as early as frame 12 ",
        "Base Damage": "1.5",
        "Shieldlag": "4",
        "Shieldstun": "3",
        "Hitbox": "",
        "Advantage": "-25"
      },
      "Jab 3": {
        "Startup": "6",
        "Total Frames": "44",
        "Landing Lag": "",
        "Additional Notes": "",
        "Base Damage": "5.0 / 4.2",
        "Shieldlag": "12/11",
        "Shieldstun": "6/5",
        "Hitbox": "Early/late",
        "Advantage": "-32"
      },
      "F-Tilt": {
        "Startup": "12",
        "Total Frames": "43",
        "Landing Lag": "",
        "Additional Notes": "",
        "Base Damage": "13.5 / 12.0",
        "Shieldlag": "9/9",
        "Shieldstun": "12/11",
        "Hitbox": "blade/beam",
        "Advantage": "-19/-20"
      },
      "U-Tilt": {
        "Startup": "11",
        "Total Frames": "39",
        "Landing Lag": "",
        "Additional Notes": "",
        "Base Damage": "10.0 / 9.0",
        "Shieldlag": "8/7",
        "Shieldstun": "10/9",
        "Hitbox": "blade/beam",
        "Advantage": "-18/-19"
      },
      "D-Tilt": {
        "Startup": "10",
        "Total Frames": "31",
        "Landing Lag": "",
        "Additional Notes": "",
        "Base Damage": "9.5 / 7.5",
        "Shieldlag": "8/7",
        "Shieldstun": "9/8",
        "Hitbox": "blade/beam",
        "Advantage": "-12/-13"
      },
      "Dash Attack": {
        "Startup": "12",
        "Total Frames": "40",
        "Landing Lag": "",
        "Additional Notes": "",
        "Base Damage": "12.5 / 11.0",
        "Shieldlag": "9/8",
        "Shieldstun": "12/10",
        "Hitbox": "blade/beam",
        "Advantage": "-16/-18"
      },
      "F-Smash": {
        "Startup": "14/23",
        "Total Frames": "67",
        "Landing Lag": "",
        "Additional Notes": "Charge hold is frame 8",
        "Base Damage": "5.5 / 13.0 / 11.5",
        "Shieldlag": "9/16/15",
        "Shieldstun": "5/9/8",
        "Hitbox": "first/blade/beam",
        "Advantage": "-35/-36"
      },
      "U-Smash": {
        "Startup": "18/30",
        "Total Frames": "67",
        "Landing Lag": "",
        "Additional Notes": "Charge hold is frame 10",
        "Base Damage": "4.5 / 13.5",
        "Shieldlag": "5/9",
        "Shieldstun": "4/9",
        "Hitbox": "first/second",
        "Advantage": "-28"
      },
      "D-Smash": {
        "Startup": "18/23/28/35/41",
        "Total Frames": "82",
        "Landing Lag": "",
        "Additional Notes": "Charge hold is frame 4",
        "Base Damage": "14.0 / 11.0 / \n12.0 / 10.0 / \n10.0 / 8.0 / \n8.0 / 6.0 / \n6.0 / 4.0",
        "Shieldlag": "10/8\n9/8\n8/7\n7/6\n6/5",
        "Shieldstun": "-/8\n8/7\n7/6\n6/5\n5/4",
        "Hitbox": "1st blade/beam\n2nd blade/beam\n3rd blade/beam\n4th blade/beam\n5th blade/beam",
        "Advantage": "-/-56\n-51/-52\n-47/-48\n-41/-42\n-36/-37"
      },
      "N-Air": {
        "Startup": "13",
        "Total Frames": "59",
        "Landing Lag": "6",
        "Additional Notes": "Autocancels on frame 1-2 and 54 onward ",
        "Base Damage": "8.5 / 7.5",
        "Shieldlag": "7/7",
        "Shieldstun": "4/3",
        "Hitbox": "blade/beam",
        "Advantage": "-2/-3"
      },
      "F-Air": {
        "Startup": "14",
        "Total Frames": "41",
        "Landing Lag": "10",
        "Additional Notes": "Autocancels on frame 1-4 and 42 onward",
        "Base Damage": "8.0 / 6.5",
        "Shieldlag": "7/6",
        "Shieldstun": "4/3",
        "Hitbox": "blade/beam",
        "Advantage": "-6/-7"
      },
      "B-Air": {
        "Startup": "19",
        "Total Frames": "54",
        "Landing Lag": "11",
        "Additional Notes": "Autocancels on frame 1-2 and 43 onward",
        "Base Damage": "12.5 / 8.5",
        "Shieldlag": "9/7",
        "Shieldstun": "5/4",
        "Hitbox": "blade/beam",
        "Advantage": "-6/-7"
      },
      "U-Air": {
        "Startup": "14/24",
        "Total Frames": "54",
        "Landing Lag": "9",
        "Additional Notes": "Autocancels on frame 1-3 and 53 onward",
        "Base Damage": "5.5 / 10.5 / 8.0",
        "Shieldlag": "7/10/9",
        "Shieldstun": "3/4/4",
        "Hitbox": "first/blade/beam",
        "Advantage": "-6/-5/-5"
      },
      "D-Air": {
        "Startup": "14/23",
        "Total Frames": "60",
        "Landing Lag": "14",
        "Additional Notes": "Autocancels on frame 1-2 and 52 onward",
        "Base Damage": "7.5 / 11.5 / 10.5",
        "Shieldlag": "7/9/8",
        "Shieldstun": "3/5/4",
        "Hitbox": "first/blade/beam",
        "Advantage": "-11/-9/-10"
      },
      "Monado Arts": {
        "Startup": "",
        "Total Frames": "",
        "Landing Lag": "",
        "Additional Notes": "Takes 4 frames to activate an art upon selection.\n14 I-frames upon activating an Art. Activation animation cancellable on frame 10\nArts last for approx 6 seconds and with an 18 second individual cooldown"
      },
      "Back Slash": {
        "Startup": "22",
        "Total Frames": "71",
        "Landing Lag": "40",
        "Additional Notes": "Hits directly above Shulk at frame 22. Total frames is for level ground.\nlanding hit deals 1.0 less from the back. Block stats are for landing hit.",
        "Base Damage": "10.0 / 9.0 / \n16.0 / 14.0",
        "Shieldlag": "8/7/\n15/14",
        "Shieldstun": "10/9/\n14/12",
        "Hitbox": "front blade/beam\nback blade/beam",
        "Advantage": "-29/-30\n-25/-27"
      },
      "Air Slash": {
        "Startup": "10",
        "Total Frames": "",
        "Landing Lag": "30",
        "Additional Notes": "Transitions to second slash as early as frame 20.\nCan grab ledges as early as frame 21 (facing toward) or 31 (facing away)",
        "Base Damage": "6.0 / 5.0",
        "Shieldlag": "6/6",
        "Shieldstun": "6/6",
        "Hitbox": "Blade/Beam"
      },
      "Air Slash 2": {
        "Startup": "9",
        "Total Frames": "",
        "Landing Lag": "30",
        "Additional Notes": "Can grab ledges as early as frame 29",
        "Base Damage": "5.5",
        "Shieldlag": "8",
        "Shieldstun": "6"
      },
      "Vision": {
        "Startup": "",
        "Total Frames": "69",
        "Landing Lag": "",
        "Additional Notes": "Invulnerable on frame 6. Counters on 7-41 when fresh."
      },
      "Vision (activated)": {
        "Startup": "?",
        "Total Frames": "?"
      },
      "Vision (reversal)": {
        "Startup": "?",
        "Total Frames": "?"
      },
      "Grab": {
        "Startup": "7",
        "Total Frames": "36"
      },
      "Dash Grab ": {
        "Startup": "10",
        "Total Frames": "44"
      },
      "Pivot Grab": {
        "Startup": "11",
        "Total Frames": "39"
      },
      "Pummel": {
        "Startup": "1",
        "Total Frames": "18",
        "Landing Lag": "",
        "Additional Notes": "Total frames includes 13 frames of hitlag (plus one in 1v1)",
        "Base Damage": "1.3"
      },
      "Forward Throw": {
        "Startup": "15/16",
        "Total Frames": "37",
        "Landing Lag": "",
        "Additional Notes": "",
        "Base Damage": "3.0 / 5.0"
      },
      "Back Throw": {
        "Startup": "18/20",
        "Total Frames": "45",
        "Landing Lag": "",
        "Additional Notes": "",
        "Base Damage": "3.0 / 6.0"
      },
      "Up Throw": {
        "Startup": "20/22",
        "Total Frames": "47",
        "Landing Lag": "",
        "Additional Notes": "",
        "Base Damage": "3.0 / 4.0"
      },
      "Down Throw": {
        "Startup": "23/25",
        "Total Frames": "43",
        "Landing Lag": "",
        "Additional Notes": "",
        "Base Damage": "3.0 / 2.5"
      },
      "Spot Dodge": {
        "Startup": "",
        "Total Frames": "20/25",
        "Landing Lag": "",
        "Additional Notes": "Invulnerable on frame 3-17 "
      },
      "Forward Roll": {
        "Startup": "",
        "Total Frames": "29",
        "Landing Lag": "",
        "Additional Notes": "Invulnerable on frame 4-15"
      },
      "Back Roll": {
        "Startup": "",
        "Total Frames": "34",
        "Landing Lag": "",
        "Additional Notes": "Invulnerable on frame 5-16 "
      },
      "Neutral Air Dodge": {
        "Startup": "",
        "Total Frames": "49",
        "Landing Lag": "10",
        "Additional Notes": "Invulnerable on frame 3-30 "
      },
      "Dir. AD (down)": {
        "Startup": "",
        "Total Frames": "68",
        "Landing Lag": "11-19",
        "Additional Notes": "Invulnerable on frame 3-21"
      },
      "Dir. AD (diagonally down)": {
        "Startup": "",
        "Total Frames": "77",
        "Landing Lag": "11-19",
        "Additional Notes": "Invulnerable on frame 3-21"
      },
      "Dir. AD (left or right)": {
        "Startup": "",
        "Total Frames": "83",
        "Landing Lag": "11-19",
        "Additional Notes": "Invulnerable on frame 3-21"
      },
      "Dir. AD (diagonally up)": {
        "Startup": "",
        "Total Frames": "95",
        "Landing Lag": "11-19",
        "Additional Notes": "Invulnerable on frame 3-21"
      },
      "Dir. AD (up)": {
        "Startup": "",
        "Total Frames": "107",
        "Landing Lag": "11-19",
        "Additional Notes": "Invulnerable on frame 3-21"
      }
    }
  }

data/57-ShulkCombined.json (diff)
@@ -9,7 +9,7 @@
         "Base Damage": "2.0",
         "Shieldlag": "6",
         "Shieldstun": "3",
-        "hitbox": "",
+        "Hitbox": "",
         "Advantage": "-17"
       },
       "Jab 2": {
@@ -20,7 +20,7 @@
         "Base Damage": "1.5",
         "Shieldlag": "4",
         "Shieldstun": "3",
-        "hitbox": "",
+        "Hitbox": "",
         "Advantage": "-25"
       },
       "Jab 3": {
@@ -31,7 +31,7 @@
         "Base Damage": "5.0 / 4.2",
         "Shieldlag": "12/11",
         "Shieldstun": "6/5",
-        "hitbox": "Early/late",
+        "Hitbox": "Early/late",
         "Advantage": "-32"
       },
       "F-Tilt": {
@@ -42,7 +42,7 @@
         "Base Damage": "13.5 / 12.0",
         "Shieldlag": "9/9",
         "Shieldstun": "12/11",
-        "hitbox": "blade/beam",
+        "Hitbox": "blade/beam",
         "Advantage": "-19/-20"
       },
       "U-Tilt": {
@@ -53,7 +53,7 @@
         "Base Damage": "10.0 / 9.0",
         "Shieldlag": "8/7",
         "Shieldstun": "10/9",
-        "hitbox": "blade/beam",
+        "Hitbox": "blade/beam",
         "Advantage": "-18/-19"
       },
       "D-Tilt": {
@@ -64,7 +64,7 @@
         "Base Damage": "9.5 / 7.5",
         "Shieldlag": "8/7",
         "Shieldstun": "9/8",
-        "hitbox": "blade/beam",
+        "Hitbox": "blade/beam",
         "Advantage": "-12/-13"
       },
       "Dash Attack": {
@@ -75,7 +75,7 @@
         "Base Damage": "12.5 / 11.0",
         "Shieldlag": "9/8",
         "Shieldstun": "12/10",
-        "hitbox": "blade/beam",
+        "Hitbox": "blade/beam",
         "Advantage": "-16/-18"
       },
       "F-Smash": {
@@ -86,7 +86,7 @@
         "Base Damage": "5.5 / 13.0 / 11.5",
         "Shieldlag": "9/16/15",
         "Shieldstun": "5/9/8",
-        "hitbox": "first/blade/beam",
+        "Hitbox": "first/blade/beam",
         "Advantage": "-35/-36"
       },
       "U-Smash": {
@@ -97,7 +97,7 @@
         "Base Damage": "4.5 / 13.5",
         "Shieldlag": "5/9",
         "Shieldstun": "4/9",
-        "hitbox": "first/second",
+        "Hitbox": "first/second",
         "Advantage": "-28"
       },
       "D-Smash": {
@@ -108,7 +108,7 @@
         "Base Damage": "14.0 / 11.0 / \n12.0 / 10.0 / \n10.0 / 8.0 / \n8.0 / 6.0 / \n6.0 / 4.0",
         "Shieldlag": "10/8\n9/8\n8/7\n7/6\n6/5",
         "Shieldstun": "-/8\n8/7\n7/6\n6/5\n5/4",
-        "hitbox": "1st blade/beam\n2nd blade/beam\n3rd blade/beam\n4th blade/beam\n5th blade/beam",
+        "Hitbox": "1st blade/beam\n2nd blade/beam\n3rd blade/beam\n4th blade/beam\n5th blade/beam",
         "Advantage": "-/-56\n-51/-52\n-47/-48\n-41/-42\n-36/-37"
       },
       "N-Air": {
@@ -119,7 +119,7 @@
         "Base Damage": "8.5 / 7.5",
         "Shieldlag": "7/7",
         "Shieldstun": "4/3",
-        "hitbox": "blade/beam",
+        "Hitbox": "blade/beam",
         "Advantage": "-2/-3"
       },
       "F-Air": {
@@ -130,7 +130,7 @@
         "Base Damage": "8.0 / 6.5",
         "Shieldlag": "7/6",
         "Shieldstun": "4/3",
-        "hitbox": "blade/beam",
+        "Hitbox": "blade/beam",
         "Advantage": "-6/-7"
       },
       "B-Air": {
@@ -141,7 +141,7 @@
         "Base Damage": "12.5 / 8.5",
         "Shieldlag": "9/7",
         "Shieldstun": "5/4",
-        "hitbox": "blade/beam",
+        "Hitbox": "blade/beam",
         "Advantage": "-6/-7"
       },
       "U-Air": {
@@ -152,7 +152,7 @@
         "Base Damage": "5.5 / 10.5 / 8.0",
         "Shieldlag": "7/10/9",
         "Shieldstun": "3/4/4",
-        "hitbox": "first/blade/beam",
+        "Hitbox": "first/blade/beam",
         "Advantage": "-6/-5/-5"
       },
       "D-Air": {
@@ -163,7 +163,7 @@
         "Base Damage": "7.5 / 11.5 / 10.5",
         "Shieldlag": "7/9/8",
         "Shieldstun": "3/5/4",
-        "hitbox": "first/blade/beam",
+        "Hitbox": "first/blade/beam",
         "Advantage": "-11/-9/-10"
       },
       "Monado Arts": {
@@ -180,7 +180,7 @@
         "Base Damage": "10.0 / 9.0 / \n16.0 / 14.0",
         "Shieldlag": "8/7/\n15/14",
         "Shieldstun": "10/9/\n14/12",
-        "hitbox": "front blade/beam\nback blade/beam",
+        "Hitbox": "front blade/beam\nback blade/beam",
         "Advantage": "-29/-30\n-25/-27"
       },
       "Air Slash": {
@@ -191,7 +191,7 @@
         "Base Damage": "6.0 / 5.0",
         "Shieldlag": "6/6",
         "Shieldstun": "6/6",
-        "hitbox": "Blade/Beam"
+        "Hitbox": "Blade/Beam"
       },
       "Air Slash 2": {
         "Startup": "9",
