data/57-Shulk(Arts).json (before)
{
  "name": "57 - Shulk (Arts)",
  "moves": {
    "Jab 1 (speed)": {
      "Startup": "5",
      "Total Frames": "25",
      "Landing Lag": "",
      "Base Damage": "1.4",
      "Shieldlag": "6",
      "Shieldstun": "3",
      "hitbox": "",
      "Advantage": "-17"
    },
    "Jab 1 (shield)": {
      "Startup": "5",
      "Total Frames": "25",
      "Landing Lag": "",
      "Base Damage": "1.0",
      "Shieldlag": "6",
      "Shieldstun": "2",
      "hitbox": "",
      "Advantage": "-18"
    },
    "Jab 1 (buster)": {
      "Startup": "5",
      "Total Frames": "25",
      "Landing Lag": "",
      "Base Damage": "2.8",
      "Shieldlag": "7",
      "Shieldstun": "4",
      "hitbox": "",
      "Advantage": "-16"
    },
    "Jab 1 (smash)": {
      "Startup": "5",
      "Total Frames": "25",
      "Landing Lag": "",
      "Base Damage": "0.6",
      "Shieldlag": "5",
      "Shieldstun": "2",
      "hitbox": "",
      "Advantage": "-18"
    },
    "Jab 2 (speed)": {
      "Startup": "5",
      "Total Frames": "33",
      "Landing Lag": "",
      "Base Damage": "1.0",
      "Shieldlag": "4",
      "Shieldstun": "2",
      "hitbox": "",
      "Advantage": "-26"
    },
    "Jab 2 (shield)": {
      "Startup": "5",
      "Total Frames": "33",
      "Landing Lag": "",
      "Base Damage": "0.7",
      "Shieldlag": "4",
      "Shieldstun": "2",
      "hitbox": "",
      "Advantage": "-26"
    },
    "Jab 2 (buster)": {
      "Startup": "5",
      "Total Frames": "33",
      "Landing Lag": "",
      "Base Damage": "2.1",
      "Shieldlag": "4",
      "Shieldstun": "3",
      "hitbox": "",
      "Advantage": "-25"
    },
    "Jab 2 (smash)": {
      "Startup": "5",
      "Total Frames": "33",
      "Landing Lag": "",
      "Base Damage": "0.4",
      "Shieldlag": "4",
      "Shieldstun": "2",
      "hitbox": "",
      "Advantage": "-26"
    },
    "Jab 3 (speed)": {
      "Startup": "6",
      "Total Frames": "44",
      "Landing Lag": "",
      "Base Damage": "3.5 / 2.9",
      "Shieldlag": "11 / 10",
      "Shieldstun": "4 / 4",
      "hitbox": "Early/late",
      "Advantage": "-34"
    },
    "Jab 3 (shield)": {
      "Startup": "6",
      "Total Frames": "44",
      "Landing Lag": "",
      "Base Damage": "2.5 / 2.1",
      "Shieldlag": "10 / 9",
      "Shieldstun": "4 / 3",
      "hitbox": "Early/late",
      "Advantage": "-34"
    },
    "Jab 3 (buster)": {
      "Startup": "6",
      "Total Frames": "44",
      "Landing Lag": "",
      "Base Damage": "7.0 / 5.8",
      "Shieldlag": "14 / 13",
      "Shieldstun": "7 / 6",
      "hitbox": "Early/late",
      "Advantage": "-31"
    },
    "Jab 3 (smash)": {
      "Startup": "6",
      "Total Frames": "44",
      "Landing Lag": "",
      "Base Damage": "1.5 / 1.2",
      "Shieldlag": "9 / 9",
      "Shieldstun": "3 / 3",
      "hitbox": "Early/late",
      "Advantage": "-35"
    },
    "F-Tilt (speed)": {
      "Startup": "12",
      "Total Frames": "43",
      "Landing Lag": "",
      "Base Damage": "9.4 / 8.4",
      "Shieldlag": "8 / 7",
      "Shieldstun": "9 / 8",
      "hitbox": "Blade/Beam",
      "Advantage": "-22/-23"
    },
    "F-Tilt (shield)": {
      "Startup": "12",
      "Total Frames": "43",
      "Landing Lag": "",
      "Base Damage": "6.7 / 6.0",
      "Shieldlag": "6 / 6",
      "Shieldstun": "7 / 6",
      "hitbox": "Blade/Beam",
      "Advantage": "-24/-25"
    },
    "F-Tilt (buster)": {
      "Startup": "12",
      "Total Frames": "43",
      "Landing Lag": "",
      "Base Damage": "18.9 / 16.8",
      "Shieldlag": "12 / 11",
      "Shieldstun": "17 / 15",
      "hitbox": "Blade/Beam",
      "Advantage": "-14/-16"
    },
    "F-Tilt (smash)": {
      "Startup": "12",
      "Total Frames": "43",
      "Landing Lag": "",
      "Base Damage": "4.0 / 3.6",
      "Shieldlag": "5 / 5",
      "Shieldstun": "5 / 4",
      "hitbox": "Blade/Beam",
      "Advantage": "-26/-27"
    },
    "U-Tilt (speed)": {
      "Startup": "11",
      "Total Frames": "39",
      "Landing Lag": "",
      "Base Damage": "7.0 / 6.3",
      "Shieldlag": "7 / 6",
      "Shieldstun": "7 / 7",
      "hitbox": "Blade/Beam",
      "Advantage": "-21/-21"
    },
    "U-Tilt (shield)": {
      "Startup": "11",
      "Total Frames": "39",
      "Landing Lag": "",
      "Base Damage": "5.0 / 4.5",
      "Shieldlag": "6 / 5",
      "Shieldstun": "6 / 5",
      "hitbox": "Blade/Beam",
      "Advantage": "-22/-23"
    },
    "U-Tilt (buster)": {
      "Startup": "11",
      "Total Frames": "39",
      "Landing Lag": "",
      "Base Damage": "14.0 / 12.6",
      "Shieldlag": "10 / 9",
      "Shieldstun": "13 / 12",
      "hitbox": "Blade/Beam",
      "Advantage": "-15/-16"
    },
    "U-Tilt (smash)": {
      "Startup": "11",
      "Total Frames": "39",
      "Landing Lag": "",
      "Base Damage": "3.0 / 2.7",
      "Shieldlag": "5 / 5",
      "Shieldstun": "4 / 4",
      "hitbox": "Blade/Beam",
      "Advantage": "-24/-24"
    },
    "D-Tilt (speed)": {
      "Startup": "10",
      "Total Frames": "31",
      "Landing Lag": "",
      "Base Damage": "6.6 / 5.2",
      "Shieldlag": "6 / 6",
      "Shieldstun": "7 / 6",
      "hitbox": "Blade/Beam",
      "Advantage": "-14/-15"
    },
    "D-Tilt (shield)": {
      "Startup": "10",
      "Total Frames": "31",
      "Landing Lag": "",
      "Base Damage": "4.7 / 3.7",
      "Shieldlag": "6 / 5",
      "Shieldstun": "5 / 5",
      "hitbox": "Blade/Beam",
      "Advantage": "-16/-16"
    },
    "D-Tilt (buster)": {
      "Startup": "10",
      "Total Frames": "31",
      "Landing Lag": "",
      "Base Damage": "13.3 / 10.5",
      "Shieldlag": "9 / 8",
      "Shieldstun": "12 / 10",
      "hitbox": "Blade/Beam",
      "Advantage": "-9/-11"
    },
    "D-Tilt (smash)": {
      "Startup": "10",
      "Total Frames": "31",
      "Landing Lag": "",
      "Base Damage": "2.8 / 2.2",
      "Shieldlag": "5 / 4",
      "Shieldstun": "4 / 3",
      "hitbox": "Blade/Beam",
      "Advantage": "-17/-18"
    },
    "Dash Attack (speed)": {
      "Startup": "12",
      "Total Frames": "40",
      "Landing Lag": "",
      "Base Damage": "8.7 / 7.7",
      "Shieldlag": "7 / 7",
      "Shieldstun": "9 / 8",
      "hitbox": "Blade/Beam",
      "Advantage": "-19/-20"
    },
    "Dash Attack (shield)": {
      "Startup": "12",
      "Total Frames": "40",
      "Landing Lag": "",
      "Base Damage": "6.2 / 5.5",
      "Shieldlag": "6 / 6",
      "Shieldstun": "7 / 6",
      "hitbox": "Blade/Beam",
      "Advantage": "-21/-22"
    },
    "Dash Attack (buster)": {
      "Startup": "12",
      "Total Frames": "40",
      "Landing Lag": "",
      "Base Damage": "17.5 / 15.4",
      "Shieldlag": "11 / 10",
      "Shieldstun": "16 / 14",
      "hitbox": "Blade/Beam",
      "Advantage": "-12/-14"
    },
    "Dash Attack (smash)": {
      "Startup": "12",
      "Total Frames": "40",
      "Landing Lag": "",
      "Base Damage": "3.7 / 3.3",
      "Shieldlag": "5 / 5",
      "Shieldstun": "5 / 4",
      "hitbox": "Blade/Beam",
      "Advantage": "-23/-24"
    },
    "F-Smash (speed)": {
      "Startup": "14/23",
      "Total Frames": "67",
      "Landing Lag": "",
      "Base Damage": "3.8 / 9.1 / 8.0",
      "Shieldlag": "8 / 15 / 15",
      "Shieldstun": "4 / 7 / 6",
      "hitbox": "First/blade/beam",
      "Advantage": "-37/-38"
    },
    "F-Smash (shield)": {
      "Startup": "14/23",
      "Total Frames": "67",
      "Landing Lag": "",
      "Base Damage": "2.7 / 6.5 / 5.7",
      "Shieldlag": "7 / 13 / 13",
      "Shieldstun": "3 / 5 / 5",
      "hitbox": "First/blade/beam",
      "Advantage": "-39/-39"
    },
    "F-Smash (buster)": {
      "Startup": "14/23",
      "Total Frames": "67",
      "Landing Lag": "",
      "Base Damage": "7.7 / 18.2 / 16.1",
      "Shieldlag": "11 / 17 / 17",
      "Shieldstun": "6 / 12 / 11",
      "hitbox": "First/blade/beam",
      "Advantage": "-32/-33"
    },
    "F-Smash (smash)": {
      "Startup": "14/23",
      "Total Frames": "67",
      "Landing Lag": "",
      "Base Damage": "1.6 / 3.9 / 3.4",
      "Shieldlag": "7 / 11 / 11",
      "Shieldstun": "2 / 4 / 4",
      "hitbox": "First/blade/beam",
      "Advantage": "-40/-40"
    },
    "U-Smash (speed)": {
      "Startup": "18/30",
      "Total Frames": "67",
      "Landing Lag": "",
      "Base Damage": "3.1 / 9.4",
      "Shieldlag": "5 / 8",
      "Shieldstun": "3 / 7",
      "hitbox": "First/second",
      "Advantage": "-30"
    },
    "U-Smash (shield)": {
      "Startup": "18/30",
      "Total Frames": "67",
      "Landing Lag": "",
      "Base Damage": "2.2 / 6.7",
      "Shieldlag": "4 / 6",
      "Shieldstun": "3 / 5",
      "hitbox": "First/second",
      "Advantage": "-32 "
    },
    "U-Smash (buster)": {
      "Startup": "18/30",
      "Total Frames": "67",
      "Landing Lag": "",
      "Base Damage": "6.3 / 18.9",
      "Shieldlag": "6 / 12",
      "Shieldstun": "5 / 12",
      "hitbox": "First/second",
      "Advantage": "-25"
    },
    "U-Smash (smash)": {
      "Startup": "18/30",
      "Total Frames": "67",
      "Landing Lag": "",
      "Base Damage": "1.3 / 4.0",
      "Shieldlag": "4 / 5",
      "Shieldstun": "2 / 4",
      "hitbox": "First/second",
      "Advantage": "-33"
    },
    "D-Smash (speed)": {
      "Startup": "18/23/28/35/41",
      "Total Frames": "82",
      "Landing Lag": "",
      "Base Damage": "9.8 / 7.7\n8.4 / 7.0\n7.0 / 5.6\n5.6 / 4.2\n4.2 / 2.8",
      "Shieldlag": "8/7\n\n7/6\n\n5/5",
      "Shieldstun": "7/6\n\n6/5\n\n4/3",
      "hitbox": "1st blade/beam\n2nd blade/beam\n3rd blade/beam\n4th blade/beam\n5th blade/beam"
    },
    "D-Smash (shield)": {
      "Startup": "18/23/28/35/41",
      "Total Frames": "82",
      "Landing Lag": "",
      "Base Damage": "7.0 / 5.5\n6.0 / 5.0\n5.0 / 4.0\n4.0 / 3.0\n3.0 / 2.0",
      "Shieldlag": "",
      "Shieldstun": "",
      "hitbox": "1st blade/beam\n2nd blade/beam\n3rd blade/beam\n4th blade/beam\n5th blade/beam"
    },
    "D-Smash (buster)": {
      "Startup": "18/23/28/35/41",
      "Total Frames": "82",
      "Landing Lag": "",
      "Base Damage": "19.6 / 15.4\n16.8 / 14.0\n14.0 / 11.2\n11.2 / 8.4\n8.4 / 5.6",
      "Shieldlag": "12/10\n11/10\n10/8\n\n",
      "Shieldstun": "-/10\n11/10\n10/8\n\n",
      "hitbox": "1st blade/beam\n2nd blade/beam\n3rd blade/beam\n4th blade/beam\n5th blade/beam"
    },
    "D-Smash (smash)": {
      "Startup": "18/23/28/35/41",
      "Total Frames": "82",
      "Landing Lag": "",
      "Base Damage": "4.2 / 3.3\n3.6 / 3.0\n3.0 / 2.4\n2.4 / 1.8\n1.8 / 1.2",
      "Shieldlag": "",
      "Shieldstun": "",
      "hitbox": "1st blade/beam\n2nd blade/beam\n3rd blade/beam\n4th blade/beam\n5th blade/beam"
    },
    "N-Air (speed)": {
      "Startup": "13",
      "Total Frames": "59",
      "Landing Lag": "6",
      "Base Damage": "5.9 / 5.2",
      "Shieldlag": "6 / 6",
      "Shieldstun": "3 / 3",
      "hitbox": "Blade/Beam",
      "Advantage": "-3/-3"
    },
    "N-Air (shield)": {
      "Startup": "13",
      "Total Frames": "59",
      "Landing Lag": "6",
      "Base Damage": "4.2 / 3.7",
      "Shieldlag": "5 / 5",
      "Shieldstun": "3 / 2",
      "hitbox": "Blade/Beam",
      "Advantage": "-3/-4"
    },
    "N-Air (buster)": {
      "Startup": "13",
      "Total Frames": "59",
      "Landing Lag": "6",
      "Base Damage": "11.9 / 10.5",
      "Shieldlag": "9 / 8",
      "Shieldstun": "5 / 4",
      "hitbox": "Blade/Beam",
      "Advantage": "-1/-2"
    },
    "N-Air (smash)": {
      "Startup": "13",
      "Total Frames": "59",
      "Landing Lag": "6",
      "Base Damage": "2.5 / 2.2",
      "Shieldlag": "5 / 4",
      "Shieldstun": "2 / 2",
      "hitbox": "Blade/Beam",
      "Advantage": "-4/-4"
    },
    "F-Air (speed)": {
      "Startup": "14",
      "Total Frames": "41",
      "Landing Lag": "10",
      "Base Damage": "5.6 / 4.5",
      "Shieldlag": "6 / 6",
      "Shieldstun": "3 / 3",
      "hitbox": "Blade/Beam",
      "Advantage": "-7/-7"
    },
    "F-Air (shield)": {
      "Startup": "14",
      "Total Frames": "41",
      "Landing Lag": "10",
      "Base Damage": "4.0 / 3.2",
      "Shieldlag": "5 / 5",
      "Shieldstun": "3 / 2",
      "hitbox": "Blade/Beam",
      "Advantage": "-7-8"
    },
    "F-Air (buster)": {
      "Startup": "14",
      "Total Frames": "41",
      "Landing Lag": "10",
      "Base Damage": "11.2 / 9.1",
      "Shieldlag": "8 / 7",
      "Shieldstun": "4 / 4",
      "hitbox": "Blade/Beam",
      "Advantage": "-6/-6"
    },
    "F-Air (smash": {
      "Startup": "14",
      "Total Frames": "41",
      "Landing Lag": "10",
      "Base Damage": "2.4 / 1.9",
      "Shieldlag": "5 / 4",
      "Shieldstun": "2 / 2",
      "hitbox": "Blade/Beam",
      "Advantage": "-8/-8"
    },
    "B-Air (speed)": {
      "Startup": "19",
      "Total Frames": "54",
      "Landing Lag": "11",
      "Base Damage": "8.7 / 5.9",
      "Shieldlag": "7 / 6",
      "Shieldstun": "4 / 3",
      "hitbox": "Blade/Beam",
      "Advantage": "-7/-8"
    },
    "B-Air (shield)": {
      "Startup": "19",
      "Total Frames": "54",
      "Landing Lag": "11",
      "Base Damage": "6.2 / 4.2",
      "Shieldlag": "6 / 5",
      "Shieldstun": "3 / 3",
      "hitbox": "Blade/Beam",
      "Advantage": "-8/-8"
    },
    "B-Air (buster)": {
      "Startup": "19",
      "Total Frames": "54",
      "Landing Lag": "11",
      "Base Damage": "17.5 / 11.9",
      "Shieldlag": "11 / 9",
      "Shieldstun": "6 / 5",
      "hitbox": "Blade/Beam",
      "Advantage": "-5/-6"
    },
    "B-Air (smash)": {
      "Startup": "19",
      "Total Frames": "54",
      "Landing Lag": "11",
      "Base Damage": "3.7 / 2.5",
      "Shieldlag": "5 / 5",
      "Shieldstun": "2 / 2",
      "hitbox": "Blade/Beam",
      "Advantage": "-9/-9"
    },
    "U-Air (speed)": {
      "Startup": "14/24",
      "Total Frames": "54",
      "Landing Lag": "9",
      "Base Damage": "3.8 / 7.3 / 5.6",
      "Shieldlag": "6 / 8 / 7",
      "Shieldstun": "3/3/3",
      "hitbox": "First/blade/beam",
      "Advantage": "-6/-6/-6"
    },
    "U-Air (shield)": {
      "Startup": "14/24",
      "Total Frames": "54",
      "Landing Lag": "9",
      "Base Damage": "2.7 / 5.2 / 4.0",
      "Shieldlag": "6 / 7 / 6",
      "Shieldstun": "2/3/3",
      "hitbox": "First/blade/beam",
      "Advantage": "-7/-6/-6"
    },
    "U-Air (buster)": {
      "Startup": "14/24",
      "Total Frames": "54",
      "Landing Lag": "9",
      "Base Damage": "7.7 / 14.7 / 11.2",
      "Shieldlag": "8 / 12 / 10",
      "Shieldstun": "4/5/4",
      "hitbox": "First/blade/beam",
      "Advantage": "-5/-4/-5"
    },
    "U-Air (smash)": {
      "Startup": "14/24",
      "Total Frames": "54",
      "Landing Lag": "9",
      "Base Damage": "1.6 / 3.1 / 2.4",
      "Shieldlag": "5 / 6 / 6",
      "Shieldstun": "2/2/2",
      "hitbox": "First/blade/beam",
      "Advantage": "-7/-7/-7"
    },
    "D-Air (speed)": {
      "Startup": "14/23",
      "Total Frames": "60",
      "Landing Lag": "14",
      "Base Damage": "5.2 / 8.0 / 7.3",
      "Shieldlag": "7 / 7 / 7",
      "Shieldstun": "3/4/3",
      "hitbox": "First/blade/beam",
      "Advantage": "-11/-10/-11"
    },
    "D-Air (shield)": {
      "Startup": "14/23",
      "Total Frames": "60",
      "Landing Lag": "14",
      "Base Damage": "3.7 / 5.7 / 5.2",
      "Shieldlag": "6 / 6 / 6",
      "Shieldstun": "2/3/3",
      "hitbox": "First/blade/beam",
      "Advantage": "-12/-11/-11"
    },
    "D-Air (buster)": {
      "Startup": "14/23",
      "Total Frames": "60",
      "Landing Lag": "14",
      "Base Damage": "10.5  16.1 / 14.7",
      "Shieldlag": "9 / 11 / 10",
      "Shieldstun": "4/6/5",
      "hitbox": "First/blade/beam",
      "Advantage": "-10/-8/-9"
    },
    "D-Air (smash)": {
      "Startup": "14/23",
      "Total Frames": "60",
      "Landing Lag": "14",
      "Base Damage": "2.2 / 3.4 / 3.1",
      "Shieldlag": "5 / 5 / 5",
      "Shieldstun": "2/2/2",
      "hitbox": "First/blade/beam",
      "Advantage": "-12/-12/-12"
    },
    "Back Slash (speed)": {
      "Startup": "22",
      "Total Frames": "71",
      "Landing Lag": "40",
      "Base Damage": "7.0 / 6.3 / \n10.5 / 9.1",
      "Shieldlag": "7 / 6 / \n12 / 11",
      "Shieldstun": "7 / 7 / \n10 / 9",
      "hitbox": "front blade/beam\nback blade/beam",
      "Advantage": "-32/-32\n-29/-30"
    },
    "Back Slash (shield)": {
      "Startup": "22",
      "Total Frames": "71",
      "Landing Lag": "40",
      "Base Damage": "5.0 / 4.5 / \n7.5 / 6.5",
      "Shieldlag": "6 / 5 / \n10 / 10",
      "Shieldstun": "6 / 5 / \n8 / 7",
      "hitbox": "front blade/beam\nback blade/beam",
      "Advantage": "-33/-34\n-31/-32"
    },
    "Back Slash (buster)": {
      "Startup": "22",
      "Total Frames": "71",
      "Landing Lag": "40",
      "Base Damage": "14.0 / 12.6 / \n21.0 / 18.2",
      "Shieldlag": "10 / 9 / \n16 / 15",
      "Shieldstun": "13 / 12 / \n18 / 16",
      "hitbox": "front blade/beam\nback blade/beam",
      "Advantage": "-26/-27\n-21/-23"
    },
    "Back Slash (smash)": {
      "Startup": "22",
      "Total Frames": "71",
      "Landing Lag": "40",
      "Base Damage": "3.0 / 2.7 / \n4.5 / 3.9",
      "Shieldlag": "5 / 5 / \n8 / 8",
      "Shieldstun": "4 / 4 / \n5 / 5",
      "hitbox": "front blade/beam\nback blade/beam",
      "Advantage": "-35/-35\n-34/-34"
    },
    "Air Slash (speed)": {
      "Startup": "10",
      "Total Frames": "",
      "Landing Lag": "30",
      "Base Damage": "4.2 / 3.5",
      "Shieldlag": "5 / 5",
      "Shieldstun": "5 / 4",
      "hitbox": "Blade/Beam"
    },
    "Air Slash (shield)": {
      "Startup": "10",
      "Total Frames": "",
      "Landing Lag": "30",
      "Base Damage": "3.0 / 2.5",
      "Shieldlag": "5 / 5",
      "Shieldstun": "4 / 4",
      "hitbox": "Blade/Beam"
    },
    "Air Slash (buster)": {
      "Startup": "10",
      "Total Frames": "",
      "Landing Lag": "30",
      "Base Damage": "8.4 / 7.0",
      "Shieldlag": "7 / 7",
      "Shieldstun": "8 / 7",
      "hitbox": "Blade/Beam"
    },
    "Air Slash (smash": {
      "Startup": "10",
      "Total Frames": "",
      "Landing Lag": "30",
      "Base Damage": "1.8 / 1.5",
      "Shieldlag": "4 / 4",
      "Shieldstun": "3 / 3",
      "hitbox": "Blade/Beam"
    },
    "Air Slash 2 (speed)": {
      "Startup": "9",
      "Total Frames": "",
      "Landing Lag": "30",
      "Base Damage": "3.8",
      "Shieldlag": "7",
      "Shieldstun": "5"
    },
    "Air Slash 2 (shield)": {
      "Startup": "9",
      "Total Frames": "",
      "Landing Lag": "30",
      "Base Damage": "2.7",
      "Shieldlag": "6",
      "Shieldstun": "4"
    },
    "Air Slash 2 (buster)": {
      "Startup": "9",
      "Total Frames": "",
      "Landing Lag": "30",
      "Base Damage": "7.7",
      "Shieldlag": "9",
      "Shieldstun": "8"
    },
    "Air Slash 2 (smash)": {
      "Startup": "9",
      "Total Frames": "",
      "Landing Lag": "30",
      "Base Damage": "1.6",
      "Shieldlag": "6",
      "Shieldstun": "3"
    },
    "Pummel (speed)": {
      "Startup": "1",
      "Total Frames": "17",
      "Landing Lag": "",
      "Base Damage": "0.9"
    },
    "Pummel (shield)": {
      "Startup": "1",
      "Total Frames": "17",
      "Landing Lag": "",
      "Base Damage": "0.6"
    },
    "Pummel (buster)": {
      "Startup": "1",
      "Total Frames": "19",
      "Landing Lag": "",
      "Base Damage": "1.8"
    },
    "Pummel (smash)": {
      "Startup": "1",
      "Total Frames": "17",
      "Landing Lag": "",
      "Base Damage": "0.3"
    },
    "Forward Throw (speed)": {
      "Startup": "15/16",
      "Total Frames": "37",
      "Landing Lag": "2.1 / 3.5"
    },
    "Forward Throw (shield)": {
      "Startup": "15/16",
      "Total Frames": "37",
      "Landing Lag": "1.5 / 2.5"
    },
    "Forward Throw (buster)": {
      "Startup": "15/16",
      "Total Frames": "37",
      "Landing Lag": "4.2 / 7.0"
    },
    "Forward Throw (smash)": {
      "Startup": "15/16",
      "Total Frames": "37",
      "Landing Lag": "0.9 / 1.5"
    },
    "Back Throw (speed)": {
      "Startup": "18/20",
      "Total Frames": "45",
      "Landing Lag": "2.1 / 4.2"
    },
    "Back Throw (shield)": {
      "Startup": "18/20",
      "Total Frames": "45",
      "Landing Lag": "1.5 / 3.0"
    },
    "Back Throw (buster)": {
      "Startup": "18/20",
      "Total Frames": "45",
      "Landing Lag": "4.2 / 8.4"
    },
    "Back Throw (smash)": {
      "Startup": "18/20",
      "Total Frames": "45",
      "Landing Lag": "0.9 / 1.8"
    },
    "Up Throw (speed)": {
      "Startup": "20/22",
      "Total Frames": "47",
      "Landing Lag": "2.1 / 2.8"
    },
    "Up Throw (shield)": {
      "Startup": "20/22",
      "Total Frames": "47",
      "Landing Lag": "1.5 / 2.0"
    },
    "Up Throw (buster)": {
      "Startup": "20/22",
      "Total Frames": "47",
      "Landing Lag": "4.2 / 5.6"
    },
    "Up Throw (smash)": {
      "Startup": "20/22",
      "Total Frames": "47",
      "Landing Lag": "0.9 / 1.2"
    },
    "Down Throw (speed)": {
      "Startup": "23/25",
      "Total Frames": "43",
      "Landing Lag": "2.1 / 1.7"
    },
    "Down Throw (shield)": {
      "Startup": "23/25",
      "Total Frames": "43",
      "Landing Lag": "1.5 / 1.2"
    },
    "Down Throw (buster)": {
      "Startup": "23/25",
      "Total Frames": "43",
      "Landing Lag": "4.2 / 3.5"
    },
    "Down Throw (smash)": {
      "Startup": "23/25",
      "Total Frames": "43",
      "Landing Lag": "0.9 / 0.7"
    }
  }
}

data/57-Shulk(Arts).json (after)
{
  "name": "57 - Shulk (Arts)",
  "moves": {
    "Jab 1 (speed)": {
      "Startup": "5",
      "Total Frames": "25",
      "Landing Lag": "",
      "Base Damage": "1.4",
      "Shieldlag": "6",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-17"
    },
    "Jab 1 (shield)": {
      "Startup": "5",
      "Total Frames": "25",
      "Landing Lag": "",
      "Base Damage": "1.0",
      "Shieldlag": "6",
      "Shieldstun": "2",
      "Hitbox": "",
      "Advantage": "-18"
    },
    "Jab 1 (buster)": {
      "Startup": "5",
      "Total Frames": "25",
      "Landing Lag": "",
      "Base Damage": "2.8",
      "Shieldlag": "7",
      "Shieldstun": "4",
      "Hitbox": "",
      "Advantage": "-16"
    },
    "Jab 1 (smash)": {
      "Startup": "5",
      "Total Frames": "25",
      "Landing Lag": "",
      "Base Damage": "0.6",
      "Shieldlag": "5",
      "Shieldstun": "2",
      "Hitbox": "",
      "Advantage": "-18"
    },
    "Jab 2 (speed)": {
      "Startup": "5",
      "Total Frames": "33",
      "Landing Lag": "",
      "Base Damage": "1.0",
      "Shieldlag": "4",
      "Shieldstun": "2",
      "Hitbox": "",
      "Advantage": "-26"
    },
    "Jab 2 (shield)": {
      "Startup": "5",
      "Total Frames": "33",
      "Landing Lag": "",
      "Base Damage": "0.7",
      "Shieldlag": "4",
      "Shieldstun": "2",
      "Hitbox": "",
      "Advantage": "-26"
    },
    "Jab 2 (buster)": {
      "Startup": "5",
      "Total Frames": "33",
      "Landing Lag": "",
      "Base Damage": "2.1",
      "Shieldlag": "4",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-25"
    },
    "Jab 2 (smash)": {
      "Startup": "5",
      "Total Frames": "33",
      "Landing Lag": "",
      "Base Damage": "0.4",
      "Shieldlag": "4",
      "Shieldstun": "2",
      "Hitbox": "",
      "Advantage": "-26"
    },
    "Jab 3 (speed)": {
      "Startup": "6",
      "Total Frames": "44",
      "Landing Lag": "",
      "Base Damage": "3.5 / 2.9",
      "Shieldlag": "11 / 10",
      "Shieldstun": "4 / 4",
      "Hitbox": "Early/late",
      "Advantage": "-34"
    },
    "Jab 3 (shield)": {
      "Startup": "6",
      "Total Frames": "44",
      "Landing Lag": "",
      "Base Damage": "2.5 / 2.1",
      "Shieldlag": "10 / 9",
      "Shieldstun": "4 / 3",
      "Hitbox": "Early/late",
      "Advantage": "-34"
    },
    "Jab 3 (buster)": {
      "Startup": "6",
      "Total Frames": "44",
      "Landing Lag": "",
      "Base Damage": "7.0 / 5.8",
      "Shieldlag": "14 / 13",
      "Shieldstun": "7 / 6",
      "Hitbox": "Early/late",
      "Advantage": "-31"
    },
    "Jab 3 (smash)": {
      "Startup": "6",
      "Total Frames": "44",
      "Landing Lag": "",
      "Base Damage": "1.5 / 1.2",
      "Shieldlag": "9 / 9",
      "Shieldstun": "3 / 3",
      "Hitbox": "Early/late",
      "Advantage": "-35"
    },
    "F-Tilt (speed)": {
      "Startup": "12",
      "Total Frames": "43",
      "Landing Lag": "",
      "Base Damage": "9.4 / 8.4",
      "Shieldlag": "8 / 7",
      "Shieldstun": "9 / 8",
      "Hitbox": "Blade/Beam",
      "Advantage": "-22/-23"
    },
    "F-Tilt (shield)": {
      "Startup": "12",
      "Total Frames": "43",
      "Landing Lag": "",
      "Base Damage": "6.7 / 6.0",
      "Shieldlag": "6 / 6",
      "Shieldstun": "7 / 6",
      "Hitbox": "Blade/Beam",
      "Advantage": "-24/-25"
    },
    "F-Tilt (buster)": {
      "Startup": "12",
      "Total Frames": "43",
      "Landing Lag": "",
      "Base Damage": "18.9 / 16.8",
      "Shieldlag": "12 / 11",
      "Shieldstun": "17 / 15",
      "Hitbox": "Blade/Beam",
      "Advantage": "-14/-16"
    },
    "F-Tilt (smash)": {
      "Startup": "12",
      "Total Frames": "43",
      "Landing Lag": "",
      "Base Damage": "4.0 / 3.6",
      "Shieldlag": "5 / 5",
      "Shieldstun": "5 / 4",
      "Hitbox": "Blade/Beam",
      "Advantage": "-26/-27"
    },
    "U-Tilt (speed)": {
      "Startup": "11",
      "Total Frames": "39",
      "Landing Lag": "",
      "Base Damage": "7.0 / 6.3",
      "Shieldlag": "7 / 6",
      "Shieldstun": "7 / 7",
      "Hitbox": "Blade/Beam",
      "Advantage": "-21/-21"
    },
    "U-Tilt (shield)": {
      "Startup": "11",
      "Total Frames": "39",
      "Landing Lag": "",
      "Base Damage": "5.0 / 4.5",
      "Shieldlag": "6 / 5",
      "Shieldstun": "6 / 5",
      "Hitbox": "Blade/Beam",
      "Advantage": "-22/-23"
    },
    "U-Tilt (buster)": {
      "Startup": "11",
      "Total Frames": "39",
      "Landing Lag": "",
      "Base Damage": "14.0 / 12.6",
      "Shieldlag": "10 / 9",
      "Shieldstun": "13 / 12",
      "Hitbox": "Blade/Beam",
      "Advantage": "-15/-16"
    },
    "U-Tilt (smash)": {
      "Startup": "11",
      "Total Frames": "39",
      "Landing Lag": "",
      "Base Damage": "3.0 / 2.7",
      "Shieldlag": "5 / 5",
      "Shieldstun": "4 / 4",
      "Hitbox": "Blade/Beam",
      "Advantage": "-24/-24"
    },
    "D-Tilt (speed)": {
      "Startup": "10",
      "Total Frames": "31",
      "Landing Lag": "",
      "Base Damage": "6.6 / 5.2",
      "Shieldlag": "6 / 6",
      "Shieldstun": "7 / 6",
      "Hitbox": "Blade/Beam",
      "Advantage": "-14/-15"
    },
    "D-Tilt (shield)": {
      "Startup": "10",
      "Total Frames": "31",
      "Landing Lag": "",
      "Base Damage": "4.7 / 3.7",
      "Shieldlag": "6 / 5",
      "Shieldstun": "5 / 5",
      "Hitbox": "Blade/Beam",
      "Advantage": "-16/-16"
    },
    "D-Tilt (buster)": {
      "Startup": "10",
      "Total Frames": "31",
      "Landing Lag": "",
      "Base Damage": "13.3 / 10.5",
      "Shieldlag": "9 / 8",
      "Shieldstun": "12 / 10",
      "Hitbox": "Blade/Beam",
      "Advantage": "-9/-11"
    },
    "D-Tilt (smash)": {
      "Startup": "10",
      "Total Frames": "31",
      "Landing Lag": "",
      "Base Damage": "2.8 / 2.2",
      "Shieldlag": "5 / 4",
      "Shieldstun": "4 / 3",
      "Hitbox": "Blade/Beam",
      "Advantage": "-17/-18"
    },
    "Dash Attack (speed)": {
      "Startup": "12",
      "Total Frames": "40",
      "Landing Lag": "",
      "Base Damage": "8.7 / 7.7",
      "Shieldlag": "7 / 7",
      "Shieldstun": "9 / 8",
      "Hitbox": "Blade/Beam",
      "Advantage": "-19/-20"
    },
    "Dash Attack (shield)": {
      "Startup": "12",
      "Total Frames": "40",
      "Landing Lag": "",
      "Base Damage": "6.2 / 5.5",
      "Shieldlag": "6 / 6",
      "Shieldstun": "7 / 6",
      "Hitbox": "Blade/Beam",
      "Advantage": "-21/-22"
    },
    "Dash Attack (buster)": {
      "Startup": "12",
      "Total Frames": "40",
      "Landing Lag": "",
      "Base Damage": "17.5 / 15.4",
      "Shieldlag": "11 / 10",
      "Shieldstun": "16 / 14",
      "Hitbox": "Blade/Beam",
      "Advantage": "-12/-14"
    },
    "Dash Attack (smash)": {
      "Startup": "12",
      "Total Frames": "40",
      "Landing Lag": "",
      "Base Damage": "3.7 / 3.3",
      "Shieldlag": "5 / 5",
      "Shieldstun": "5 / 4",
      "Hitbox": "Blade/Beam",
      "Advantage": "-23/-24"
    },
    "F-Smash (speed)": {
      "Startup": "14/23",
      "Total Frames": "67",
      "Landing Lag": "",
      "Base Damage": "3.8 / 9.1 / 8.0",
      "Shieldlag": "8 / 15 / 15",
      "Shieldstun": "4 / 7 / 6",
      "Hitbox": "First/blade/beam",
      "Advantage": "-37/-38"
    },
    "F-Smash (shield)": {
      "Startup": "14/23",
      "Total Frames": "67",
      "Landing Lag": "",
      "Base Damage": "2.7 / 6.5 / 5.7",
      "Shieldlag": "7 / 13 / 13",
      "Shieldstun": "3 / 5 / 5",
      "Hitbox": "First/blade/beam",
      "Advantage": "-39/-39"
    },
    "F-Smash (buster)": {
      "Startup": "14/23",
      "Total Frames": "67",
      "Landing Lag": "",
      "Base Damage": "7.7 / 18.2 / 16.1",
      "Shieldlag": "11 / 17 / 17",
      "Shieldstun": "6 / 12 / 11",
      "Hitbox": "First/blade/beam",
      "Advantage": "-32/-33"
    },
    "F-Smash (smash)": {
      "Startup": "14/23",
      "Total Frames": "67",
      "Landing Lag": "",
      "Base Damage": "1.6 / 3.9 / 3.4",
      "Shieldlag": "7 / 11 / 11",
      "Shieldstun": "2 / 4 / 4",
      "Hitbox": "First/blade/beam",
      "Advantage": "-40/-40"
    },
    "U-Smash (speed)": {
      "Startup": "18/30",
      "Total Frames": "67",
      "Landing Lag": "",
      "Base Damage": "3.1 / 9.4",
      "Shieldlag": "5 / 8",
      "Shieldstun": "3 / 7",
      "Hitbox": "First/second",
      "Advantage": "-30"
    },
    "U-Smash (shield)": {
      "Startup": "18/30",
      "Total Frames": "67",
      "Landing Lag": "",
      "Base Damage": "2.2 / 6.7",
      "Shieldlag": "4 / 6",
      "Shieldstun": "3 / 5",
      "Hitbox": "First/second",
      "Advantage": "-32 "
    },
    "U-Smash (buster)": {
      "Startup": "18/30",
      "Total Frames": "67",
      "Landing Lag": "",
      "Base Damage": "6.3 / 18.9",
      "Shieldlag": "6 / 12",
      "Shieldstun": "5 / 12",
      "Hitbox": "First/second",
      "Advantage": "-25"
    },
    "U-Smash (smash)": {
      "Startup": "18/30",
      "Total Frames": "67",
      "Landing Lag": "",
      "Base Damage": "1.3 / 4.0",
      "Shieldlag": "4 / 5",
      "Shieldstun": "2 / 4",
      "Hitbox": "First/second",
      "Advantage": "-33"
    },
    "D-Smash (speed)": {
      "Startup": "18/23/28/35/41",
      "Total Frames": "82",
      "Landing Lag": "",
      "Base Damage": "9.8 / 7.7\n8.4 / 7.0\n7.0 / 5.6\n5.6 / 4.2\n4.2 / 2.8",
      "Shieldlag": "8/7\n\n7/6\n\n5/5",
      "Shieldstun": "7/6\n\n6/5\n\n4/3",
      "Hitbox": "1st blade/beam\n2nd blade/beam\n3rd blade/beam\n4th blade/beam\n5th blade/beam"
    },
    "D-Smash (shield)": {
      "Startup": "18/23/28/35/41",
      "Total Frames": "82",
      "Landing Lag": "",
      "Base Damage": "7.0 / 5.5\n6.0 / 5.0\n5.0 / 4.0\n4.0 / 3.0\n3.0 / 2.0",
      "Shieldlag": "",
      "Shieldstun": "",
      "Hitbox": "1st blade/beam\n2nd blade/beam\n3rd blade/beam\n4th blade/beam\n5th blade/beam"
    },
    "D-Smash (buster)": {
      "Startup": "18/23/28/35/41",
      "Total Frames": "82",
      "Landing Lag": "",
      "Base Damage": "19.6 / 15.4\n16.8 / 14.0\n14.0 / 11.2\n11.2 / 8.4\n8.4 / 5.6",
      "Shieldlag": "12/10\n11/10\n10/8\n\n",
      "Shieldstun": "-/10\n11/10\n10/8\n\n",
      "Hitbox": "1st blade/beam\n2nd blade/beam\n3rd blade/beam\n4th blade/beam\n5th blade/beam"
    },
    "D-Smash (smash)": {
      "Startup": "18/23/28/35/41",
      "Total Frames": "82",
      "Landing Lag": "",
      "Base Damage": "4.2 / 3.3\n3.6 / 3.0\n3.0 / 2.4\n2.4 / 1.8\n1.8 / 1.2",
      "Shieldlag": "",
      "Shieldstun": "",
      "Hitbox": "1st blade/beam\n2nd blade/beam\n3rd blade/beam\n4th blade/beam\n5th blade/beam"
    },
    "N-Air (speed)": {
      "Startup": "13",
      "Total Frames": "59",
      "Landing Lag": "6",
      "Base Damage": "5.9 / 5.2",
      "Shieldlag": "6 / 6",
      "Shieldstun": "3 / 3",
      "Hitbox": "Blade/Beam",
      "Advantage": "-3/-3"
    },
    "N-Air (shield)": {
      "Startup": "13",
      "Total Frames": "59",
      "Landing Lag": "6",
      "Base Damage": "4.2 / 3.7",
      "Shieldlag": "5 / 5",
      "Shieldstun": "3 / 2",
      "Hitbox": "Blade/Beam",
      "Advantage": "-3/-4"
    },
    "N-Air (buster)": {
      "Startup": "13",
      "Total Frames": "59",
      "Landing Lag": "6",
      "Base Damage": "11.9 / 10.5",
      "Shieldlag": "9 / 8",
      "Shieldstun": "5 / 4",
      "Hitbox": "Blade/Beam",
      "Advantage": "-1/-2"
    },
    "N-Air (smash)": {
      "Startup": "13",
      "Total Frames": "59",
      "Landing Lag": "6",
      "Base Damage": "2.5 / 2.2",
      "Shieldlag": "5 / 4",
      "Shieldstun": "2 / 2",
      "Hitbox": "Blade/Beam",
      "Advantage": "-4/-4"
    },
    "F-Air (speed)": {
      "Startup": "14",
      "Total Frames": "41",
      "Landing Lag": "10",
      "Base Damage": "5.6 / 4.5",
      "Shieldlag": "6 / 6",
      "Shieldstun": "3 / 3",
      "Hitbox": "Blade/Beam",
      "Advantage": "-7/-7"
    },
    "F-Air (shield)": {
      "Startup": "14",
      "Total Frames": "41",
      "Landing Lag": "10",
      "Base Damage": "4.0 / 3.2",
      "Shieldlag": "5 / 5",
      "Shieldstun": "3 / 2",
      "Hitbox": "Blade/Beam",
      "Advantage": "-7-8"
    },
    "F-Air (buster)": {
      "Startup": "14",
      "Total Frames": "41",
      "Landing Lag": "10",
      "Base Damage": "11.2 / 9.1",
      "Shieldlag": "8 / 7",
      "Shieldstun": "4 / 4",
      "Hitbox": "Blade/Beam",
      "Advantage": "-6/-6"
    },
    "F-Air (smash": {
      "Startup": "14",
      "Total Frames": "41",
      "Landing Lag": "10",
      "Base Damage": "2.4 / 1.9",
      "Shieldlag": "5 / 4",
      "Shieldstun": "2 / 2",
      "Hitbox": "Blade/Beam",
      "Advantage": "-8/-8"
    },
    "B-Air (speed)": {
      "Startup": "19",
      "Total Frames": "54",
      "Landing Lag": "11",
      "Base Damage": "8.7 / 5.9",
      "Shieldlag": "7 / 6",
      "Shieldstun": "4 / 3",
      "Hitbox": "Blade/Beam",
      "Advantage": "-7/-8"
    },
    "B-Air (shield)": {
      "Startup": "19",
      "Total Frames": "54",
      "Landing Lag": "11",
      "Base Damage": "6.2 / 4.2",
      "Shieldlag": "6 / 5",
      "Shieldstun": "3 / 3",
      "Hitbox": "Blade/Beam",
      "Advantage": "-8/-8"
    },
    "B-Air (buster)": {
      "Startup": "19",
      "Total Frames": "54",
      "Landing Lag": "11",
      "Base Damage": "17.5 / 11.9",
      "Shieldlag": "11 / 9",
      "Shieldstun": "6 / 5",
      "Hitbox": "Blade/Beam",
      "Advantage": "-5/-6"
    },
    "B-Air (smash)": {
      "Startup": "19",
      "Total Frames": "54",
      "Landing Lag": "11",
      "Base Damage": "3.7 / 2.5",
      "Shieldlag": "5 / 5",
      "Shieldstun": "2 / 2",
      "Hitbox": "Blade/Beam",
      "Advantage": "-9/-9"
    },
    "U-Air (speed)": {
      "Startup": "14/24",
      "Total Frames": "54",
      "Landing Lag": "9",
      "Base Damage": "3.8 / 7.3 / 5.6",
      "Shieldlag": "6 / 8 / 7",
      "Shieldstun": "3/3/3",
      "Hitbox": "First/blade/beam",
      "Advantage": "-6/-6/-6"
    },
    "U-Air (shield)": {
      "Startup": "14/24",
      "Total Frames": "54",
      "Landing Lag": "9",
      "Base Damage": "2.7 / 5.2 / 4.0",
      "Shieldlag": "6 / 7 / 6",
      "Shieldstun": "2/3/3",
      "Hitbox": "First/blade/beam",
      "Advantage": "-7/-6/-6"
    },
    "U-Air (buster)": {
      "Startup": "14/24",
      "Total Frames": "54",
      "Landing Lag": "9",
      "Base Damage": "7.7 / 14.7 / 11.2",
      "Shieldlag": "8 / 12 / 10",
      "Shieldstun": "4/5/4",
      "Hitbox": "First/blade/beam",
      "Advantage": "-5/-4/-5"
    },
    "U-Air (smash)": {
      "Startup": "14/24",
      "Total Frames": "54",
      "Landing Lag": "9",
      "Base Damage": "1.6 / 3.1 / 2.4",
      "Shieldlag": "5 / 6 / 6",
      "Shieldstun": "2/2/2",
      "Hitbox": "First/blade/beam",
      "Advantage": "-7/-7/-7"
    },
    "D-Air (speed)": {
      "Startup": "14/23",
      "Total Frames": "60",
      "Landing Lag": "14",
      "Base Damage": "5.2 / 8.0 / 7.3",
      "Shieldlag": "7 / 7 / 7",
      "Shieldstun": "3/4/3",
      "Hitbox": "First/blade/beam",
      "Advantage": "-11/-10/-11"
    },
    "D-Air (shield)": {
      "Startup": "14/23",
      "Total Frames": "60",
      "Landing Lag": "14",
      "Base Damage": "3.7 / 5.7 / 5.2",
      "Shieldlag": "6 / 6 / 6",
      "Shieldstun": "2/3/3",
      "Hitbox": "First/blade/beam",
      "Advantage": "-12/-11/-11"
    },
    "D-Air (buster)": {
      "Startup": "14/23",
      "Total Frames": "60",
      "Landing Lag": "14",
      "Base Damage": "10.5  16.1 / 14.7",
      "Shieldlag": "9 / 11 / 10",
      "Shieldstun": "4/6/5",
      "Hitbox": "First/blade/beam",
      "Advantage": "-10/-8/-9"
    },
    "D-Air (smash)": {
      "Startup": "14/23",
      "Total Frames": "60",
      "Landing Lag": "14",
      "Base Damage": "2.2 / 3.4 / 3.1",
      "Shieldlag": "5 / 5 / 5",
      "Shieldstun": "2/2/2",
      "Hitbox": "First/blade/beam",
      "Advantage": "-12/-12/-12"
    },
    "Back Slash (speed)": {
      "Startup": "22",
      "Total Frames": "71",
      "Landing Lag": "40",
      "Base Damage": "7.0 / 6.3 / \n10.5 / 9.1",
      "Shieldlag": "7 / 6 / \n12 / 11",
      "Shieldstun": "7 / 7 / \n10 / 9",
      "Hitbox": "front blade/beam\nback blade/beam",
      "Advantage": "-32/-32\n-29/-30"
    },
    "Back Slash (shield)": {
      "Startup": "22",
      "Total Frames": "71",
      "Landing Lag": "40",
      "Base Damage": "5.0 / 4.5 / \n7.5 / 6.5",
      "Shieldlag": "6 / 5 / \n10 / 10",
      "Shieldstun": "6 / 5 / \n8 / 7",
      "Hitbox": "front blade/beam\nback blade/beam",
      "Advantage": "-33/-34\n-31/-32"
    },
    "Back Slash (buster)": {
      "Startup": "22",
      "Total Frames": "71",
      "Landing Lag": "40",
      "Base Damage": "14.0 / 12.6 / \n21.0 / 18.2",
      "Shieldlag": "10 / 9 / \n16 / 15",
      "Shieldstun": "13 / 12 / \n18 / 16",
      "Hitbox": "front blade/beam\nback blade/beam",
      "Advantage": "-26/-27\n-21/-23"
    },
    "Back Slash (smash)": {
      "Startup": "22",
      "Total Frames": "71",
      "Landing Lag": "40",
      "Base Damage": "3.0 / 2.7 / \n4.5 / 3.9",
      "Shieldlag": "5 / 5 / \n8 / 8",
      "Shieldstun": "4 / 4 / \n5 / 5",
      "Hitbox": "front blade/beam\nback blade/beam",
      "Advantage": "-35/-35\n-34/-34"
    },
    "Air Slash (speed)": {
      "Startup": "10",
      "Total Frames": "",
      "Landing Lag": "30",
      "Base Damage": "4.2 / 3.5",
      "Shieldlag": "5 / 5",
      "Shieldstun": "5 / 4",
      "Hitbox": "Blade/Beam"
    },
    "Air Slash (shield)": {
      "Startup": "10",
      "Total Frames": "",
      "Landing Lag": "30",
      "Base Damage": "3.0 / 2.5",
      "Shieldlag": "5 / 5",
      "Shieldstun": "4 / 4",
      "Hitbox": "Blade/Beam"
    },
    "Air Slash (buster)": {
      "Startup": "10",
      "Total Frames": "",
      "Landing Lag": "30",
      "Base Damage": "8.4 / 7.0",
      "Shieldlag": "7 / 7",
      "Shieldstun": "8 / 7",
      "Hitbox": "Blade/Beam"
    },
    "Air Slash (smash": {
      "Startup": "10",
      "Total Frames": "",
      "Landing Lag": "30",
      "Base Damage": "1.8 / 1.5",
      "Shieldlag": "4 / 4",
      "Shieldstun": "3 / 3",
      "Hitbox": "Blade/Beam"
    },
    "Air Slash 2 (speed)": {
      "Startup": "9",
      "Total Frames": "",
      "Landing Lag": "30",
      "Base Damage": "3.8",
      "Shieldlag": "7",
      "Shieldstun": "5"
    },
    "Air Slash 2 (shield)": {
      "Startup": "9",
      "Total Frames": "",
      "Landing Lag": "30",
      "Base Damage": "2.7",
      "Shieldlag": "6",
      "Shieldstun": "4"
    },
    "Air Slash 2 (buster)": {
      "Startup": "9",
      "Total Frames": "",
      "Landing Lag": "30",
      "Base Damage": "7.7",
      "Shieldlag": "9",
      "Shieldstun": "8"
    },
    "Air Slash 2 (smash)": {
      "Startup": "9",
      "Total Frames": "",
      "Landing Lag": "30",
      "Base Damage": "1.6",
      "Shieldlag": "6",
      "Shieldstun": "3"
    },
    "Pummel (speed)": {
      "Startup": "1",
      "Total Frames": "17",
      "Landing Lag": "",
      "Base Damage": "0.9"
    },
    "Pummel (shield)": {
      "Startup": "1",
      "Total Frames": "17",
      "Landing Lag": "",
      "Base Damage": "0.6"
    },
    "Pummel (buster)": {
      "Startup": "1",
      "Total Frames": "19",
      "Landing Lag": "",
      "Base Damage": "1.8"
    },
    "Pummel (smash)": {
      "Startup": "1",
      "Total Frames": "17",
      "Landing Lag": "",
      "Base Damage": "0.3"
    },
    "Forward Throw (speed)": {
      "Startup": "15/16",
      "Total Frames": "37",
      "Landing Lag": "2.1 / 3.5"
    },
    "Forward Throw (shield)": {
      "Startup": "15/16",
      "Total Frames": "37",
      "Landing Lag": "1.5 / 2.5"
    },
    "Forward Throw (buster)": {
      "Startup": "15/16",
      "Total Frames": "37",
      "Landing Lag": "4.2 / 7.0"
    },
    "Forward Throw (smash)": {
      "Startup": "15/16",
      "Total Frames": "37",
      "Landing Lag": "0.9 / 1.5"
    },
    "Back Throw (speed)": {
      "Startup": "18/20",
      "Total Frames": "45",
      "Landing Lag": "2.1 / 4.2"
    },
    "Back Throw (shield)": {
      "Startup": "18/20",
      "Total Frames": "45",
      "Landing Lag": "1.5 / 3.0"
    },
    "Back Throw (buster)": {
      "Startup": "18/20",
      "Total Frames": "45",
      "Landing Lag": "4.2 / 8.4"
    },
    "Back Throw (smash)": {
      "Startup": "18/20",
      "Total Frames": "45",
      "Landing Lag": "0.9 / 1.8"
    },
    "Up Throw (speed)": {
      "Startup": "20/22",
      "Total Frames": "47",
      "Landing Lag": "2.1 / 2.8"
    },
    "Up Throw (shield)": {
      "Startup": "20/22",
      "Total Frames": "47",
      "Landing Lag": "1.5 / 2.0"
    },
    "Up Throw (buster)": {
      "Startup": "20/22",
      "Total Frames": "47",
      "Landing Lag": "4.2 / 5.6"
    },
    "Up Throw (smash)": {
      "Startup": "20/22",
      "Total Frames": "47",
      "Landing Lag": "0.9 / 1.2"
    },
    "Down Throw (speed)": {
      "Startup": "23/25",
      "Total Frames": "43",
      "Landing Lag": "2.1 / 1.7"
    },
    "Down Throw (shield)": {
      "Startup": "23/25",
      "Total Frames": "43",
      "Landing Lag": "1.5 / 1.2"
    },
    "Down Throw (buster)": {
      "Startup": "23/25",
      "Total Frames": "43",
      "Landing Lag": "4.2 / 3.5"
    },
    "Down Throw (smash)": {
      "Startup": "23/25",
      "Total Frames": "43",
      "Landing Lag": "0.9 / 0.7"
    }
  }
}

data/57-Shulk(Arts).json (diff)
@@ -8,7 +8,7 @@
       "Base Damage": "1.4",
       "Shieldlag": "6",
       "Shieldstun": "3",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-17"
     },
     "Jab 1 (shield)": {
@@ -18,7 +18,7 @@
       "Base Damage": "1.0",
       "Shieldlag": "6",
       "Shieldstun": "2",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-18"
     },
     "Jab 1 (buster)": {
@@ -28,7 +28,7 @@
       "Base Damage": "2.8",
       "Shieldlag": "7",
       "Shieldstun": "4",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-16"
     },
     "Jab 1 (smash)": {
@@ -38,7 +38,7 @@
       "Base Damage": "0.6",
       "Shieldlag": "5",
       "Shieldstun": "2",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-18"
     },
     "Jab 2 (speed)": {
@@ -48,7 +48,7 @@
       "Base Damage": "1.0",
       "Shieldlag": "4",
       "Shieldstun": "2",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-26"
     },
     "Jab 2 (shield)": {
@@ -58,7 +58,7 @@
       "Base Damage": "0.7",
       "Shieldlag": "4",
       "Shieldstun": "2",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-26"
     },
     "Jab 2 (buster)": {
@@ -68,7 +68,7 @@
       "Base Damage": "2.1",
       "Shieldlag": "4",
       "Shieldstun": "3",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-25"
     },
     "Jab 2 (smash)": {
@@ -78,7 +78,7 @@
       "Base Damage": "0.4",
       "Shieldlag": "4",
       "Shieldstun": "2",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-26"
     },
     "Jab 3 (speed)": {
@@ -88,7 +88,7 @@
       "Base Damage": "3.5 / 2.9",
       "Shieldlag": "11 / 10",
       "Shieldstun": "4 / 4",
-      "hitbox": "Early/late",
+      "Hitbox": "Early/late",
       "Advantage": "-34"
     },
     "Jab 3 (shield)": {
@@ -98,7 +98,7 @@
       "Base Damage": "2.5 / 2.1",
       "Shieldlag": "10 / 9",
       "Shieldstun": "4 / 3",
-      "hitbox": "Early/late",
+      "Hitbox": "Early/late",
       "Advantage": "-34"
     },
     "Jab 3 (buster)": {
@@ -108,7 +108,7 @@
       "Base Damage": "7.0 / 5.8",
       "Shieldlag": "14 / 13",
       "Shieldstun": "7 / 6",
-      "hitbox": "Early/late",
+      "Hitbox": "Early/late",
       "Advantage": "-31"
     },
     "Jab 3 (smash)": {
@@ -118,7 +118,7 @@
       "Base Damage": "1.5 / 1.2",
       "Shieldlag": "9 / 9",
       "Shieldstun": "3 / 3",
-      "hitbox": "Early/late",
+      "Hitbox": "Early/late",
       "Advantage": "-35"
     },
     "F-Tilt (speed)": {
@@ -128,7 +128,7 @@
       "Base Damage": "9.4 / 8.4",
       "Shieldlag": "8 / 7",
       "Shieldstun": "9 / 8",
-      "hitbox": "Blade/Beam",
+      "Hitbox": "Blade/Beam",
       "Advantage": "-22/-23"
     },
     "F-Tilt (shield)": {
@@ -138,7 +138,7 @@
       "Base Damage": "6.7 / 6.0",
       "Shieldlag": "6 / 6",
       "Shieldstun": "7 / 6",
-      "hitbox": "Blade/Beam",
+      "Hitbox": "Blade/Beam",
       "Advantage": "-24/-25"
     },
     "F-Tilt (buster)": {
@@ -148,7 +148,7 @@
       "Base Damage": "18.9 / 16.8",
       "Shieldlag": "12 / 11",
       "Shieldstun": "17 / 15",
-      "hitbox": "Blade/Beam",
+      "Hitbox": "Blade/Beam",
       "Advantage": "-14/-16"
     },
     "F-Tilt (smash)": {
@@ -158,7 +158,7 @@
       "Base Damage": "4.0 / 3.6",
       "Shieldlag": "5 / 5",
       "Shieldstun": "5 / 4",
-      "hitbox": "Blade/Beam",
+      "Hitbox": "Blade/Beam",
       "Advantage": "-26/-27"
     },
     "U-Tilt (speed)": {
@@ -168,7 +168,7 @@
       "Base Damage": "7.0 / 6.3",
       "Shieldlag": "7 / 6",
       "Shieldstun": "7 / 7",
-      "hitbox": "Blade/Beam",
+      "Hitbox": "Blade/Beam",
       "Advantage": "-21/-21"
     },
     "U-Tilt (shield)": {
@@ -178,7 +178,7 @@
       "Base Damage": "5.0 / 4.5",
       "Shieldlag": "6 / 5",
       "Shieldstun": "6 / 5",
-      "hitbox": "Blade/Beam",
+      "Hitbox": "Blade/Beam",
       "Advantage": "-22/-23"
     },
     "U-Tilt (buster)": {
@@ -188,7 +188,7 @@
       "Base Damage": "14.0 / 12.6",
       "Shieldlag": "10 / 9",
       "Shieldstun": "13 / 12",
-      "hitbox": "Blade/Beam",
+      "Hitbox": "Blade/Beam",
       "Advantage": "-15/-16"
     },
     "U-Tilt (smash)": {
@@ -198,7 +198,7 @@
       "Base Damage": "3.0 / 2.7",
       "Shieldlag": "5 / 5",
       "Shieldstun": "4 / 4",
-      "hitbox": "Blade/Beam",
+      "Hitbox": "Blade/Beam",
       "Advantage": "-24/-24"
     },
     "D-Tilt (speed)": {
@@ -208,7 +208,7 @@
       "Base Damage": "6.6 / 5.2",
       "Shieldlag": "6 / 6",
       "Shieldstun": "7 / 6",
-      "hitbox": "Blade/Beam",
+      "Hitbox": "Blade/Beam",
       "Advantage": "-14/-15"
     },
     "D-Tilt (shield)": {
@@ -218,7 +218,7 @@
       "Base Damage": "4.7 / 3.7",
       "Shieldlag": "6 / 5",
       "Shieldstun": "5 / 5",
-      "hitbox": "Blade/Beam",
+      "Hitbox": "Blade/Beam",
       "Advantage": "-16/-16"
     },
     "D-Tilt (buster)": {
@@ -228,7 +228,7 @@
       "Base Damage": "13.3 / 10.5",
       "Shieldlag": "9 / 8",
       "Shieldstun": "12 / 10",
-      "hitbox": "Blade/Beam",
+      "Hitbox": "Blade/Beam",
       "Advantage": "-9/-11"
     },
     "D-Tilt (smash)": {
@@ -238,7 +238,7 @@
       "Base Damage": "2.8 / 2.2",
       "Shieldlag": "5 / 4",
       "Shieldstun": "4 / 3",
-      "hitbox": "Blade/Beam",
+      "Hitbox": "Blade/Beam",
       "Advantage": "-17/-18"
     },
     "Dash Attack (speed)": {
@@ -248,7 +248,7 @@
       "Base Damage": "8.7 / 7.7",
       "Shieldlag": "7 / 7",
       "Shieldstun": "9 / 8",
-      "hitbox": "Blade/Beam",
+      "Hitbox": "Blade/Beam",
       "Advantage": "-19/-20"
     },
     "Dash Attack (shield)": {
@@ -258,7 +258,7 @@
       "Base Damage": "6.2 / 5.5",
       "Shieldlag": "6 / 6",
       "Shieldstun": "7 / 6",
-      "hitbox": "Blade/Beam",
+      "Hitbox": "Blade/Beam",
       "Advantage": "-21/-22"
     },
     "Dash Attack (buster)": {
@@ -268,7 +268,7 @@
       "Base Damage": "17.5 / 15.4",
       "Shieldlag": "11 / 10",
       "Shieldstun": "16 / 14",
-      "hitbox": "Blade/Beam",
+      "Hitbox": "Blade/Beam",
       "Advantage": "-12/-14"
     },
     "Dash Attack (smash)": {
@@ -278,7 +278,7 @@
       "Base Damage": "3.7 / 3.3",
       "Shieldlag": "5 / 5",
       "Shieldstun": "5 / 4",
-      "hitbox": "Blade/Beam",
+      "Hitbox": "Blade/Beam",
       "Advantage": "-23/-24"
     },
     "F-Smash (speed)": {
@@ -288,7 +288,7 @@
       "Base Damage": "3.8 / 9.1 / 8.0",
       "Shieldlag": "8 / 15 / 15",
       "Shieldstun": "4 / 7 / 6",
-      "hitbox": "First/blade/beam",
+      "Hitbox": "First/blade/beam",
       "Advantage": "-37/-38"
     },
     "F-Smash (shield)": {
@@ -298,7 +298,7 @@
       "Base Damage": "2.7 / 6.5 / 5.7",
       "Shieldlag": "7 / 13 / 13",
       "Shieldstun": "3 / 5 / 5",
-      "hitbox": "First/blade/beam",
+      "Hitbox": "First/blade/beam",
       "Advantage": "-39/-39"
     },
     "F-Smash (buster)": {
@@ -308,7 +308,7 @@
       "Base Damage": "7.7 / 18.2 / 16.1",
       "Shieldlag": "11 / 17 / 17",
       "Shieldstun": "6 / 12 / 11",
-      "hitbox": "First/blade/beam",
+      "Hitbox": "First/blade/beam",
       "Advantage": "-32/-33"
     },
     "F-Smash (smash)": {
@@ -318,7 +318,7 @@
       "Base Damage": "1.6 / 3.9 / 3.4",
       "Shieldlag": "7 / 11 / 11",
       "Shieldstun": "2 / 4 / 4",
-      "hitbox": "First/blade/beam",
+      "Hitbox": "First/blade/beam",
       "Advantage": "-40/-40"
     },
     "U-Smash (speed)": {
@@ -328,7 +328,7 @@
       "Base Damage": "3.1 / 9.4",
       "Shieldlag": "5 / 8",
       "Shieldstun": "3 / 7",
-      "hitbox": "First/second",
+      "Hitbox": "First/second",
       "Advantage": "-30"
     },
     "U-Smash (shield)": {
@@ -338,7 +338,7 @@
       "Base Damage": "2.2 / 6.7",
       "Shieldlag": "4 / 6",
       "Shieldstun": "3 / 5",
-      "hitbox": "First/second",
+      "Hitbox": "First/second",
       "Advantage": "-32 "
     },
     "U-Smash (buster)": {
@@ -348,7 +348,7 @@
       "Base Damage": "6.3 / 18.9",
       "Shieldlag": "6 / 12",
       "Shieldstun": "5 / 12",
-      "hitbox": "First/second",
+      "Hitbox": "First/second",
       "Advantage": "-25"
     },
     "U-Smash (smash)": {
@@ -358,7 +358,7 @@
       "Base Damage": "1.3 / 4.0",
       "Shieldlag": "4 / 5",
       "Shieldstun": "2 / 4",
-      "hitbox": "First/second",
+      "Hitbox": "First/second",
       "Advantage": "-33"
     },
     "D-Smash (speed)": {
@@ -368,7 +368,7 @@
       "Base Damage": "9.8 / 7.7\n8.4 / 7.0\n7.0 / 5.6\n5.6 / 4.2\n4.2 / 2.8",
       "Shieldlag": "8/7\n\n7/6\n\n5/5",
       "Shieldstun": "7/6\n\n6/5\n\n4/3",
-      "hitbox": "1st blade/beam\n2nd blade/beam\n3rd blade/beam\n4th blade/beam\n5th blade/beam"
+      "Hitbox": "1st blade/beam\n2nd blade/beam\n3rd blade/beam\n4th blade/beam\n5th blade/beam"
     },
     "D-Smash (shield)": {
       "Startup": "18/23/28/35/41",
@@ -377,7 +377,7 @@
       "Base Damage": "7.0 / 5.5\n6.0 / 5.0\n5.0 / 4.0\n4.0 / 3.0\n3.0 / 2.0",
       "Shieldlag": "",
       "Shieldstun": "",
-      "hitbox": "1st blade/beam\n2nd blade/beam\n3rd blade/beam\n4th blade/beam\n5th blade/beam"
+      "Hitbox": "1st blade/beam\n2nd blade/beam\n3rd blade/beam\n4th blade/beam\n5th blade/beam"
     },
     "D-Smash (buster)": {
       "Startup": "18/23/28/35/41",
@@ -386,7 +386,7 @@
       "Base Damage": "19.6 / 15.4\n16.8 / 14.0\n14.0 / 11.2\n11.2 / 8.4\n8.4 / 5.6",
       "Shieldlag": "12/10\n11/10\n10/8\n\n",
       "Shieldstun": "-/10\n11/10\n10/8\n\n",
-      "hitbox": "1st blade/beam\n2nd blade/beam\n3rd blade/beam\n4th blade/beam\n5th blade/beam"
+      "Hitbox": "1st blade/beam\n2nd blade/beam\n3rd blade/beam\n4th blade/beam\n5th blade/beam"
     },
     "D-Smash (smash)": {
       "Startup": "18/23/28/35/41",
@@ -395,7 +395,7 @@
       "Base Damage": "4.2 / 3.3\n3.6 / 3.0\n3.0 / 2.4\n2.4 / 1.8\n1.8 / 1.2",
       "Shieldlag": "",
       "Shieldstun": "",
-      "hitbox": "1st blade/beam\n2nd blade/beam\n3rd blade/beam\n4th blade/beam\n5th blade/beam"
+      "Hitbox": "1st blade/beam\n2nd blade/beam\n3rd blade/beam\n4th blade/beam\n5th blade/beam"
     },
     "N-Air (speed)": {
       "Startup": "13",
@@ -404,7 +404,7 @@
       "Base Damage": "5.9 / 5.2",
       "Shieldlag": "6 / 6",
       "Shieldstun": "3 / 3",
-      "hitbox": "Blade/Beam",
+      "Hitbox": "Blade/Beam",
       "Advantage": "-3/-3"
     },
     "N-Air (shield)": {
@@ -414,7 +414,7 @@
       "Base Damage": "4.2 / 3.7",
       "Shieldlag": "5 / 5",
       "Shieldstun": "3 / 2",
-      "hitbox": "Blade/Beam",
+      "Hitbox": "Blade/Beam",
       "Advantage": "-3/-4"
     },
     "N-Air (buster)": {
@@ -424,7 +424,7 @@
       "Base Damage": "11.9 / 10.5",
       "Shieldlag": "9 / 8",
       "Shieldstun": "5 / 4",
-      "hitbox": "Blade/Beam",
+      "Hitbox": "Blade/Beam",
       "Advantage": "-1/-2"
     },
     "N-Air (smash)": {
@@ -434,7 +434,7 @@
       "Base Damage": "2.5 / 2.2",
       "Shieldlag": "5 / 4",
       "Shieldstun": "2 / 2",
-      "hitbox": "Blade/Beam",
+      "Hitbox": "Blade/Beam",
       "Advantage": "-4/-4"
     },
     "F-Air (speed)": {
@@ -444,7 +444,7 @@
       "Base Damage": "5.6 / 4.5",
       "Shieldlag": "6 / 6",
       "Shieldstun": "3 / 3",
-      "hitbox": "Blade/Beam",
+      "Hitbox": "Blade/Beam",
       "Advantage": "-7/-7"
     },
     "F-Air (shield)": {
@@ -454,7 +454,7 @@
       "Base Damage": "4.0 / 3.2",
       "Shieldlag": "5 / 5",
       "Shieldstun": "3 / 2",
-      "hitbox": "Blade/Beam",
+      "Hitbox": "Blade/Beam",
       "Advantage": "-7-8"
     },
     "F-Air (buster)": {
@@ -464,7 +464,7 @@
       "Base Damage": "11.2 / 9.1",
       "Shieldlag": "8 / 7",
       "Shieldstun": "4 / 4",
-      "hitbox": "Blade/Beam",
+      "Hitbox": "Blade/Beam",
       "Advantage": "-6/-6"
     },
     "F-Air (smash": {
@@ -474,7 +474,7 @@
       "Base Damage": "2.4 / 1.9",
       "Shieldlag": "5 / 4",
       "Shieldstun": "2 / 2",
-      "hitbox": "Blade/Beam",
+      "Hitbox": "Blade/Beam",
       "Advantage": "-8/-8"
     },
     "B-Air (speed)": {
@@ -484,7 +484,7 @@
       "Base Damage": "8.7 / 5.9",
       "Shieldlag": "7 / 6",
       "Shieldstun": "4 / 3",
-      "hitbox": "Blade/Beam",
+      "Hitbox": "Blade/Beam",
       "Advantage": "-7/-8"
     },
     "B-Air (shield)": {
@@ -494,7 +494,7 @@
       "Base Damage": "6.2 / 4.2",
       "Shieldlag": "6 / 5",
       "Shieldstun": "3 / 3",
-      "hitbox": "Blade/Beam",
+      "Hitbox": "Blade/Beam",
       "Advantage": "-8/-8"
     },
     "B-Air (buster)": {
@@ -504,7 +504,7 @@
       "Base Damage": "17.5 / 11.9",
       "Shieldlag": "11 / 9",
       "Shieldstun": "6 / 5",
-      "hitbox": "Blade/Beam",
+      "Hitbox": "Blade/Beam",
       "Advantage": "-5/-6"
     },
     "B-Air (smash)": {
@@ -514,7 +514,7 @@
       "Base Damage": "3.7 / 2.5",
       "Shieldlag": "5 / 5",
       "Shieldstun": "2 / 2",
-      "hitbox": "Blade/Beam",
+      "Hitbox": "Blade/Beam",
       "Advantage": "-9/-9"
     },
     "U-Air (speed)": {
@@ -524,7 +524,7 @@
       "Base Damage": "3.8 / 7.3 / 5.6",
       "Shieldlag": "6 / 8 / 7",
       "Shieldstun": "3/3/3",
-      "hitbox": "First/blade/beam",
+      "Hitbox": "First/blade/beam",
       "Advantage": "-6/-6/-6"
     },
     "U-Air (shield)": {
@@ -534,7 +534,7 @@
       "Base Damage": "2.7 / 5.2 / 4.0",
       "Shieldlag": "6 / 7 / 6",
       "Shieldstun": "2/3/3",
-      "hitbox": "First/blade/beam",
+      "Hitbox": "First/blade/beam",
       "Advantage": "-7/-6/-6"
     },
     "U-Air (buster)": {
@@ -544,7 +544,7 @@
       "Base Damage": "7.7 / 14.7 / 11.2",
       "Shieldlag": "8 / 12 / 10",
       "Shieldstun": "4/5/4",
-      "hitbox": "First/blade/beam",
+      "Hitbox": "First/blade/beam",
       "Advantage": "-5/-4/-5"
     },
     "U-Air (smash)": {
@@ -554,7 +554,7 @@
       "Base Damage": "1.6 / 3.1 / 2.4",
       "Shieldlag": "5 / 6 / 6",
       "Shieldstun": "2/2/2",
-      "hitbox": "First/blade/beam",
+      "Hitbox": "First/blade/beam",
       "Advantage": "-7/-7/-7"
     },
     "D-Air (speed)": {
@@ -564,7 +564,7 @@
       "Base Damage": "5.2 / 8.0 / 7.3",
       "Shieldlag": "7 / 7 / 7",
       "Shieldstun": "3/4/3",
-      "hitbox": "First/blade/beam",
+      "Hitbox": "First/blade/beam",
       "Advantage": "-11/-10/-11"
     },
     "D-Air (shield)": {
@@ -574,7 +574,7 @@
       "Base Damage": "3.7 / 5.7 / 5.2",
       "Shieldlag": "6 / 6 / 6",
       "Shieldstun": "2/3/3",
-      "hitbox": "First/blade/beam",
+      "Hitbox": "First/blade/beam",
       "Advantage": "-12/-11/-11"
     },
     "D-Air (buster)": {
@@ -584,7 +584,7 @@
       "Base Damage": "10.5  16.1 / 14.7",
       "Shieldlag": "9 / 11 / 10",
       "Shieldstun": "4/6/5",
-      "hitbox": "First/blade/beam",
+      "Hitbox": "First/blade/beam",
       "Advantage": "-10/-8/-9"
     },
     "D-Air (smash)": {
@@ -594,7 +594,7 @@
       "Base Damage": "2.2 / 3.4 / 3.1",
       "Shieldlag": "5 / 5 / 5",
       "Shieldstun": "2/2/2",
-      "hitbox": "First/blade/beam",
+      "Hitbox": "First/blade/beam",
       "Advantage": "-12/-12/-12"
     },
     "Back Slash (speed)": {
@@ -604,7 +604,7 @@
       "Base Damage": "7.0 / 6.3 / \n10.5 / 9.1",
       "Shieldlag": "7 / 6 / \n12 / 11",
       "Shieldstun": "7 / 7 / \n10 / 9",
-      "hitbox": "front blade/beam\nback blade/beam",
+      "Hitbox": "front blade/beam\nback blade/beam",
       "Advantage": "-32/-32\n-29/-30"
     },
     "Back Slash (shield)": {
@@ -614,7 +614,7 @@
       "Base Damage": "5.0 / 4.5 / \n7.5 / 6.5",
       "Shieldlag": "6 / 5 / \n10 / 10",
       "Shieldstun": "6 / 5 / \n8 / 7",
-      "hitbox": "front blade/beam\nback blade/beam",
+      "Hitbox": "front blade/beam\nback blade/beam",
       "Advantage": "-33/-34\n-31/-32"
     },
     "Back Slash (buster)": {
@@ -624,7 +624,7 @@
       "Base Damage": "14.0 / 12.6 / \n21.0 / 18.2",
       "Shieldlag": "10 / 9 / \n16 / 15",
       "Shieldstun": "13 / 12 / \n18 / 16",
-      "hitbox": "front blade/beam\nback blade/beam",
+      "Hitbox": "front blade/beam\nback blade/beam",
       "Advantage": "-26/-27\n-21/-23"
     },
     "Back Slash (smash)": {
@@ -634,7 +634,7 @@
       "Base Damage": "3.0 / 2.7 / \n4.5 / 3.9",
       "Shieldlag": "5 / 5 / \n8 / 8",
       "Shieldstun": "4 / 4 / \n5 / 5",
-      "hitbox": "front blade/beam\nback blade/beam",
+      "Hitbox": "front blade/beam\nback blade/beam",
       "Advantage": "-35/-35\n-34/-34"
     },
     "Air Slash (speed)": {
@@ -644,7 +644,7 @@
       "Base Damage": "4.2 / 3.5",
       "Shieldlag": "5 / 5",
       "Shieldstun": "5 / 4",
-      "hitbox": "Blade/Beam"
+      "Hitbox": "Blade/Beam"
     },
     "Air Slash (shield)": {
       "Startup": "10",
@@ -653,7 +653,7 @@
       "Base Damage": "3.0 / 2.5",
       "Shieldlag": "5 / 5",
       "Shieldstun": "4 / 4",
-      "hitbox": "Blade/Beam"
+      "Hitbox": "Blade/Beam"
     },
     "Air Slash (buster)": {
       "Startup": "10",
@@ -662,7 +662,7 @@
       "Base Damage": "8.4 / 7.0",
       "Shieldlag": "7 / 7",
       "Shieldstun": "8 / 7",
-      "hitbox": "Blade/Beam"
+      "Hitbox": "Blade/Beam"
     },
     "Air Slash (smash": {
       "Startup": "10",
@@ -671,7 +671,7 @@
       "Base Damage": "1.8 / 1.5",
       "Shieldlag": "4 / 4",
       "Shieldstun": "3 / 3",
-      "hitbox": "Blade/Beam"
+      "Hitbox": "Blade/Beam"
     },
     "Air Slash 2 (speed)": {
       "Startup": "9",
