data/58-BowserJr.json (before)
{
  "name": "58 - Bowser Jr",
  "uriComponent": "bowser_jr",
  "movePrefix": "BowserJr",
  "moves": {
    "Jab 1": {
      "Startup": "4",
      "Total Frames": "19",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 2 as early as frame 7",
      "Base Damage": "2.0",
      "Shieldlag": "7",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-12"
    },
    "Jab 2": {
      "Startup": "4",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "Transitions to rapid jab as early as frame 7 ",
      "Base Damage": "2.0",
      "Shieldlag": "5",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-22"
    },
    "Rapid Jab": {
      "Startup": "4/7/10...",
      "Total Frames": "",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "0.5",
      "Shieldlag": "4",
      "Shieldstun": "5"
    },
    "Rapid Finisher": {
      "Startup": "7",
      "Total Frames": "43",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "3.0",
      "Shieldlag": "10",
      "Shieldstun": "4",
      "Hitbox": "",
      "Advantage": "-32"
    },
    "F-Tilt": {
      "Startup": "7",
      "Total Frames": "31",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.0 / 8.0",
      "Shieldlag": "6/7",
      "Shieldstun": "6/8",
      "Hitbox": "close/far",
      "Advantage": "-18/-16"
    },
    "F-TiltUp": {
      "Startup": "7",
      "Total Frames": "31",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.0 / 8.0",
      "Shieldlag": "6/7",
      "Shieldstun": "6/8",
      "Hitbox": "close/far",
      "Advantage": "-18/-16"
    },
    "F-TiltDown": {
      "Startup": "7",
      "Total Frames": "31",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.0 / 8.0",
      "Shieldlag": "6/7",
      "Shieldstun": "6/8",
      "Hitbox": "close/far",
      "Advantage": "-18/-16"
    },
    "U-Tilt": {
      "Startup": "7",
      "Total Frames": "30",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.0",
      "Shieldlag": "7",
      "Shieldstun": "6",
      "Hitbox": "",
      "Advantage": "-17"
    },
    "D-Tilt": {
      "Startup": "4/12/23",
      "Total Frames": "40",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "2.0 / 6.0",
      "Shieldlag": "4/7",
      "Shieldstun": "3/6",
      "Hitbox": "multi/final",
      "Advantage": "-11"
    },
    "Dash Attack": {
      "Startup": "8/11/14/17/20/25",
      "Total Frames": "47",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "1.8 / 4.0",
      "Shieldlag": "4/8",
      "Shieldstun": "3/5",
      "Hitbox": "multi/final",
      "Advantage": "-17"
    },
    "F-Smash": {
      "Startup": "18/21/24/27/30/35",
      "Total Frames": "55",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 5",
      "Base Damage": "1.0 / 11.0",
      "Shieldlag": "4/13",
      "Shieldstun": "2/8",
      "Hitbox": "multi/final",
      "Advantage": "-12"
    },
    "F-SmashUp": {
      "Startup": "18/21/24/27/30/35",
      "Total Frames": "55",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 5",
      "Base Damage": "1.0 / 11.0",
      "Shieldlag": "4/13",
      "Shieldstun": "2/8",
      "Hitbox": "multi/final",
      "Advantage": "-12"
    },
    "F-SmashDown": {
      "Startup": "18/21/24/27/30/35",
      "Total Frames": "55",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 5",
      "Base Damage": "1.0 / 11.0",
      "Shieldlag": "4/13",
      "Shieldstun": "2/8",
      "Hitbox": "multi/final",
      "Advantage": "-12"
    },
    "U-Smash": {
      "Startup": "7/9/12/15/18/22",
      "Total Frames": "53",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 4",
      "Base Damage": "1.0 / 1.3 / 6.0",
      "Shieldlag": "4/4/11",
      "Shieldstun": "-/2/5",
      "Hitbox": "first/multi/final",
      "Advantage": "-26"
    },
    "D-Smash": {
      "Startup": "15",
      "Total Frames": "59",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 2",
      "Base Damage": "18.0",
      "Shieldlag": "14",
      "Shieldstun": "12",
      "Hitbox": "",
      "Advantage": "-32"
    },
    "N-Air": {
      "Startup": "7",
      "Total Frames": "43",
      "Landing Lag": "9",
      "Additional Notes": "Autocancels on frame 1-6 and 42 onward",
      "Base Damage": "6.5 / 5.5 / 3.5\n8.0 / 7.0 / 5.0",
      "Shieldlag": "6/6/5\n7/7/6",
      "Shieldstun": "3/3/2\n4/3/3",
      "Hitbox": "close early/late/later\nfar early/late/later",
      "Advantage": "-6/-7/-7\n-5/-6/-6"
    },
    "F-Air": {
      "Startup": "10",
      "Total Frames": "43",
      "Landing Lag": "16",
      "Additional Notes": "Landing hit on frame 2. Autocancels on frame 1-2 and 34 onward",
      "Base Damage": "11.0 / 7.0 / 2.0",
      "Shieldlag": "8/7/9",
      "Shieldstun": "4/3/3",
      "Hitbox": "Early/late/landing",
      "Advantage": "-11"
    },
    "B-Air": {
      "Startup": "12",
      "Total Frames": "45",
      "Landing Lag": "14",
      "Additional Notes": "Autocancels on frame 1-11 and 30 onward",
      "Base Damage": "14.0 / 8.0",
      "Shieldlag": "10/7",
      "Shieldstun": "5/4",
      "Hitbox": "Far/close",
      "Advantage": "-9/-10"
    },
    "U-Air": {
      "Startup": "6",
      "Total Frames": "25",
      "Landing Lag": "9",
      "Additional Notes": "Autocancels on frame 16 onward",
      "Base Damage": "10.0",
      "Shieldlag": "8",
      "Shieldstun": "4",
      "Hitbox": "",
      "Advantage": "-5"
    },
    "D-Air": {
      "ufdName": ["DAir.gif","DAirLanding.gif"],
      "Startup": "15/18/21/24/27/30/33/36/39",
      "Total Frames": "56",
      "Landing Lag": "15",
      "Additional Notes": "Landing hit on frame 1. Autocancels on frame 55 onward",
      "Base Damage": "1.5 / 2.5 / 2.0",
      "Shieldlag": "4/10/9",
      "Shieldstun": "2/2/3",
      "Hitbox": "multi/final/landing",
      "Advantage": "-11"
    },
    "NeutralB": {
      "ufdName": "ClownCannon.gif",
      "Startup": "37-97",
      "Total Frames": "72-132",
      "Landing Lag": "",
      "Additional Notes": "\"late\" hitbox is when the cannonball starts losing altitude",
      "Base Damage": "10.0 - 20.0 /\n7.0 - 14.0",
      "Shieldlag": "8-12\n7-10",
      "Shieldstun": "4-6\n3-5",
      "Hitbox": "Early /\nlate",
      "Advantage": "-23 to -17\n"
    },
    "Clown Cannon": {
      "ufdName": "ClownCannon.gif",
      "Startup": "37-97",
      "Total Frames": "72-132",
      "Landing Lag": "",
      "Additional Notes": "\"late\" hitbox is when the cannonball starts losing altitude",
      "Base Damage": "10.0 - 20.0 /\n7.0 - 14.0",
      "Shieldlag": "8-12\n7-10",
      "Shieldstun": "4-6\n3-5",
      "Hitbox": "Early /\nlate",
      "Advantage": "-23 to -17\n"
    },
    "SideB": {
      "ufdName": "ClownKartDashG.gif",
      "Startup": "20",
      "Total Frames": "",
      "Landing Lag": "",
      "Additional Notes": "Damage based heavy armor begins on frame 20.\nKart Jump can be cancelled into any attack on any frame but \nis otherwise a 33 frame animation. Damage depends on travel speed",
      "Base Damage": "5.2 - 8.8",
      "Shieldlag": "7-9",
      "Shieldstun": "6-9"
    },
    "Clown Kart Dash": {
      "ufdName": "ClownKartDashG.gif",
      "Startup": "20",
      "Total Frames": "",
      "Landing Lag": "",
      "Additional Notes": "Damage based heavy armor begins on frame 20.\nKart Jump can be cancelled into any attack on any frame but \nis otherwise a 33 frame animation. Damage depends on travel speed",
      "Base Damage": "5.2 - 8.8",
      "Shieldlag": "7-9",
      "Shieldstun": "6-9"
    },
    "SideBSpinout": {
      "ufdName": "ClownKartDashSpinout.gif",
      "Startup": "3",
      "Total Frames": "58",
      "Landing Lag": "",
      "Additional Notes": "Damage also depends on travel speed",
      "Base Damage": "16.3 - 10.0",
      "Shieldlag": "11-8",
      "Shieldstun": "15-10",
      "Hitbox": "Early - latest",
      "Advantage": "-40"
    },
    "Clown Kart Dash (spinout)": {
      "ufdName": "ClownKartDashSpinout.gif",
      "Startup": "3",
      "Total Frames": "58",
      "Landing Lag": "",
      "Additional Notes": "Damage also depends on travel speed",
      "Base Damage": "16.3 - 10.0",
      "Shieldlag": "11-8",
      "Shieldstun": "15-10",
      "Hitbox": "Early - latest",
      "Advantage": "-40"
    },
    "UpB": {
      "ufdName": ["AbandonShip.gif","AbandonShipExplosion.png"],
      "Startup": "21/56",
      "Total Frames": "",
      "Landing Lag": "26",
      "Additional Notes": "Earliest you can hammer or dodge is on frame 26\nCan grab ledges as early as frame 29",
      "Base Damage": "5.0 / 13.0",
      "Shieldlag": "6/9",
      "Shieldstun": "3/5"
    },
    "Abandon Ship": {
      "ufdName": ["AbandonShip.gif","AbandonShipExplosion.png"],
      "Startup": "21/56",
      "Total Frames": "",
      "Landing Lag": "26",
      "Additional Notes": "Earliest you can hammer or dodge is on frame 26\nCan grab ledges as early as frame 29",
      "Base Damage": "5.0 / 13.0",
      "Shieldlag": "6/9",
      "Shieldstun": "3/5"
    },
    "UpBHammer": {
      "ufdName": "AbandonShipHammer.gif",
      "Startup": "8/13",
      "Total Frames": "39",
      "Landing Lag": "37",
      "Additional Notes": "",
      "Base Damage": "15.0 / 10.0",
      "Shieldlag": "12/?",
      "Shieldstun": "14/?",
      "Hitbox": "Sweet/sour",
      "Advantage": "-23"
    },
    "Abandon Ship (hammer)": {
      "ufdName": "AbandonShipHammer.gif",
      "Startup": "8/13",
      "Total Frames": "39",
      "Landing Lag": "37",
      "Additional Notes": "",
      "Base Damage": "15.0 / 10.0",
      "Shieldlag": "12/?",
      "Shieldstun": "14/?",
      "Hitbox": "Sweet/sour",
      "Advantage": "-23"
    },
    "Mechakoopa": {
      "ufdName": ["Mechakoopa.gif", "MechakoopaExplosion.png"],
      "Startup": "",
      "Total Frames": "67",
      "Landing Lag": "",
      "Additional Notes": "Mechakoopa activates on frame 48. Explodes 28 frames after latching\nDeactivates when contacting a shield",
      "Base Damage": "4",
      "Shieldlag": "2"
    },
    "Grab": {
      "Startup": "11",
      "Total Frames": "40"
    },
    "Dash Grab ": {
      "Startup": "14",
      "Total Frames": "48"
    },
    "Pivot Grab": {
      "Startup": "15",
      "Total Frames": "43"
    },
    "Pummel": {
      "Startup": "1",
      "Total Frames": "18",
      "Landing Lag": "",
      "Additional Notes": "Total frames includes 13 frames of hitlag (plus one in 1v1)",
      "Base Damage": "1.3"
    },
    "Forward Throw": {
      "Startup": "14/16",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "3.0 / 7.0"
    },
    "Back Throw": {
      "Startup": "24",
      "Total Frames": "61",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "11.0"
    },
    "Up Throw": {
      "Startup": "18",
      "Total Frames": "37",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "7.0"
    },
    "Down Throw": {
      "Startup": "16/21/26/31/36/41/46/50",
      "Total Frames": "77",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "1.2 / 4.0"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "20/25",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-17"
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-15 "
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 5-16 "
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "48",
      "Landing Lag": "10",
      "Additional Notes": "Invulnerable on frame 3-30 "
    },
    "Abandon Ship Air Dodge": {
      "Startup": "",
      "Total Frames": "33",
      "Landing Lag": "33",
      "Additional Notes": "Invulnerable on frame 3-30."
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "67",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "77",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "82",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "93",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "108",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    }
  }
}

data/58-BowserJr.json (after)
{
  "name": "58 - Bowser Jr",
  "uriComponent": "bowser_jr",
  "movePrefix": "BowserJr",
  "moveMappings": [
    { "NeutralB": "Clown Cannon" },
    { "SideB": "Clown Kart Dash" },
    { "SideB2": "Clown Kart Dash (spinout)" },
    { "SideBSpinout": "Clown Kart Dash (spinout)" },
    { "UpB": "Abandon Ship" },
    { "UpB2": "Abandon Ship (hammer)" },
    { "UpBHammer": "Abandon Ship (hammer)" },
    { "DownB": "Mechakoopa" }
  ],
  "moves": {
    "Jab 1": {
      "Startup": "4",
      "Total Frames": "19",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 2 as early as frame 7",
      "Base Damage": "2.0",
      "Shieldlag": "7",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-12"
    },
    "Jab 2": {
      "Startup": "4",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "Transitions to rapid jab as early as frame 7 ",
      "Base Damage": "2.0",
      "Shieldlag": "5",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-22"
    },
    "Rapid Jab": {
      "Startup": "4/7/10...",
      "Total Frames": "",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "0.5",
      "Shieldlag": "4",
      "Shieldstun": "5"
    },
    "Rapid Finisher": {
      "Startup": "7",
      "Total Frames": "43",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "3.0",
      "Shieldlag": "10",
      "Shieldstun": "4",
      "Hitbox": "",
      "Advantage": "-32"
    },
    "F-Tilt": {
      "Startup": "7",
      "Total Frames": "31",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.0 / 8.0",
      "Shieldlag": "6/7",
      "Shieldstun": "6/8",
      "Hitbox": "close/far",
      "Advantage": "-18/-16"
    },
    "F-TiltUp": {
      "Startup": "7",
      "Total Frames": "31",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.0 / 8.0",
      "Shieldlag": "6/7",
      "Shieldstun": "6/8",
      "Hitbox": "close/far",
      "Advantage": "-18/-16"
    },
    "F-TiltDown": {
      "Startup": "7",
      "Total Frames": "31",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.0 / 8.0",
      "Shieldlag": "6/7",
      "Shieldstun": "6/8",
      "Hitbox": "close/far",
      "Advantage": "-18/-16"
    },
    "U-Tilt": {
      "Startup": "7",
      "Total Frames": "30",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.0",
      "Shieldlag": "7",
      "Shieldstun": "6",
      "Hitbox": "",
      "Advantage": "-17"
    },
    "D-Tilt": {
      "Startup": "4/12/23",
      "Total Frames": "40",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "2.0 / 6.0",
      "Shieldlag": "4/7",
      "Shieldstun": "3/6",
      "Hitbox": "multi/final",
      "Advantage": "-11"
    },
    "Dash Attack": {
      "Startup": "8/11/14/17/20/25",
      "Total Frames": "47",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "1.8 / 4.0",
      "Shieldlag": "4/8",
      "Shieldstun": "3/5",
      "Hitbox": "multi/final",
      "Advantage": "-17"
    },
    "F-Smash": {
      "Startup": "18/21/24/27/30/35",
      "Total Frames": "55",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 5",
      "Base Damage": "1.0 / 11.0",
      "Shieldlag": "4/13",
      "Shieldstun": "2/8",
      "Hitbox": "multi/final",
      "Advantage": "-12"
    },
    "F-SmashUp": {
      "Startup": "18/21/24/27/30/35",
      "Total Frames": "55",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 5",
      "Base Damage": "1.0 / 11.0",
      "Shieldlag": "4/13",
      "Shieldstun": "2/8",
      "Hitbox": "multi/final",
      "Advantage": "-12"
    },
    "F-SmashDown": {
      "Startup": "18/21/24/27/30/35",
      "Total Frames": "55",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 5",
      "Base Damage": "1.0 / 11.0",
      "Shieldlag": "4/13",
      "Shieldstun": "2/8",
      "Hitbox": "multi/final",
      "Advantage": "-12"
    },
    "U-Smash": {
      "Startup": "7/9/12/15/18/22",
      "Total Frames": "53",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 4",
      "Base Damage": "1.0 / 1.3 / 6.0",
      "Shieldlag": "4/4/11",
      "Shieldstun": "-/2/5",
      "Hitbox": "first/multi/final",
      "Advantage": "-26"
    },
    "D-Smash": {
      "Startup": "15",
      "Total Frames": "59",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 2",
      "Base Damage": "18.0",
      "Shieldlag": "14",
      "Shieldstun": "12",
      "Hitbox": "",
      "Advantage": "-32"
    },
    "N-Air": {
      "Startup": "7",
      "Total Frames": "43",
      "Landing Lag": "9",
      "Additional Notes": "Autocancels on frame 1-6 and 42 onward",
      "Base Damage": "6.5 / 5.5 / 3.5\n8.0 / 7.0 / 5.0",
      "Shieldlag": "6/6/5\n7/7/6",
      "Shieldstun": "3/3/2\n4/3/3",
      "Hitbox": "close early/late/later\nfar early/late/later",
      "Advantage": "-6/-7/-7\n-5/-6/-6"
    },
    "F-Air": {
      "Startup": "10",
      "Total Frames": "43",
      "Landing Lag": "16",
      "Additional Notes": "Landing hit on frame 2. Autocancels on frame 1-2 and 34 onward",
      "Base Damage": "11.0 / 7.0 / 2.0",
      "Shieldlag": "8/7/9",
      "Shieldstun": "4/3/3",
      "Hitbox": "Early/late/landing",
      "Advantage": "-11"
    },
    "B-Air": {
      "Startup": "12",
      "Total Frames": "45",
      "Landing Lag": "14",
      "Additional Notes": "Autocancels on frame 1-11 and 30 onward",
      "Base Damage": "14.0 / 8.0",
      "Shieldlag": "10/7",
      "Shieldstun": "5/4",
      "Hitbox": "Far/close",
      "Advantage": "-9/-10"
    },
    "U-Air": {
      "Startup": "6",
      "Total Frames": "25",
      "Landing Lag": "9",
      "Additional Notes": "Autocancels on frame 16 onward",
      "Base Damage": "10.0",
      "Shieldlag": "8",
      "Shieldstun": "4",
      "Hitbox": "",
      "Advantage": "-5"
    },
    "D-Air": {
      "ufdName": ["DAir.gif","DAirLanding.gif"],
      "Startup": "15/18/21/24/27/30/33/36/39",
      "Total Frames": "56",
      "Landing Lag": "15",
      "Additional Notes": "Landing hit on frame 1. Autocancels on frame 55 onward",
      "Base Damage": "1.5 / 2.5 / 2.0",
      "Shieldlag": "4/10/9",
      "Shieldstun": "2/2/3",
      "Hitbox": "multi/final/landing",
      "Advantage": "-11"
    },
    "Clown Cannon": {
      "ufdName": "ClownCannon.gif",
      "Startup": "37-97",
      "Total Frames": "72-132",
      "Landing Lag": "",
      "Additional Notes": "\"late\" hitbox is when the cannonball starts losing altitude",
      "Base Damage": "10.0 - 20.0 /\n7.0 - 14.0",
      "Shieldlag": "8-12\n7-10",
      "Shieldstun": "4-6\n3-5",
      "Hitbox": "Early /\nlate",
      "Advantage": "-23 to -17\n"
    },
    "Clown Kart Dash": {
      "ufdName": "ClownKartDashG.gif",
      "Startup": "20",
      "Total Frames": "",
      "Landing Lag": "",
      "Additional Notes": "Damage based heavy armor begins on frame 20.\nKart Jump can be cancelled into any attack on any frame but \nis otherwise a 33 frame animation. Damage depends on travel speed",
      "Base Damage": "5.2 - 8.8",
      "Shieldlag": "7-9",
      "Shieldstun": "6-9"
    },
    "Clown Kart Dash (spinout)": {
      "ufdName": "ClownKartDashSpinout.gif",
      "Startup": "3",
      "Total Frames": "58",
      "Landing Lag": "",
      "Additional Notes": "Damage also depends on travel speed",
      "Base Damage": "16.3 - 10.0",
      "Shieldlag": "11-8",
      "Shieldstun": "15-10",
      "Hitbox": "Early - latest",
      "Advantage": "-40"
    },
    "Abandon Ship": {
      "ufdName": ["AbandonShip.gif","AbandonShipExplosion.png"],
      "Startup": "21/56",
      "Total Frames": "",
      "Landing Lag": "26",
      "Additional Notes": "Earliest you can hammer or dodge is on frame 26\nCan grab ledges as early as frame 29",
      "Base Damage": "5.0 / 13.0",
      "Shieldlag": "6/9",
      "Shieldstun": "3/5"
    },
    "Abandon Ship (hammer)": {
      "ufdName": "AbandonShipHammer.gif",
      "Startup": "8/13",
      "Total Frames": "39",
      "Landing Lag": "37",
      "Additional Notes": "",
      "Base Damage": "15.0 / 10.0",
      "Shieldlag": "12/?",
      "Shieldstun": "14/?",
      "Hitbox": "Sweet/sour",
      "Advantage": "-23"
    },
    "Mechakoopa": {
      "ufdName": ["Mechakoopa.gif", "MechakoopaExplosion.png"],
      "Startup": "",
      "Total Frames": "67",
      "Landing Lag": "",
      "Additional Notes": "Mechakoopa activates on frame 48. Explodes 28 frames after latching\nDeactivates when contacting a shield",
      "Base Damage": "4",
      "Shieldlag": "2"
    },
    "Grab": {
      "Startup": "11",
      "Total Frames": "40"
    },
    "Dash Grab ": {
      "Startup": "14",
      "Total Frames": "48"
    },
    "Pivot Grab": {
      "Startup": "15",
      "Total Frames": "43"
    },
    "Pummel": {
      "Startup": "1",
      "Total Frames": "18",
      "Landing Lag": "",
      "Additional Notes": "Total frames includes 13 frames of hitlag (plus one in 1v1)",
      "Base Damage": "1.3"
    },
    "Forward Throw": {
      "Startup": "14/16",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "3.0 / 7.0"
    },
    "Back Throw": {
      "Startup": "24",
      "Total Frames": "61",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "11.0"
    },
    "Up Throw": {
      "Startup": "18",
      "Total Frames": "37",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "7.0"
    },
    "Down Throw": {
      "Startup": "16/21/26/31/36/41/46/50",
      "Total Frames": "77",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "1.2 / 4.0"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "20/25",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-17"
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-15 "
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 5-16 "
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "48",
      "Landing Lag": "10",
      "Additional Notes": "Invulnerable on frame 3-30 "
    },
    "Abandon Ship Air Dodge": {
      "Startup": "",
      "Total Frames": "33",
      "Landing Lag": "33",
      "Additional Notes": "Invulnerable on frame 3-30."
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "67",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "77",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "82",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "93",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "108",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    }
  }
}

data/58-BowserJr.json (diff)
@@ -2,6 +2,16 @@
   "name": "58 - Bowser Jr",
   "uriComponent": "bowser_jr",
   "movePrefix": "BowserJr",
+  "moveMappings": [
+    { "NeutralB": "Clown Cannon" },
+    { "SideB": "Clown Kart Dash" },
+    { "SideB2": "Clown Kart Dash (spinout)" },
+    { "SideBSpinout": "Clown Kart Dash (spinout)" },
+    { "UpB": "Abandon Ship" },
+    { "UpB2": "Abandon Ship (hammer)" },
+    { "UpBHammer": "Abandon Ship (hammer)" },
+    { "DownB": "Mechakoopa" }
+  ],
   "moves": {
     "Jab 1": {
       "Startup": "4",
@@ -222,18 +232,6 @@
       "Hitbox": "multi/final/landing",
       "Advantage": "-11"
     },
-    "NeutralB": {
-      "ufdName": "ClownCannon.gif",
-      "Startup": "37-97",
-      "Total Frames": "72-132",
-      "Landing Lag": "",
-      "Additional Notes": "\"late\" hitbox is when the cannonball starts losing altitude",
-      "Base Damage": "10.0 - 20.0 /\n7.0 - 14.0",
-      "Shieldlag": "8-12\n7-10",
-      "Shieldstun": "4-6\n3-5",
-      "Hitbox": "Early /\nlate",
-      "Advantage": "-23 to -17\n"
-    },
     "Clown Cannon": {
       "ufdName": "ClownCannon.gif",
       "Startup": "37-97",
@@ -246,16 +244,6 @@
       "Hitbox": "Early /\nlate",
       "Advantage": "-23 to -17\n"
     },
-    "SideB": {
-      "ufdName": "ClownKartDashG.gif",
-      "Startup": "20",
-      "Total Frames": "",
-      "Landing Lag": "",
-      "Additional Notes": "Damage based heavy armor begins on frame 20.\nKart Jump can be cancelled into any attack on any frame but \nis otherwise a 33 frame animation. Damage depends on travel speed",
-      "Base Damage": "5.2 - 8.8",
-      "Shieldlag": "7-9",
-      "Shieldstun": "6-9"
-    },
     "Clown Kart Dash": {
       "ufdName": "ClownKartDashG.gif",
       "Startup": "20",
@@ -265,18 +253,6 @@
       "Base Damage": "5.2 - 8.8",
       "Shieldlag": "7-9",
       "Shieldstun": "6-9"
-    },
-    "SideBSpinout": {
-      "ufdName": "ClownKartDashSpinout.gif",
-      "Startup": "3",
-      "Total Frames": "58",
-      "Landing Lag": "",
-      "Additional Notes": "Damage also depends on travel speed",
-      "Base Damage": "16.3 - 10.0",
-      "Shieldlag": "11-8",
-      "Shieldstun": "15-10",
-      "Hitbox": "Early - latest",
-      "Advantage": "-40"
     },
     "Clown Kart Dash (spinout)": {
       "ufdName": "ClownKartDashSpinout.gif",
@@ -290,16 +266,6 @@
       "Hitbox": "Early - latest",
       "Advantage": "-40"
     },
-    "UpB": {
-      "ufdName": ["AbandonShip.gif","AbandonShipExplosion.png"],
-      "Startup": "21/56",
-      "Total Frames": "",
-      "Landing Lag": "26",
-      "Additional Notes": "Earliest you can hammer or dodge is on frame 26\nCan grab ledges as early as frame 29",
-      "Base Damage": "5.0 / 13.0",
-      "Shieldlag": "6/9",
-      "Shieldstun": "3/5"
-    },
     "Abandon Ship": {
       "ufdName": ["AbandonShip.gif","AbandonShipExplosion.png"],
       "Startup": "21/56",
@@ -309,18 +275,6 @@
       "Base Damage": "5.0 / 13.0",
       "Shieldlag": "6/9",
       "Shieldstun": "3/5"
-    },
-    "UpBHammer": {
-      "ufdName": "AbandonShipHammer.gif",
-      "Startup": "8/13",
-      "Total Frames": "39",
-      "Landing Lag": "37",
-      "Additional Notes": "",
-      "Base Damage": "15.0 / 10.0",
-      "Shieldlag": "12/?",
-      "Shieldstun": "14/?",
-      "Hitbox": "Sweet/sour",
-      "Advantage": "-23"
     },
     "Abandon Ship (hammer)": {
       "ufdName": "AbandonShipHammer.gif",
