data/61-Cloud.json (before)
{
  "name": "61 - Cloud",
  "moves": {
    "Jab 1": {
      "Startup": "4",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 2 as early as frame 8",
      "Base Damage": "2.5",
      "Shieldlag": "7",
      "Shieldstun": "4",
      "hitbox": "",
      "Advantage": "-21"
    },
    "Jab 2": {
      "Startup": "5",
      "Total Frames": "32",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 3 as early as frame 9",
      "Base Damage": "2.0",
      "Shieldlag": "5",
      "Shieldstun": "3",
      "hitbox": "",
      "Advantage": "-24"
    },
    "Jab 3": {
      "Startup": "6",
      "Total Frames": "37",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "3.5",
      "Shieldlag": "10",
      "Shieldstun": "4",
      "hitbox": "",
      "Advantage": "-27"
    },
    "F-Tilt ": {
      "Startup": "9",
      "Total Frames": "35",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "11.0",
      "Shieldlag": "8",
      "Shieldstun": "10",
      "hitbox": "",
      "Advantage": "-16"
    },
    "U-Tilt": {
      "Startup": "6",
      "Total Frames": "32",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "8.0",
      "Shieldlag": "7",
      "Shieldstun": "8",
      "hitbox": "",
      "Advantage": "-18"
    },
    "D-Tilt": {
      "Startup": "7",
      "Total Frames": "40",
      "Landing Lag": "",
      "Additional Notes": "back leg intangibility on frame 7-17",
      "Base Damage": "7.0",
      "Shieldlag": "7",
      "Shieldstun": "7",
      "hitbox": "",
      "Advantage": "-26"
    },
    "Dash Attack": {
      "Startup": "9",
      "Total Frames": "45",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "11.0 / 8.0",
      "Shieldlag": "8/7",
      "Shieldstun": "10/8",
      "hitbox": "early/late",
      "Advantage": "-26"
    },
    "F-Smash ": {
      "Startup": "19/24/28",
      "Total Frames": "66",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 5",
      "Base Damage": "3.0 / 2.0 / \n13.0 / 12.0",
      "Shieldlag": "7/7/16/15",
      "Shieldstun": "3/3/9/8",
      "hitbox": "first/second/\nfinal close/far",
      "Advantage": "-29/-30"
    },
    "U-Smash": {
      "Startup": "12",
      "Total Frames": "45",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 6",
      "Base Damage": "13.0 / 8.0",
      "Shieldlag": "10/7",
      "Shieldstun": "9/6",
      "hitbox": "early/late",
      "Advantage": "-24"
    },
    "D-Smash": {
      "Startup": "8/21",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 2",
      "Base Damage": "3.0 / 11.0",
      "Shieldlag": "5/11",
      "Shieldstun": "3/8",
      "hitbox": "",
      "Advantage": "-38/-20"
    },
    "N-Air": {
      "Startup": "5",
      "Total Frames": "38",
      "Landing Lag": "9",
      "Additional Notes": "Autocancels on frame 31 onward",
      "Base Damage": "8.0",
      "Shieldlag": "7",
      "Shieldstun": "4",
      "hitbox": "",
      "Advantage": "-5"
    },
    "F-Air": {
      "Startup": "18",
      "Total Frames": "53",
      "Landing Lag": "11",
      "Additional Notes": "Autocancels on frame 1-2 and 43 onward",
      "Base Damage": "13.0 / 14.0 / 11.0",
      "Shieldlag": "12/12/8",
      "Shieldstun": "5/5/4",
      "hitbox": "Early/tipper/late",
      "Advantage": "-6/-6/-7"
    },
    "B-Air": {
      "Startup": "11",
      "Total Frames": "42",
      "Landing Lag": "8",
      "Additional Notes": "Autocancels on frame 1-4 and 37 onward",
      "Base Damage": "13.0",
      "Shieldlag": "9",
      "Shieldstun": "5",
      "hitbox": "",
      "Advantage": "-3 "
    },
    "U-Air": {
      "Startup": "8",
      "Total Frames": "44",
      "Landing Lag": "9",
      "Additional Notes": "Autocancels on frame 32 onward",
      "Base Damage": "11.0 / 8.0",
      "Shieldlag": "10/7",
      "Shieldstun": "4/4",
      "hitbox": "Early/late",
      "Advantage": "-5/-5"
    },
    "D-Air": {
      "Startup": "11",
      "Total Frames": "64",
      "Landing Lag": "16",
      "Additional Notes": "Autocancels on frame 1-4 and 46 onward",
      "Base Damage": "13.0 / 8.0",
      "Shieldlag": "14/9",
      "Shieldstun": "5/4",
      "hitbox": "Early/late",
      "Advantage": "-11/-12"
    },
    "Blade Beam ": {
      "Startup": "18",
      "Total Frames": "53",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "8.0 / 6.0",
      "Shieldlag": "7/6",
      "Shieldstun": "3/3",
      "hitbox": "Early/late",
      "Advantage": "-25"
    },
    "Blade Beam (air)": {
      "Startup": "18",
      "Total Frames": "60",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.4 / 4.8",
      "Shieldlag": "6/6",
      "Shieldstun": "3/3",
      "hitbox": "Early/late",
      "Advantage": "-33"
    },
    "Limit Blade Beam": {
      "Startup": "16 (1/7/13/19/25/28)",
      "Total Frames": "60",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 10-17",
      "Base Damage": "6.0 / 2.0 / 3.0",
      "Shieldlag": "-/4/5",
      "Shieldstun": "-/2/2",
      "hitbox": "First/multi/final",
      "Advantage": "-9"
    },
    "Limit Blade Beam (air)": {
      "Startup": "16 (1/7/13/19/25/28)",
      "Total Frames": "60",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 10-17",
      "Base Damage": "4.8 / 1.6 / 2.4",
      "Shieldlag": "-/4/5",
      "Shieldstun": "-/2/2",
      "hitbox": "First/multi/final",
      "Advantage": "-9"
    },
    "Cross Slash": {
      "Startup": "10",
      "Total Frames": "40",
      "Landing Lag": "",
      "Additional Notes": "Transitions to next slash as early as frame 10 if you hit",
      "Base Damage": "4.0",
      "Shieldlag": "5",
      "Shieldstun": "5",
      "hitbox": "",
      "Advantage": "-25"
    },
    "Cross Slash 2": {
      "Startup": "2",
      "Total Frames": "31",
      "Landing Lag": "",
      "Additional Notes": "Transitiions to next slash as early as frame 14 if you hit",
      "Base Damage": "3.0",
      "Shieldlag": "5",
      "Shieldstun": "4",
      "hitbox": "",
      "Advantage": "-25"
    },
    "Cross Slash 3": {
      "Startup": "2/11/25",
      "Total Frames": "55",
      "Landing Lag": "",
      "Additional Notes": "First of these hits has no hitlag",
      "Base Damage": "3.0 / 3.0 / 6.0",
      "Shieldlag": "0/5/12",
      "Shieldstun": "4/4/6",
      "hitbox": "",
      "Advantage": "-24"
    },
    "Limit Cross Slash": {
      "Startup": "10/15/21/28/38",
      "Total Frames": "60",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 6-11",
      "Base Damage": "5.0 / 3.0 / 10.0",
      "Shieldlag": "6/5/19",
      "Shieldstun": "-/4/10",
      "hitbox": "Hits 1-2 / 3-4 / final",
      "Advantage": "-12"
    },
    "Climhazzard": {
      "Startup": "7/10",
      "Total Frames": "",
      "Landing Lag": "20",
      "Additional Notes": "Transitions to followup as early as frame 20. Can grab ledges as early as 24.\nOr frames 2-9 if descending or immediately after jumping.",
      "Base Damage": "3.0 / 4.0",
      "Shieldlag": "12/6",
      "Shieldstun": "-/5"
    },
    "Limit Climhazzard": {
      "Startup": "7/11",
      "Total Frames": "",
      "Landing Lag": "20",
      "Additional Notes": "Invulnerable on frame 5-12 Transitions to followup as early as frame 33",
      "Base Damage": "6.0 / 7.0",
      "Shieldlag": "15/16",
      "Shieldstun": "-/7"
    },
    "Climhazzard followup": {
      "Startup": "12",
      "Total Frames": "",
      "Landing Lag": "26",
      "Additional Notes": "Landing hit on frame 1. Grabs ledges as early as frame 23",
      "Base Damage": "4.5 / 3.5",
      "Shieldlag": "7/7",
      "Shieldstun": "5/4",
      "hitbox": "falling/landing",
      "Advantage": "-21"
    },
    "Limit charge": {
      "Startup": "",
      "Total Frames": "",
      "Landing Lag": "",
      "Additional Notes": "Takes 7 frames to cancel. About 7 seconds to fully charge"
    },
    "Finishing Touch (ground/air)": {
      "Startup": "14/16",
      "Total Frames": "86/89",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "1.0",
      "Shieldlag": "8",
      "Shieldstun": "2",
      "hitbox": "",
      "Advantage": "-70/-71"
    },
    "Grab": {
      "Startup": "9",
      "Total Frames": "36"
    },
    "Dash Grab ": {
      "Startup": "12",
      "Total Frames": "44"
    },
    "Pivot Grab": {
      "Startup": "13",
      "Total Frames": "39"
    },
    "Pummel": {
      "Startup": "1",
      "Total Frames": "18",
      "Landing Lag": "",
      "Additional Notes": "Total frames includes 13 frames of hitlag (plus one in 1v1)",
      "Base Damage": "1.3"
    },
    "Forward Throw": {
      "Startup": "7/9",
      "Total Frames": "35",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0 / 3.0"
    },
    "Back Throw": {
      "Startup": "13/15",
      "Total Frames": "31",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "3.0 / 3.0"
    },
    "Up Throw": {
      "Startup": "8/13/15",
      "Total Frames": "50",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "2.0 / 2.5 / 4.0"
    },
    "Down Throw": {
      "Startup": "18",
      "Total Frames": "43",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "7.0"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "20/25",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-17"
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-15 "
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 5-16"
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "47",
      "Landing Lag": "10",
      "Additional Notes": "Invulnerable on frame 3-30 "
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "64",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "72",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "79",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "94",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "104",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    }
  }
}

data/61-Cloud.json (after)
{
  "name": "61 - Cloud",
  "uriComponent": "cloud",
  "movePrefix": "Cloud",
  "moveMappings": [
    { "NeutralB": "Blade Beam" },
    { "AirNeutralB": "Blade Beam (air)" },
    { "LimitNeutralB": "Limit Blade Beam" },
    { "AirLimitNeutralB": "Limit Blade Beam (air)" },
    { "SideB": "Cross Slash" },
    { "SideB1": "Cross Slash" },
    { "SideB2": "Cross Slash 2" },
    { "SideB3": "Cross Slash 3" },
    { "LimitSideB": "Limit Cross Slash" },
    { "UpB": "Climhazzard" },
    { "UpB2": "Climhazzard followup" },
    { "LimitUpB": "Limit Climhazzard" },
    { "DownB": "Limit charge" },
    { "LimitDownB": "Finishing Touch" }
  ],
  "moves": {
    "Jab 1": {
      "Startup": "4",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 2 as early as frame 8",
      "Base Damage": "2.5",
      "Shieldlag": "7",
      "Shieldstun": "4",
      "Hitbox": "",
      "Advantage": "-21"
    },
    "Jab 2": {
      "Startup": "5",
      "Total Frames": "32",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 3 as early as frame 9",
      "Base Damage": "2.0",
      "Shieldlag": "5",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-24"
    },
    "Jab 3": {
      "Startup": "6",
      "Total Frames": "37",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "3.5",
      "Shieldlag": "10",
      "Shieldstun": "4",
      "Hitbox": "",
      "Advantage": "-27"
    },
    "F-Tilt": {
      "Startup": "9",
      "Total Frames": "35",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "11.0",
      "Shieldlag": "8",
      "Shieldstun": "10",
      "Hitbox": "",
      "Advantage": "-16"
    },
    "U-Tilt": {
      "Startup": "6",
      "Total Frames": "32",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "8.0",
      "Shieldlag": "7",
      "Shieldstun": "8",
      "Hitbox": "",
      "Advantage": "-18"
    },
    "D-Tilt": {
      "Startup": "7",
      "Total Frames": "40",
      "Landing Lag": "",
      "Additional Notes": "back leg intangibility on frame 7-17",
      "Base Damage": "7.0",
      "Shieldlag": "7",
      "Shieldstun": "7",
      "Hitbox": "",
      "Advantage": "-26"
    },
    "Dash Attack": {
      "Startup": "9",
      "Total Frames": "45",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "11.0 / 8.0",
      "Shieldlag": "8/7",
      "Shieldstun": "10/8",
      "Hitbox": "early/late",
      "Advantage": "-26"
    },
    "F-Smash": {
      "Startup": "19/24/28",
      "Total Frames": "66",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 5",
      "Base Damage": "3.0 / 2.0 / \n13.0 / 12.0",
      "Shieldlag": "7/7/16/15",
      "Shieldstun": "3/3/9/8",
      "Hitbox": "first/second/\nfinal close/far",
      "Advantage": "-29/-30"
    },
    "U-Smash": {
      "Startup": "12",
      "Total Frames": "45",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 6",
      "Base Damage": "13.0 / 8.0",
      "Shieldlag": "10/7",
      "Shieldstun": "9/6",
      "Hitbox": "early/late",
      "Advantage": "-24"
    },
    "D-Smash": {
      "Startup": "8/21",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 2",
      "Base Damage": "3.0 / 11.0",
      "Shieldlag": "5/11",
      "Shieldstun": "3/8",
      "Hitbox": "",
      "Advantage": "-38/-20"
    },
    "N-Air": {
      "Startup": "5",
      "Total Frames": "38",
      "Landing Lag": "9",
      "Additional Notes": "Autocancels on frame 31 onward",
      "Base Damage": "8.0",
      "Shieldlag": "7",
      "Shieldstun": "4",
      "Hitbox": "",
      "Advantage": "-5"
    },
    "F-Air": {
      "Startup": "18",
      "Total Frames": "53",
      "Landing Lag": "11",
      "Additional Notes": "Autocancels on frame 1-2 and 43 onward",
      "Base Damage": "13.0 / 14.0 / 11.0",
      "Shieldlag": "12/12/8",
      "Shieldstun": "5/5/4",
      "Hitbox": "Early/tipper/late",
      "Advantage": "-6/-6/-7"
    },
    "B-Air": {
      "Startup": "11",
      "Total Frames": "42",
      "Landing Lag": "8",
      "Additional Notes": "Autocancels on frame 1-4 and 37 onward",
      "Base Damage": "13.0",
      "Shieldlag": "9",
      "Shieldstun": "5",
      "Hitbox": "",
      "Advantage": "-3 "
    },
    "U-Air": {
      "Startup": "8",
      "Total Frames": "44",
      "Landing Lag": "9",
      "Additional Notes": "Autocancels on frame 32 onward",
      "Base Damage": "11.0 / 8.0",
      "Shieldlag": "10/7",
      "Shieldstun": "4/4",
      "Hitbox": "Early/late",
      "Advantage": "-5/-5"
    },
    "D-Air": {
      "Startup": "11",
      "Total Frames": "64",
      "Landing Lag": "16",
      "Additional Notes": "Autocancels on frame 1-4 and 46 onward",
      "Base Damage": "13.0 / 8.0",
      "Shieldlag": "14/9",
      "Shieldstun": "5/4",
      "Hitbox": "Early/late",
      "Advantage": "-11/-12"
    },
    "Blade Beam": {
      "ufdName":"BladeBeam.gif",
      "Startup": "18",
      "Total Frames": "53",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "8.0 / 6.0",
      "Shieldlag": "7/6",
      "Shieldstun": "3/3",
      "Hitbox": "Early/late",
      "Advantage": "-25"
    },
    "Blade Beam (air)": {
      "ufdName":"BladeBeam.gif",
      "Startup": "18",
      "Total Frames": "60",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.4 / 4.8",
      "Shieldlag": "6/6",
      "Shieldstun": "3/3",
      "Hitbox": "Early/late",
      "Advantage": "-33"
    },
    "Limit Blade Beam": {
      "ufdName":"BladeBeamLimit.gif",
      "Startup": "16 (1/7/13/19/25/28)",
      "Total Frames": "60",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 10-17",
      "Base Damage": "6.0 / 2.0 / 3.0",
      "Shieldlag": "-/4/5",
      "Shieldstun": "-/2/2",
      "Hitbox": "First/multi/final",
      "Advantage": "-9"
    },
    "Limit Blade Beam (air)": {
      "ufdName":"BladeBeamLimit.gif",
      "Startup": "16 (1/7/13/19/25/28)",
      "Total Frames": "60",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 10-17",
      "Base Damage": "4.8 / 1.6 / 2.4",
      "Shieldlag": "-/4/5",
      "Shieldstun": "-/2/2",
      "Hitbox": "First/multi/final",
      "Advantage": "-9"
    },
    "Cross Slash": {
      "ufdName":["CrossSlash1Left.gif","CrossSlash1Right.gif"],
      "Startup": "10",
      "Total Frames": "40",
      "Landing Lag": "",
      "Additional Notes": "Transitions to next slash as early as frame 10 if you hit",
      "Base Damage": "4.0",
      "Shieldlag": "5",
      "Shieldstun": "5",
      "Hitbox": "",
      "Advantage": "-25"
    },
    "Cross Slash 2": {
      "ufdName":["CrossSlash3Left.gif","CrossSlash3Right.gif"],
      "Startup": "2",
      "Total Frames": "31",
      "Landing Lag": "",
      "Additional Notes": "Transitiions to next slash as early as frame 14 if you hit",
      "Base Damage": "3.0",
      "Shieldlag": "5",
      "Shieldstun": "4",
      "Hitbox": "",
      "Advantage": "-25"
    },
    "Cross Slash 3": {
      "ufdName":["CrossSlash3Left.gif","CrossSlash3Right.gif"],
      "Startup": "2/11/25",
      "Total Frames": "55",
      "Landing Lag": "",
      "Additional Notes": "First of these hits has no hitlag",
      "Base Damage": "3.0 / 3.0 / 6.0",
      "Shieldlag": "0/5/12",
      "Shieldstun": "4/4/6",
      "Hitbox": "",
      "Advantage": "-24"
    },
    "Limit Cross Slash": {
      "ufdName":["CrossSlashLimitLeft.gif","CrossSlashLimitRight.gif"],
      "Startup": "10/15/21/28/38",
      "Total Frames": "60",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 6-11",
      "Base Damage": "5.0 / 3.0 / 10.0",
      "Shieldlag": "6/5/19",
      "Shieldstun": "-/4/10",
      "Hitbox": "Hits 1-2 / 3-4 / final",
      "Advantage": "-12"
    },
    "Climhazzard": {
      "ufdName":"Climhazzard.gif",
      "Startup": "7/10",
      "Total Frames": "",
      "Landing Lag": "20",
      "Additional Notes": "Transitions to followup as early as frame 20. Can grab ledges as early as 24.\nOr frames 2-9 if descending or immediately after jumping.",
      "Base Damage": "3.0 / 4.0",
      "Shieldlag": "12/6",
      "Shieldstun": "-/5"
    },
    "Limit Climhazzard": {
      "ufdName":"ClimhazzardLimit.gif",
      "Startup": "7/11",
      "Total Frames": "",
      "Landing Lag": "20",
      "Additional Notes": "Invulnerable on frame 5-12 Transitions to followup as early as frame 33",
      "Base Damage": "6.0 / 7.0",
      "Shieldlag": "15/16",
      "Shieldstun": "-/7"
    },
    "Climhazzard followup": {
      "ufdName":["ClimhazzardFall.gif","ClimhazzardLanding.gif"],
      "Startup": "12",
      "Total Frames": "",
      "Landing Lag": "26",
      "Additional Notes": "Landing hit on frame 1. Grabs ledges as early as frame 23",
      "Base Damage": "4.5 / 3.5",
      "Shieldlag": "7/7",
      "Shieldstun": "5/4",
      "Hitbox": "falling/landing",
      "Advantage": "-21"
    },
    "Limit charge": {
      "Startup": "",
      "Total Frames": "",
      "Landing Lag": "",
      "Additional Notes": "Takes 7 frames to cancel. About 7 seconds to fully charge"
    },
    "Finishing Touch": {
      "ufdName":["FinishingTouchG.gif","FinishingTouchA.gif"],
      "Startup": "14/16",
      "Total Frames": "86/89",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "1.0",
      "Shieldlag": "8",
      "Shieldstun": "2",
      "Hitbox": "",
      "Advantage": "-70/-71"
    },
    "Grab": {
      "Startup": "9",
      "Total Frames": "36"
    },
    "Dash Grab ": {
      "Startup": "12",
      "Total Frames": "44"
    },
    "Pivot Grab": {
      "Startup": "13",
      "Total Frames": "39"
    },
    "Pummel": {
      "Startup": "1",
      "Total Frames": "18",
      "Landing Lag": "",
      "Additional Notes": "Total frames includes 13 frames of hitlag (plus one in 1v1)",
      "Base Damage": "1.3"
    },
    "Forward Throw": {
      "Startup": "7/9",
      "Total Frames": "35",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0 / 3.0"
    },
    "Back Throw": {
      "Startup": "13/15",
      "Total Frames": "31",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "3.0 / 3.0"
    },
    "Up Throw": {
      "Startup": "8/13/15",
      "Total Frames": "50",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "2.0 / 2.5 / 4.0"
    },
    "Down Throw": {
      "Startup": "18",
      "Total Frames": "43",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "7.0"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "20/25",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-17"
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-15 "
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 5-16"
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "47",
      "Landing Lag": "10",
      "Additional Notes": "Invulnerable on frame 3-30 "
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "64",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "72",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "79",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "94",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "104",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    }
  }
}

data/61-Cloud.json (diff)
@@ -1,5 +1,23 @@
 {
   "name": "61 - Cloud",
+  "uriComponent": "cloud",
+  "movePrefix": "Cloud",
+  "moveMappings": [
+    { "NeutralB": "Blade Beam" },
+    { "AirNeutralB": "Blade Beam (air)" },
+    { "LimitNeutralB": "Limit Blade Beam" },
+    { "AirLimitNeutralB": "Limit Blade Beam (air)" },
+    { "SideB": "Cross Slash" },
+    { "SideB1": "Cross Slash" },
+    { "SideB2": "Cross Slash 2" },
+    { "SideB3": "Cross Slash 3" },
+    { "LimitSideB": "Limit Cross Slash" },
+    { "UpB": "Climhazzard" },
+    { "UpB2": "Climhazzard followup" },
+    { "LimitUpB": "Limit Climhazzard" },
+    { "DownB": "Limit charge" },
+    { "LimitDownB": "Finishing Touch" }
+  ],
   "moves": {
     "Jab 1": {
       "Startup": "4",
@@ -9,7 +27,7 @@
       "Base Damage": "2.5",
       "Shieldlag": "7",
       "Shieldstun": "4",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-21"
     },
     "Jab 2": {
@@ -20,7 +38,7 @@
       "Base Damage": "2.0",
       "Shieldlag": "5",
       "Shieldstun": "3",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-24"
     },
     "Jab 3": {
@@ -31,10 +49,10 @@
       "Base Damage": "3.5",
       "Shieldlag": "10",
       "Shieldstun": "4",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-27"
     },
-    "F-Tilt ": {
+    "F-Tilt": {
       "Startup": "9",
       "Total Frames": "35",
       "Landing Lag": "",
@@ -42,7 +60,7 @@
       "Base Damage": "11.0",
       "Shieldlag": "8",
       "Shieldstun": "10",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-16"
     },
     "U-Tilt": {
@@ -53,7 +71,7 @@
       "Base Damage": "8.0",
       "Shieldlag": "7",
       "Shieldstun": "8",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-18"
     },
     "D-Tilt": {
@@ -64,7 +82,7 @@
       "Base Damage": "7.0",
       "Shieldlag": "7",
       "Shieldstun": "7",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-26"
     },
     "Dash Attack": {
@@ -75,10 +93,10 @@
       "Base Damage": "11.0 / 8.0",
       "Shieldlag": "8/7",
       "Shieldstun": "10/8",
-      "hitbox": "early/late",
+      "Hitbox": "early/late",
       "Advantage": "-26"
     },
-    "F-Smash ": {
+    "F-Smash": {
       "Startup": "19/24/28",
       "Total Frames": "66",
       "Landing Lag": "",
@@ -86,7 +104,7 @@
       "Base Damage": "3.0 / 2.0 / \n13.0 / 12.0",
       "Shieldlag": "7/7/16/15",
       "Shieldstun": "3/3/9/8",
-      "hitbox": "first/second/\nfinal close/far",
+      "Hitbox": "first/second/\nfinal close/far",
       "Advantage": "-29/-30"
     },
     "U-Smash": {
@@ -97,7 +115,7 @@
       "Base Damage": "13.0 / 8.0",
       "Shieldlag": "10/7",
       "Shieldstun": "9/6",
-      "hitbox": "early/late",
+      "Hitbox": "early/late",
       "Advantage": "-24"
     },
     "D-Smash": {
@@ -108,7 +126,7 @@
       "Base Damage": "3.0 / 11.0",
       "Shieldlag": "5/11",
       "Shieldstun": "3/8",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-38/-20"
     },
     "N-Air": {
@@ -119,7 +137,7 @@
       "Base Damage": "8.0",
       "Shieldlag": "7",
       "Shieldstun": "4",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-5"
     },
     "F-Air": {
@@ -130,7 +148,7 @@
       "Base Damage": "13.0 / 14.0 / 11.0",
       "Shieldlag": "12/12/8",
       "Shieldstun": "5/5/4",
-      "hitbox": "Early/tipper/late",
+      "Hitbox": "Early/tipper/late",
       "Advantage": "-6/-6/-7"
     },
     "B-Air": {
@@ -141,7 +159,7 @@
       "Base Damage": "13.0",
       "Shieldlag": "9",
       "Shieldstun": "5",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-3 "
     },
     "U-Air": {
@@ -152,7 +170,7 @@
       "Base Damage": "11.0 / 8.0",
       "Shieldlag": "10/7",
       "Shieldstun": "4/4",
-      "hitbox": "Early/late",
+      "Hitbox": "Early/late",
       "Advantage": "-5/-5"
     },
     "D-Air": {
@@ -163,10 +181,11 @@
       "Base Damage": "13.0 / 8.0",
       "Shieldlag": "14/9",
       "Shieldstun": "5/4",
-      "hitbox": "Early/late",
+      "Hitbox": "Early/late",
       "Advantage": "-11/-12"
     },
-    "Blade Beam ": {
+    "Blade Beam": {
+      "ufdName":"BladeBeam.gif",
       "Startup": "18",
       "Total Frames": "53",
       "Landing Lag": "",
@@ -174,10 +193,11 @@
       "Base Damage": "8.0 / 6.0",
       "Shieldlag": "7/6",
       "Shieldstun": "3/3",
-      "hitbox": "Early/late",
+      "Hitbox": "Early/late",
       "Advantage": "-25"
     },
     "Blade Beam (air)": {
+      "ufdName":"BladeBeam.gif",
       "Startup": "18",
       "Total Frames": "60",
       "Landing Lag": "",
@@ -185,10 +205,11 @@
       "Base Damage": "6.4 / 4.8",
       "Shieldlag": "6/6",
       "Shieldstun": "3/3",
-      "hitbox": "Early/late",
+      "Hitbox": "Early/late",
       "Advantage": "-33"
     },
     "Limit Blade Beam": {
+      "ufdName":"BladeBeamLimit.gif",
       "Startup": "16 (1/7/13/19/25/28)",
       "Total Frames": "60",
       "Landing Lag": "",
@@ -196,10 +217,11 @@
       "Base Damage": "6.0 / 2.0 / 3.0",
       "Shieldlag": "-/4/5",
       "Shieldstun": "-/2/2",
-      "hitbox": "First/multi/final",
+      "Hitbox": "First/multi/final",
       "Advantage": "-9"
     },
     "Limit Blade Beam (air)": {
+      "ufdName":"BladeBeamLimit.gif",
       "Startup": "16 (1/7/13/19/25/28)",
       "Total Frames": "60",
       "Landing Lag": "",
@@ -207,10 +229,11 @@
       "Base Damage": "4.8 / 1.6 / 2.4",
       "Shieldlag": "-/4/5",
       "Shieldstun": "-/2/2",
-      "hitbox": "First/multi/final",
+      "Hitbox": "First/multi/final",
       "Advantage": "-9"
     },
     "Cross Slash": {
+      "ufdName":["CrossSlash1Left.gif","CrossSlash1Right.gif"],
       "Startup": "10",
       "Total Frames": "40",
       "Landing Lag": "",
@@ -218,10 +241,11 @@
       "Base Damage": "4.0",
       "Shieldlag": "5",
       "Shieldstun": "5",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-25"
     },
     "Cross Slash 2": {
+      "ufdName":["CrossSlash3Left.gif","CrossSlash3Right.gif"],
       "Startup": "2",
       "Total Frames": "31",
       "Landing Lag": "",
@@ -229,10 +253,11 @@
       "Base Damage": "3.0",
       "Shieldlag": "5",
       "Shieldstun": "4",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-25"
     },
     "Cross Slash 3": {
+      "ufdName":["CrossSlash3Left.gif","CrossSlash3Right.gif"],
       "Startup": "2/11/25",
       "Total Frames": "55",
       "Landing Lag": "",
@@ -240,10 +265,11 @@
       "Base Damage": "3.0 / 3.0 / 6.0",
       "Shieldlag": "0/5/12",
       "Shieldstun": "4/4/6",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-24"
     },
     "Limit Cross Slash": {
+      "ufdName":["CrossSlashLimitLeft.gif","CrossSlashLimitRight.gif"],
       "Startup": "10/15/21/28/38",
       "Total Frames": "60",
       "Landing Lag": "",
@@ -251,10 +277,11 @@
       "Base Damage": "5.0 / 3.0 / 10.0",
       "Shieldlag": "6/5/19",
       "Shieldstun": "-/4/10",
-      "hitbox": "Hits 1-2 / 3-4 / final",
+      "Hitbox": "Hits 1-2 / 3-4 / final",
       "Advantage": "-12"
     },
     "Climhazzard": {
+      "ufdName":"Climhazzard.gif",
       "Startup": "7/10",
       "Total Frames": "",
       "Landing Lag": "20",
@@ -264,6 +291,7 @@
       "Shieldstun": "-/5"
     },
     "Limit Climhazzard": {
+      "ufdName":"ClimhazzardLimit.gif",
       "Startup": "7/11",
       "Total Frames": "",
       "Landing Lag": "20",
@@ -273,6 +301,7 @@
       "Shieldstun": "-/7"
     },
     "Climhazzard followup": {
+      "ufdName":["ClimhazzardFall.gif","ClimhazzardLanding.gif"],
       "Startup": "12",
       "Total Frames": "",
       "Landing Lag": "26",
@@ -280,7 +309,7 @@
       "Base Damage": "4.5 / 3.5",
       "Shieldlag": "7/7",
       "Shieldstun": "5/4",
-      "hitbox": "falling/landing",
+      "Hitbox": "falling/landing",
       "Advantage": "-21"
     },
     "Limit charge": {
@@ -289,7 +318,8 @@
       "Landing Lag": "",
       "Additional Notes": "Takes 7 frames to cancel. About 7 seconds to fully charge"
     },
-    "Finishing Touch (ground/air)": {
+    "Finishing Touch": {
+      "ufdName":["FinishingTouchG.gif","FinishingTouchA.gif"],
       "Startup": "14/16",
       "Total Frames": "86/89",
       "Landing Lag": "",
@@ -297,7 +327,7 @@
       "Base Damage": "1.0",
       "Shieldlag": "8",
       "Shieldstun": "2",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-70/-71"
     },
     "Grab": {
