data/62-Corrin.json (before)
{
  "name": "62 - Corrin",
  "moves": {
    "Jab 1": {
      "Startup": "5",
      "Total Frames": "27",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 2 as early as frame 9",
      "Base Damage": "2.0 / 2.5",
      "Shieldlag": "7/8",
      "Shieldstun": "3/4",
      "hitbox": "close/far",
      "Advantage": "-19/-18"
    },
    "Jab 2": {
      "Startup": "4",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 3 as early as frame 9 and rapid as early as 8.",
      "Base Damage": "2.0",
      "Shieldlag": "5",
      "Shieldstun": "3",
      "hitbox": "",
      "Advantage": "-22"
    },
    "Jab 3": {
      "Startup": "6",
      "Total Frames": "30",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "3.0 / 4.0",
      "Shieldlag": "9/10",
      "Shieldstun": "4/5",
      "hitbox": "close/far",
      "Advantage": "-20/-19"
    },
    "Rapid Jab": {
      "Startup": "12/16/20...",
      "Total Frames": "",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "0.5",
      "Shieldlag": "4",
      "Shieldstun": "-"
    },
    "Rapid Finisher": {
      "Startup": "3",
      "Total Frames": "39",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "3.0",
      "Shieldlag": "14",
      "Shieldstun": "4",
      "hitbox": "",
      "Advantage": "-32"
    },
    "F-Tilt ": {
      "Startup": "8",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "10.5",
      "Shieldlag": "8",
      "Shieldstun": "10",
      "hitbox": "",
      "Advantage": "-16"
    },
    "U-Tilt": {
      "Startup": "7",
      "Total Frames": "35",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "9.0",
      "Shieldlag": "7",
      "Shieldstun": "9",
      "hitbox": "",
      "Advantage": "-19"
    },
    "D-Tilt": {
      "Startup": "5",
      "Total Frames": "30",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "7.5",
      "Shieldlag": "7",
      "Shieldstun": "8",
      "hitbox": "",
      "Advantage": "-17"
    },
    "Dash Attack": {
      "Startup": "12/14/16/18/20/23",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "2.0 / 3.0",
      "Shieldlag": "4/9",
      "Shieldstun": "-/4",
      "hitbox": "multi/final",
      "Advantage": "-22"
    },
    "F-Smash ": {
      "Startup": "17",
      "Total Frames": "56",
      "Landing Lag": "",
      "Additional Notes": "Charging hold is frame 12 and includes a hitbox that hits every 5 frames",
      "Base Damage": "0.5 / 11.0 / \n12.0 / 15.2",
      "Shieldlag": "4/9/9/16",
      "Shieldstun": "2/13/13/17",
      "hitbox": "charging/close/\nfar/tipper",
      "Advantage": "-26/-26/-22"
    },
    "U-Smash": {
      "Startup": "13",
      "Total Frames": "51",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 9",
      "Base Damage": "10.0 / 13.0 / 15.0",
      "Shieldlag": "8/9/14",
      "Shieldstun": "7/9/10",
      "hitbox": "close/far/tipper",
      "Advantage": "-31/-29/-28"
    },
    "D-Smash": {
      "Startup": "13",
      "Total Frames": "48",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 8",
      "Base Damage": "11.0 / 9.0 / 14.0",
      "Shieldlag": "8/7/14",
      "Shieldstun": "8/7/10",
      "hitbox": "front/back/tipper",
      "Advantage": "-27/-28/-25"
    },
    "N-Air": {
      "Startup": "6",
      "Total Frames": "46",
      "Landing Lag": "10",
      "Additional Notes": "Autocancels on frame 1-5 and 47 onward",
      "Base Damage": "7.0 / 5.5",
      "Shieldlag": "7/6",
      "Shieldstun": "3/3",
      "hitbox": "early/late",
      "Advantage": "-7/-7"
    },
    "F-Air": {
      "Startup": "9",
      "Total Frames": "35",
      "Landing Lag": "8",
      "Additional Notes": "Autocancels on frame 1-8 and 30 onward",
      "Base Damage": "9.0",
      "Shieldlag": "7",
      "Shieldstun": "4",
      "hitbox": "",
      "Advantage": "-4"
    },
    "B-Air": {
      "Startup": "13",
      "Total Frames": "41",
      "Landing Lag": "13",
      "Additional Notes": "Autocancels on frame 1-5 and 42 onward",
      "Base Damage": "12.0 / 9.0",
      "Shieldlag": "9/7",
      "Shieldstun": "5/4",
      "hitbox": "early/late",
      "Advantage": "-8/-9"
    },
    "U-Air": {
      "Startup": "7",
      "Total Frames": "37",
      "Landing Lag": "9",
      "Additional Notes": "Autocancels on frame 1-3 and 38 onward",
      "Base Damage": "10.0",
      "Shieldlag": "8",
      "Shieldstun": "4",
      "hitbox": "",
      "Advantage": "-5"
    },
    "D-Air": {
      "Startup": "12/14/16/18/20/22/24/26/28",
      "Total Frames": "51",
      "Landing Lag": "26",
      "Additional Notes": "Landing hit on frame 1. Autocancels on frame 1-11 and 41 onward",
      "Base Damage": "2.0 / 3.0",
      "Shieldlag": "4/5",
      "Shieldstun": "2/4",
      "hitbox": "falling/landing",
      "Advantage": "-21"
    },
    "Dragon Fang Shot": {
      "Startup": "17-47",
      "Total Frames": "61-95-122",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0 - 11.0",
      "Shieldlag": "5-8",
      "Shieldstun": "2-4"
    },
    "Dragon Fang Shot (chomp)": {
      "Startup": "24-54-85",
      "Total Frames": "61-95-122",
      "Landing Lag": "",
      "Additional Notes": "Chomp can be charged an additional 30 frames independently of shot for more damage.",
      "Base Damage": "10.0 - 20.0",
      "Shieldlag": "8-20",
      "Shieldstun": "10-18",
      "hitbox": "",
      "Advantage": "-31 to -19"
    },
    "Dragon Lunge (Pin)": {
      "Startup": "4",
      "Total Frames": "",
      "Landing Lag": "",
      "Additional Notes": "After pinning the ground, 13 frame waiting period before you can select one of the options\nEmpty hop on the ground without Pin is 45 frames. Cannot pin a shielding target.",
      "Base Damage": "7.0",
      "Shieldlag": "7",
      "Shieldstun": "7",
      "hitbox": "",
      "Advantage": "-6"
    },
    "Dragon Lunge (air)": {
      "Startup": "10",
      "Total Frames": "37",
      "Landing Lag": "22",
      "Additional Notes": "",
      "Base Damage": "8.0 / 15.0",
      "Shieldlag": "7/10",
      "Shieldstun": "8/14",
      "hitbox": "close/tipper"
    },
    "Dragon Lunge (Pin cancel)": {
      "Startup": "",
      "Total Frames": "~35/19",
      "Landing Lag": "19",
      "Additional Notes": "Second total frames is if you don't land on the ground"
    },
    "Dragon Lunge (Pin Jump)": {
      "Startup": "",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 2-7"
    },
    "Dragon Lunge (Pin Kick)": {
      "Startup": "10",
      "Total Frames": "56/45",
      "Landing Lag": "",
      "Additional Notes": "Second total frames is if you go over an edge.",
      "Base Damage": "12.0 / 7.0",
      "Shieldlag": "10/7",
      "Shieldstun": "11/7",
      "hitbox": "Early/late",
      "Advantage": "-35"
    },
    "Dragon Lunge (Back kick)": {
      "Startup": "6",
      "Total Frames": "60/45",
      "Landing Lag": "",
      "Additional Notes": "Second total frames is if you go over an edge.",
      "Base Damage": "5.0 / 7.0",
      "Shieldlag": "6/7",
      "Shieldstun": "6/7",
      "hitbox": "Early/late",
      "Advantage": "-48"
    },
    "Dragon Ascent": {
      "Startup": "18/20/22/24/26/28/30",
      "Total Frames": "",
      "Landing Lag": "30",
      "Additional Notes": "Invulnerable on frame 7-17. Grabs ledges on frame 24 (facing toward) or 32 (facing away)\nOr 2-19 if descending or immediately after a jump.",
      "Base Damage": "4.5 / 1.2 / 3.0",
      "Shieldlag": "8/4/10",
      "Shieldstun": "-/2/4",
      "hitbox": "first/multi/final"
    },
    "Counter Surge": {
      "Startup": "",
      "Total Frames": "66",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 6. Counters on 7-26"
    },
    "Counter Surge (attack)": {
      "Startup": "26",
      "Total Frames": "66",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 1-50.  Attacker frozen until frame 12"
    },
    "Grab": {
      "Startup": "7",
      "Total Frames": "36"
    },
    "Dash Grab ": {
      "Startup": "10",
      "Total Frames": "44"
    },
    "Pivot Grab": {
      "Startup": "11",
      "Total Frames": "39"
    },
    "Pummel": {
      "Startup": "1",
      "Total Frames": "18",
      "Landing Lag": "",
      "Additional Notes": "Total frames includes 13 frames of hitlag (plus one in 1v1)",
      "Base Damage": "1.3"
    },
    "Forward Throw": {
      "Startup": "14/15",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "5.0 / 2.0"
    },
    "Back Throw": {
      "Startup": "12/13",
      "Total Frames": "37",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.5 / 2.0"
    },
    "Up Throw": {
      "Startup": "12/13",
      "Total Frames": "51",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.5 / 3.0"
    },
    "Down Throw": {
      "Startup": "26/27",
      "Total Frames": "54",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.5 / 3.0"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "20/25",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-17"
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-15"
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 5-16 "
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "49",
      "Landing Lag": "10",
      "Additional Notes": "Invulnerable on frame 3-29 "
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "67",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "75",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "81",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "97",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "107",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    }
  }
}

data/62-Corrin.json (after)
{
  "name": "62 - Corrin",
  "uriComponent": "corrin",
  "movePrefix": "Corrin",
  "moveMappings": [
    { "NeutralB": "Dragon Fang Shot" },
    { "NeutralB2": "Dragon Fang Shot (chomp)" },
    { "SideB": "Dragon Lunge (Pin)" },
    { "AirSideB": "Dragon Lunge (air)" },
    { "SideBCancel": "Dragon Lunge (Pin cancel)" },
    { "SideBJump": "Dragon Lunge (Pin Jump)" },
    { "SideBKick": "Dragon Lunge (Pin Kick)" },
    { "SideBKickForward": "Dragon Lunge (Pin Kick)" },
    { "SideB2": "Dragon Lunge (Pin Kick)" },
    { "SideB2Back": "Dragon Lunge (Back kick)" },
    { "SideB2KickBack": "Dragon Lunge (Back kick)" },
    { "UpB": "Counter Surge (attack)" },
    { "DownB": "Blizzard" },
    { "Counter": "Counter Surge (attack)" },
    { "DownBAttack": "Counter Surge" },
    { "CounterAttack": "Counter Surge (attack)" }
  ],
  "moves": {
    "Jab 1": {
      "Startup": "5",
      "Total Frames": "27",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 2 as early as frame 9",
      "Base Damage": "2.0 / 2.5",
      "Shieldlag": "7/8",
      "Shieldstun": "3/4",
      "Hitbox": "close/far",
      "Advantage": "-19/-18"
    },
    "Jab 2": {
      "Startup": "4",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 3 as early as frame 9 and rapid as early as 8.",
      "Base Damage": "2.0",
      "Shieldlag": "5",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-22"
    },
    "Jab 3": {
      "Startup": "6",
      "Total Frames": "30",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "3.0 / 4.0",
      "Shieldlag": "9/10",
      "Shieldstun": "4/5",
      "Hitbox": "close/far",
      "Advantage": "-20/-19"
    },
    "Rapid Jab": {
      "Startup": "12/16/20...",
      "Total Frames": "",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "0.5",
      "Shieldlag": "4",
      "Shieldstun": "-"
    },
    "Rapid Finisher": {
      "Startup": "3",
      "Total Frames": "39",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "3.0",
      "Shieldlag": "14",
      "Shieldstun": "4",
      "Hitbox": "",
      "Advantage": "-32"
    },
    "F-Tilt": {
      "Startup": "8",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "10.5",
      "Shieldlag": "8",
      "Shieldstun": "10",
      "Hitbox": "",
      "Advantage": "-16"
    },
    "U-Tilt": {
      "Startup": "7",
      "Total Frames": "35",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "9.0",
      "Shieldlag": "7",
      "Shieldstun": "9",
      "Hitbox": "",
      "Advantage": "-19"
    },
    "D-Tilt": {
      "Startup": "5",
      "Total Frames": "30",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "7.5",
      "Shieldlag": "7",
      "Shieldstun": "8",
      "Hitbox": "",
      "Advantage": "-17"
    },
    "Dash Attack": {
      "Startup": "12/14/16/18/20/23",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "2.0 / 3.0",
      "Shieldlag": "4/9",
      "Shieldstun": "-/4",
      "Hitbox": "multi/final",
      "Advantage": "-22"
    },
    "F-Smash": {
      "ufdName":["FSmashCharge.gif","FSmash.png"],
      "Startup": "17",
      "Total Frames": "56",
      "Landing Lag": "",
      "Additional Notes": "Charging hold is frame 12 and includes a hitbox that hits every 5 frames",
      "Base Damage": "0.5 / 11.0 / \n12.0 / 15.2",
      "Shieldlag": "4/9/9/16",
      "Shieldstun": "2/13/13/17",
      "Hitbox": "charging/close/\nfar/tipper",
      "Advantage": "-26/-26/-22"
    },
    "U-Smash": {
      "Startup": "13",
      "Total Frames": "51",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 9",
      "Base Damage": "10.0 / 13.0 / 15.0",
      "Shieldlag": "8/9/14",
      "Shieldstun": "7/9/10",
      "Hitbox": "close/far/tipper",
      "Advantage": "-31/-29/-28"
    },
    "D-Smash": {
      "Startup": "13",
      "Total Frames": "48",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 8",
      "Base Damage": "11.0 / 9.0 / 14.0",
      "Shieldlag": "8/7/14",
      "Shieldstun": "8/7/10",
      "Hitbox": "front/back/tipper",
      "Advantage": "-27/-28/-25"
    },
    "N-Air": {
      "Startup": "6",
      "Total Frames": "46",
      "Landing Lag": "10",
      "Additional Notes": "Autocancels on frame 1-5 and 47 onward",
      "Base Damage": "7.0 / 5.5",
      "Shieldlag": "7/6",
      "Shieldstun": "3/3",
      "Hitbox": "early/late",
      "Advantage": "-7/-7"
    },
    "F-Air": {
      "Startup": "9",
      "Total Frames": "35",
      "Landing Lag": "8",
      "Additional Notes": "Autocancels on frame 1-8 and 30 onward",
      "Base Damage": "9.0",
      "Shieldlag": "7",
      "Shieldstun": "4",
      "Hitbox": "",
      "Advantage": "-4"
    },
    "B-Air": {
      "Startup": "13",
      "Total Frames": "41",
      "Landing Lag": "13",
      "Additional Notes": "Autocancels on frame 1-5 and 42 onward",
      "Base Damage": "12.0 / 9.0",
      "Shieldlag": "9/7",
      "Shieldstun": "5/4",
      "Hitbox": "early/late",
      "Advantage": "-8/-9"
    },
    "U-Air": {
      "Startup": "7",
      "Total Frames": "37",
      "Landing Lag": "9",
      "Additional Notes": "Autocancels on frame 1-3 and 38 onward",
      "Base Damage": "10.0",
      "Shieldlag": "8",
      "Shieldstun": "4",
      "Hitbox": "",
      "Advantage": "-5"
    },
    "D-Air": {
      "ufdName":["DAir.gif","DAirLanding.gif"],
      "Startup": "12/14/16/18/20/22/24/26/28",
      "Total Frames": "51",
      "Landing Lag": "26",
      "Additional Notes": "Landing hit on frame 1. Autocancels on frame 1-11 and 41 onward",
      "Base Damage": "2.0 / 3.0",
      "Shieldlag": "4/5",
      "Shieldstun": "2/4",
      "Hitbox": "falling/landing",
      "Advantage": "-21"
    },
    "Dragon Fang Shot": {
      "Startup": "17-47",
      "Total Frames": "61-95-122",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0 - 11.0",
      "Shieldlag": "5-8",
      "Shieldstun": "2-4"
    },
    "Dragon Fang Shot (chomp)": {
      "Startup": "24-54-85",
      "Total Frames": "61-95-122",
      "Landing Lag": "",
      "Additional Notes": "Chomp can be charged an additional 30 frames independently of shot for more damage.",
      "Base Damage": "10.0 - 20.0",
      "Shieldlag": "8-20",
      "Shieldstun": "10-18",
      "Hitbox": "",
      "Advantage": "-31 to -19"
    },
    "Dragon Lunge (Pin)": {
      "ufdName":"DragonLunge.png",
      "Startup": "4",
      "Total Frames": "",
      "Landing Lag": "",
      "Additional Notes": "After pinning the ground, 13 frame waiting period before you can select one of the options\nEmpty hop on the ground without Pin is 45 frames. Cannot pin a shielding target.",
      "Base Damage": "7.0",
      "Shieldlag": "7",
      "Shieldstun": "7",
      "Hitbox": "",
      "Advantage": "-6"
    },
    "Dragon Lunge (air)": {
      "ufdName":"DragonLunge.png",
      "Startup": "10",
      "Total Frames": "37",
      "Landing Lag": "22",
      "Additional Notes": "",
      "Base Damage": "8.0 / 15.0",
      "Shieldlag": "7/10",
      "Shieldstun": "8/14",
      "Hitbox": "close/tipper"
    },
    "Dragon Lunge (Pin cancel)": {
      "Startup": "",
      "Total Frames": "~35/19",
      "Landing Lag": "19",
      "Additional Notes": "Second total frames is if you don't land on the ground"
    },
    "Dragon Lunge (Pin Jump)": {
      "Startup": "",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 2-7"
    },
    "Dragon Lunge (Pin Kick)": {
      "ufdName":"DragonLungeKick.gif",
      "Startup": "10",
      "Total Frames": "56/45",
      "Landing Lag": "",
      "Additional Notes": "Second total frames is if you go over an edge.",
      "Base Damage": "12.0 / 7.0",
      "Shieldlag": "10/7",
      "Shieldstun": "11/7",
      "Hitbox": "Early/late",
      "Advantage": "-35"
    },
    "Dragon Lunge (Back kick)": {
      "ufdName":"DragonLungeKickBack.gif",
      "Startup": "6",
      "Total Frames": "60/45",
      "Landing Lag": "",
      "Additional Notes": "Second total frames is if you go over an edge.",
      "Base Damage": "5.0 / 7.0",
      "Shieldlag": "6/7",
      "Shieldstun": "6/7",
      "Hitbox": "Early/late",
      "Advantage": "-48"
    },
    "Dragon Ascent": {
      "ufdName":"DragonAscent.gif",
      "Startup": "18/20/22/24/26/28/30",
      "Total Frames": "",
      "Landing Lag": "30",
      "Additional Notes": "Invulnerable on frame 7-17. Grabs ledges on frame 24 (facing toward) or 32 (facing away)\nOr 2-19 if descending or immediately after a jump.",
      "Base Damage": "4.5 / 1.2 / 3.0",
      "Shieldlag": "8/4/10",
      "Shieldstun": "-/2/4",
      "Hitbox": "first/multi/final"
    },
    "Counter Surge": {
      "ufdName":"CounterSurge.gif",
      "Startup": "",
      "Total Frames": "66",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 6. Counters on 7-26"
    },
    "Counter Surge (attack)": {
      "ufdName":"CounterSurgeHit.gif",
      "Startup": "26",
      "Total Frames": "66",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 1-50.  Attacker frozen until frame 12"
    },
    "Grab": {
      "Startup": "7",
      "Total Frames": "36"
    },
    "Dash Grab ": {
      "Startup": "10",
      "Total Frames": "44"
    },
    "Pivot Grab": {
      "Startup": "11",
      "Total Frames": "39"
    },
    "Pummel": {
      "Startup": "1",
      "Total Frames": "18",
      "Landing Lag": "",
      "Additional Notes": "Total frames includes 13 frames of hitlag (plus one in 1v1)",
      "Base Damage": "1.3"
    },
    "Forward Throw": {
      "Startup": "14/15",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "5.0 / 2.0"
    },
    "Back Throw": {
      "Startup": "12/13",
      "Total Frames": "37",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.5 / 2.0"
    },
    "Up Throw": {
      "Startup": "12/13",
      "Total Frames": "51",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.5 / 3.0"
    },
    "Down Throw": {
      "Startup": "26/27",
      "Total Frames": "54",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.5 / 3.0"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "20/25",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-17"
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-15"
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 5-16 "
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "49",
      "Landing Lag": "10",
      "Additional Notes": "Invulnerable on frame 3-29 "
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "67",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "75",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "81",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "97",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "107",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    }
  }
}

data/62-Corrin.json (diff)
@@ -1,5 +1,25 @@
 {
   "name": "62 - Corrin",
+  "uriComponent": "corrin",
+  "movePrefix": "Corrin",
+  "moveMappings": [
+    { "NeutralB": "Dragon Fang Shot" },
+    { "NeutralB2": "Dragon Fang Shot (chomp)" },
+    { "SideB": "Dragon Lunge (Pin)" },
+    { "AirSideB": "Dragon Lunge (air)" },
+    { "SideBCancel": "Dragon Lunge (Pin cancel)" },
+    { "SideBJump": "Dragon Lunge (Pin Jump)" },
+    { "SideBKick": "Dragon Lunge (Pin Kick)" },
+    { "SideBKickForward": "Dragon Lunge (Pin Kick)" },
+    { "SideB2": "Dragon Lunge (Pin Kick)" },
+    { "SideB2Back": "Dragon Lunge (Back kick)" },
+    { "SideB2KickBack": "Dragon Lunge (Back kick)" },
+    { "UpB": "Counter Surge (attack)" },
+    { "DownB": "Blizzard" },
+    { "Counter": "Counter Surge (attack)" },
+    { "DownBAttack": "Counter Surge" },
+    { "CounterAttack": "Counter Surge (attack)" }
+  ],
   "moves": {
     "Jab 1": {
       "Startup": "5",
@@ -9,7 +29,7 @@
       "Base Damage": "2.0 / 2.5",
       "Shieldlag": "7/8",
       "Shieldstun": "3/4",
-      "hitbox": "close/far",
+      "Hitbox": "close/far",
       "Advantage": "-19/-18"
     },
     "Jab 2": {
@@ -20,7 +40,7 @@
       "Base Damage": "2.0",
       "Shieldlag": "5",
       "Shieldstun": "3",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-22"
     },
     "Jab 3": {
@@ -31,7 +51,7 @@
       "Base Damage": "3.0 / 4.0",
       "Shieldlag": "9/10",
       "Shieldstun": "4/5",
-      "hitbox": "close/far",
+      "Hitbox": "close/far",
       "Advantage": "-20/-19"
     },
     "Rapid Jab": {
@@ -51,10 +71,10 @@
       "Base Damage": "3.0",
       "Shieldlag": "14",
       "Shieldstun": "4",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-32"
     },
-    "F-Tilt ": {
+    "F-Tilt": {
       "Startup": "8",
       "Total Frames": "34",
       "Landing Lag": "",
@@ -62,7 +82,7 @@
       "Base Damage": "10.5",
       "Shieldlag": "8",
       "Shieldstun": "10",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-16"
     },
     "U-Tilt": {
@@ -73,7 +93,7 @@
       "Base Damage": "9.0",
       "Shieldlag": "7",
       "Shieldstun": "9",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-19"
     },
     "D-Tilt": {
@@ -84,7 +104,7 @@
       "Base Damage": "7.5",
       "Shieldlag": "7",
       "Shieldstun": "8",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-17"
     },
     "Dash Attack": {
@@ -95,10 +115,11 @@
       "Base Damage": "2.0 / 3.0",
       "Shieldlag": "4/9",
       "Shieldstun": "-/4",
-      "hitbox": "multi/final",
+      "Hitbox": "multi/final",
       "Advantage": "-22"
     },
-    "F-Smash ": {
+    "F-Smash": {
+      "ufdName":["FSmashCharge.gif","FSmash.png"],
       "Startup": "17",
       "Total Frames": "56",
       "Landing Lag": "",
@@ -106,7 +127,7 @@
       "Base Damage": "0.5 / 11.0 / \n12.0 / 15.2",
       "Shieldlag": "4/9/9/16",
       "Shieldstun": "2/13/13/17",
-      "hitbox": "charging/close/\nfar/tipper",
+      "Hitbox": "charging/close/\nfar/tipper",
       "Advantage": "-26/-26/-22"
     },
     "U-Smash": {
@@ -117,7 +138,7 @@
       "Base Damage": "10.0 / 13.0 / 15.0",
       "Shieldlag": "8/9/14",
       "Shieldstun": "7/9/10",
-      "hitbox": "close/far/tipper",
+      "Hitbox": "close/far/tipper",
       "Advantage": "-31/-29/-28"
     },
     "D-Smash": {
@@ -128,7 +149,7 @@
       "Base Damage": "11.0 / 9.0 / 14.0",
       "Shieldlag": "8/7/14",
       "Shieldstun": "8/7/10",
-      "hitbox": "front/back/tipper",
+      "Hitbox": "front/back/tipper",
       "Advantage": "-27/-28/-25"
     },
     "N-Air": {
@@ -139,7 +160,7 @@
       "Base Damage": "7.0 / 5.5",
       "Shieldlag": "7/6",
       "Shieldstun": "3/3",
-      "hitbox": "early/late",
+      "Hitbox": "early/late",
       "Advantage": "-7/-7"
     },
     "F-Air": {
@@ -150,7 +171,7 @@
       "Base Damage": "9.0",
       "Shieldlag": "7",
       "Shieldstun": "4",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-4"
     },
     "B-Air": {
@@ -161,7 +182,7 @@
       "Base Damage": "12.0 / 9.0",
       "Shieldlag": "9/7",
       "Shieldstun": "5/4",
-      "hitbox": "early/late",
+      "Hitbox": "early/late",
       "Advantage": "-8/-9"
     },
     "U-Air": {
@@ -172,10 +193,11 @@
       "Base Damage": "10.0",
       "Shieldlag": "8",
       "Shieldstun": "4",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-5"
     },
     "D-Air": {
+      "ufdName":["DAir.gif","DAirLanding.gif"],
       "Startup": "12/14/16/18/20/22/24/26/28",
       "Total Frames": "51",
       "Landing Lag": "26",
@@ -183,7 +205,7 @@
       "Base Damage": "2.0 / 3.0",
       "Shieldlag": "4/5",
       "Shieldstun": "2/4",
-      "hitbox": "falling/landing",
+      "Hitbox": "falling/landing",
       "Advantage": "-21"
     },
     "Dragon Fang Shot": {
@@ -203,10 +225,11 @@
       "Base Damage": "10.0 - 20.0",
       "Shieldlag": "8-20",
       "Shieldstun": "10-18",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-31 to -19"
     },
     "Dragon Lunge (Pin)": {
+      "ufdName":"DragonLunge.png",
       "Startup": "4",
       "Total Frames": "",
       "Landing Lag": "",
@@ -214,10 +237,11 @@
       "Base Damage": "7.0",
       "Shieldlag": "7",
       "Shieldstun": "7",
-      "hitbox": "",
+      "Hitbox": "",
       "Advantage": "-6"
     },
     "Dragon Lunge (air)": {
+      "ufdName":"DragonLunge.png",
       "Startup": "10",
       "Total Frames": "37",
       "Landing Lag": "22",
@@ -225,7 +249,7 @@
       "Base Damage": "8.0 / 15.0",
       "Shieldlag": "7/10",
       "Shieldstun": "8/14",
-      "hitbox": "close/tipper"
+      "Hitbox": "close/tipper"
     },
     "Dragon Lunge (Pin cancel)": {
       "Startup": "",
@@ -240,6 +264,7 @@
       "Additional Notes": "Invulnerable on frame 2-7"
     },
     "Dragon Lunge (Pin Kick)": {
+      "ufdName":"DragonLungeKick.gif",
       "Startup": "10",
       "Total Frames": "56/45",
       "Landing Lag": "",
@@ -247,10 +272,11 @@
       "Base Damage": "12.0 / 7.0",
       "Shieldlag": "10/7",
       "Shieldstun": "11/7",
-      "hitbox": "Early/late",
+      "Hitbox": "Early/late",
       "Advantage": "-35"
     },
     "Dragon Lunge (Back kick)": {
+      "ufdName":"DragonLungeKickBack.gif",
       "Startup": "6",
       "Total Frames": "60/45",
       "Landing Lag": "",
@@ -258,10 +284,11 @@
       "Base Damage": "5.0 / 7.0",
       "Shieldlag": "6/7",
       "Shieldstun": "6/7",
-      "hitbox": "Early/late",
+      "Hitbox": "Early/late",
       "Advantage": "-48"
     },
     "Dragon Ascent": {
+      "ufdName":"DragonAscent.gif",
       "Startup": "18/20/22/24/26/28/30",
       "Total Frames": "",
       "Landing Lag": "30",
@@ -269,15 +296,17 @@
       "Base Damage": "4.5 / 1.2 / 3.0",
       "Shieldlag": "8/4/10",
       "Shieldstun": "-/2/4",
-      "hitbox": "first/multi/final"
+      "Hitbox": "first/multi/final"
     },
     "Counter Surge": {
+      "ufdName":"CounterSurge.gif",
       "Startup": "",
       "Total Frames": "66",
       "Landing Lag": "",
       "Additional Notes": "Invulnerable on frame 6. Counters on 7-26"
     },
     "Counter Surge (attack)": {
+      "ufdName":"CounterSurgeHit.gif",
       "Startup": "26",
       "Total Frames": "66",
       "Landing Lag": "",
