data/71-Joker.json (before)
{
  "name": "71 - Joker",
  "uriComponent": "joker",
  "movePrefix": "Joker",
  "moveMappings": [
    { "NeutralB": "Gun" },
    { "NeutralBForward": "Gun-Dash Forward" },
    { "NeutralBBack": "Gun-Dash back" },
    { "NeutralBJump": "Gun-Jump" },
    { "NeutralBUp": "Gun-Spiral" },
    { "NeutralBDown": "Gun-Shoot below" },
    { "SideB": "Eiha" },
    { "UpB": "Grappling Hook" },
    { "UpBGrab": "Grappling Hook Grab" },
    { "DownB": "Rebel's Guard" },
    { "DownBAttack": "Rebel's Guard (Attack)" }
  ],
  "moves": {
    "Jab 1": {
      "Startup": "4",
      "Total Frames": "23",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 2 on frame 7",
      "Base Damage": "2.0",
      "Shieldlag": "7",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-16"
    },
    "Jab 2": {
      "Startup": "3",
      "Total Frames": "23",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 3 on frame 11",
      "Base Damage": "1.5",
      "Shieldlag": "7",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-17"
    },
    "Jab 3": {
      "Startup": "3",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0",
      "Shieldlag": "9",
      "Shieldstun": "5",
      "Hitbox": "",
      "Advantage": "-26"
    },
    "F-Tilt": {
      "Startup": "8/13",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "3.0 / 5.0",
      "Shieldlag": "5/6",
      "Shieldstun": "4/6",
      "Hitbox": "",
      "Advantage": "-15"
    },
    "U-Tilt": {
      "Startup": "8/11/14/17/20",
      "Total Frames": "40",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0 / 1.0 / 1.0",
      "Shieldlag": "5/4/4",
      "Shieldstun": "5/2/2",
      "Hitbox": "first/multi/final",
      "Advantage": "-18"
    },
    "D-Tilt": {
      "Startup": "8",
      "Total Frames": "37",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.0",
      "Shieldlag": "6",
      "Shieldstun": "6",
      "Hitbox": "",
      "Advantage": "-23"
    },
    "Dash Attack": {
      "Startup": "6/15",
      "Total Frames": "45",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "2.0 / 6.0",
      "Shieldlag": "4/6",
      "Shieldstun": "3/6",
      "Hitbox": "",
      "Advantage": "-24"
    },
    "F-Smash": {
      "Startup": "16",
      "Total Frames": "47",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 5",
      "Base Damage": "14.0",
      "Shieldlag": "10",
      "Shieldstun": "10",
      "Hitbox": "",
      "Advantage": "-21"
    },
    "U-Smash": {
      "Startup": "10",
      "Total Frames": "51",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 4",
      "Base Damage": "12.0",
      "Shieldlag": "9",
      "Shieldstun": "8",
      "Hitbox": "",
      "Advantage": "-33"
    },
    "D-Smash": {
      "Startup": "12/16",
      "Total Frames": "45",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 5",
      "Base Damage": "12.0",
      "Shieldlag": "9",
      "Shieldstun": "8",
      "Hitbox": "",
      "Advantage": "-25/-21"
    },
    "N-Air": {
      "Startup": "12",
      "Total Frames": "54",
      "Landing Lag": "8",
      "Additional Notes": "Arsene version has a separate hit covering Joker's back \nAutocancels on frame 1-4 and 48 onward",
      "Base Damage": "7.0 / -",
      "Shieldlag": "7",
      "Shieldstun": "3",
      "Hitbox": "front/back",
      "Advantage": "-5"
    },
    "F-Air": {
      "Startup": "7/12",
      "Total Frames": "47",
      "Landing Lag": "12",
      "Additional Notes": "Autocancels on frame 1-3 and 42 onward",
      "Base Damage": "2.0 / 5.0",
      "Shieldlag": "4/6",
      "Shieldstun": "2/3",
      "Hitbox": "",
      "Advantage": "-10/-9"
    },
    "B-Air": {
      "Startup": "7",
      "Total Frames": "31",
      "Landing Lag": "9",
      "Additional Notes": "Autocancels on frame 1-3 and 30 onward",
      "Base Damage": "9.0",
      "Shieldlag": "7",
      "Shieldstun": "4",
      "Hitbox": "",
      "Advantage": "-5 | -5 "
    },
    "U-Air": {
      "Startup": "5/9/13/17/20",
      "Total Frames": "39",
      "Landing Lag": "14",
      "Additional Notes": "Autocancels on frame 1-4 and 40 onward",
      "Base Damage": "0.7 / 3.0",
      "Shieldlag": "4/5",
      "Shieldstun": "2/2",
      "Hitbox": "multi/final",
      "Advantage": "-12/-12"
    },
    "D-Air": {
      "Startup": "13",
      "Total Frames": "46",
      "Landing Lag": "11",
      "Additional Notes": "Arsene version has separate meteor hit on frame 15.\nAutocancels on frame 1-3 and 40 onward",
      "Base Damage": "8.0 / -",
      "Shieldlag": "7",
      "Shieldstun": "4",
      "Hitbox": "knife/meteor",
      "Advantage": "-7"
    },
    "Gun": {
      "ufdName":"Gun.gif",
      "Startup": "12 |37 | 65",
      "Total Frames": "36 | 61 | 92",
      "Landing Lag": "",
      "Additional Notes": "Earliest you can input another shot, dash, or jump is frame 26\nEarliest you can input spiral or shoot below is frame 14",
      "Base Damage": "5.0 / 3.0 / 1.0",
      "Shieldlag": "6/0/0",
      "Shieldstun": "6/5/3",
      "Hitbox": "close/med/far",
      "Advantage": "-18/-19/-21"
    },
    "Gun-Dash Forward": {
      "ufdName":"GunForward.gif",
      "Startup": "20",
      "Total Frames": "39",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-13. Is affected by and contributes to dodge staling",
      "Base Damage": "6.0 / 4.0 / 2.0",
      "Shieldlag": "6/0/0",
      "Shieldstun": "6/6/4",
      "Hitbox": "close/med/far",
      "Advantage": "-13/-13/-15"
    },
    "Gun-Dash back": {
      "ufdName":"GunBack.gif",
      "Startup": "23/29/35",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 5-14. Is affected by and contributes to dodge staling",
      "Base Damage": "5.0 / 2.0 / 1.0",
      "Shieldlag": "0/0/0",
      "Shieldstun": "-/4/3",
      "Hitbox": "close/med/far ",
      "Advantage": "-10/-11"
    },
    "Gun-Jump": {
      "ufdName":"GunJump.gif",
      "Startup": "10/13/17/20/24/27/31",
      "Total Frames": "59",
      "Landing Lag": "14",
      "Additional Notes": "Invulnerable on frame 1-6. Is not affected by or contributes to dodge staling\nAdded shots in Arsene version deal just 1.0 damage.",
      "Base Damage": "3.0 / 0.8",
      "Shieldlag": "5/2",
      "Shieldstun": "-/2",
      "Hitbox": "close/far",
      "Advantage": "-26  "
    },
    "Gun-Spiral": {
      "ufdName":"GunUp.gif",
      "Startup": "12/15/18/24/27/30/\n36/39/42/48/51/54/",
      "Total Frames": "69",
      "Landing Lag": "20",
      "Additional Notes": "Can be extended for more shots",
      "Base Damage": "4.5",
      "Shieldlag": "0",
      "Shieldstun": "6",
      "Hitbox": "",
      "Advantage": "-14"
    },
    "Gun-Shoot below": {
      "ufdName":"GunDown.gif",
      "Startup": "7/14/21/28/35/44",
      "Total Frames": "48",
      "Landing Lag": "10",
      "Additional Notes": "Can be extended for more shots. Added shots in Arsene version deal just 0.8",
      "Base Damage": "4.0 / 1.6",
      "Shieldlag": "0/0",
      "Shieldstun": "6/3",
      "Hitbox": "close/far",
      "Advantage": "-4/-7"
    },    
    "Eiha": {
      "ufdName":"Eiha.gif",
      "Startup": "16",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "Erupts a frame after contact, but won't erupt on shields",
      "Base Damage": "1.0 / 2.0",
      "Shieldlag": "4",
      "Shieldstun": "2",
      "Hitbox": "contact/erupt",
      "Advantage": "-27"
    },
    "Grappling Hook": {
      "Startup": "20",
      "Total Frames": "59/44",
      "Landing Lag": "",
      "Additional Notes": "Tethers on frame 12. Second total frames is for the air. Does not induce special fall"
    },
    "Grappling Hook Grab": {
      "Startup": "6",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "The air version cannot grab, instead hitting the target for 5.0 damage.",
      "Base Damage": "11.0"
    },
    "Rebel's Guard": {
      "ufdName":"RebelsGuardAttack.gif",
      "Startup": "",
      "Total Frames": "52",
      "Landing Lag": "",
      "Additional Notes": "Total frames is for minimum usage. 33 endlag for extended usage\nBegins blocking on frame 3. Can only counterattack after a block"
    },
    "Rebel's Guard (Attack)": {
      "ufdName":"RebelsGuardAttack.gif",
      "Startup": "4",
      "Total Frames": "38",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 1-7 in addition to counter freeze frames"
    },    
    "Grab": {
      "Startup": "6",
      "Total Frames": "34"
    },
    "Dash Grab": {
      "Startup": "8",
      "Total Frames": "42"
    },
    "Pivot Grab": {
      "Startup": "9",
      "Total Frames": "37"
    },
    "Pummel": {
      "Startup": "1",
      "Total Frames": "19",
      "Landing Lag": "",
      "Additional Notes": "Total frames includes 14 frames of hitlag (plus one in 1v1)",
      "Base Damage": "1.5"
    },
    "Forward Throw": {
      "Startup": "9",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "8.0"
    },
    "Back Throw": {
      "Startup": "14",
      "Total Frames": "39",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "10.0"
    },
    "Up Throw": {
      "Startup": "16",
      "Total Frames": "37",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "7.0"
    },
    "Down Throw": {
      "Startup": "23",
      "Total Frames": "40",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "7.0"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "20/25",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-17"
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-15"
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 5-16"
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "47",
      "Landing Lag": "10",
      "Additional Notes": "Invulnerable on frame 3-30"
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "67",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "73",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "83",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "90",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "100",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    }
  }
}

data/71-Joker.json (after)
{
  "name": "71 - Joker",
  "uriComponent": "joker",
  "movePrefix": "Joker",
  "moveMappings": [
    { "NeutralB": "Gun" },
    { "NeutralBForward": "Gun-Dash Forward" },
    { "NeutralBBack": "Gun-Dash Back" },
    { "NeutralBJump": "Gun-Jump" },
    { "NeutralBUp": "Gun-Spiral" },
    { "NeutralBDown": "Gun-Shoot Below" },
    { "SideB": "Eiha" },
    { "UpB": "Grappling Hook" },
    { "UpBGrab": "Grappling Hook Grab" },
    { "DownB": "Rebel's Guard" },
    { "DownBAttack": "Rebel's Guard (Attack)" }
  ],
  "moves": {
    "Jab 1": {
      "Startup": "4",
      "Total Frames": "23",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 2 on frame 7",
      "Base Damage": "2.0",
      "Shieldlag": "7",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-16"
    },
    "Jab 2": {
      "Startup": "3",
      "Total Frames": "23",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 3 on frame 11",
      "Base Damage": "1.5",
      "Shieldlag": "7",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-17"
    },
    "Jab 3": {
      "Startup": "3",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0",
      "Shieldlag": "9",
      "Shieldstun": "5",
      "Hitbox": "",
      "Advantage": "-26"
    },
    "F-Tilt": {
      "Startup": "8/13",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "3.0 / 5.0",
      "Shieldlag": "5/6",
      "Shieldstun": "4/6",
      "Hitbox": "",
      "Advantage": "-15"
    },
    "U-Tilt": {
      "Startup": "8/11/14/17/20",
      "Total Frames": "40",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.0 / 1.0 / 1.0",
      "Shieldlag": "5/4/4",
      "Shieldstun": "5/2/2",
      "Hitbox": "first/multi/final",
      "Advantage": "-18"
    },
    "D-Tilt": {
      "Startup": "8",
      "Total Frames": "37",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.0",
      "Shieldlag": "6",
      "Shieldstun": "6",
      "Hitbox": "",
      "Advantage": "-23"
    },
    "Dash Attack": {
      "Startup": "6/15",
      "Total Frames": "45",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "2.0 / 6.0",
      "Shieldlag": "4/6",
      "Shieldstun": "3/6",
      "Hitbox": "",
      "Advantage": "-24"
    },
    "F-Smash": {
      "Startup": "16",
      "Total Frames": "47",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 5",
      "Base Damage": "14.0",
      "Shieldlag": "10",
      "Shieldstun": "10",
      "Hitbox": "",
      "Advantage": "-21"
    },
    "U-Smash": {
      "Startup": "10",
      "Total Frames": "51",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 4",
      "Base Damage": "12.0",
      "Shieldlag": "9",
      "Shieldstun": "8",
      "Hitbox": "",
      "Advantage": "-33"
    },
    "D-Smash": {
      "Startup": "12/16",
      "Total Frames": "45",
      "Landing Lag": "",
      "Additional Notes": "Charge hold is frame 5",
      "Base Damage": "12.0",
      "Shieldlag": "9",
      "Shieldstun": "8",
      "Hitbox": "",
      "Advantage": "-25/-21"
    },
    "N-Air": {
      "Startup": "12",
      "Total Frames": "54",
      "Landing Lag": "8",
      "Additional Notes": "Arsene version has a separate hit covering Joker's back \nAutocancels on frame 1-4 and 48 onward",
      "Base Damage": "7.0 / -",
      "Shieldlag": "7",
      "Shieldstun": "3",
      "Hitbox": "front/back",
      "Advantage": "-5"
    },
    "F-Air": {
      "Startup": "7/12",
      "Total Frames": "47",
      "Landing Lag": "12",
      "Additional Notes": "Autocancels on frame 1-3 and 42 onward",
      "Base Damage": "2.0 / 5.0",
      "Shieldlag": "4/6",
      "Shieldstun": "2/3",
      "Hitbox": "",
      "Advantage": "-10/-9"
    },
    "B-Air": {
      "Startup": "7",
      "Total Frames": "31",
      "Landing Lag": "9",
      "Additional Notes": "Autocancels on frame 1-3 and 30 onward",
      "Base Damage": "9.0",
      "Shieldlag": "7",
      "Shieldstun": "4",
      "Hitbox": "",
      "Advantage": "-5 | -5 "
    },
    "U-Air": {
      "Startup": "5/9/13/17/20",
      "Total Frames": "39",
      "Landing Lag": "14",
      "Additional Notes": "Autocancels on frame 1-4 and 40 onward",
      "Base Damage": "0.7 / 3.0",
      "Shieldlag": "4/5",
      "Shieldstun": "2/2",
      "Hitbox": "multi/final",
      "Advantage": "-12/-12"
    },
    "D-Air": {
      "Startup": "13",
      "Total Frames": "46",
      "Landing Lag": "11",
      "Additional Notes": "Arsene version has separate meteor hit on frame 15.\nAutocancels on frame 1-3 and 40 onward",
      "Base Damage": "8.0 / -",
      "Shieldlag": "7",
      "Shieldstun": "4",
      "Hitbox": "knife/meteor",
      "Advantage": "-7"
    },
    "Gun": {
      "ufdName":"Gun.gif",
      "Startup": "12 |37 | 65",
      "Total Frames": "36 | 61 | 92",
      "Landing Lag": "",
      "Additional Notes": "Earliest you can input another shot, dash, or jump is frame 26\nEarliest you can input spiral or shoot below is frame 14",
      "Base Damage": "5.0 / 3.0 / 1.0",
      "Shieldlag": "6/0/0",
      "Shieldstun": "6/5/3",
      "Hitbox": "close/med/far",
      "Advantage": "-18/-19/-21"
    },
    "Gun-Dash Forward": {
      "ufdName":"GunForward.gif",
      "Startup": "20",
      "Total Frames": "39",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-13. Is affected by and contributes to dodge staling",
      "Base Damage": "6.0 / 4.0 / 2.0",
      "Shieldlag": "6/0/0",
      "Shieldstun": "6/6/4",
      "Hitbox": "close/med/far",
      "Advantage": "-13/-13/-15"
    },
    "Gun-Dash Back": {
      "ufdName":"GunBack.gif",
      "Startup": "23/29/35",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 5-14. Is affected by and contributes to dodge staling",
      "Base Damage": "5.0 / 2.0 / 1.0",
      "Shieldlag": "0/0/0",
      "Shieldstun": "-/4/3",
      "Hitbox": "close/med/far ",
      "Advantage": "-10/-11"
    },
    "Gun-Jump": {
      "ufdName":"GunJump.gif",
      "Startup": "10/13/17/20/24/27/31",
      "Total Frames": "59",
      "Landing Lag": "14",
      "Additional Notes": "Invulnerable on frame 1-6. Is not affected by or contributes to dodge staling\nAdded shots in Arsene version deal just 1.0 damage.",
      "Base Damage": "3.0 / 0.8",
      "Shieldlag": "5/2",
      "Shieldstun": "-/2",
      "Hitbox": "close/far",
      "Advantage": "-26  "
    },
    "Gun-Spiral": {
      "ufdName":"GunUp.gif",
      "Startup": "12/15/18/24/27/30/\n36/39/42/48/51/54/",
      "Total Frames": "69",
      "Landing Lag": "20",
      "Additional Notes": "Can be extended for more shots",
      "Base Damage": "4.5",
      "Shieldlag": "0",
      "Shieldstun": "6",
      "Hitbox": "",
      "Advantage": "-14"
    },
    "Gun-Shoot Below": {
      "ufdName":"GunDown.gif",
      "Startup": "7/14/21/28/35/44",
      "Total Frames": "48",
      "Landing Lag": "10",
      "Additional Notes": "Can be extended for more shots. Added shots in Arsene version deal just 0.8",
      "Base Damage": "4.0 / 1.6",
      "Shieldlag": "0/0",
      "Shieldstun": "6/3",
      "Hitbox": "close/far",
      "Advantage": "-4/-7"
    },    
    "Eiha": {
      "ufdName":"Eiha.gif",
      "Startup": "16",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "Erupts a frame after contact, but won't erupt on shields",
      "Base Damage": "1.0 / 2.0",
      "Shieldlag": "4",
      "Shieldstun": "2",
      "Hitbox": "contact/erupt",
      "Advantage": "-27"
    },
    "Grappling Hook": {
      "Startup": "20",
      "Total Frames": "59/44",
      "Landing Lag": "",
      "Additional Notes": "Tethers on frame 12. Second total frames is for the air. Does not induce special fall"
    },
    "Grappling Hook Grab": {
      "Startup": "6",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "The air version cannot grab, instead hitting the target for 5.0 damage.",
      "Base Damage": "11.0"
    },
    "Rebel's Guard": {
      "ufdName":"RebelsGuardAttack.gif",
      "Startup": "",
      "Total Frames": "52",
      "Landing Lag": "",
      "Additional Notes": "Total frames is for minimum usage. 33 endlag for extended usage\nBegins blocking on frame 3. Can only counterattack after a block"
    },
    "Rebel's Guard (Attack)": {
      "ufdName":"RebelsGuardAttack.gif",
      "Startup": "4",
      "Total Frames": "38",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 1-7 in addition to counter freeze frames"
    },    
    "Grab": {
      "Startup": "6",
      "Total Frames": "34"
    },
    "Dash Grab": {
      "Startup": "8",
      "Total Frames": "42"
    },
    "Pivot Grab": {
      "Startup": "9",
      "Total Frames": "37"
    },
    "Pummel": {
      "Startup": "1",
      "Total Frames": "19",
      "Landing Lag": "",
      "Additional Notes": "Total frames includes 14 frames of hitlag (plus one in 1v1)",
      "Base Damage": "1.5"
    },
    "Forward Throw": {
      "Startup": "9",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "8.0"
    },
    "Back Throw": {
      "Startup": "14",
      "Total Frames": "39",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "10.0"
    },
    "Up Throw": {
      "Startup": "16",
      "Total Frames": "37",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "7.0"
    },
    "Down Throw": {
      "Startup": "23",
      "Total Frames": "40",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "7.0"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "20/25",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-17"
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-15"
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 5-16"
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "47",
      "Landing Lag": "10",
      "Additional Notes": "Invulnerable on frame 3-30"
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "67",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "73",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "83",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "90",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "100",
      "Landing Lag": "11-19",
      "Additional Notes": "Invulnerable on frame 3-21"
    }
  }
}

data/71-Joker.json (diff)
@@ -5,10 +5,10 @@
   "moveMappings": [
     { "NeutralB": "Gun" },
     { "NeutralBForward": "Gun-Dash Forward" },
-    { "NeutralBBack": "Gun-Dash back" },
+    { "NeutralBBack": "Gun-Dash Back" },
     { "NeutralBJump": "Gun-Jump" },
     { "NeutralBUp": "Gun-Spiral" },
-    { "NeutralBDown": "Gun-Shoot below" },
+    { "NeutralBDown": "Gun-Shoot Below" },
     { "SideB": "Eiha" },
     { "UpB": "Grappling Hook" },
     { "UpBGrab": "Grappling Hook Grab" },
@@ -205,7 +205,7 @@
       "Hitbox": "close/med/far",
       "Advantage": "-13/-13/-15"
     },
-    "Gun-Dash back": {
+    "Gun-Dash Back": {
       "ufdName":"GunBack.gif",
       "Startup": "23/29/35",
       "Total Frames": "49",
@@ -241,7 +241,7 @@
       "Hitbox": "",
       "Advantage": "-14"
     },
-    "Gun-Shoot below": {
+    "Gun-Shoot Below": {
       "ufdName":"GunDown.gif",
       "Startup": "7/14/21/28/35/44",
       "Total Frames": "48",
