data/74-Terry.json (before)
{
  "name": "74- Terry",
  "moves": {
    "Jab 1": {
      "Startup": "3",
      "Total Frames": "13",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 2 as early as frame 6",
      "Special Cancel?": "yes",
      "Base Damage": "3.0",
      "Shieldlag": "7",
      "Shieldstun": "4"
    },
    "Jab 2": {
      "Startup": "3/4",
      "Total Frames": "24",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 3 as early as frame 9",
      "Special Cancel?": "yes",
      "Base Damage": "1.0 / 2.0",
      "Shieldlag": "6/8",
      "Shieldstun": "-/3"
    },
    "Jab 3": {
      "Startup": "7",
      "Total Frames": "33",
      "Landing Lag": "",
      "Additional Notes": "",
      "Special Cancel?": "no",
      "Base Damage": "7.0",
      "Shieldlag": "10",
      "Shieldstun": "7"
    },
    "F-Tilt": {
      "Startup": "8",
      "Total Frames": "27",
      "Landing Lag": "",
      "Additional Notes": "Leg intangible on frame 8-13",
      "Special Cancel?": "yes",
      "Base Damage": "12.0 / 13.0",
      "Shieldlag": "9/9",
      "Shieldstun": "11/12",
      "hitbox": "close/far"
    },
    "U-Tilt": {
      "Startup": "7",
      "Total Frames": "30",
      "Landing Lag": "",
      "Additional Notes": "Arm intangible on frame 7-11",
      "Special Cancel?": "yes",
      "Base Damage": "11.0",
      "Shieldlag": "10",
      "Shieldstun": "10"
    },
    "D-Tilt ": {
      "Startup": "6",
      "Total Frames": "16",
      "Landing Lag": "",
      "Additional Notes": "",
      "Special Cancel?": "yes",
      "Base Damage": "3.0",
      "Shieldlag": "8",
      "Shieldstun": "4"
    },
    "Dash Attack": {
      "Startup": "10",
      "Total Frames": "40",
      "Landing Lag": "",
      "Additional Notes": "",
      "Special Cancel?": "no",
      "Base Damage": "13.0 / 10.0",
      "Shieldlag": "10/10",
      "Shieldstun": "12/10",
      "hitbox": "early/late"
    },
    "F-Smash ": {
      "Startup": "18",
      "Total Frames": "50",
      "Landing Lag": "",
      "Additional Notes": "Charge hold on frame 10",
      "Special Cancel?": "no",
      "Base Damage": "18.0",
      "Shieldlag": "10",
      "Shieldstun": "12"
    },
    "U-Smash": {
      "Startup": "10",
      "Total Frames": "41",
      "Landing Lag": "",
      "Additional Notes": "Charge hold on frame 8",
      "Special Cancel?": "no",
      "Base Damage": "16.0 / 18.0",
      "Shieldlag": "10/10",
      "Shieldstun": "11/12",
      "hitbox": "early/late"
    },
    "D-Smash": {
      "Startup": "8",
      "Total Frames": "40",
      "Landing Lag": "",
      "Additional Notes": "Charge hold on frame 2",
      "Special Cancel?": "no",
      "Base Damage": "12.0",
      "Shieldlag": "9",
      "Shieldstun": "8"
    },
    "N-Air": {
      "Startup": "4",
      "Total Frames": "33",
      "Landing Lag": "6",
      "Additional Notes": "Autocancels on frame 1-3 and 24 onward",
      "Special Cancel?": "yes",
      "Base Damage": "7.0 / 5.0",
      "Shieldlag": "7/6",
      "Shieldstun": "3/3",
      "hitbox": "early/late"
    },
    "F-Air": {
      "Startup": "7",
      "Total Frames": "39",
      "Landing Lag": "11",
      "Additional Notes": "Autocancels on frame 1-4 and 26 onward",
      "Special Cancel?": "no",
      "Base Damage": "11.0 / 8.0 ",
      "Shieldlag": "8/7",
      "Shieldstun": "4/4",
      "hitbox": "early/late"
    },
    "B-Air": {
      "Startup": "11",
      "Total Frames": "39",
      "Landing Lag": "10",
      "Additional Notes": "Autocancels on frame 1-10 and 30 onward",
      "Special Cancel?": "no",
      "Base Damage": "15.0",
      "Shieldlag": "10",
      "Shieldstun": "5"
    },
    "U-Air": {
      "Startup": "7",
      "Total Frames": "35",
      "Landing Lag": "6",
      "Additional Notes": "Autocancels on frame 18 onward",
      "Special Cancel?": "yes",
      "Base Damage": "9.0",
      "Shieldlag": "7",
      "Shieldstun": "4"
    },
    "D-Air": {
      "Startup": "12",
      "Total Frames": "32",
      "Landing Lag": "15",
      "Additional Notes": "Autocancels on frame 1-11 and 24 onward",
      "Special Cancel?": "yes",
      "Base Damage": "17.0 / 15.0",
      "Shieldlag": "10/10",
      "Shieldstun": "6/6",
      "hitbox": "close/far"
    },
    "Power Wave (weak/strong)": {
      "Startup": "18/21",
      "Total Frames": "49/52",
      "Landing Lag": "",
      "Additional Notes": "",
      "Special Cancel?": "",
      "Base Damage": "8.0 / 9.0",
      "Shieldlag": "7/7",
      "Shieldstun": "3/4",
      "hitbox": "weak/strong"
    },
    "Power Wave (air)": {
      "Startup": "18",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "",
      "Special Cancel?": "",
      "Base Damage": "10.0 / 11.0",
      "Shieldlag": "8/8",
      "Shieldstun": "4/4",
      "hitbox": "weak/strong"
    },
    "Burning Knuckle (weak/strong)": {
      "Startup": "15/21",
      "Total Frames": "55/68",
      "Landing Lag": "",
      "Additional Notes": "air version has 14/18 startup and 45/54 total frames.\n",
      "Special Cancel?": "",
      "Base Damage": "13.0 / 12.0\n14.0 / 12.0",
      "Shieldlag": "10/10\n12/10",
      "Shieldstun": "12/11\n13/11",
      "hitbox": "weak early/late\nstrong early/late"
    },
    "Burning Knuckle (input) (weak/strong)": {
      "Startup": "15/21",
      "Total Frames": "55/68",
      "Landing Lag": "",
      "Additional Notes": "arm intangibility on frame 15-21 (weak) or 21-28 (strong)\nair version has 14/18 startup and 45/54 total frames",
      "Special Cancel?": "",
      "Base Damage": "16.0 / 14.0\n17.0 / 14.0",
      "Shieldlag": "12/11\n12/11",
      "Shieldstun": "14/13\n15/13",
      "hitbox": "weak early/late\nstrong early/late"
    },
    "Crack Shoot": {
      "Startup": "13/21\n",
      "Total Frames": "46\n45 (air)",
      "Landing Lag": "",
      "Additional Notes": "Hold the button for more distance. \nInput version deals 20% more base damage",
      "Special Cancel?": "",
      "Base Damage": "3.0 / 4.0 / 5.0\n6.0 / 8.0 / 10.0",
      "Shieldlag": "6/6/6\n9/10/11",
      "Shieldstun": "4/4/-\n6/8/10",
      "hitbox": "first close/far/farthest\nsecond close/far/farthest"
    },
    "Rising Tackle": {
      "Startup": "10/12/15/20/25",
      "Total Frames": "",
      "Landing Lag": "15",
      "Additional Notes": "Leg intangible on frames 9-20.\nFinal hit damage depends on weak or strong input",
      "Special Cancel?": "",
      "Base Damage": "4.0 / 0.3 / \n7.0 / 9.0",
      "Shieldlag": "5/4/\n14/14",
      "Shieldstun": "5/2/\n8/9",
      "hitbox": "first/multi/\nfinal"
    },
    "Rising Tackle (hold charge)": {
      "Startup": "10/12/14/16/19/21/24/29/34",
      "Total Frames": "",
      "Landing Lag": "15",
      "Additional Notes": "invulnerable on frame 5-16. Leg intangible frame 17-24\nAir version invulnerability lasts to 11 instead.",
      "Special Cancel?": "",
      "Base Damage": "4.5 / 0.3 / \n8.0 / 10.0",
      "Shieldlag": "5/4\n14/15",
      "Shieldstun": "5/2/\n8/10",
      "hitbox": "first/multi/\nfinal"
    },
    "Power Dunk (weak | strong)": {
      "Startup": "6/9/29 | 6/9/35",
      "Total Frames": "54 | 65\n67 | 74 (air)",
      "Landing Lag": "20 | 24",
      "Additional Notes": "First total frames assumes level ground. Input version \ninvulnerable on frame 6-12 and deals 20% more base damage",
      "Special Cancel?": "",
      "Base Damage": "1.0 / 2.0 /\n12.0 / 14.0",
      "Shieldlag": "4/4\n10/11",
      "Shieldstun": "2/3\n11/13",
      "hitbox": "first/second\nDunk early/late"
    },
    "Power Geyser": {
      "Startup": "20",
      "Total Frames": "71",
      "Landing Lag": "",
      "Additional Notes": "Damage based armor (5% threshold) on frame 1-14",
      "Special Cancel?": " ",
      "Base Damage": "26.0 / 23.0 / 20.0",
      "Shieldlag": "15/14",
      "Shieldstun": "8/7",
      "hitbox": "close/far/farther"
    },
    "Buster Wolf": {
      "Startup": " (+13) 1/16",
      "Total Frames": "65/64",
      "Landing Lag": "",
      "Additional Notes": "damage based armor (8% threshold) on frame 1-15\narm intangible on frame 10-23 or until reaching a target.\nFully invulnerable on frame 1-40 upon activation (not counting \nfreeze frames of initial hit). Second total frames is on success.\nProximity activator begins at frame 14 and ends on 24\nWill not activate on shields.",
      "Special Cancel?": "",
      "Base Damage": "5.0 / 20.0",
      "Shieldlag": "0",
      "Shieldstun": "7",
      "hitbox": "punch/blast"
    },
    "Grab": {
      "Startup": "6",
      "Total Frames": "34"
    },
    "Dash Grab": {
      "Startup": "9",
      "Total Frames": "42"
    },
    "Pivot Grab": {
      "Startup": "10",
      "Total Frames": "37"
    },
    "Pummel": {
      "Startup": "1",
      "Total Frames": "19",
      "Landing Lag": "",
      "Additional Notes": "includes 14 frames of hitlag (plus one in 1v1)",
      "Special Cancel?": "",
      "Base Damage": "1.5"
    },
    "Forward Throw": {
      "Startup": "21",
      "Total Frames": "40",
      "Landing Lag": "",
      "Additional Notes": "",
      "Special Cancel?": "",
      "Base Damage": "10.0"
    },
    "Back Throw": {
      "Startup": "21",
      "Total Frames": "44",
      "Landing Lag": "",
      "Additional Notes": "",
      "Special Cancel?": "",
      "Base Damage": "10.0"
    },
    "Up Throw": {
      "Startup": "12/13",
      "Total Frames": "33",
      "Landing Lag": "",
      "Additional Notes": "",
      "Special Cancel?": "",
      "Base Damage": "5.0 / 1.0"
    },
    "Down Throw": {
      "Startup": "23",
      "Total Frames": "47",
      "Landing Lag": "",
      "Additional Notes": "",
      "Special Cancel?": "",
      "Base Damage": "8.0"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "20/25",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-17. \nTransitions to spot dodge attack anytime between frame 10-17"
    },
    "Spot Dodge attack": {
      "Startup": "5",
      "Total Frames": "28",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 1-3. Upper body intangible frame 4-9",
      "Special Cancel?": "",
      "Base Damage": "11.0",
      "Shieldlag": "10",
      "Shieldstun": "6"
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "invulnerable on frame 4-15"
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "invulnerable on frame 5-16"
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "51",
      "Landing Lag": "",
      "Additional Notes": "invulnerable on frame 3-30"
    },
    "Dir. AD (down)": {},
    "Dir. AD (diagonally down)": {},
    "Dir. AD (left or right)": {},
    "Dir. AD (diagonally up)": {},
    "Dir. AD (up)": {}
  }
}

data/74-Terry.json (after)
{
  "name": "74- Terry",
  "moves": {
    "Jab 1": {
      "Startup": "3",
      "Total Frames": "13",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 2 as early as frame 6",
      "Special Cancel?": "yes",
      "Base Damage": "3.0",
      "Shieldlag": "7",
      "Shieldstun": "4"
    },
    "Jab 2": {
      "Startup": "3/4",
      "Total Frames": "24",
      "Landing Lag": "",
      "Additional Notes": "Transitions to jab 3 as early as frame 9",
      "Special Cancel?": "yes",
      "Base Damage": "1.0 / 2.0",
      "Shieldlag": "6/8",
      "Shieldstun": "-/3"
    },
    "Jab 3": {
      "Startup": "7",
      "Total Frames": "33",
      "Landing Lag": "",
      "Additional Notes": "",
      "Special Cancel?": "no",
      "Base Damage": "7.0",
      "Shieldlag": "10",
      "Shieldstun": "7"
    },
    "F-Tilt": {
      "Startup": "8",
      "Total Frames": "27",
      "Landing Lag": "",
      "Additional Notes": "Leg intangible on frame 8-13",
      "Special Cancel?": "yes",
      "Base Damage": "12.0 / 13.0",
      "Shieldlag": "9/9",
      "Shieldstun": "11/12",
      "hitbox": "close/far"
    },
    "U-Tilt": {
      "Startup": "7",
      "Total Frames": "30",
      "Landing Lag": "",
      "Additional Notes": "Arm intangible on frame 7-11",
      "Special Cancel?": "yes",
      "Base Damage": "11.0",
      "Shieldlag": "10",
      "Shieldstun": "10"
    },
    "D-Tilt": {
      "Startup": "6",
      "Total Frames": "16",
      "Landing Lag": "",
      "Additional Notes": "",
      "Special Cancel?": "yes",
      "Base Damage": "3.0",
      "Shieldlag": "8",
      "Shieldstun": "4"
    },
    "Dash Attack": {
      "Startup": "10",
      "Total Frames": "40",
      "Landing Lag": "",
      "Additional Notes": "",
      "Special Cancel?": "no",
      "Base Damage": "13.0 / 10.0",
      "Shieldlag": "10/10",
      "Shieldstun": "12/10",
      "hitbox": "early/late"
    },
    "F-Smash": {
      "Startup": "18",
      "Total Frames": "50",
      "Landing Lag": "",
      "Additional Notes": "Charge hold on frame 10",
      "Special Cancel?": "no",
      "Base Damage": "18.0",
      "Shieldlag": "10",
      "Shieldstun": "12"
    },
    "U-Smash": {
      "Startup": "10",
      "Total Frames": "41",
      "Landing Lag": "",
      "Additional Notes": "Charge hold on frame 8",
      "Special Cancel?": "no",
      "Base Damage": "16.0 / 18.0",
      "Shieldlag": "10/10",
      "Shieldstun": "11/12",
      "hitbox": "early/late"
    },
    "D-Smash": {
      "Startup": "8",
      "Total Frames": "40",
      "Landing Lag": "",
      "Additional Notes": "Charge hold on frame 2",
      "Special Cancel?": "no",
      "Base Damage": "12.0",
      "Shieldlag": "9",
      "Shieldstun": "8"
    },
    "N-Air": {
      "Startup": "4",
      "Total Frames": "33",
      "Landing Lag": "6",
      "Additional Notes": "Autocancels on frame 1-3 and 24 onward",
      "Special Cancel?": "yes",
      "Base Damage": "7.0 / 5.0",
      "Shieldlag": "7/6",
      "Shieldstun": "3/3",
      "hitbox": "early/late"
    },
    "F-Air": {
      "Startup": "7",
      "Total Frames": "39",
      "Landing Lag": "11",
      "Additional Notes": "Autocancels on frame 1-4 and 26 onward",
      "Special Cancel?": "no",
      "Base Damage": "11.0 / 8.0 ",
      "Shieldlag": "8/7",
      "Shieldstun": "4/4",
      "hitbox": "early/late"
    },
    "B-Air": {
      "Startup": "11",
      "Total Frames": "39",
      "Landing Lag": "10",
      "Additional Notes": "Autocancels on frame 1-10 and 30 onward",
      "Special Cancel?": "no",
      "Base Damage": "15.0",
      "Shieldlag": "10",
      "Shieldstun": "5"
    },
    "U-Air": {
      "Startup": "7",
      "Total Frames": "35",
      "Landing Lag": "6",
      "Additional Notes": "Autocancels on frame 18 onward",
      "Special Cancel?": "yes",
      "Base Damage": "9.0",
      "Shieldlag": "7",
      "Shieldstun": "4"
    },
    "D-Air": {
      "Startup": "12",
      "Total Frames": "32",
      "Landing Lag": "15",
      "Additional Notes": "Autocancels on frame 1-11 and 24 onward",
      "Special Cancel?": "yes",
      "Base Damage": "17.0 / 15.0",
      "Shieldlag": "10/10",
      "Shieldstun": "6/6",
      "hitbox": "close/far"
    },
    "Power Wave (weak/strong)": {
      "Startup": "18/21",
      "Total Frames": "49/52",
      "Landing Lag": "",
      "Additional Notes": "",
      "Special Cancel?": "",
      "Base Damage": "8.0 / 9.0",
      "Shieldlag": "7/7",
      "Shieldstun": "3/4",
      "hitbox": "weak/strong"
    },
    "Power Wave (air)": {
      "Startup": "18",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "",
      "Special Cancel?": "",
      "Base Damage": "10.0 / 11.0",
      "Shieldlag": "8/8",
      "Shieldstun": "4/4",
      "hitbox": "weak/strong"
    },
    "Burning Knuckle (weak/strong)": {
      "Startup": "15/21",
      "Total Frames": "55/68",
      "Landing Lag": "",
      "Additional Notes": "air version has 14/18 startup and 45/54 total frames.\n",
      "Special Cancel?": "",
      "Base Damage": "13.0 / 12.0\n14.0 / 12.0",
      "Shieldlag": "10/10\n12/10",
      "Shieldstun": "12/11\n13/11",
      "hitbox": "weak early/late\nstrong early/late"
    },
    "Burning Knuckle (input) (weak/strong)": {
      "Startup": "15/21",
      "Total Frames": "55/68",
      "Landing Lag": "",
      "Additional Notes": "arm intangibility on frame 15-21 (weak) or 21-28 (strong)\nair version has 14/18 startup and 45/54 total frames",
      "Special Cancel?": "",
      "Base Damage": "16.0 / 14.0\n17.0 / 14.0",
      "Shieldlag": "12/11\n12/11",
      "Shieldstun": "14/13\n15/13",
      "hitbox": "weak early/late\nstrong early/late"
    },
    "Crack Shoot": {
      "Startup": "13/21\n",
      "Total Frames": "46\n45 (air)",
      "Landing Lag": "",
      "Additional Notes": "Hold the button for more distance. \nInput version deals 20% more base damage",
      "Special Cancel?": "",
      "Base Damage": "3.0 / 4.0 / 5.0\n6.0 / 8.0 / 10.0",
      "Shieldlag": "6/6/6\n9/10/11",
      "Shieldstun": "4/4/-\n6/8/10",
      "hitbox": "first close/far/farthest\nsecond close/far/farthest"
    },
    "Rising Tackle": {
      "Startup": "10/12/15/20/25",
      "Total Frames": "",
      "Landing Lag": "15",
      "Additional Notes": "Leg intangible on frames 9-20.\nFinal hit damage depends on weak or strong input",
      "Special Cancel?": "",
      "Base Damage": "4.0 / 0.3 / \n7.0 / 9.0",
      "Shieldlag": "5/4/\n14/14",
      "Shieldstun": "5/2/\n8/9",
      "hitbox": "first/multi/\nfinal"
    },
    "Rising Tackle (hold charge)": {
      "Startup": "10/12/14/16/19/21/24/29/34",
      "Total Frames": "",
      "Landing Lag": "15",
      "Additional Notes": "invulnerable on frame 5-16. Leg intangible frame 17-24\nAir version invulnerability lasts to 11 instead.",
      "Special Cancel?": "",
      "Base Damage": "4.5 / 0.3 / \n8.0 / 10.0",
      "Shieldlag": "5/4\n14/15",
      "Shieldstun": "5/2/\n8/10",
      "hitbox": "first/multi/\nfinal"
    },
    "Power Dunk (weak | strong)": {
      "Startup": "6/9/29 | 6/9/35",
      "Total Frames": "54 | 65\n67 | 74 (air)",
      "Landing Lag": "20 | 24",
      "Additional Notes": "First total frames assumes level ground. Input version \ninvulnerable on frame 6-12 and deals 20% more base damage",
      "Special Cancel?": "",
      "Base Damage": "1.0 / 2.0 /\n12.0 / 14.0",
      "Shieldlag": "4/4\n10/11",
      "Shieldstun": "2/3\n11/13",
      "hitbox": "first/second\nDunk early/late"
    },
    "Power Geyser": {
      "Startup": "20",
      "Total Frames": "71",
      "Landing Lag": "",
      "Additional Notes": "Damage based armor (5% threshold) on frame 1-14",
      "Special Cancel?": " ",
      "Base Damage": "26.0 / 23.0 / 20.0",
      "Shieldlag": "15/14",
      "Shieldstun": "8/7",
      "hitbox": "close/far/farther"
    },
    "Buster Wolf": {
      "Startup": " (+13) 1/16",
      "Total Frames": "65/64",
      "Landing Lag": "",
      "Additional Notes": "damage based armor (8% threshold) on frame 1-15\narm intangible on frame 10-23 or until reaching a target.\nFully invulnerable on frame 1-40 upon activation (not counting \nfreeze frames of initial hit). Second total frames is on success.\nProximity activator begins at frame 14 and ends on 24\nWill not activate on shields.",
      "Special Cancel?": "",
      "Base Damage": "5.0 / 20.0",
      "Shieldlag": "0",
      "Shieldstun": "7",
      "hitbox": "punch/blast"
    },
    "Grab": {
      "Startup": "6",
      "Total Frames": "34"
    },
    "Dash Grab": {
      "Startup": "9",
      "Total Frames": "42"
    },
    "Pivot Grab": {
      "Startup": "10",
      "Total Frames": "37"
    },
    "Pummel": {
      "Startup": "1",
      "Total Frames": "19",
      "Landing Lag": "",
      "Additional Notes": "includes 14 frames of hitlag (plus one in 1v1)",
      "Special Cancel?": "",
      "Base Damage": "1.5"
    },
    "Forward Throw": {
      "Startup": "21",
      "Total Frames": "40",
      "Landing Lag": "",
      "Additional Notes": "",
      "Special Cancel?": "",
      "Base Damage": "10.0"
    },
    "Back Throw": {
      "Startup": "21",
      "Total Frames": "44",
      "Landing Lag": "",
      "Additional Notes": "",
      "Special Cancel?": "",
      "Base Damage": "10.0"
    },
    "Up Throw": {
      "Startup": "12/13",
      "Total Frames": "33",
      "Landing Lag": "",
      "Additional Notes": "",
      "Special Cancel?": "",
      "Base Damage": "5.0 / 1.0"
    },
    "Down Throw": {
      "Startup": "23",
      "Total Frames": "47",
      "Landing Lag": "",
      "Additional Notes": "",
      "Special Cancel?": "",
      "Base Damage": "8.0"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "20/25",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-17. \nTransitions to spot dodge attack anytime between frame 10-17"
    },
    "Spot Dodge attack": {
      "Startup": "5",
      "Total Frames": "28",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 1-3. Upper body intangible frame 4-9",
      "Special Cancel?": "",
      "Base Damage": "11.0",
      "Shieldlag": "10",
      "Shieldstun": "6"
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "invulnerable on frame 4-15"
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "invulnerable on frame 5-16"
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "51",
      "Landing Lag": "",
      "Additional Notes": "invulnerable on frame 3-30"
    },
    "Dir. AD (down)": {},
    "Dir. AD (diagonally down)": {},
    "Dir. AD (left or right)": {},
    "Dir. AD (diagonally up)": {},
    "Dir. AD (up)": {}
  }
}

data/74-Terry.json (diff)
@@ -52,7 +52,7 @@
       "Shieldlag": "10",
       "Shieldstun": "10"
     },
-    "D-Tilt ": {
+    "D-Tilt": {
       "Startup": "6",
       "Total Frames": "16",
       "Landing Lag": "",
@@ -73,7 +73,7 @@
       "Shieldstun": "12/10",
       "hitbox": "early/late"
     },
-    "F-Smash ": {
+    "F-Smash": {
       "Startup": "18",
       "Total Frames": "50",
       "Landing Lag": "",
