data/75-Byleth.json (before)
{
  "name": "75 - Byleth",
  "uriComponent": "byleth",
  "movePrefix": "Byleth",
  "moves": {
    "Jab 1": {
      "Startup": "4",
      "Total Frames": "22",
      "Landing Lag": "",
      "Additional Notes": "Transitions to Jab 2 as early as frame 7",
      "Base Damage": "1.5",
      "Shieldlag": "8",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-15"
    },
    "Jab 2": {
      "Startup": "4",
      "Total Frames": "24",
      "Landing Lag": "",
      "Additional Notes": "Transitions to Jab 3 as early as frame 7 and rapid jab on frame 6",
      "Base Damage": "2.0",
      "Shieldlag": "7",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-17"
    },
    "Jab 3": {
      "Startup": "5",
      "Total Frames": "32",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.5",
      "Shieldlag": "12",
      "Shieldstun": "5",
      "Hitbox": "",
      "Advantage": "-22"
    },
    "Rapid Jab": {
      "Startup": "11/14/17...",
      "Total Frames": "",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "0.4",
      "Shieldlag": "4",
      "Shieldstun": "2"
    },
    "Rapid Finisher": {
      "Startup": "6",
      "Total Frames": "50",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "3.5",
      "Shieldlag": "10",
      "Shieldstun": "4",
      "Hitbox": "",
      "Advantage": "-40"
    },
    "F-Tilt": {
      "Startup": "8",
      "Total Frames": "33",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "11.0",
      "Shieldlag": "8",
      "Shieldstun": "10",
      "Hitbox": "",
      "Advantage": "-15"
    },
    "U-Tilt": {
      "Startup": "9",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "10.0",
      "Shieldlag": "8",
      "Shieldstun": "10",
      "Hitbox": "",
      "Advantage": "-15"
    },
    "D-Tilt": {
      "Startup": "13",
      "Total Frames": "35",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "8.0",
      "Shieldlag": "7",
      "Shieldstun": "8",
      "Hitbox": "",
      "Advantage": "-14"
    },
    "Dash Attack": {
      "Startup": "9",
      "Total Frames": "44",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "9.0 / 13.0",
      "Shieldlag": "7/13",
      "Shieldstun": "9/12",
      "Hitbox": "close/far  ",
      "Advantage": "-26/-23"
    },
    "F-Smash": {
      "Startup": "23",
      "Total Frames": "63",
      "Landing Lag": "",
      "Additional Notes": "Charge hold on frame 13",
      "Base Damage": "13.0 / 19.5\n12.0 / 18.0\n11.5 / 17.2",
      "Shieldlag": "9/15\n9/16\n9/16",
      "Shieldstun": "9/13\n8/12\n8/12",
      "Hitbox": "close/far up\nclose/far neutral\nclose/far down",
      "Advantage": "-31/-27\n-32/-28\n-32/-28"
    },
    "F-SmashUp": {
      "Startup": "23",
      "Total Frames": "63",
      "Landing Lag": "",
      "Additional Notes": "Charge hold on frame 13",
      "Base Damage": "13.0 / 19.5\n12.0 / 18.0\n11.5 / 17.2",
      "Shieldlag": "9/15\n9/16\n9/16",
      "Shieldstun": "9/13\n8/12\n8/12",
      "Hitbox": "close/far up\nclose/far neutral\nclose/far down",
      "Advantage": "-31/-27\n-32/-28\n-32/-28"
    },
    "F-SmashDown": {
      "Startup": "23",
      "Total Frames": "63",
      "Landing Lag": "",
      "Additional Notes": "Charge hold on frame 13",
      "Base Damage": "13.0 / 19.5\n12.0 / 18.0\n11.5 / 17.2",
      "Shieldlag": "9/15\n9/16\n9/16",
      "Shieldstun": "9/13\n8/12\n8/12",
      "Hitbox": "close/far up\nclose/far neutral\nclose/far down",
      "Advantage": "-31/-27\n-32/-28\n-32/-28"
    },
    "U-Smash": {
      "Startup": "13/20/24/28",
      "Total Frames": "57",
      "Landing Lag": "",
      "Additional Notes": "Charge hold on frame 7",
      "Base Damage": "2.0 / 2.0 / 10.0",
      "Shieldlag": "5/4/8",
      "Shieldstun": "3/3/7",
      "Hitbox": "first/multi/final",
      "Advantage": "-22"
    },
    "D-Smash": {
      "Startup": "19/29",
      "Total Frames": "74",
      "Landing Lag": "",
      "Additional Notes": "Charge hold on frame 2",
      "Base Damage": "23.0",
      "Shieldlag": "18",
      "Shieldstun": "15",
      "Hitbox": "",
      "Advantage": "-40/-30"
    },
    "N-Air": {
      "ufdName": ["NAir.gif","NAirLanding.gif"],
      "Startup": "6/13/20/28",
      "Total Frames": "51",
      "Landing Lag": "13",
      "Additional Notes": "Autocancels on frame 1-5 and 39 onward\nLanding hitbox comes on frame 2 upon landing. Advantage is for that.",
      "Base Damage": "2.5 / 3.0 / 1.0",
      "Shieldlag": "5/7/4",
      "Shieldstun": "2/2/2",
      "Hitbox": "multi/final",
      "Advantage": "-10"
    },
    "N-AirLanding": {
      "ufdName": "NAirLanding.gif",
      "Startup": "6/13/20/28",
      "Total Frames": "51",
      "Landing Lag": "13",
      "Additional Notes": "Autocancels on frame 1-5 and 39 onward\nLanding hitbox comes on frame 2 upon landing. Advantage is for that.",
      "Base Damage": "2.5 / 3.0 / 1.0",
      "Shieldlag": "5/7/4",
      "Shieldstun": "2/2/2",
      "Hitbox": "multi/final",
      "Advantage": "-10"
    },
    "F-Air": {
      "Startup": "12",
      "Total Frames": "39",
      "Landing Lag": "11",
      "Additional Notes": "Autocancels on frame 1-2 and 36 onward",
      "Base Damage": "8.5 / 12.7",
      "Shieldlag": "7/11",
      "Shieldstun": "4/5",
      "Hitbox": "close/far",
      "Advantage": "-7/-6"
    },
    "B-Air": {
      "Startup": "13",
      "Total Frames": "46",
      "Landing Lag": "13",
      "Additional Notes": "Autocancels on frame 1-5 and 40 onward",
      "Base Damage": "10.0 / 15.0 ",
      "Shieldlag": "8/13",
      "Shieldstun": "4/5",
      "Hitbox": "close/far",
      "Advantage": "-9/-8"
    },
    "U-Air": {
      "Startup": "10/15/20",
      "Total Frames": "48",
      "Landing Lag": "14",
      "Additional Notes": "Autocancels on frame 1-3 and 49 onward",
      "Base Damage": "3.0 / 5.5",
      "Shieldlag": "5/7",
      "Shieldstun": "2/3",
      "Hitbox": "multi/final",
      "Advantage": "-12/-11"
    },
    "D-Air": {
      "Startup": "22",
      "Total Frames": "59",
      "Landing Lag": "28",
      "Additional Notes": "Autocancels on frame 52 onward",
      "Base Damage": "19.0",
      "Shieldlag": "17",
      "Shieldstun": "7",
      "Hitbox": "",
      "Advantage": "-21"
    },
    "NeutralB": {
      "ufdName": "Failnaught.gif",
      "Startup": "45",
      "Total Frames": "76",
      "Landing Lag": "",
      "Additional Notes": "shield cancellable on frame 21-44. Takes 4 frames to cancel",
      "Base Damage": "12.0",
      "Shieldlag": "11",
      "Shieldstun": "12",
      "Hitbox": "",
      "Advantage": "-8"
    },
    "Failnaught (partial charge)": {
      "ufdName": "Failnaught.gif",
      "Startup": "45",
      "Total Frames": "76",
      "Landing Lag": "",
      "Additional Notes": "shield cancellable on frame 21-44. Takes 4 frames to cancel",
      "Base Damage": "12.0",
      "Shieldlag": "11",
      "Shieldstun": "12",
      "Hitbox": "",
      "Advantage": "-8"
    },
    "Failnaught (full charge)": {
      "ufdName": "FailnaughtMax.gif",
      "Startup": "114",
      "Total Frames": "159",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "29.0",
      "Shieldlag": "16",
      "Shieldstun": "8",
      "Hitbox": "",
      "Advantage": "-21"
    },
    "SideB": {
      "ufdName": "AreadbharGrounded.gif",
      "Startup": "20",
      "Total Frames": "65",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "11.5 / 17.2",
      "Shieldlag": "9/13",
      "Shieldstun": "11/15",
      "Hitbox": "close/far",
      "Advantage": "-34/-30"
    },
    "Areadbhar": {
      "ufdName": "AreadbharGrounded.gif",
      "Startup": "20",
      "Total Frames": "65",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "11.5 / 17.2",
      "Shieldlag": "9/13",
      "Shieldstun": "11/15",
      "Hitbox": "close/far",
      "Advantage": "-34/-30"
    },
    "AirSideB": {
      "ufdName":"AreadbharAerial.gif",
      "Startup": "21",
      "Total Frames": "65",
      "Landing Lag": "",
      "Additional Notes": "Landing lag equates to how many total frames remain upon landing",
      "Base Damage": "9.5 / 14.2",
      "Shieldlag": "7/12",
      "Shieldstun": "9/13",
      "Hitbox": "",
      "Advantage": "-35/-31"
    },
    "Areadbhar (air)": {
      "ufdName":"AreadbharAerial.gif",
      "Startup": "21",
      "Total Frames": "65",
      "Landing Lag": "",
      "Additional Notes": "Landing lag equates to how many total frames remain upon landing",
      "Base Damage": "9.5 / 14.2",
      "Shieldlag": "7/12",
      "Shieldstun": "9/13",
      "Hitbox": "",
      "Advantage": "-35/-31"
    },
    "UpB": {
      "ufdName": "SwordoftheCreatorGrounded.gif",
      "Startup": "11(12-19)",
      "Total Frames": "48",
      "Landing Lag": "",
      "Additional Notes": "Numbers in parenthesis are grab frames. Kickoff has no endlag.\nKickoff damage depends on the vertical range you grabbed them.",
      "Base Damage": "1.0 / 3.0 /\n7.9 - 13.0",
      "Shieldlag": "6/5/-",
      "Shieldstun": "2/4/-",
      "Hitbox": "first/grab/\nkickoff",
      "Advantage": "-35 "
    },
    "Sword of the Creator": {
      "ufdName": "SwordoftheCreatorGrounded.gif",
      "Startup": "11(12-19)",
      "Total Frames": "48",
      "Landing Lag": "",
      "Additional Notes": "Numbers in parenthesis are grab frames. Kickoff has no endlag.\nKickoff damage depends on the vertical range you grabbed them.",
      "Base Damage": "1.0 / 3.0 /\n7.9 - 13.0",
      "Shieldlag": "6/5/-",
      "Shieldstun": "2/4/-",
      "Hitbox": "first/grab/\nkickoff",
      "Advantage": "-35 "
    },
    "AirUpB": {
      "ufdName": "SwordoftheCreatorAerial.gif",
      "Startup": "(12-19)",
      "Total Frames": "48",
      "Landing Lag": "",
      "Additional Notes": "Tethers to ledge on frame 7",
      "Base Damage": "3.0 / 7.9-13.0",
      "Shieldlag": "5",
      "Shieldstun": "4",
      "Hitbox": "grab/kickoff"
    },
    "Sword of the Creator (air)": {
      "ufdName": "SwordoftheCreatorAerial.gif",
      "Startup": "(12-19)",
      "Total Frames": "48",
      "Landing Lag": "",
      "Additional Notes": "Tethers to ledge on frame 7",
      "Base Damage": "3.0 / 7.9-13.0",
      "Shieldlag": "5",
      "Shieldstun": "4",
      "Hitbox": "grab/kickoff"
    },
    "DownB": {
      "ufdName": "BylethAymrSuperArmor.gif",
      "Startup": "62/66",
      "Total Frames": "131",
      "Landing Lag": "",
      "Additional Notes": "Second startup is the quake. Super armor on frame 34-63\nTurning around takes an additional 11 frames",
      "Base Damage": "30.0",
      "Shieldlag": "25",
      "Shieldstun": "-"
    },
    "Aymr": {
      "ufdName": "BylethAymrSuperArmor.gif",
      "Startup": "62/66",
      "Total Frames": "131",
      "Landing Lag": "",
      "Additional Notes": "Second startup is the quake. Super armor on frame 34-63\nTurning around takes an additional 11 frames",
      "Base Damage": "30.0",
      "Shieldlag": "25",
      "Shieldstun": "-"
    },
    "Aymr (air)": {
      "Startup": "62",
      "Total Frames": "117",
      "Landing Lag": "",
      "Additional Notes": "Turning around takes an additional 11 frames",
      "Base Damage": "25.0",
      "Shieldlag": "22",
      "Shieldstun": "-"
    },
    "Grab": {
      "Startup": "6",
      "Total Frames": "39"
    },
    "Dash Grab": {
      "Startup": "10",
      "Total Frames": "47"
    },
    "Pivot Grab": {
      "Startup": "11",
      "Total Frames": "42"
    },
    "Pummel": {
      "Startup": "1",
      "Total Frames": "22",
      "Landing Lag": "",
      "Additional Notes": "Total frames includes 17 frames of hitlag (plus one in 1v1)"
    },
    "Forward Throw": {
      "Startup": "13/14",
      "Total Frames": "35",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "3.0 / 3.0"
    },
    "Back Throw": {
      "Startup": "30",
      "Total Frames": "43",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "7.0"
    },
    "Up Throw": {
      "Startup": "14/15",
      "Total Frames": "37",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.0 / 3.0"
    },
    "Down Throw": {
      "Startup": "12/13",
      "Total Frames": "31",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "3.0 / 2.0"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "20/25",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-17"
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-15"
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 5-16"
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-30"
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "68",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "76",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "83",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "97",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "111",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-21"
    }
  }
}

data/75-Byleth.json (after)
{
  "name": "75 - Byleth",
  "uriComponent": "byleth",
  "movePrefix": "Byleth",
  "moveMappings": [
    { "NeutralB": "Failnaught (partial charge)" },
    { "NeutralBCharged": "Failnaught (full charge)" },
    { "SideB": "Areadbhar" },
    { "AirSideB": "Areadbhar (air)" },
    { "UpB": "Sword of the Creator" },
    { "AirUpB": "Sword of the Creator (air)" },
    { "DownB": "Aymr" },
    { "AirDownB": "Aymr (air)" }
  ],
  "moves": {
    "Jab 1": {
      "Startup": "4",
      "Total Frames": "22",
      "Landing Lag": "",
      "Additional Notes": "Transitions to Jab 2 as early as frame 7",
      "Base Damage": "1.5",
      "Shieldlag": "8",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-15"
    },
    "Jab 2": {
      "Startup": "4",
      "Total Frames": "24",
      "Landing Lag": "",
      "Additional Notes": "Transitions to Jab 3 as early as frame 7 and rapid jab on frame 6",
      "Base Damage": "2.0",
      "Shieldlag": "7",
      "Shieldstun": "3",
      "Hitbox": "",
      "Advantage": "-17"
    },
    "Jab 3": {
      "Startup": "5",
      "Total Frames": "32",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "4.5",
      "Shieldlag": "12",
      "Shieldstun": "5",
      "Hitbox": "",
      "Advantage": "-22"
    },
    "Rapid Jab": {
      "Startup": "11/14/17...",
      "Total Frames": "",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "0.4",
      "Shieldlag": "4",
      "Shieldstun": "2"
    },
    "Rapid Finisher": {
      "Startup": "6",
      "Total Frames": "50",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "3.5",
      "Shieldlag": "10",
      "Shieldstun": "4",
      "Hitbox": "",
      "Advantage": "-40"
    },
    "F-Tilt": {
      "Startup": "8",
      "Total Frames": "33",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "11.0",
      "Shieldlag": "8",
      "Shieldstun": "10",
      "Hitbox": "",
      "Advantage": "-15"
    },
    "U-Tilt": {
      "Startup": "9",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "10.0",
      "Shieldlag": "8",
      "Shieldstun": "10",
      "Hitbox": "",
      "Advantage": "-15"
    },
    "D-Tilt": {
      "Startup": "13",
      "Total Frames": "35",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "8.0",
      "Shieldlag": "7",
      "Shieldstun": "8",
      "Hitbox": "",
      "Advantage": "-14"
    },
    "Dash Attack": {
      "Startup": "9",
      "Total Frames": "44",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "9.0 / 13.0",
      "Shieldlag": "7/13",
      "Shieldstun": "9/12",
      "Hitbox": "close/far  ",
      "Advantage": "-26/-23"
    },
    "F-Smash": {
      "Startup": "23",
      "Total Frames": "63",
      "Landing Lag": "",
      "Additional Notes": "Charge hold on frame 13",
      "Base Damage": "13.0 / 19.5\n12.0 / 18.0\n11.5 / 17.2",
      "Shieldlag": "9/15\n9/16\n9/16",
      "Shieldstun": "9/13\n8/12\n8/12",
      "Hitbox": "close/far up\nclose/far neutral\nclose/far down",
      "Advantage": "-31/-27\n-32/-28\n-32/-28"
    },
    "F-SmashUp": {
      "Startup": "23",
      "Total Frames": "63",
      "Landing Lag": "",
      "Additional Notes": "Charge hold on frame 13",
      "Base Damage": "13.0 / 19.5\n12.0 / 18.0\n11.5 / 17.2",
      "Shieldlag": "9/15\n9/16\n9/16",
      "Shieldstun": "9/13\n8/12\n8/12",
      "Hitbox": "close/far up\nclose/far neutral\nclose/far down",
      "Advantage": "-31/-27\n-32/-28\n-32/-28"
    },
    "F-SmashDown": {
      "Startup": "23",
      "Total Frames": "63",
      "Landing Lag": "",
      "Additional Notes": "Charge hold on frame 13",
      "Base Damage": "13.0 / 19.5\n12.0 / 18.0\n11.5 / 17.2",
      "Shieldlag": "9/15\n9/16\n9/16",
      "Shieldstun": "9/13\n8/12\n8/12",
      "Hitbox": "close/far up\nclose/far neutral\nclose/far down",
      "Advantage": "-31/-27\n-32/-28\n-32/-28"
    },
    "U-Smash": {
      "Startup": "13/20/24/28",
      "Total Frames": "57",
      "Landing Lag": "",
      "Additional Notes": "Charge hold on frame 7",
      "Base Damage": "2.0 / 2.0 / 10.0",
      "Shieldlag": "5/4/8",
      "Shieldstun": "3/3/7",
      "Hitbox": "first/multi/final",
      "Advantage": "-22"
    },
    "D-Smash": {
      "Startup": "19/29",
      "Total Frames": "74",
      "Landing Lag": "",
      "Additional Notes": "Charge hold on frame 2",
      "Base Damage": "23.0",
      "Shieldlag": "18",
      "Shieldstun": "15",
      "Hitbox": "",
      "Advantage": "-40/-30"
    },
    "N-Air": {
      "ufdName": ["NAir.gif","NAirLanding.gif"],
      "Startup": "6/13/20/28",
      "Total Frames": "51",
      "Landing Lag": "13",
      "Additional Notes": "Autocancels on frame 1-5 and 39 onward\nLanding hitbox comes on frame 2 upon landing. Advantage is for that.",
      "Base Damage": "2.5 / 3.0 / 1.0",
      "Shieldlag": "5/7/4",
      "Shieldstun": "2/2/2",
      "Hitbox": "multi/final",
      "Advantage": "-10"
    },
    "F-Air": {
      "Startup": "12",
      "Total Frames": "39",
      "Landing Lag": "11",
      "Additional Notes": "Autocancels on frame 1-2 and 36 onward",
      "Base Damage": "8.5 / 12.7",
      "Shieldlag": "7/11",
      "Shieldstun": "4/5",
      "Hitbox": "close/far",
      "Advantage": "-7/-6"
    },
    "B-Air": {
      "Startup": "13",
      "Total Frames": "46",
      "Landing Lag": "13",
      "Additional Notes": "Autocancels on frame 1-5 and 40 onward",
      "Base Damage": "10.0 / 15.0 ",
      "Shieldlag": "8/13",
      "Shieldstun": "4/5",
      "Hitbox": "close/far",
      "Advantage": "-9/-8"
    },
    "U-Air": {
      "Startup": "10/15/20",
      "Total Frames": "48",
      "Landing Lag": "14",
      "Additional Notes": "Autocancels on frame 1-3 and 49 onward",
      "Base Damage": "3.0 / 5.5",
      "Shieldlag": "5/7",
      "Shieldstun": "2/3",
      "Hitbox": "multi/final",
      "Advantage": "-12/-11"
    },
    "D-Air": {
      "Startup": "22",
      "Total Frames": "59",
      "Landing Lag": "28",
      "Additional Notes": "Autocancels on frame 52 onward",
      "Base Damage": "19.0",
      "Shieldlag": "17",
      "Shieldstun": "7",
      "Hitbox": "",
      "Advantage": "-21"
    },
    "Failnaught (partial charge)": {
      "ufdName": "Failnaught.gif",
      "Startup": "45",
      "Total Frames": "76",
      "Landing Lag": "",
      "Additional Notes": "shield cancellable on frame 21-44. Takes 4 frames to cancel",
      "Base Damage": "12.0",
      "Shieldlag": "11",
      "Shieldstun": "12",
      "Hitbox": "",
      "Advantage": "-8"
    },
    "Failnaught (full charge)": {
      "ufdName": "FailnaughtMax.gif",
      "Startup": "114",
      "Total Frames": "159",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "29.0",
      "Shieldlag": "16",
      "Shieldstun": "8",
      "Hitbox": "",
      "Advantage": "-21"
    },
    "Areadbhar": {
      "ufdName": "AreadbharGrounded.gif",
      "Startup": "20",
      "Total Frames": "65",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "11.5 / 17.2",
      "Shieldlag": "9/13",
      "Shieldstun": "11/15",
      "Hitbox": "close/far",
      "Advantage": "-34/-30"
    },
    "Areadbhar (air)": {
      "ufdName":"AreadbharAerial.gif",
      "Startup": "21",
      "Total Frames": "65",
      "Landing Lag": "",
      "Additional Notes": "Landing lag equates to how many total frames remain upon landing",
      "Base Damage": "9.5 / 14.2",
      "Shieldlag": "7/12",
      "Shieldstun": "9/13",
      "Hitbox": "",
      "Advantage": "-35/-31"
    },
    "Sword of the Creator": {
      "ufdName": "SwordoftheCreatorGrounded.gif",
      "Startup": "11(12-19)",
      "Total Frames": "48",
      "Landing Lag": "",
      "Additional Notes": "Numbers in parenthesis are grab frames. Kickoff has no endlag.\nKickoff damage depends on the vertical range you grabbed them.",
      "Base Damage": "1.0 / 3.0 /\n7.9 - 13.0",
      "Shieldlag": "6/5/-",
      "Shieldstun": "2/4/-",
      "Hitbox": "first/grab/\nkickoff",
      "Advantage": "-35 "
    },
    "Sword of the Creator (air)": {
      "ufdName": "SwordoftheCreatorAerial.gif",
      "Startup": "(12-19)",
      "Total Frames": "48",
      "Landing Lag": "",
      "Additional Notes": "Tethers to ledge on frame 7",
      "Base Damage": "3.0 / 7.9-13.0",
      "Shieldlag": "5",
      "Shieldstun": "4",
      "Hitbox": "grab/kickoff"
    },
    "Aymr": {
      "ufdName": "BylethAymrSuperArmor.gif",
      "Startup": "62/66",
      "Total Frames": "131",
      "Landing Lag": "",
      "Additional Notes": "Second startup is the quake. Super armor on frame 34-63\nTurning around takes an additional 11 frames",
      "Base Damage": "30.0",
      "Shieldlag": "25",
      "Shieldstun": "-"
    },
    "Aymr (air)": {
      "Startup": "62",
      "Total Frames": "117",
      "Landing Lag": "",
      "Additional Notes": "Turning around takes an additional 11 frames",
      "Base Damage": "25.0",
      "Shieldlag": "22",
      "Shieldstun": "-"
    },
    "Grab": {
      "Startup": "6",
      "Total Frames": "39"
    },
    "Dash Grab": {
      "Startup": "10",
      "Total Frames": "47"
    },
    "Pivot Grab": {
      "Startup": "11",
      "Total Frames": "42"
    },
    "Pummel": {
      "Startup": "1",
      "Total Frames": "22",
      "Landing Lag": "",
      "Additional Notes": "Total frames includes 17 frames of hitlag (plus one in 1v1)"
    },
    "Forward Throw": {
      "Startup": "13/14",
      "Total Frames": "35",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "3.0 / 3.0"
    },
    "Back Throw": {
      "Startup": "30",
      "Total Frames": "43",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "7.0"
    },
    "Up Throw": {
      "Startup": "14/15",
      "Total Frames": "37",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "6.0 / 3.0"
    },
    "Down Throw": {
      "Startup": "12/13",
      "Total Frames": "31",
      "Landing Lag": "",
      "Additional Notes": "",
      "Base Damage": "3.0 / 2.0"
    },
    "Spot Dodge": {
      "Startup": "",
      "Total Frames": "20/25",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-17"
    },
    "Forward Roll": {
      "Startup": "",
      "Total Frames": "29",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 4-15"
    },
    "Back Roll": {
      "Startup": "",
      "Total Frames": "34",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 5-16"
    },
    "Neutral Air Dodge": {
      "Startup": "",
      "Total Frames": "49",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-30"
    },
    "Dir. AD (down)": {
      "Startup": "",
      "Total Frames": "68",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally down)": {
      "Startup": "",
      "Total Frames": "76",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (left or right)": {
      "Startup": "",
      "Total Frames": "83",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (diagonally up)": {
      "Startup": "",
      "Total Frames": "97",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-21"
    },
    "Dir. AD (up)": {
      "Startup": "",
      "Total Frames": "111",
      "Landing Lag": "",
      "Additional Notes": "Invulnerable on frame 3-21"
    }
  }
}

data/75-Byleth.json (diff)
@@ -2,6 +2,16 @@
   "name": "75 - Byleth",
   "uriComponent": "byleth",
   "movePrefix": "Byleth",
+  "moveMappings": [
+    { "NeutralB": "Failnaught (partial charge)" },
+    { "NeutralBCharged": "Failnaught (full charge)" },
+    { "SideB": "Areadbhar" },
+    { "AirSideB": "Areadbhar (air)" },
+    { "UpB": "Sword of the Creator" },
+    { "AirUpB": "Sword of the Creator (air)" },
+    { "DownB": "Aymr" },
+    { "AirDownB": "Aymr (air)" }
+  ],
   "moves": {
     "Jab 1": {
       "Startup": "4",
@@ -167,18 +177,6 @@
       "Hitbox": "multi/final",
       "Advantage": "-10"
     },
-    "N-AirLanding": {
-      "ufdName": "NAirLanding.gif",
-      "Startup": "6/13/20/28",
-      "Total Frames": "51",
-      "Landing Lag": "13",
-      "Additional Notes": "Autocancels on frame 1-5 and 39 onward\nLanding hitbox comes on frame 2 upon landing. Advantage is for that.",
-      "Base Damage": "2.5 / 3.0 / 1.0",
-      "Shieldlag": "5/7/4",
-      "Shieldstun": "2/2/2",
-      "Hitbox": "multi/final",
-      "Advantage": "-10"
-    },
     "F-Air": {
       "Startup": "12",
       "Total Frames": "39",
@@ -223,18 +221,6 @@
       "Hitbox": "",
       "Advantage": "-21"
     },
-    "NeutralB": {
-      "ufdName": "Failnaught.gif",
-      "Startup": "45",
-      "Total Frames": "76",
-      "Landing Lag": "",
-      "Additional Notes": "shield cancellable on frame 21-44. Takes 4 frames to cancel",
-      "Base Damage": "12.0",
-      "Shieldlag": "11",
-      "Shieldstun": "12",
-      "Hitbox": "",
-      "Advantage": "-8"
-    },
     "Failnaught (partial charge)": {
       "ufdName": "Failnaught.gif",
       "Startup": "45",
@@ -259,18 +245,6 @@
       "Hitbox": "",
       "Advantage": "-21"
     },
-    "SideB": {
-      "ufdName": "AreadbharGrounded.gif",
-      "Startup": "20",
-      "Total Frames": "65",
-      "Landing Lag": "",
-      "Additional Notes": "",
-      "Base Damage": "11.5 / 17.2",
-      "Shieldlag": "9/13",
-      "Shieldstun": "11/15",
-      "Hitbox": "close/far",
-      "Advantage": "-34/-30"
-    },
     "Areadbhar": {
       "ufdName": "AreadbharGrounded.gif",
       "Startup": "20",
@@ -282,18 +256,6 @@
       "Shieldstun": "11/15",
       "Hitbox": "close/far",
       "Advantage": "-34/-30"
-    },
-    "AirSideB": {
-      "ufdName":"AreadbharAerial.gif",
-      "Startup": "21",
-      "Total Frames": "65",
-      "Landing Lag": "",
-      "Additional Notes": "Landing lag equates to how many total frames remain upon landing",
-      "Base Damage": "9.5 / 14.2",
-      "Shieldlag": "7/12",
-      "Shieldstun": "9/13",
-      "Hitbox": "",
-      "Advantage": "-35/-31"
     },
     "Areadbhar (air)": {
       "ufdName":"AreadbharAerial.gif",
@@ -307,18 +269,6 @@
       "Hitbox": "",
       "Advantage": "-35/-31"
     },
-    "UpB": {
-      "ufdName": "SwordoftheCreatorGrounded.gif",
-      "Startup": "11(12-19)",
-      "Total Frames": "48",
-      "Landing Lag": "",
-      "Additional Notes": "Numbers in parenthesis are grab frames. Kickoff has no endlag.\nKickoff damage depends on the vertical range you grabbed them.",
-      "Base Damage": "1.0 / 3.0 /\n7.9 - 13.0",
-      "Shieldlag": "6/5/-",
-      "Shieldstun": "2/4/-",
-      "Hitbox": "first/grab/\nkickoff",
-      "Advantage": "-35 "
-    },
     "Sword of the Creator": {
       "ufdName": "SwordoftheCreatorGrounded.gif",
       "Startup": "11(12-19)",
@@ -331,17 +281,6 @@
       "Hitbox": "first/grab/\nkickoff",
       "Advantage": "-35 "
     },
-    "AirUpB": {
-      "ufdName": "SwordoftheCreatorAerial.gif",
-      "Startup": "(12-19)",
-      "Total Frames": "48",
-      "Landing Lag": "",
-      "Additional Notes": "Tethers to ledge on frame 7",
-      "Base Damage": "3.0 / 7.9-13.0",
-      "Shieldlag": "5",
-      "Shieldstun": "4",
-      "Hitbox": "grab/kickoff"
-    },
     "Sword of the Creator (air)": {
       "ufdName": "SwordoftheCreatorAerial.gif",
       "Startup": "(12-19)",
@@ -352,16 +291,6 @@
       "Shieldlag": "5",
       "Shieldstun": "4",
       "Hitbox": "grab/kickoff"
-    },
-    "DownB": {
-      "ufdName": "BylethAymrSuperArmor.gif",
-      "Startup": "62/66",
-      "Total Frames": "131",
-      "Landing Lag": "",
-      "Additional Notes": "Second startup is the quake. Super armor on frame 34-63\nTurning around takes an additional 11 frames",
-      "Base Damage": "30.0",
-      "Shieldlag": "25",
-      "Shieldstun": "-"
     },
     "Aymr": {
       "ufdName": "BylethAymrSuperArmor.gif",
